<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualizationBushfire' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bushfire_prediction' inline='true' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bushfire_prediction' name='textscan.0uno4j51pgqxaq1a8ztls1s5gkx4'>
            <connection class='textscan' directory='C:/Users/mings/Desktop/Monash/Academic/FIT3162/Assignment/Project/Identifire/dataset/output' filename='bushfire_prediction.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uno4j51pgqxaq1a8ztls1s5gkx4' name='bushfire_prediction.csv' table='[bushfire_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='real' name='Max_Temp' ordinal='3' />
            <column datatype='real' name='Rainfall' ordinal='4' />
            <column datatype='real' name='Wind_Speed' ordinal='5' />
            <column datatype='real' name='Humidity' ordinal='6' />
            <column datatype='real' name='Lat' ordinal='7' />
            <column datatype='real' name='Lon' ordinal='8' />
            <column datatype='string' name='Station' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='real' name='API' ordinal='12' />
            <column datatype='real' name='FFDI' ordinal='13' />
            <column datatype='string' name='FFDI_Rate' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Temp]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFDI]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFDI_Rate]</local-name>
            <parent-name>[bushfire_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlighted Year' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2014234970984054784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &gt; 2010 AND [Year] &lt; 2020 &#13;&#10;THEN    &quot;DARK RED&quot;&#13;&#10;ELSE    &quot;LIGHT RED&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[FFDI]' role='measure' type='quantitative' />
      <column caption='FFDI Rate' datatype='string' name='[FFDI_Rate]' role='dimension' type='nominal' />
      <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bushfire_prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[bushfire_prediction.csv_BEB0D142F8F640B6A48005F07D594A1B]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[FFDI]' derivation='Avg' name='[avg:FFDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Temp]' derivation='Avg' name='[avg:Max_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind_Speed]' derivation='Avg' name='[avg:Wind_Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Temp]' derivation='Count' name='[cnt:Max_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Max' name='[max:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Min' name='[min:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2014234970984054784]' derivation='None' name='[none:Calculation_2014234970984054784:nk]' pivot='key' type='nominal' />
      <column-instance column='[FFDI]' derivation='None' name='[none:FFDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFDI_Rate]' derivation='None' name='[none:FFDI_Rate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max_Temp]' derivation='None' name='[none:Max_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFDI]' derivation='Sum' name='[sum:FFDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Temp]' derivation='Sum' name='[sum:Max_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
          <field>[Lat]</field>
          <field>[Lon]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bushfire_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between FFDI and Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='real' name='[FFDI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
            <column-instance column='[FFDI]' derivation='None' name='[none:FFDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Temp]' derivation='None' name='[none:Max_Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:FFDI:qk]</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Max_Temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bushfire_Temp_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='real' name='[FFDI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FFDI]' derivation='Avg' name='[avg:FFDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Temp]' derivation='Avg' name='[avg:Max_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:FFDI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:FFDI:qk] + [federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk])</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FFDI_Rate_all_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Choropleth map of Australia states with extreme bushfire </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column caption='FFDI Rate' datatype='string' name='[FFDI_Rate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FFDI_Rate]' derivation='Count' name='[cnt:FFDI_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FFDI_Rate]' derivation='None' name='[none:FFDI_Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[FFDI_Rate]' derivation='Count' name='[pcto:cnt:FFDI_Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:FFDI_Rate:nk]'>
            <groupfilter function='member' level='[none:FFDI_Rate:nk]' member='&quot;Extreme&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:FFDI_Rate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]' />
              <color column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[pcto:cnt:FFDI_Rate:qk]' />
              <geometry column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[cnt:FFDI_Rate:qk]</field>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]</field>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Geometry (generated)]</field>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]</field>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7526</value>
                <value>&quot;WA&quot;</value>
                <value>&quot;MULTIPOLYGON(((115.9583 -31.8974,115.9581 -31.8979,115.9626 -31.9034,115.9616 -31.9113,115.9552 -31.9166,115.9508 -31.9224,115.941 -31.9198,115.9387 -31.9245,115.9328 -31.9308,115.9174 -31.9312,115.9088 -31.9349,115.9084 -31.941,115.9156 -31.9481,115.9108 -31.9514,115.9028 -31.9521,115.8967 -31.9485,115.8986 -31.9424,115.892 -31.9371,115.8852 -31.938,115.8813 -31.9477,115.8856 -31.9619,115.8831 -31.9671,115.8581 -31.9598,115.8519 -31.9591,115.8421 -31.9635,115.8336 -31.9717,115.8257 -31.9735,115.822 -31.9768,115.8208 -31.9869,115.8175 -31.9901,115.8102 -32.0006,115.792 -32.005,115.7873 -31.9968,115.7869 -31.9915,115.776 -31.9885,115.7729 -31.9935,115.7726 -32.0034,115.7717 -32.0097,115.7813 -32.0166,115.7738 -32.0251,115.7663 -32.0224,115.7589 -32.024,115.7553 -32.0259,115.7605 -32.033,115.7584 -32.0389,115.7485 -32.0401,115.737 -32.0528,115.7335 -32.0489,115.7431 -32.0379,115.7509 -32.0216,115.7513 -32.0161,115.7515 -31.9989,115.7502 -31.9969,115.7528 -31.982,115.7542 -31.9748,115.754 -31.9514,115.755 -31.9082,115.7541 -31.8905,115.7514 -31.8754,115.7521 -31.8729,115.751 -31.8462,115.7483 -31.8347,115.7397 -31.8219,115.7369 -31.8204,115.7275 -31.8064,115.7321 -31.7951,115.7331 -31.7854,115.7321 -31.7762,115.7253 -31.7503,115.7179 -31.7291,115.7093 -31.7182,115.7066 -31.712,115.7055 -31.7042,115.698 -31.6898,115.697 -31.6808,115.6911 -31.6759,115.6897 -31.6656,115.6858 -31.6537,115.6803 -31.6441,115.6708 -31.6343,115.6641 -31.623,115.663 -31.6146,115.6531 -31.6027,115.6495 -31.5935,115.6368 -31.5687,115.6264 -31.5558,115.6228 -31.5474,115.6085 -31.532,115.6036 -31.5196,115.5896 -31.5047,115.5795 -31.4956,115.5826 -31.4927,115.5757 -31.4772,115.5698 -31.4697,115.5639 -31.4651,115.5607 -31.4552,115.5597 -31.448,115.5522 -31.4346,115.5504 -31.4274,115.5391 -31.4083,115.5355 -31.4043,115.5138 -31.3715,115.5036 -31.3628,115.4964 -31.3497,115.4876 -31.3405,115.4594 -31.3007,115.453 -31.2949,115.4405 -31.2767,115.4332 -31.2555,115.4249 -31.2368,115.424 -31.2299,115.3992 -31.1804,115.3954 -31.1596,115.3878 -31.1408,115.3875 -31.1346,115.3808 -31.1177,115.3725 -31.1121,115.3706 -31.1021,115.3662 -31.0925,115.361 -31.0852,115.3522 -31.0683,115.3478 -31.0641,115.348 -31.0597,115.3393 -31.0395,115.3317 -31.0294,115.3265 -31.028,115.33 -31.0213,115.3272 -31.0081,115.3239 -31.0055,115.3255 -30.9999,115.3194 -30.9879,115.3168 -30.9856,115.3137 -30.9748,115.2939 -30.9485,115.2896 -30.945,115.2869 -30.934,115.2764 -30.9187,115.2682 -30.9121,115.2691 -30.9034,115.2627 -30.8917,115.2586 -30.8834,115.251 -30.8732,115.2417 -30.8673,115.2381 -30.8571,115.2244 -30.8398,115.2193 -30.8322,115.2116 -30.8264,115.2013 -30.8227,115.1896 -30.8246,115.1897 -30.8105,115.1909 -30.8032,115.1883 -30.7843,115.1807 -30.7682,115.1789 -30.7618,115.1721 -30.7517,115.165 -30.7341,115.1594 -30.7285,115.1541 -30.7176,115.1525 -30.7054,115.1412 -30.677,115.1333 -30.6626,115.1315 -30.6526,115.1209 -30.6362,115.1146 -30.6196,115.1072 -30.6132,115.108 -30.6088,115.1026 -30.6029,115.1036 -30.5915,115.0982 -30.5835,115.0899 -30.5812,115.0877 -30.5784,115.0907 -30.5637,115.0945 -30.5591,115.0952 -30.552,115.0895 -30.5393,115.0843 -30.5332,115.0759 -30.5277,115.0756 -30.52,115.0675 -30.5113,115.0576 -30.5109,115.0564 -30.504,115.0626 -30.4991,115.0692 -30.4911,115.0712 -30.4781,115.0627 -30.4578,115.0624 -30.4486,115.0567 -30.4394,115.0501 -30.4217,115.0514 -30.3954,115.0498 -30.3768,115.0472 -30.3619,115.0426 -30.3489,115.0419 -30.3376,115.036 -30.3299,115.0205 -30.3172,115.0238 -30.3113,115.0328 -30.3064,115.0388 -30.3002,115.0428 -30.2826,115.0422 -30.2736,115.0371 -30.2532,115.0298 -30.239,115.0249 -30.235,115.0032 -30.228,114.9989 -30.2239,114.9967 -30.2166,114.9974 -30.2103,114.9929 -30.2077,114.9974 -30.2,114.9948 -30.187,114.9985 -30.1829,114.9995 -30.175,115.0037 -30.1719,115.0026 -30.165,115.0062 -30.1592,115.003 -30.1486,115.0039 -30.1443,115.0017 -30.132,114.9948 -30.1182,114.9945 -30.1121,114.9837 -30.0786,114.9773 -30.073,114.9672 -30.0741,114.9643 -30.0694,114.9659 -30.0631,114.9653 -30.0545,114.9593 -30.0493,114.9596 -30.0324,114.9638 -30.0219,114.9636 -30.0148,114.968 -30.0119,114.9694 -30.0063,114.9644 -29.9949,114.9648 -29.9864,114.9628 -29.9743,114.9701 -29.9645,114.9732 -29.9579,114.9747 -29.9477,114.9778 -29.9451,114.9791 -29.9357,114.9824 -29.9202,114.9822 -29.9062,114.9793 -29.8977,114.9794 -29.8719,114.9779 -29.8626,114.9817 -29.8514,114.9808 -29.8448,114.9647 -29.8082,114.9621 -29.7883,114.9633 -29.7828,114.9592 -29.7684,114.9603 -29.7626,114.9582 -29.7433,114.96 -29.7169,114.9583 -29.7082,114.9597 -29.6977,114.9587 -29.6886,114.9581 -29.6825,114.9606 -29.6631,114.9651 -29.6519,114.967 -29.6391,114.9667 -29.6286,114.9735 -29.6093,114.9755 -29.5903,114.9776 -29.5838,114.9771 -29.5574,114.9799 -29.5472,114.9865 -29.5325,114.9912 -29.5273,114.9978 -29.5114,114.9966 -29.5041,114.9978 -29.4961,114.9961 -29.4877,114.9831 -29.456,114.9791 -29.4488,114.973 -29.4337,114.9677 -29.4148,114.9587 -29.4029,114.9564 -29.3927,114.9598 -29.3835,114.9586 -29.3654,114.9542 -29.3522,114.9466 -29.3342,114.9377 -29.3225,114.9269 -29.3127,114.9241 -29.3059,114.9237 -29.2973,114.921 -29.2873,114.9144 -29.2774,114.9194 -29.2747,114.9223 -29.2668,114.9187 -29.2494,114.9096 -29.2304,114.9057 -29.2192,114.9014 -29.2118,114.8941 -29.188,114.8917 -29.1758,114.8881 -29.1699,114.8877 -29.1583,114.8817 -29.147,114.879 -29.1383,114.874 -29.1287,114.872 -29.1166,114.8554 -29.0936,114.8387 -29.075,114.8323 -29.0664,114.8266 -29.0618,114.8687 -29.0246,114.8264 -29.0619,114.8127 -29.0467,114.802 -29.0395,114.7839 -29.0188,114.7669 -29.0028,114.7529 -28.9921,114.7316 -28.9721,114.7243 -28.9641,114.7017 -28.9452,114.6974 -28.9427,114.6869 -28.9324,114.6622 -28.9038,114.6441 -28.8861,114.6326 -28.8709,114.6355 -28.866,114.6347 -28.8609,114.6287 -28.8561,114.624 -28.8436,114.6268 -28.8396,114.6287 -28.8305,114.624 -28.8204,114.6196 -28.8064,114.6109 -28.7941,114.6011 -28.7919,114.5904 -28.7848,114.5765 -28.7846,114.5762 -28.7785,114.5883 -28.7755,114.5961 -28.7767,114.6057 -28.7743,114.6147 -28.7626,114.6178 -28.7498,114.6182 -28.7371,114.6198 -28.7275,114.6185 -28.717,114.6117 -28.6971,114.6059 -28.6873,114.6064 -28.6802,114.6102 -28.6764,114.6127 -28.6656,114.6108 -28.6576,114.6053 -28.6484,114.6047 -28.638,114.602 -28.6252,114.5965 -28.6164,114.5955 -28.611,114.5832 -28.5895,114.5823 -28.5843,114.5754 -28.5786,114.5711 -28.5685,114.5633 -28.5547,114.56 -28.5439,114.5559 -28.5336,114.5492 -28.527,114.5329 -28.5023,114.531 -28.496,114.5267 -28.4922,114.5217 -28.4835,114.4987 -28.4553,114.4909 -28.4465,114.4714 -28.428,114.4628 -28.4214,114.4546 -28.4103,114.4518 -28.4104,114.4346 -28.3962,114.4306 -28.3898,114.4281 -28.377,114.4207 -28.37,114.4148 -28.3599,114.408 -28.3517,114.4089 -28.3425,114.4004 -28.3296,114.3868 -28.3173,114.3758 -28.3046,114.3754 -28.2995,114.3634 -28.2882,114.3557 -28.2839,114.3483 -28.2734,114.342 -28.2679,114.3346 -28.2576,114.3326 -28.2505,114.3212 -28.2303,114.3084 -28.2229,114.2786 -28.2115,114.2593 -28.1981,114.2544 -28.1931,114.2395 -28.1866,114.2285 -28.1671,114.2148 -28.1509,114.1989 -28.1294,114.1895 -28.1194,114.1765 -28.1127,114.1696 -28.0932,114.1651 -28.067,114.1659 -28.0642,114.1616 -28.0502,114.1567 -28.0265,114.1569 -28.0192,114.1515 -28.0049,114.1409 -27.9567,114.1301 -27.9172,114.1199 -27.8863,114.1117 -27.8645,114.1051 -27.8495,114.1086 -27.8331,114.1123 -27.8266,114.1118 -27.8174,114.1176 -27.8016,114.118 -27.7927,114.1263 -27.7689,114.133 -27.7632,114.135 -27.7543,114.1402 -27.7441,114.1441 -27.7439,114.1458 -27.7357,114.1523 -27.7328,114.1541 -27.7193,114.158 -27.7085,114.1621 -27.7101,114.1672 -27.7066,114.1675 -27.7005,114.1752 -27.6927,114.18 -27.6811,114.1762 -27.6809,114.17 -27.6747,114.1735 -27.6589,114.1656 -27.6681,114.1705 -27.6786,114.1725 -27.6876,114.1685 -27.6972,114.1611 -27.7017,114.1583 -27.6901,114.1591 -27.6856,114.1552 -27.6747,114.1507 -27.6476,114.1455 -27.6279,114.139 -27.608,114.1284 -27.5852,114.1269 -27.5764,114.1207 -27.5582,114.1147 -27.5435,114.1135 -27.5336,114.11 -27.5196,114.1031 -27.4994,114.087 -27.4662,114.0856 -27.4605,114.0712 -27.4319,114.0652 -27.4214,114.0596 -27.4072,114.0481 -27.3835,114.037 -27.3649,114.0298 -27.3468,114.0277 -27.3447,114.0172 -27.3225,113.9985 -27.2905,113.9911 -27.2788,113.9874 -27.2703,113.9753 -27.2512,113.9652 -27.23,113.9628 -27.228,113.9417 -27.192,113.9338 -27.1818,113.9159 -27.1504,113.889 -27.1063,113.8789 -27.0918,113.8771 -27.0872,113.8609 -27.0605,113.8492 -27.0435,113.8339 -27.0193,113.8276 -27.0021,113.822 -26.9942,113.8163 -26.9795,113.7959 -26.9521,113.7847 -26.9316,113.7765 -26.9232,113.7727 -26.9162,113.7576 -26.8978,113.7564 -26.8921,113.7448 -26.8798,113.7367 -26.8665,113.7199 -26.846,113.7185 -26.8417,113.7083 -26.8334,113.6971 -26.8155,113.6887 -26.8053,113.6801 -26.7977,113.6779 -26.7926,113.6659 -26.7763,113.6484 -26.7568,113.6423 -26.7435,113.6366 -26.7381,113.6274 -26.7254,113.6098 -26.7039,113.5942 -26.6837,113.5893 -26.6799,113.5844 -26.6714,113.5803 -26.6684,113.5723 -26.6577,113.5583 -26.6445,113.5496 -26.6333,113.5408 -26.6274,113.5214 -26.6079,113.5173 -26.6053,113.5141 -26.5987,113.5035 -26.5886,113.4798 -26.57,113.475 -26.5635,113.4645 -26.5542,113.4453 -26.5393,113.4416 -26.5341,113.4277 -26.5212,113.4115 -26.5093,113.4054 -26.5018,113.4014 -26.5,113.3816 -26.4809,113.3652 -26.4676,113.3568 -26.4589,113.3509 -26.4554,113.3404 -26.4431,113.329 -26.4337,113.3265 -26.4263,113.3225 -26.4237,113.3037 -26.4055,113.2962 -26.3992,113.299 -26.396,113.3047 -26.3973,113.3082 -26.3875,113.2986 -26.3727,113.2925 -26.3575,113.2935 -26.352,113.2981 -26.3495,113.2996 -26.3424,113.2965 -26.335,113.289 -26.3244,113.2799 -26.3035,113.2775 -26.294,113.2719 -26.2878,113.264 -26.272,113.2439 -26.2449,113.2422 -26.2405,113.2311 -26.2277,113.2222 -26.2211,113.2052 -26.2046,113.1983 -26.1959,113.1887 -26.1874,113.1778 -26.1798,113.1714 -26.1705,113.1681 -26.1622,113.1563 -26.1517,113.158 -26.1455,113.164 -26.1441,113.1723 -26.1528,113.1853 -26.1581,113.1861 -26.1618,113.1934 -26.1643,113.1936 -26.1701,113.1973 -26.174,113.221 -26.1773,113.2298 -26.1824,113.2396 -26.1836,113.2541 -26.1875,113.2614 -26.1918,113.2609 -26.1962,113.2649 -26.2082,113.2644 -26.2202,113.2677 -26.239,113.276 -26.235,113.2801 -26.2264,113.2759 -26.2153,113.2753 -26.2065,113.278 -26.1943,113.2732 -26.1852,113.2778 -26.1813,113.2822 -26.1732,113.2878 -26.1527,113.2884 -26.1426,113.2905 -26.1341,113.291 -26.1236,113.2876 -26.1171,113.2915 -26.1107,113.2878 -26.1037,113.2916 -26.0854,113.2847 -26.0786,113.2865 -26.0552,113.2905 -26.0518,113.2905 -26.0451,113.2846 -26.0401,113.2978 -26.0209,113.3033 -26.0241,113.3039 -26.0391,113.3085 -26.0436,113.3071 -26.0548,113.311 -26.0676,113.3094 -26.078,113.3064 -26.0814,113.3143 -26.0909,113.313 -26.0999,113.319 -26.1168,113.3204 -26.134,113.3204 -26.1598,113.322 -26.1797,113.3203 -26.188,113.3208 -26.1978,113.3246 -26.2017,113.3252 -26.2086,113.3189 -26.2153,113.3227 -26.2196,113.3248 -26.2282,113.3185 -26.2391,113.3184 -26.2466,113.3229 -26.2549,113.3221 -26.266,113.3278 -26.2802,113.3311 -26.2922,113.328 -26.2979,113.3335 -26.3114,113.3266 -26.3167,113.3312 -26.3292,113.3267 -26.3373,113.3387 -26.3474,113.346 -26.345,113.3534 -26.3312,113.3621 -26.3384,113.3653 -26.3541,113.3606 -26.3573,113.3608 -26.3677,113.3571 -26.3735,113.3604 -26.3782,113.3675 -26.3811,113.3651 -26.3916,113.3708 -26.4005,113.3804 -26.3988,113.3851 -26.393,113.3899 -26.4014,113.393 -26.3904,113.3901 -26.3872,113.3828 -26.3859,113.3817 -26.3744,113.3822 -26.3599,113.3707 -26.3576,113.3708 -26.349,113.3628 -26.3364,113.363 -26.3289,113.3585 -26.328,113.3588 -26.3161,113.3547 -26.3009,113.3449 -26.2942,113.3454 -26.2886,113.3502 -26.2853,113.3542 -26.2764,113.3571 -26.2636,113.3582 -26.2437,113.3663 -26.2376,113.364 -26.2243,113.3657 -26.2213,113.3646 -26.2107,113.3736 -26.2053,113.3813 -26.2078,113.3829 -26.201,113.381 -26.1945,113.3819 -26.1858,113.3785 -26.1801,113.3801 -26.172,113.3785 -26.165,113.3805 -26.159,113.3788 -26.1537,113.3825 -26.1426,113.3793 -26.1382,113.379 -26.1301,113.383 -26.1262,113.3805 -26.1196,113.3848 -26.1177,113.3869 -26.1085,113.3838 -26.1035,113.3749 -26.0986,113.3781 -26.0904,113.3768 -26.0776,113.3711 -26.075,113.3709 -26.0705,113.3598 -26.0632,113.3672 -26.0551,113.3633 -26.0451,113.3645 -26.0397,113.3571 -26.0325,113.36 -26.0264,113.3574 -26.0211,113.3624 -26.0168,113.3696 -26.0249,113.372 -26.0316,113.378 -26.0413,113.3796 -26.0522,113.3863 -26.0608,113.3879 -26.0667,113.3843 -26.0768,113.3863 -26.0852,113.3856 -26.0922,113.3897 -26.0987,113.4001 -26.1055,113.3967 -26.114,113.4058 -26.121,113.4105 -26.1274,113.4182 -26.1267,113.4205 -26.1329,113.4264 -26.1406,113.4217 -26.1562,113.4293 -26.1652,113.4369 -26.1675,113.4442 -26.1664,113.4473 -26.1719,113.4456 -26.1866,113.4483 -26.2126,113.4522 -26.2177,113.4596 -26.2218,113.4597 -26.2424,113.4622 -26.2534,113.4799 -26.2711,113.4814 -26.2807,113.4814 -26.297,113.4795 -26.3103,113.4846 -26.316,113.4834 -26.3221,113.4956 -26.3314,113.4988 -26.3371,113.4973 -26.3468,113.4884 -26.3535,113.4902 -26.3612,113.4959 -26.3602,113.5052 -26.3621,113.5056 -26.3743,113.508 -26.3807,113.5056 -26.3926,113.5022 -26.4002,113.4987 -26.3963,113.4983 -26.3805,113.4945 -26.377,113.4878 -26.3779,113.4847 -26.3836,113.4851 -26.3921,113.4896 -26.4001,113.4957 -26.4014,113.5016 -26.4135,113.5023 -26.4203,113.4994 -26.4246,113.4925 -26.4248,113.4907 -26.4297,113.4847 -26.433,113.4881 -26.4392,113.4841 -26.4481,113.4792 -26.45,113.4777 -26.4589,113.4798 -26.4663,113.4766 -26.472,113.477 -26.4771,113.4855 -26.485,113.4901 -26.4808,113.4946 -26.4815,113.499 -26.4772,113.504 -26.4658,113.5032 -26.4596,113.5064 -26.4539,113.5001 -26.4523,113.5025 -26.4456,113.5087 -26.4412,113.505 -26.4326,113.5054 -26.4182,113.5085 -26.4081,113.508 -26.402,113.516 -26.3987,113.5184 -26.3901,113.5178 -26.3805,113.5248 -26.3767,113.5258 -26.3655,113.5281 -26.3578,113.5204 -26.3518,113.5182 -26.3421,113.513 -26.3379,113.5137 -26.33,113.5167 -26.3235,113.5037 -26.3156,113.5 -26.3111,113.5137 -26.3021,113.5136 -26.2957,113.5183 -26.2845,113.5184 -26.2773,113.5263 -26.2831,113.5356 -26.284,113.5432 -26.2912,113.5452 -26.3047,113.5389 -26.3144,113.5405 -26.3248,113.549 -26.3343,113.5489 -26.3375,113.5548 -26.3518,113.5595 -26.3535,113.5506 -26.3683,113.5511 -26.3745,113.5487 -26.3809,113.5575 -26.3985,113.5615 -26.4028,113.5625 -26.4221,113.5614 -26.4283,113.5671 -26.4333,113.5631 -26.4381,113.5614 -26.4473,113.5626 -26.4566,113.5607 -26.4621,113.5523 -26.4691,113.5581 -26.4838,113.5641 -26.4894,113.5639 -26.4946,113.5733 -26.4953,113.5764 -26.4977,113.5771 -26.5059,113.5727 -26.5159,113.5697 -26.5186,113.5691 -26.5291,113.5647 -26.5309,113.5634 -26.5395,113.5594 -26.5503,113.5588 -26.5727,113.5602 -26.5766,113.5718 -26.5782,113.5826 -26.598,113.5847 -26.5963,113.5963 -26.6019,113.5992 -26.606,113.5981 -26.6142,113.6071 -26.6062,113.5957 -26.5927,113.5921 -26.5922,113.5882 -26.5856,113.5914 -26.5787,113.591 -26.5647,113.5891 -26.5609,113.5933 -26.5516,113.5992 -26.5446,113.5986 -26.5337,113.5947 -26.5268,113.5969 -26.5226,113.5955 -26.5131,113.6034 -26.5169,113.6078 -26.5161,113.6151 -26.5089,113.6187 -26.5128,113.6164 -26.534,113.6215 -26.5387,113.6244 -26.5344,113.6258 -26.5227,113.6185 -26.5205,113.6212 -26.5099,113.6191 -26.5049,113.6181 -26.4897,113.6229 -26.4844,113.6267 -26.4717,113.6326 -26.4664,113.6371 -26.4724,113.6326 -26.4833,113.6355 -26.4932,113.6344 -26.497,113.6382 -26.5029,113.6367 -26.5163,113.6338 -26.5226,113.6344 -26.5309,113.6287 -26.5402,113.6297 -26.5473,113.6345 -26.5528,113.6256 -26.5712,113.6322 -26.5766,113.6355 -26.5951,113.6336 -26.6054,113.6351 -26.6134,113.6438 -26.6162,113.6483 -26.6147,113.6525 -26.6056,113.6539 -26.5946,113.6601 -26.5989,113.6613 -26.6042,113.658 -26.6114,113.6574 -26.6212,113.6594 -26.627,113.6653 -26.6317,113.662 -26.6363,113.6659 -26.6448,113.6602 -26.6481,113.6591 -26.6682,113.664 -26.6745,113.6725 -26.6714,113.6767 -26.6679,113.6797 -26.6589,113.6922 -26.6604,113.699 -26.6662,113.7049 -26.6621,113.6988 -26.6578,113.6976 -26.6532,113.6893 -26.6476,113.7 -26.6403,113.6963 -26.6375,113.6905 -26.6413,113.6869 -26.6339,113.6937 -26.6305,113.6961 -26.6192,113.6899 -26.6148,113.6878 -26.608,113.6995 -26.612,113.7064 -26.6121,113.7126 -26.6073,113.7229 -26.6085,113.7269 -26.613,113.737 -26.6177,113.7406 -26.6139,113.7477 -26.6124,113.7531 -26.6084,113.7636 -26.5889,113.7694 -26.5873,113.7764 -26.593,113.7805 -26.5928,113.7832 -26.601,113.7876 -26.6051,113.7962 -26.6075,113.8 -26.606,113.8077 -26.611,113.8127 -26.6068,113.8141 -26.6007,113.8117 -26.593,113.8128 -26.5867,113.8115 -26.5772,113.8185 -26.568,113.8331 -26.5513,113.8403 -26.5513,113.8577 -26.542,113.8637 -26.5367,113.8721 -26.5228,113.8814 -26.5112,113.8852 -26.5025,113.8885 -26.4852,113.8887 -26.4762,113.8857 -26.4682,113.8852 -26.4588,113.887 -26.454,113.8849 -26.4349,113.8823 -26.4201,113.8782 -26.4117,113.8705 -26.4019,113.8746 -26.3934,113.8745 -26.3877,113.8854 -26.3714,113.8805 -26.3543,113.8836 -26.3496,113.8836 -26.341,113.8769 -26.3297,113.868 -26.3177,113.8648 -26.3102,113.8506 -26.2981,113.8422 -26.2925,113.8366 -26.2808,113.8238 -26.2725,113.8019 -26.255,113.7843 -26.2456,113.7719 -26.2415,113.7535 -26.2333,113.732 -26.2299,113.6976 -26.2217,113.6881 -26.2175,113.6908 -26.2112,113.6886 -26.2048,113.6834 -26.1984,113.6875 -26.1862,113.6826 -26.1785,113.6631 -26.1654,113.6654 -26.1605,113.6595 -26.1521,113.6544 -26.1486,113.649 -26.1415,113.6426 -26.1364,113.6381 -26.1255,113.6395 -26.122,113.6269 -26.113,113.6187 -26.1095,113.6208 -26.1009,113.6135 -26.0979,113.5887 -26.0944,113.583 -26.0955,113.5789 -26.0894,113.5735 -26.0863,113.5784 -26.0819,113.58 -26.0718,113.5778 -26.0647,113.5739 -26.0623,113.572 -26.0517,113.5672 -26.0443,113.5672 -26.0388,113.5729 -26.0272,113.5748 -26.0194,113.5743 -26.0094,113.5713 -26.0055,113.5606 -25.9987,113.5613 -25.9894,113.5558 -25.9657,113.5581 -25.9579,113.5591 -25.9464,113.5561 -25.941,113.5455 -25.9335,113.5297 -25.9267,113.5176 -25.9196,113.519 -25.9119,113.524 -25.9017,113.5252 -25.883,113.5172 -25.8746,113.5149 -25.865,113.5112 -25.859,113.5129 -25.8521,113.5094 -25.847,113.5033 -25.8445,113.494 -25.8336,113.4782 -25.8262,113.4745 -25.8228,113.4643 -25.8086,113.4651 -25.7995,113.474 -25.7965,113.4787 -25.7833,113.4757 -25.7779,113.4786 -25.7627,113.4711 -25.7521,113.4671 -25.7311,113.4735 -25.7271,113.4714 -25.7201,113.4595 -25.7156,113.4646 -25.7114,113.4679 -25.7156,113.4732 -25.711,113.469 -25.7074,113.4628 -25.7071,113.4586 -25.7029,113.4532 -25.703,113.4459 -25.7069,113.4463 -25.7127,113.4563 -25.7154,113.4476 -25.7194,113.4465 -25.723,113.4508 -25.7322,113.4605 -25.7405,113.4582 -25.7492,113.4514 -25.7519,113.4558 -25.7578,113.4643 -25.7511,113.4651 -25.7576,113.4546 -25.7633,113.455 -25.766,113.4663 -25.773,113.4712 -25.7833,113.4693 -25.7855,113.4604 -25.7826,113.4582 -25.7726,113.4485 -25.7625,113.4466 -25.7588,113.4374 -25.7533,113.4315 -25.7385,113.4271 -25.7362,113.4145 -25.7247,113.4196 -25.7122,113.4153 -25.7067,113.4148 -25.6953,113.416 -25.6833,113.4184 -25.6802,113.4235 -25.6609,113.4249 -25.6513,113.432 -25.6257,113.4351 -25.6202,113.444 -25.6167,113.4491 -25.6109,113.4548 -25.5985,113.4545 -25.5949,113.4665 -25.5753,113.4728 -25.5583,113.4861 -25.551,113.4936 -25.5409,113.4965 -25.5299,113.4988 -25.5269,113.4995 -25.5144,113.5035 -25.5069,113.5111 -25.5033,113.5168 -25.5166,113.5154 -25.5236,113.5193 -25.5281,113.5189 -25.5384,113.5152 -25.5558,113.5166 -25.5621,113.5159 -25.5708,113.5191 -25.578,113.5252 -25.6078,113.5309 -25.6119,113.5378 -25.6258,113.5571 -25.6349,113.5708 -25.6379,113.5797 -25.6323,113.5776 -25.6241,113.5804 -25.62,113.5852 -25.628,113.5844 -25.637,113.5892 -25.638,113.5872 -25.649,113.5909 -25.6581,113.5897 -25.6699,113.594 -25.6796,113.5928 -25.6836,113.5976 -25.6922,113.5978 -25.6992,113.6026 -25.7036,113.6053 -25.7118,113.6136 -25.7231,113.6227 -25.7309,113.6343 -25.7384,113.6465 -25.744,113.6539 -25.7454,113.6636 -25.7543,113.6728 -25.7723,113.6795 -25.7798,113.6911 -25.7892,113.7001 -25.7938,113.711 -25.7948,113.7213 -25.7932,113.7238 -25.8028,113.7242 -25.8196,113.7195 -25.8404,113.7217 -25.8468,113.7204 -25.8518,113.7245 -25.8648,113.7297 -25.8696,113.7508 -25.8724,113.7619 -25.8786,113.7594 -25.8869,113.7585 -25.9051,113.7536 -25.9145,113.7485 -25.92,113.7477 -25.9256,113.7376 -25.9314,113.7351 -25.9425,113.7316 -25.9495,113.7344 -25.9622,113.7351 -25.9804,113.73 -25.987,113.7317 -25.9949,113.7299 -26.0019,113.7328 -26.0043,113.7343 -26.0137,113.7249 -26.0217,113.7202 -26.0277,113.7125 -26.0301,113.6999 -26.045,113.6999 -26.056,113.7041 -26.0628,113.7027 -26.0689,113.7046 -26.0853,113.6995 -26.0913,113.7031 -26.1268,113.7011 -26.1319,113.7077 -26.1498,113.7097 -26.1489,113.7191 -26.1698,113.728 -26.1801,113.7261 -26.1933,113.721 -26.1967,113.7253 -26.2045,113.7348 -26.2081,113.7452 -26.2057,113.7519 -26.1993,113.756 -26.1872,113.7593 -26.1916,113.7597 -26.1988,113.7631 -26.213,113.774 -26.2149,113.7802 -26.2134,113.79 -26.2074,113.7925 -26.2012,113.8003 -26.192,113.8053 -26.1884,113.8133 -26.1788,113.8175 -26.1711,113.8301 -26.1538,113.8322 -26.1478,113.8408 -26.1324,113.8453 -26.1195,113.8519 -26.1142,113.8631 -26.0987,113.8665 -26.0853,113.8712 -26.0834,113.88 -26.071,113.884 -26.0511,113.8863 -26.0436,113.8841 -26.0352,113.8852 -26.0293,113.8796 -26.0214,113.8806 -26.0167,113.8774 -26.0097,113.8728 -25.9875,113.8738 -25.9846,113.8684 -25.9784,113.8665 -25.9711,113.8656 -25.9534,113.8719 -25.9456,113.8772 -25.9451,113.8781 -25.9526,113.8895 -25.9601,113.9055 -25.9593,113.9066 -25.9682,113.9144 -25.9836,113.9063 -25.9919,113.8983 -26.0102,113.8939 -26.0265,113.8953 -26.0394,113.9015 -26.0436,113.9072 -26.0517,113.909 -26.0586,113.9046 -26.0889,113.9075 -26.0963,113.9061 -26.1016,113.9076 -26.1133,113.9108 -26.1224,113.9199 -26.1319,113.9274 -26.1339,113.9375 -26.1298,113.947 -26.1418,113.9431 -26.1533,113.9409 -26.1668,113.9352 -26.1818,113.9339 -26.1896,113.9359 -26.2072,113.9424 -26.2253,113.9499 -26.2302,113.9581 -26.2412,113.9591 -26.2461,113.9545 -26.2486,113.9505 -26.2676,113.9581 -26.2809,113.9673 -26.2939,113.9682 -26.308,113.9674 -26.3217,113.9699 -26.3345,113.9753 -26.3473,113.9808 -26.3542,113.9984 -26.3699,114.0067 -26.3753,114.0213 -26.3915,114.0358 -26.402,114.0539 -26.4192,114.0597 -26.4337,114.0677 -26.4436,114.0739 -26.4467,114.0731 -26.4557,114.0768 -26.4666,114.0862 -26.4684,114.093 -26.4629,114.0952 -26.4574,114.1088 -26.4499,114.1134 -26.4458,114.1153 -26.4391,114.1256 -26.4323,114.1298 -26.4261,114.1432 -26.4199,114.1565 -26.4101,114.1664 -26.39,114.1806 -26.3834,114.1939 -26.3817,114.2018 -26.3784,114.2103 -26.3721,114.2173 -26.3638,114.2199 -26.3573,114.2194 -26.3504,114.2159 -26.3415,114.2251 -26.3343,114.2264 -26.3297,114.2377 -26.3128,114.2371 -26.3075,114.2317 -26.3009,114.2372 -26.2992,114.2393 -26.2934,114.238 -26.2839,114.2323 -26.2746,114.2271 -26.2703,114.2175 -26.266,114.2181 -26.2607,114.2121 -26.2518,114.204 -26.2448,114.2055 -26.2241,114.1994 -26.2114,114.1919 -26.2036,114.191 -26.1972,114.1928 -26.1897,114.1883 -26.1803,114.1912 -26.1683,114.2049 -26.1636,114.2116 -26.1561,114.2162 -26.1386,114.2195 -26.1332,114.2235 -26.119,114.2281 -26.1188,114.2307 -26.1246,114.2235 -26.1273,114.2199 -26.1395,114.2242 -26.1423,114.2218 -26.1481,114.2253 -26.165,114.2413 -26.1659,114.2434 -26.1608,114.2538 -26.1554,114.2539 -26.1432,114.2473 -26.1341,114.2468 -26.127,114.2398 -26.1235,114.236 -26.1178,114.2377 -26.1111,114.2338 -26.1047,114.2371 -26.0991,114.2409 -26.086,114.2393 -26.0727,114.228 -26.0611,114.2238 -26.0551,114.2243 -26.0465,114.2091 -26.0316,114.2103 -26.0207,114.2051 -26.0111,114.1983 -26.0057,114.1996 -26.0013,114.1947 -25.9853,114.1979 -25.9784,114.2111 -25.9736,114.2197 -25.969,114.2253 -25.9726,114.2235 -25.9783,114.2266 -25.9872,114.2377 -25.9884,114.245 -25.9926,114.2569 -25.9897,114.2584 -25.9832,114.2529 -25.973,114.252 -25.9631,114.2472 -25.9556,114.2492 -25.9491,114.247 -25.9371,114.2491 -25.9326,114.2481 -25.9235,114.2553 -25.913,114.256 -25.9089,114.2646 -25.8963,114.2668 -25.8877,114.2634 -25.8837,114.2519 -25.88,114.2457 -25.8806,114.2333 -25.8757,114.227 -25.862,114.2129 -25.8577,114.2071 -25.8518,114.2026 -25.8405,114.1961 -25.8335,114.1918 -25.8322,114.1836 -25.8218,114.1783 -25.8193,114.173 -25.8074,114.1664 -25.8016,114.161 -25.802,114.1568 -25.7934,114.1439 -25.7817,114.1451 -25.7772,114.1383 -25.7698,114.1327 -25.7697,114.1201 -25.7564,114.1152 -25.7458,114.1149 -25.7403,114.1225 -25.7373,114.1196 -25.7282,114.1093 -25.7189,114.1056 -25.7126,114.0911 -25.6964,114.0848 -25.6944,114.0776 -25.6864,114.0688 -25.684,114.0549 -25.6728,114.0452 -25.669,114.0363 -25.6495,114.0327 -25.6472,114.0297 -25.6402,114.0209 -25.6284,114.0188 -25.632,114.0042 -25.6185,114.0126 -25.6188,114.0085 -25.6123,114.001 -25.6079,113.9969 -25.5906,113.9902 -25.5899,113.9894 -25.5758,113.9863 -25.555,113.9814 -25.5508,113.9767 -25.5379,113.9706 -25.5308,113.9702 -25.5262,113.9586 -25.5034,113.9523 -25.4941,113.945 -25.4861,113.9377 -25.4812,113.9385 -25.471,113.9484 -25.4772,113.9409 -25.4551,113.9291 -25.4427,113.925 -25.433,113.9099 -25.4197,113.9054 -25.413,113.9085 -25.4061,113.9133 -25.4029,113.911 -25.398,113.9045 -25.3952,113.8983 -25.3875,113.8983 -25.3839,113.8911 -25.373,113.8954 -25.365,113.8957 -25.3588,113.8927 -25.352,113.8935 -25.3455,113.8913 -25.337,113.8825 -25.3222,113.8782 -25.3195,113.8704 -25.3106,113.8609 -25.2958,113.8678 -25.2941,113.8656 -25.2843,113.852 -25.2718,113.8472 -25.2701,113.8405 -25.2595,113.8481 -25.2584,113.8454 -25.2428,113.8433 -25.2391,113.8369 -25.2102,113.8316 -25.2097,113.8296 -25.1995,113.822 -25.1899,113.8157 -25.1756,113.8015 -25.157,113.7892 -25.1546,113.7696 -25.1363,113.758 -25.1319,113.7484 -25.1309,113.7399 -25.1274,113.7247 -25.1155,113.7124 -25.1033,113.6977 -25.0866,113.6947 -25.0772,113.6869 -25.0606,113.6742 -25.043,113.666 -25.0227,113.6642 -25.0123,113.6642 -24.9971,113.6626 -24.9907,113.6617 -24.9748,113.6634 -24.9619,113.67 -24.9457,113.6742 -24.9394,113.678 -24.9385,113.6816 -24.9323,113.6864 -24.9292,113.6778 -24.925,113.6704 -24.9107,113.6692 -24.9022,113.6626 -24.8965,113.6494 -24.9001,113.6555 -24.8868,113.6497 -24.8827,113.6462 -24.8759,113.6492 -24.8714,113.6605 -24.8688,113.6661 -24.862,113.6805 -24.8563,113.6895 -24.8551,113.6849 -24.8489,113.6765 -24.8487,113.6634 -24.8541,113.6441 -24.8648,113.632 -24.8634,113.6168 -24.8574,113.6159 -24.8445,113.62 -24.8363,113.6242 -24.8355,113.6264 -24.8236,113.6301 -24.8177,113.6327 -24.7974,113.6323 -24.7729,113.6291 -24.7602,113.6232 -24.746,113.6173 -24.7363,113.6071 -24.7235,113.5952 -24.7106,113.5896 -24.7014,113.5766 -24.6845,113.5663 -24.6754,113.5534 -24.6568,113.5395 -24.6395,113.5187 -24.6184,113.5088 -24.6022,113.4899 -24.576,113.4815 -24.566,113.4719 -24.5577,113.4533 -24.5461,113.4436 -24.5365,113.4386 -24.5254,113.4302 -24.5182,113.4261 -24.5121,113.4219 -24.4962,113.4192 -24.4917,113.4136 -24.4898,113.407 -24.4842,113.4048 -24.4716,113.404 -24.4398,113.4013 -24.4266,113.3995 -24.4114,113.4007 -24.4005,113.4032 -24.3975,113.4021 -24.3889,113.4035 -24.3667,113.4073 -24.3621,113.4072 -24.3506,113.4031 -24.3313,113.4054 -24.3234,113.4062 -24.3104,113.4054 -24.2942,113.3999 -24.279,113.3965 -24.2647,113.3956 -24.2495,113.3924 -24.2383,113.3912 -24.2269,113.3953 -24.2241,113.4091 -24.2235,113.4295 -24.2044,113.4373 -24.1932,113.4433 -24.1817,113.4439 -24.1747,113.4428 -24.1522,113.4447 -24.1464,113.4408 -24.1316,113.4223 -24.0988,113.4194 -24.0892,113.4281 -24.0807,113.4272 -24.0698,113.428 -24.0558,113.4222 -24.0449,113.425 -24.038,113.4329 -24.0314,113.4483 -24.0308,113.4587 -24.0136,113.4614 -23.9987,113.4655 -23.9894,113.4666 -23.9771,113.4709 -23.9665,113.4694 -23.9628,113.4693 -23.9475,113.4654 -23.9306,113.4652 -23.9224,113.4714 -23.9114,113.4702 -23.8994,113.4812 -23.8851,113.4893 -23.8803,113.4971 -23.8732,113.5025 -23.8617,113.5125 -23.8497,113.5185 -23.8314,113.5189 -23.8189,113.5217 -23.8074,113.5205 -23.7963,113.533 -23.7737,113.5384 -23.7698,113.5402 -23.7641,113.5459 -23.767,113.555 -23.7656,113.5637 -23.7579,113.5673 -23.7522,113.5722 -23.7383,113.5786 -23.7262,113.5768 -23.7221,113.5845 -23.7064,113.591 -23.7005,113.5908 -23.6915,113.5925 -23.6822,113.5957 -23.6764,113.5966 -23.6634,113.6033 -23.6556,113.6108 -23.6521,113.6152 -23.6405,113.6132 -23.6309,113.6217 -23.6236,113.6329 -23.6216,113.6434 -23.6124,113.6496 -23.6008,113.6576 -23.5967,113.6745 -23.5905,113.696 -23.5781,113.7019 -23.5738,113.7127 -23.5595,113.7167 -23.5574,113.7208 -23.5497,113.7271 -23.5442,113.739 -23.5393,113.7553 -23.5259,113.764 -23.5136,113.7655 -23.4939,113.7695 -23.4876,113.7754 -23.4848,113.7797 -23.4706,113.7795 -23.45,113.7821 -23.4399,113.781 -23.423,113.7835 -23.4154,113.7823 -23.4029,113.7765 -23.3915,113.7769 -23.3789,113.7787 -23.3742,113.7862 -23.3707,113.7885 -23.3604,113.7887 -23.342,113.7913 -23.3343,113.7899 -23.3211,113.7945 -23.3069,113.7941 -23.2918,113.7919 -23.2838,113.7835 -23.2722,113.7845 -23.2655,113.776 -23.2339,113.7722 -23.2151,113.775 -23.2027,113.7744 -23.1946,113.7716 -23.1861,113.7638 -23.1791,113.7664 -23.1688,113.7654 -23.1595,113.7684 -23.1525,113.7662 -23.1454,113.7706 -23.1418,113.7702 -23.1283,113.7606 -23.1205,113.776 -23.1141,113.7872 -23.1084,113.7969 -23.1007,113.8082 -23.0888,113.8125 -23.0828,113.8156 -23.0698,113.8218 -23.0505,113.8276 -23.0423,113.8294 -23.0309,113.8277 -23.0044,113.8295 -22.9949,113.8265 -22.9867,113.82 -22.9783,113.8248 -22.9736,113.8262 -22.9606,113.823 -22.9387,113.8188 -22.9272,113.8174 -22.9093,113.8154 -22.9048,113.8021 -22.8885,113.799 -22.8808,113.7969 -22.8642,113.7942 -22.856,113.7938 -22.8427,113.7879 -22.8277,113.7775 -22.8111,113.7737 -22.8013,113.7736 -22.7927,113.7714 -22.7853,113.7553 -22.7562,113.7406 -22.7385,113.7319 -22.7327,113.7275 -22.7274,113.7094 -22.7153,113.6943 -22.7161,113.6765 -22.7229,113.6706 -22.7159,113.6733 -22.7108,113.6709 -22.701,113.6735 -22.6931,113.6801 -22.6848,113.6823 -22.677,113.6866 -22.6699,113.6855 -22.6603,113.6815 -22.6506,113.6737 -22.6407,113.6682 -22.6261,113.6745 -22.6135,113.6736 -22.5969,113.6667 -22.5887,113.654 -22.5834,113.6541 -22.5788,113.6592 -22.5664,113.6601 -22.5597,113.6653 -22.5501,113.6827 -22.5414,113.6895 -22.5427,113.6971 -22.5378,113.7016 -22.5299,113.7073 -22.5261,113.7166 -22.5124,113.7143 -22.5052,113.7079 -22.4967,113.7185 -22.4977,113.7253 -22.4942,113.7325 -22.4788,113.7377 -22.471,113.739 -22.4654,113.745 -22.452,113.7496 -22.4279,113.751 -22.4157,113.7494 -22.4084,113.7571 -22.4006,113.7655 -22.3844,113.7753 -22.3825,113.7803 -22.3768,113.7818 -22.3664,113.7897 -22.3605,113.7957 -22.353,113.804 -22.3378,113.8117 -22.3213,113.8162 -22.3157,113.8208 -22.3058,113.8245 -22.2922,113.828 -22.2885,113.8329 -22.2746,113.8318 -22.2625,113.8358 -22.2417,113.847 -22.2248,113.8476 -22.2157,113.852 -22.201,113.8543 -22.1979,113.8586 -22.1754,113.8665 -22.157,113.8669 -22.1511,113.8821 -22.1239,113.8869 -22.1057,113.8862 -22.0983,113.8904 -22.0965,113.8915 -22.0889,113.8973 -22.0771,113.9079 -22.0497,113.9121 -22.0361,113.9207 -22.0238,113.9249 -22.007,113.9325 -22.0002,113.9346 -21.9863,113.9319 -21.9798,113.9336 -21.9732,113.942 -21.9702,113.9416 -21.9657,113.9479 -21.9507,113.9591 -21.9401,113.9646 -21.9368,113.9696 -21.9202,113.9796 -21.9111,113.9855 -21.9006,113.9863 -21.8954,113.992 -21.8901,113.9947 -21.8838,113.9951 -21.8755,114.0072 -21.8685,114.0186 -21.8592,114.0239 -21.8512,114.0346 -21.8467,114.0381 -21.847,114.0462 -21.8397,114.057 -21.8322,114.0721 -21.8276,114.0787 -21.816,114.0934 -21.8098,114.1008 -21.8055,114.109 -21.8033,114.119 -21.8071,114.1316 -21.8056,114.1371 -21.8031,114.1602 -21.7865,114.1652 -21.7858,114.1723 -21.7932,114.1759 -21.8028,114.191 -21.8146,114.1796 -21.823,114.1732 -21.8309,114.165 -21.8456,114.156 -21.855,114.1548 -21.86,114.1489 -21.8667,114.1495 -21.8761,114.1468 -21.8856,114.1424 -21.9112,114.1391 -21.9209,114.1391 -21.9354,114.1408 -21.943,114.1354 -21.9672,114.1315 -21.974,114.1281 -21.9914,114.1244 -22.001,114.1226 -22.0163,114.1193 -22.0192,114.116 -22.031,114.1156 -22.0457,114.1085 -22.066,114.1019 -22.074,114.1013 -22.0818,114.098 -22.0904,114.0934 -22.1136,114.0893 -22.1192,114.0859 -22.1368,114.0803 -22.1562,114.083 -22.164,114.082 -22.1695,114.0848 -22.1913,114.092 -22.2034,114.1056 -22.2182,114.1134 -22.2251,114.1161 -22.2439,114.1207 -22.2499,114.133 -22.2616,114.1323 -22.266,114.1263 -22.2718,114.1236 -22.2813,114.1271 -22.2977,114.1264 -22.3139,114.1223 -22.3119,114.1171 -22.3149,114.1141 -22.3251,114.1197 -22.327,114.1327 -22.3198,114.1446 -22.309,114.144 -22.3052,114.1547 -22.3008,114.1629 -22.303,114.1775 -22.3032,114.1783 -22.3067,114.1744 -22.3136,114.1742 -22.3208,114.1766 -22.3311,114.1824 -22.3435,114.1782 -22.3534,114.1696 -22.3619,114.1596 -22.3669,114.1538 -22.3747,114.1458 -22.3903,114.1364 -22.3977,114.1435 -22.406,114.1409 -22.4092,114.1282 -22.4078,114.1231 -22.4129,114.1217 -22.4196,114.123 -22.4321,114.1283 -22.4417,114.1226 -22.4538,114.1222 -22.4744,114.1347 -22.4945,114.1372 -22.5032,114.1439 -22.5067,114.1488 -22.5177,114.1544 -22.5236,114.1603 -22.5249,114.182 -22.5232,114.1888 -22.5208,114.2002 -22.5143,114.2096 -22.507,114.2186 -22.4972,114.2162 -22.486,114.2268 -22.4712,114.2233 -22.4621,114.2256 -22.4574,114.2412 -22.4592,114.2538 -22.451,114.262 -22.4406,114.2728 -22.4355,114.2824 -22.4338,114.29 -22.4368,114.3091 -22.435,114.3185 -22.4429,114.3183 -22.4496,114.3212 -22.4547,114.3225 -22.463,114.3187 -22.4777,114.3188 -22.4888,114.3261 -22.4863,114.332 -22.4876,114.3403 -22.4962,114.3458 -22.4898,114.3555 -22.4998,114.3577 -22.4943,114.3727 -22.487,114.3747 -22.4793,114.3817 -22.4764,114.3854 -22.4635,114.3918 -22.457,114.3814 -22.4457,114.3821 -22.4386,114.3863 -22.4341,114.3853 -22.4272,114.393 -22.4226,114.3898 -22.4121,114.3895 -22.4049,114.392 -22.4018,114.3928 -22.3922,114.4063 -22.3918,114.4055 -22.3866,114.3993 -22.3869,114.3964 -22.383,114.3969 -22.3717,114.4009 -22.3599,114.406 -22.3567,114.41 -22.35,114.4246 -22.3523,114.4371 -22.3618,114.4404 -22.3569,114.4325 -22.354,114.4321 -22.3463,114.4218 -22.3453,114.4131 -22.3383,114.4098 -22.3328,114.4098 -22.3248,114.4165 -22.3105,114.4231 -22.3006,114.4328 -22.2951,114.4469 -22.3042,114.449 -22.3001,114.4565 -22.2933,114.4473 -22.2928,114.4373 -22.2893,114.4338 -22.286,114.432 -22.2781,114.4301 -22.2734,114.4358 -22.2656,114.4425 -22.2652,114.4499 -22.2706,114.4494 -22.2607,114.4523 -22.2563,114.4429 -22.246,114.4481 -22.2423,114.452 -22.247,114.4592 -22.2492,114.4651 -22.2479,114.4606 -22.2402,114.4522 -22.235,114.4497 -22.2265,114.4532 -22.2188,114.452 -22.2125,114.4554 -22.2069,114.4606 -22.2114,114.4647 -22.2112,114.4664 -22.2042,114.4784 -22.2048,114.4847 -22.2107,114.4877 -22.217,114.493 -22.211,114.4879 -22.2067,114.4872 -22.2002,114.4716 -22.1872,114.4787 -22.1845,114.4649 -22.1706,114.4536 -22.1661,114.4557 -22.1595,114.4639 -22.1562,114.4708 -22.1585,114.474 -22.1549,114.4797 -22.1546,114.4895 -22.1576,114.5001 -22.1636,114.5028 -22.1556,114.508 -22.1513,114.5013 -22.134,114.5034 -22.1248,114.5081 -22.1224,114.5231 -22.1239,114.5176 -22.1103,114.5188 -22.104,114.5239 -22.1034,114.523 -22.0949,114.53 -22.0836,114.524 -22.08,114.5198 -22.0819,114.5198 -22.0722,114.5173 -22.0665,114.5233 -22.0626,114.5356 -22.066,114.5425 -22.0608,114.5478 -22.0621,114.5506 -22.058,114.5478 -22.0521,114.5518 -22.0445,114.5535 -22.0271,114.5574 -22.0211,114.5645 -22.0248,114.5758 -22.0139,114.5706 -22.0018,114.5919 -21.9954,114.5975 -21.9898,114.6057 -21.985,114.6124 -21.9849,114.6157 -21.9762,114.6126 -21.9643,114.6157 -21.9595,114.6152 -21.9476,114.6215 -21.9359,114.6285 -21.9268,114.6401 -21.9173,114.6458 -21.9185,114.6425 -21.9093,114.6428 -21.896,114.6417 -21.8869,114.6447 -21.8654,114.6436 -21.8489,114.6481 -21.8445,114.657 -21.8405,114.6614 -21.8365,114.6765 -21.8275,114.6861 -21.8329,114.6932 -21.8394,114.6964 -21.8372,114.6877 -21.8299,114.6888 -21.8261,114.6988 -21.8137,114.7098 -21.808,114.7156 -21.8022,114.7227 -21.7986,114.7295 -21.801,114.7437 -21.7999,114.754 -21.7958,114.7695 -21.7951,114.7784 -21.7905,114.792 -21.7817,114.7994 -21.7753,114.8248 -21.7558,114.832 -21.7552,114.8421 -21.7511,114.8532 -21.7417,114.859 -21.7327,114.8655 -21.7309,114.8755 -21.7208,114.8909 -21.7143,114.9079 -21.7005,114.9098 -21.6946,114.9147 -21.6902,114.9296 -21.6918,114.9361 -21.6908,114.9558 -21.681,114.9594 -21.682,114.9693 -21.675,114.9794 -21.6733,114.9852 -21.6784,115.0084 -21.6853,115.0179 -21.6844,115.0233 -21.6885,115.0353 -21.6863,115.042 -21.681,115.0542 -21.6806,115.0584 -21.6746,115.066 -21.6702,115.0809 -21.6584,115.0894 -21.6503,115.0992 -21.6386,115.106 -21.6326,115.1098 -21.6319,115.1202 -21.642,115.1416 -21.6427,115.1533 -21.6355,115.1616 -21.6251,115.1699 -21.6167,115.1785 -21.6113,115.1869 -21.6124,115.204 -21.598,115.2183 -21.6044,115.2256 -21.5953,115.2344 -21.5892,115.2411 -21.5777,115.2475 -21.5816,115.2447 -21.5882,115.2622 -21.5931,115.2864 -21.5957,115.2982 -21.5941,115.3071 -21.5915,115.3211 -21.5844,115.3312 -21.576,115.34 -21.5724,115.3435 -21.5673,115.3567 -21.5642,115.3764 -21.551,115.3843 -21.5483,115.3888 -21.5532,115.4033 -21.553,115.4066 -21.5438,115.4132 -21.5422,115.4133 -21.5343,115.4074 -21.5339,115.3937 -21.5419,115.3929 -21.5362,115.3997 -21.5312,115.4065 -21.5292,115.4129 -21.5248,115.422 -21.5284,115.4296 -21.5282,115.4372 -21.5306,115.4375 -21.5373,115.4432 -21.5424,115.4483 -21.5415,115.4452 -21.5351,115.4388 -21.5372,115.4385 -21.5289,115.4464 -21.5216,115.4501 -21.5112,115.4573 -21.5085,115.4617 -21.519,115.4587 -21.5276,115.4665 -21.5256,115.4677 -21.5147,115.4809 -21.5333,115.489 -21.5355,115.4944 -21.5407,115.4946 -21.5352,115.4927 -21.5333,115.4921 -21.5232,115.499 -21.514,115.5002 -21.5052,115.4915 -21.4979,115.4927 -21.4858,115.5001 -21.4804,115.5062 -21.4826,115.5084 -21.476,115.5058 -21.4737,115.5064 -21.4637,115.5146 -21.4547,115.5186 -21.4466,115.5309 -21.437,115.5377 -21.4354,115.5407 -21.4375,115.5521 -21.4348,115.5611 -21.4388,115.5642 -21.4368,115.5546 -21.4302,115.549 -21.4168,115.5553 -21.4094,115.5687 -21.3974,115.5781 -21.3872,115.5836 -21.3848,115.589 -21.3869,115.5893 -21.3968,115.5971 -21.4028,115.5946 -21.4094,115.5967 -21.4094,115.5982 -21.4023,115.5937 -21.3971,115.5936 -21.3886,115.5907 -21.3774,115.6039 -21.3617,115.6097 -21.3617,115.6118 -21.3531,115.6231 -21.3492,115.6186 -21.3448,115.6244 -21.3414,115.6379 -21.3287,115.6503 -21.3256,115.6501 -21.319,115.6536 -21.3151,115.6681 -21.3156,115.6793 -21.3142,115.6789 -21.31,115.6888 -21.3043,115.6938 -21.2974,115.6925 -21.2879,115.7031 -21.2795,115.7106 -21.2821,115.7155 -21.2802,115.7207 -21.2831,115.7194 -21.2872,115.734 -21.283,115.7374 -21.2789,115.7473 -21.2815,115.7471 -21.2742,115.7519 -21.2648,115.7498 -21.2608,115.7574 -21.254,115.7597 -21.2608,115.7591 -21.272,115.7623 -21.2718,115.7702 -21.2618,115.7665 -21.2565,115.7804 -21.2538,115.7853 -21.2668,115.7951 -21.2611,115.7939 -21.2564,115.7877 -21.2501,115.796 -21.2448,115.803 -21.2451,115.8119 -21.2515,115.8215 -21.2515,115.8298 -21.2285,115.8336 -21.2238,115.8407 -21.222,115.8338 -21.2146,115.8343 -21.204,115.8399 -21.1987,115.8432 -21.1998,115.8503 -21.1919,115.8559 -21.1734,115.8669 -21.1593,115.8764 -21.1367,115.882 -21.134,115.8796 -21.1254,115.885 -21.117,115.8953 -21.1048,115.9062 -21.0951,115.9106 -21.0859,115.9182 -21.0788,115.9245 -21.0762,115.9271 -21.0787,115.9379 -21.0746,115.9408 -21.0689,115.949 -21.0667,115.9593 -21.0608,115.9632 -21.0568,115.9894 -21.0401,115.997 -21.0394,116.0129 -21.034,116.016 -21.0313,116.0292 -21.0294,116.0419 -21.0231,116.0498 -21.0223,116.059 -21.0175,116.0662 -21.0182,116.0924 -21.0044,116.0971 -21.0004,116.0994 -21.0071,116.1086 -21.0033,116.1233 -21,116.1292 -20.997,116.1384 -21,116.1389 -20.9936,116.1535 -20.9814,116.1548 -20.9768,116.1651 -20.9689,116.1713 -20.9768,116.1804 -20.9766,116.1881 -20.9679,116.1892 -20.9615,116.1851 -20.9517,116.1862 -20.9453,116.1904 -20.9405,116.1917 -20.9125,116.1881 -20.9064,116.1906 -20.9006,116.1991 -20.9001,116.2023 -20.8939,116.191 -20.8884,116.1947 -20.8802,116.1929 -20.8748,116.2001 -20.8645,116.2014 -20.8558,116.1996 -20.8498,116.2032 -20.8356,116.2169 -20.8408,116.2241 -20.8456,116.2282 -20.8539,116.2364 -20.8603,116.2496 -20.8601,116.2461 -20.8675,116.2582 -20.8661,116.2594 -20.8711,116.2675 -20.8688,116.2775 -20.8708,116.2909 -20.8777,116.3026 -20.8763,116.3222 -20.8717,116.329 -20.868,116.3464 -20.8388,116.3601 -20.8427,116.3692 -20.8411,116.3829 -20.8342,116.3913 -20.832,116.399 -20.8222,116.4031 -20.8294,116.4192 -20.8289,116.4312 -20.8267,116.4398 -20.8267,116.4435 -20.8227,116.4501 -20.8233,116.4634 -20.8217,116.4772 -20.8099,116.4893 -20.7979,116.4981 -20.7934,116.5061 -20.7843,116.5161 -20.7757,116.514 -20.7689,116.5259 -20.7529,116.5463 -20.7503,116.5534 -20.7464,116.5783 -20.7417,116.5813 -20.7455,116.5902 -20.7404,116.593 -20.7467,116.5976 -20.7457,116.5917 -20.7345,116.6003 -20.7329,116.6127 -20.7203,116.6194 -20.7238,116.6222 -20.729,116.627 -20.7257,116.6258 -20.7165,116.6306 -20.7107,116.634 -20.7145,116.6356 -20.727,116.6299 -20.7299,116.6311 -20.7364,116.6421 -20.7219,116.6593 -20.7239,116.6666 -20.7275,116.6786 -20.7192,116.6763 -20.7167,116.6667 -20.7222,116.6424 -20.7128,116.6425 -20.7047,116.6522 -20.6967,116.6539 -20.693,116.6636 -20.6869,116.6748 -20.6823,116.6844 -20.6804,116.6882 -20.6822,116.6942 -20.6733,116.7005 -20.6703,116.7014 -20.6624,116.7072 -20.6556,116.7217 -20.6463,116.7227 -20.6386,116.7345 -20.6407,116.7441 -20.6399,116.751 -20.6356,116.7598 -20.6363,116.7607 -20.6311,116.7523 -20.6313,116.7454 -20.6242,116.7495 -20.6156,116.7532 -20.6142,116.7589 -20.6015,116.7773 -20.5841,116.786 -20.5875,116.7943 -20.5777,116.7995 -20.5746,116.7965 -20.5693,116.7893 -20.5742,116.7801 -20.5777,116.7823 -20.5702,116.79 -20.5582,116.7946 -20.5597,116.8021 -20.5564,116.8104 -20.5497,116.8155 -20.5416,116.8131 -20.5387,116.8056 -20.5395,116.8081 -20.5301,116.8208 -20.5253,116.834 -20.5255,116.8478 -20.5218,116.8635 -20.5224,116.8674 -20.526,116.8639 -20.5334,116.8554 -20.539,116.8543 -20.5439,116.8469 -20.549,116.8357 -20.5647,116.8224 -20.5788,116.8201 -20.5866,116.8236 -20.5887,116.8232 -20.5963,116.8186 -20.6046,116.8142 -20.6073,116.8104 -20.6181,116.8057 -20.6247,116.7972 -20.6287,116.8019 -20.6369,116.8006 -20.6426,116.7958 -20.6471,116.7934 -20.6641,116.7974 -20.6676,116.8036 -20.6805,116.814 -20.6945,116.8219 -20.7005,116.8279 -20.7073,116.8393 -20.7128,116.8507 -20.7151,116.8698 -20.7222,116.88 -20.7228,116.8895 -20.7205,116.896 -20.7236,116.9125 -20.7188,116.9191 -20.714,116.9274 -20.7122,116.9349 -20.7068,116.9468 -20.7024,116.9464 -20.6934,116.9579 -20.6821,116.9654 -20.6833,116.9757 -20.6689,116.9854 -20.6625,116.9886 -20.6583,116.9952 -20.6584,117.0004 -20.6545,117.0096 -20.6543,117.0177 -20.6511,117.0298 -20.6498,117.0344 -20.6533,117.0397 -20.6661,117.0469 -20.6576,117.0564 -20.6552,117.0571 -20.6494,117.0664 -20.6395,117.085 -20.6356,117.0863 -20.6318,117.093 -20.6272,117.1016 -20.6301,117.0959 -20.6418,117.1005 -20.6487,117.1136 -20.6552,117.1247 -20.6527,117.1305 -20.6536,117.1336 -20.6415,117.1403 -20.6349,117.1386 -20.6269,117.1464 -20.6206,117.1503 -20.6135,117.1652 -20.6035,117.1708 -20.5939,117.1823 -20.5918,117.1846 -20.5959,117.1754 -20.6023,117.1791 -20.6096,117.1836 -20.6131,117.1905 -20.6113,117.1982 -20.6263,117.2 -20.6325,117.1964 -20.637,117.1895 -20.6373,117.1793 -20.6334,117.1816 -20.6397,117.1726 -20.6508,117.1663 -20.6493,117.1625 -20.6514,117.1584 -20.6583,117.1733 -20.6517,117.1734 -20.6595,117.169 -20.6635,117.1649 -20.6728,117.1687 -20.6746,117.168 -20.6822,117.1813 -20.6754,117.1755 -20.6677,117.1798 -20.6628,117.1852 -20.6673,117.1891 -20.6651,117.1999 -20.6694,117.1834 -20.6828,117.1826 -20.6898,117.1853 -20.6946,117.1922 -20.6846,117.1976 -20.6897,117.2056 -20.693,117.2076 -20.6983,117.2231 -20.6951,117.25 -20.7054,117.2618 -20.7125,117.274 -20.7232,117.2788 -20.7196,117.2847 -20.7203,117.2963 -20.7257,117.3172 -20.7285,117.3296 -20.7342,117.3396 -20.7364,117.3475 -20.7357,117.3578 -20.743,117.3569 -20.7469,117.3501 -20.7505,117.344 -20.7637,117.3541 -20.766,117.3523 -20.7571,117.3667 -20.7457,117.3638 -20.7334,117.3698 -20.7342,117.3828 -20.7507,117.3811 -20.7595,117.3832 -20.7669,117.3776 -20.7758,117.3831 -20.782,117.3836 -20.7704,117.3902 -20.761,117.3859 -20.7582,117.3905 -20.7484,117.3869 -20.7429,117.3877 -20.7353,117.3984 -20.7297,117.424 -20.7299,117.4316 -20.7343,117.429 -20.7394,117.4351 -20.7413,117.4418 -20.7351,117.4426 -20.7306,117.453 -20.7282,117.4633 -20.7285,117.4754 -20.726,117.4819 -20.7222,117.4948 -20.719,117.527 -20.714,117.5422 -20.7077,117.5528 -20.7109,117.5526 -20.704,117.56 -20.7013,117.5733 -20.694,117.5838 -20.699,117.5872 -20.6895,117.5942 -20.6882,117.595 -20.6795,117.612 -20.6752,117.6277 -20.6671,117.6307 -20.6638,117.6417 -20.665,117.6356 -20.6757,117.6423 -20.6784,117.6435 -20.6862,117.6469 -20.693,117.6466 -20.7021,117.655 -20.7038,117.6521 -20.6969,117.6543 -20.6889,117.6605 -20.6765,117.6656 -20.6727,117.6727 -20.6796,117.6804 -20.6666,117.6869 -20.6721,117.6868 -20.6773,117.6967 -20.688,117.7099 -20.6857,117.714 -20.6822,117.7269 -20.6812,117.7384 -20.6787,117.7518 -20.6717,117.7695 -20.6661,117.7719 -20.6704,117.7821 -20.6706,117.7842 -20.6744,117.79 -20.6735,117.7961 -20.6774,117.8109 -20.6734,117.7941 -20.6749,117.7927 -20.6694,117.7857 -20.672,117.7819 -20.6674,117.7743 -20.6642,117.7783 -20.657,117.7875 -20.6531,117.7909 -20.6551,117.7961 -20.6479,117.8061 -20.6406,117.8141 -20.6321,117.8224 -20.6262,117.8335 -20.6215,117.8432 -20.6157,117.8515 -20.608,117.86 -20.604,117.8594 -20.5974,117.8646 -20.5844,117.873 -20.5798,117.88 -20.5786,117.8763 -20.573,117.8701 -20.5695,117.87 -20.5648,117.8737 -20.5582,117.8817 -20.552,117.8907 -20.5496,117.8946 -20.5537,117.9019 -20.5526,117.912 -20.5638,117.9185 -20.5588,117.9123 -20.5555,117.9142 -20.5471,117.9274 -20.5407,117.9464 -20.5481,117.9593 -20.5449,117.9532 -20.5393,117.9457 -20.5391,117.9484 -20.5226,117.9437 -20.5224,117.9429 -20.5305,117.9348 -20.5288,117.9317 -20.5259,117.9379 -20.5115,117.9403 -20.5096,117.9433 -20.4976,117.94 -20.4913,117.9392 -20.4816,117.9438 -20.4778,117.958 -20.4859,117.9558 -20.4778,117.986 -20.4741,117.9971 -20.4701,118.0096 -20.4635,118.0258 -20.4535,118.0327 -20.4477,118.0443 -20.4342,118.0501 -20.4221,118.0702 -20.4158,118.0948 -20.3983,118.1091 -20.3923,118.1094 -20.3885,118.1286 -20.377,118.138 -20.3699,118.1609 -20.3579,118.1701 -20.3493,118.1816 -20.3364,118.193 -20.3359,118.195 -20.3377,118.1964 -20.3597,118.1881 -20.3537,118.187 -20.3481,118.1822 -20.3458,118.173 -20.3509,118.1744 -20.3594,118.1823 -20.354,118.1841 -20.356,118.1772 -20.3663,118.1653 -20.3715,118.1661 -20.3852,118.1746 -20.3845,118.1814 -20.3796,118.1879 -20.3791,118.1977 -20.3756,118.2041 -20.3757,118.202 -20.3814,118.2037 -20.3876,118.2122 -20.378,118.2139 -20.3732,118.2241 -20.3712,118.2252 -20.3669,118.2327 -20.3681,118.2517 -20.3739,118.2524 -20.3696,118.2622 -20.3573,118.2741 -20.3541,118.2815 -20.3538,118.285 -20.3592,118.2942 -20.3601,118.2978 -20.3516,118.2902 -20.3478,118.3068 -20.345,118.3097 -20.3456,118.3208 -20.341,118.3279 -20.341,118.343 -20.3308,118.3464 -20.3359,118.3448 -20.3423,118.3518 -20.3581,118.3607 -20.3621,118.3635 -20.3715,118.3692 -20.3662,118.3678 -20.3535,118.3946 -20.3473,118.4027 -20.35,118.4057 -20.3556,118.4121 -20.3442,118.4188 -20.3403,118.4325 -20.3383,118.4475 -20.3409,118.4489 -20.3372,118.4558 -20.3351,118.464 -20.3394,118.4686 -20.3442,118.4806 -20.3468,118.4858 -20.3463,118.4864 -20.3395,118.4796 -20.3306,118.4875 -20.326,118.4904 -20.334,118.5006 -20.3342,118.5107 -20.3306,118.5135 -20.3247,118.5337 -20.3123,118.54 -20.3135,118.5546 -20.3096,118.5473 -20.3049,118.5405 -20.3073,118.5331 -20.3071,118.5319 -20.3029,118.5492 -20.2991,118.562 -20.2944,118.5688 -20.2943,118.5722 -20.2978,118.5678 -20.3022,118.5637 -20.3108,118.5663 -20.3198,118.5633 -20.3296,118.5585 -20.3378,118.5534 -20.34,118.5548 -20.3477,118.5609 -20.3437,118.563 -20.3354,118.5688 -20.3316,118.5802 -20.3373,118.5875 -20.3365,118.6056 -20.3312,118.6093 -20.333,118.6165 -20.3293,118.6032 -20.3246,118.5918 -20.3297,118.5885 -20.3246,118.574 -20.3175,118.5744 -20.3109,118.5808 -20.3084,118.5877 -20.3086,118.5941 -20.3041,118.5982 -20.3083,118.6146 -20.3059,118.6329 -20.2983,118.6406 -20.2987,118.6384 -20.3063,118.6418 -20.3125,118.6523 -20.3159,118.6663 -20.3243,118.6679 -20.3288,118.6796 -20.3354,118.6787 -20.3303,118.6861 -20.3251,118.6822 -20.3213,118.6903 -20.3158,118.703 -20.3106,118.7134 -20.3083,118.7395 -20.2958,118.7516 -20.2872,118.7629 -20.2861,118.7711 -20.2813,118.7829 -20.2826,118.7989 -20.2795,118.806 -20.2811,118.8215 -20.2815,118.8276 -20.2785,118.8336 -20.28,118.8363 -20.2765,118.8294 -20.2711,118.8303 -20.255,118.8416 -20.2314,118.8509 -20.2255,118.8538 -20.2305,118.8587 -20.2323,118.863 -20.2386,118.8662 -20.237,118.8603 -20.2268,118.8615 -20.2207,118.8673 -20.2091,118.8743 -20.2015,118.8965 -20.1678,118.9091 -20.1579,118.9247 -20.1531,118.9428 -20.1433,118.9591 -20.127,118.9679 -20.1136,118.9786 -20.0898,118.9842 -20.0669,118.9854 -20.0552,118.9906 -20.0415,118.9954 -20.0346,119.007 -20.0348,119.0204 -20.0295,119.0371 -20.026,119.0431 -20.0219,119.0535 -20.0232,119.0683 -20.0154,119.0793 -20.0045,119.088 -19.9926,119.0913 -19.984,119.0875 -19.9799,119.0883 -19.9704,119.0966 -19.9606,119.1067 -19.9591,119.1187 -19.9617,119.1387 -19.9725,119.1478 -19.9792,119.156 -19.994,119.1566 -20.0032,119.17 -20.0155,119.1901 -20.0206,119.1947 -20.0195,119.2071 -20.0237,119.2106 -20.0173,119.1917 -20.0147,119.1853 -20.0111,119.1741 -20.0092,119.1681 -19.9919,119.1698 -19.9751,119.1736 -19.9577,119.1853 -19.9514,119.193 -19.9507,119.2183 -19.9532,119.2361 -19.9601,119.24 -19.9649,119.2445 -19.965,119.2583 -19.9721,119.2752 -19.9751,119.299 -19.9819,119.3053 -19.9827,119.3201 -19.9887,119.3298 -19.9884,119.3427 -19.9863,119.3734 -19.9915,119.3855 -19.9988,119.3913 -19.9998,119.4069 -19.9991,119.4122 -19.995,119.4204 -19.9959,119.4296 -20.0014,119.4314 -20.0053,119.44 -20.0119,119.4441 -20.0173,119.4639 -20.0139,119.4698 -20.0113,119.4895 -20.0175,119.488 -20.0232,119.4966 -20.0333,119.512 -20.0468,119.5176 -20.048,119.5281 -20.056,119.5458 -20.0647,119.5587 -20.0694,119.568 -20.07,119.5746 -20.0757,119.5819 -20.0732,119.5996 -20.0701,119.6223 -20.063,119.6513 -20.049,119.6649 -20.0403,119.6722 -20.0323,119.6771 -20.0195,119.6822 -20.0137,119.6801 -20.0044,119.6852 -20.0012,119.7018 -19.9954,119.704 -20.0049,119.7066 -20.0078,119.7057 -20.0181,119.7073 -20.0254,119.6917 -20.0354,119.7028 -20.0352,119.7063 -20.0289,119.7175 -20.0213,119.7218 -20.0246,119.7263 -20.0173,119.7306 -20.0144,119.7426 -20.0129,119.7414 -20.0063,119.743 -19.9991,119.7413 -19.992,119.7445 -19.9809,119.7346 -19.974,119.7451 -19.9664,119.7553 -19.9663,119.762 -19.9758,119.7725 -19.9715,119.7668 -19.9577,119.7803 -19.9631,119.7853 -19.9674,119.7944 -19.9703,119.8132 -19.972,119.8215 -19.9719,119.8406 -19.9689,119.8615 -19.9622,119.87 -19.9644,119.8725 -19.9595,119.9027 -19.9491,119.9297 -19.9433,119.9368 -19.9425,119.9728 -19.933,119.9874 -19.9316,120.0101 -19.9337,120.0376 -19.9311,120.0542 -19.9284,120.0641 -19.9256,120.0818 -19.9213,120.0874 -19.922,120.0974 -19.9193,120.1295 -19.913,120.1439 -19.9129,120.1508 -19.9152,120.1822 -19.9147,120.1959 -19.9139,120.2332 -19.903,120.2455 -19.8988,120.2684 -19.8925,120.2901 -19.8849,120.2957 -19.8846,120.323 -19.8757,120.3505 -19.8635,120.3839 -19.8509,120.4097 -19.8455,120.4351 -19.8346,120.4615 -19.8248,120.4677 -19.8241,120.4821 -19.8168,120.4977 -19.8125,120.5108 -19.8069,120.5206 -19.8054,120.5388 -19.7988,120.5434 -19.7961,120.568 -19.7862,120.6002 -19.7794,120.631 -19.77,120.6741 -19.7508,120.6901 -19.7446,120.708 -19.7359,120.7236 -19.7294,120.7413 -19.7209,120.7586 -19.7146,120.8211 -19.6868,120.8448 -19.6784,120.8529 -19.6734,120.8719 -19.6678,120.894 -19.6592,120.9118 -19.6512,120.9363 -19.6419,120.9493 -19.6355,120.9615 -19.632,120.9819 -19.621,120.9954 -19.6128,121.0112 -19.6015,121.0287 -19.5909,121.0393 -19.5863,121.0551 -19.5748,121.0713 -19.5662,121.0924 -19.5503,121.1139 -19.5386,121.1283 -19.5284,121.133 -19.5236,121.1483 -19.5139,121.1632 -19.5012,121.1703 -19.4975,121.1835 -19.4867,121.2 -19.4748,121.2101 -19.4663,121.2416 -19.4373,121.2577 -19.4211,121.2721 -19.4039,121.2791 -19.3976,121.294 -19.3811,121.3087 -19.3678,121.3248 -19.3509,121.3419 -19.3313,121.3632 -19.3025,121.3785 -19.2842,121.3918 -19.2652,121.4154 -19.2345,121.4189 -19.2278,121.4383 -19.202,121.4464 -19.1894,121.4596 -19.1712,121.4777 -19.1433,121.4911 -19.1245,121.4999 -19.1099,121.504 -19.1062,121.5111 -19.0939,121.5206 -19.0712,121.5254 -19.0531,121.5242 -19.0483,121.5191 -19.0461,121.5261 -19.0397,121.5366 -19.0276,121.5539 -18.9986,121.5604 -18.9835,121.5646 -18.9693,121.5611 -18.955,121.5534 -18.9462,121.5543 -18.9418,121.5616 -18.942,121.5662 -18.9472,121.5782 -18.9509,121.5882 -18.9434,121.5778 -18.9436,121.5921 -18.9205,121.5993 -18.9049,121.6032 -18.8784,121.6009 -18.8738,121.6059 -18.8667,121.6129 -18.8692,121.6219 -18.8578,121.6267 -18.8436,121.6313 -18.84,121.6346 -18.8269,121.6488 -18.8159,121.6544 -18.8214,121.6535 -18.8083,121.6458 -18.7994,121.6455 -18.7959,121.6497 -18.7859,121.6522 -18.773,121.6497 -18.7577,121.6469 -18.7527,121.6416 -18.7509,121.6345 -18.7433,121.6196 -18.7416,121.6175 -18.7199,121.6193 -18.7048,121.6279 -18.6998,121.6258 -18.7093,121.6394 -18.71,121.654 -18.7062,121.6639 -18.7119,121.6694 -18.719,121.6748 -18.7179,121.6813 -18.7125,121.6946 -18.7056,121.699 -18.6988,121.7079 -18.7067,121.7193 -18.7059,121.7345 -18.6969,121.7393 -18.6994,121.7425 -18.6899,121.7492 -18.678,121.7558 -18.672,121.7669 -18.673,121.7828 -18.66,121.7892 -18.6612,121.794 -18.6536,121.7923 -18.6426,121.7879 -18.6409,121.786 -18.6343,121.7871 -18.6196,121.7838 -18.6108,121.7721 -18.5961,121.7629 -18.5942,121.7558 -18.585,121.7422 -18.5838,121.7297 -18.5792,121.7306 -18.5714,121.7426 -18.5701,121.7433 -18.5663,121.7566 -18.5612,121.7648 -18.5528,121.7722 -18.5402,121.7815 -18.522,121.785 -18.5103,121.7909 -18.5038,121.7983 -18.5091,121.7935 -18.5124,121.7903 -18.521,121.8019 -18.5158,121.8077 -18.5098,121.8169 -18.4924,121.8124 -18.4924,121.8011 -18.5065,121.7982 -18.4984,121.7912 -18.4922,121.7923 -18.4825,121.8006 -18.47,121.8131 -18.456,121.8152 -18.4511,121.8234 -18.4469,121.8328 -18.4472,121.8394 -18.4437,121.8442 -18.4498,121.8454 -18.4551,121.8541 -18.4639,121.8637 -18.4694,121.872 -18.4717,121.882 -18.4702,121.898 -18.4662,121.9084 -18.4615,121.9245 -18.4497,121.929 -18.4485,121.9396 -18.4395,121.9467 -18.4393,121.9602 -18.4287,121.9787 -18.4104,121.9826 -18.4048,121.9957 -18.4043,122.0004 -18.4028,122.0118 -18.3923,122.0174 -18.3905,122.0263 -18.3778,122.0307 -18.3745,122.0364 -18.3644,122.046 -18.3573,122.0538 -18.3439,122.0582 -18.3333,122.0635 -18.3258,122.0732 -18.3253,122.0853 -18.3267,122.0995 -18.3152,122.1228 -18.3106,122.13 -18.3074,122.1376 -18.3016,122.1479 -18.2906,122.1546 -18.2852,122.1662 -18.2666,122.1718 -18.2662,122.183 -18.2394,122.1879 -18.2351,122.1983 -18.2307,122.2066 -18.2394,122.212 -18.2286,122.2121 -18.2237,122.2049 -18.2174,122.2146 -18.204,122.2302 -18.2013,122.2348 -18.1973,122.2412 -18.1995,122.2526 -18.1918,122.2572 -18.1865,122.2659 -18.1833,122.2858 -18.1795,122.3054 -18.1708,122.3138 -18.1728,122.3191 -18.1655,122.3289 -18.1571,122.3445 -18.1465,122.3531 -18.1356,122.3625 -18.1283,122.3703 -18.1164,122.3717 -18.1062,122.3749 -18.1036,122.3785 -18.0833,122.3769 -18.0789,122.381 -18.0707,122.379 -18.0629,122.3819 -18.0533,122.3795 -18.0418,122.3793 -18.0252,122.3771 -18.0193,122.3726 -17.9937,122.3621 -17.9828,122.3537 -17.9761,122.3485 -17.9752,122.3434 -17.9786,122.3359 -17.9799,122.3309 -17.9764,122.3017 -17.9736,122.274 -17.9634,122.2606 -17.9601,122.2473 -17.9529,122.2429 -17.9642,122.235 -17.9722,122.2234 -17.977,122.2108 -17.9892,122.207 -17.9975,122.211 -18.0025,122.205 -18.0074,122.1999 -18.001,122.1933 -17.9965,122.1911 -17.9861,122.1812 -17.9801,122.181 -17.974,122.1897 -17.9707,122.1956 -17.9639,122.2031 -17.95,122.2078 -17.9344,122.2093 -17.9185,122.2094 -17.9013,122.2123 -17.8846,122.2129 -17.8737,122.2121 -17.8529,122.2088 -17.8291,122.2044 -17.8107,122.2031 -17.7963,122.1988 -17.7734,122.2033 -17.7641,122.1981 -17.7505,122.2009 -17.7296,122.2012 -17.7035,122.1996 -17.6848,122.1972 -17.6764,122.191 -17.6663,122.1841 -17.6677,122.1824 -17.6487,122.1792 -17.6277,122.1751 -17.6078,122.1666 -17.5887,122.1537 -17.5799,122.1492 -17.574,122.1505 -17.5692,122.1452 -17.5604,122.1473 -17.5541,122.1473 -17.5372,122.1454 -17.5189,122.1424 -17.5036,122.1424 -17.4888,122.1497 -17.4811,122.1523 -17.4657,122.15 -17.4471,122.15 -17.4088,122.1484 -17.3983,122.1519 -17.3946,122.1524 -17.3747,122.15 -17.3554,122.1588 -17.3478,122.162 -17.3416,122.1646 -17.3295,122.1655 -17.3055,122.1699 -17.2902,122.1732 -17.2636,122.179 -17.2562,122.1817 -17.2472,122.1885 -17.2397,122.1937 -17.2437,122.2025 -17.2456,122.2066 -17.2292,122.2158 -17.2138,122.2203 -17.2041,122.2264 -17.1865,122.2293 -17.1911,122.2365 -17.1894,122.244 -17.1749,122.2414 -17.1684,122.2516 -17.1576,122.2577 -17.1615,122.2653 -17.1604,122.2661 -17.1546,122.2757 -17.1503,122.2789 -17.1461,122.2878 -17.1465,122.2947 -17.1501,122.3109 -17.1525,122.3113 -17.1492,122.2904 -17.1423,122.2887 -17.1385,122.3044 -17.136,122.3139 -17.1388,122.314 -17.1322,122.2962 -17.1326,122.2926 -17.1303,122.2929 -17.1202,122.3016 -17.1209,122.3021 -17.1168,122.2915 -17.1177,122.2872 -17.1265,122.2699 -17.1345,122.2584 -17.1344,122.2518 -17.1281,122.2562 -17.1127,122.2634 -17.1045,122.2687 -17.0947,122.2729 -17.092,122.2836 -17.0787,122.2955 -17.0672,122.304 -17.0606,122.3219 -17.0518,122.3319 -17.0511,122.3446 -17.0434,122.3599 -17.026,122.3698 -17.0081,122.3635 -17.0009,122.376 -16.9914,122.3979 -16.9794,122.4182 -16.9657,122.4243 -16.9603,122.4344 -16.9602,122.4485 -16.9536,122.4563 -16.9448,122.4612 -16.9481,122.4622 -16.9538,122.4545 -16.9632,122.4473 -16.9672,122.4435 -16.9805,122.4347 -16.9833,122.4426 -16.9875,122.4509 -16.9792,122.4545 -16.9733,122.4653 -16.9696,122.4664 -16.9779,122.4751 -16.977,122.4783 -16.9732,122.475 -16.9681,122.4789 -16.9594,122.4776 -16.9531,122.4842 -16.9434,122.4855 -16.9373,122.4815 -16.9249,122.4769 -16.9217,122.4778 -16.9078,122.4802 -16.8946,122.4839 -16.8967,122.4822 -16.9038,122.4858 -16.9098,122.4944 -16.9162,122.5033 -16.916,122.5023 -16.9212,122.5058 -16.926,122.5161 -16.9287,122.5198 -16.9337,122.5122 -16.9484,122.5141 -16.9514,122.5212 -16.9486,122.5295 -16.9486,122.5375 -16.9571,122.5455 -16.9555,122.5517 -16.9601,122.5574 -16.9599,122.5768 -16.956,122.5822 -16.9601,122.5914 -16.9549,122.584 -16.9437,122.5743 -16.9319,122.5704 -16.9294,122.5674 -16.92,122.5698 -16.9108,122.5695 -16.9033,122.5644 -16.8961,122.5585 -16.8993,122.5562 -16.89,122.55 -16.8803,122.5519 -16.8656,122.5371 -16.8514,122.5371 -16.8418,122.5338 -16.8365,122.5378 -16.8313,122.5511 -16.8289,122.5627 -16.8303,122.5696 -16.8351,122.5713 -16.8226,122.5599 -16.8134,122.555 -16.8118,122.5533 -16.8054,122.5636 -16.7951,122.57 -16.7862,122.5741 -16.7858,122.5775 -16.7801,122.5763 -16.7758,122.5701 -16.7722,122.5811 -16.7636,122.595 -16.7643,122.6022 -16.7674,122.6099 -16.7657,122.6136 -16.7766,122.6212 -16.7886,122.6192 -16.7921,122.6239 -16.7978,122.6374 -16.8007,122.6477 -16.799,122.6651 -16.7942,122.6755 -16.7879,122.6788 -16.7881,122.6935 -16.7772,122.7039 -16.7868,122.7141 -16.786,122.7374 -16.7745,122.7441 -16.7609,122.7574 -16.7461,122.7644 -16.7474,122.765 -16.752,122.7709 -16.7588,122.7774 -16.7534,122.7889 -16.7636,122.7916 -16.7591,122.7992 -16.7593,122.811 -16.7672,122.8299 -16.786,122.8356 -16.781,122.8239 -16.7677,122.8311 -16.7629,122.8239 -16.7601,122.8212 -16.7535,122.8072 -16.75,122.7968 -16.7377,122.7908 -16.7337,122.7847 -16.7356,122.7757 -16.7355,122.7741 -16.7224,122.7757 -16.7122,122.7731 -16.7045,122.7794 -16.7017,122.7818 -16.6959,122.7735 -16.6964,122.766 -16.6996,122.7628 -16.7103,122.7492 -16.7045,122.7439 -16.7001,122.7466 -16.6903,122.7418 -16.6834,122.7474 -16.6705,122.752 -16.6638,122.7694 -16.6328,122.7743 -16.6182,122.7774 -16.6001,122.7759 -16.5902,122.78 -16.5788,122.7909 -16.5674,122.8005 -16.5649,122.8019 -16.5677,122.8116 -16.5583,122.8232 -16.5588,122.8439 -16.5491,122.8508 -16.5433,122.8595 -16.5301,122.8635 -16.5205,122.8753 -16.5302,122.8834 -16.5291,122.8835 -16.5258,122.8739 -16.5257,122.8656 -16.519,122.8657 -16.5151,122.8591 -16.5089,122.8635 -16.5062,122.8691 -16.5098,122.8841 -16.508,122.8968 -16.5001,122.9058 -16.4857,122.9069 -16.4788,122.9045 -16.4709,122.8958 -16.4682,122.8979 -16.4635,122.8998 -16.4406,122.9087 -16.4412,122.9041 -16.4346,122.9054 -16.4309,122.919 -16.4111,122.924 -16.4002,122.9253 -16.3895,122.9354 -16.3932,122.9403 -16.3994,122.9462 -16.402,122.9552 -16.4017,122.9654 -16.3992,122.974 -16.3953,122.9828 -16.3884,122.9853 -16.3824,122.9911 -16.3807,123.0038 -16.3731,123.0221 -16.3649,123.0318 -16.3583,123.036 -16.3624,123.0357 -16.3692,123.0287 -16.3699,123.0203 -16.3782,123.0239 -16.3822,123.0305 -16.3841,123.0358 -16.3949,123.0245 -16.3979,123.0194 -16.4036,123.0183 -16.4088,123.024 -16.42,123.0332 -16.4201,123.031 -16.4306,123.0364 -16.4359,123.0561 -16.4436,123.0633 -16.4368,123.0743 -16.4436,123.0418 -16.4669,123.0441 -16.4604,123.0391 -16.4571,123.0344 -16.4593,123.0212 -16.4604,123.0221 -16.4532,123.0109 -16.4524,123.0045 -16.4589,123.0013 -16.456,122.9947 -16.4595,122.9919 -16.4568,122.9841 -16.4651,122.9859 -16.4682,122.985 -16.4771,122.9957 -16.4776,122.9975 -16.4858,122.992 -16.4944,122.9836 -16.5016,122.9802 -16.5071,122.9758 -16.5074,122.9763 -16.515,122.9877 -16.5221,122.9939 -16.5208,122.9977 -16.524,123.0058 -16.5222,123.008 -16.5284,123.0004 -16.5271,122.9898 -16.5325,122.9844 -16.5415,122.9811 -16.5525,122.985 -16.5565,122.9799 -16.5621,122.9699 -16.5614,122.9636 -16.5726,122.96 -16.5756,122.9584 -16.5883,122.9646 -16.5917,122.9722 -16.5907,122.9772 -16.5936,122.985 -16.5938,122.9817 -16.6014,122.9866 -16.6071,122.995 -16.6012,122.9966 -16.6119,122.9946 -16.6194,122.9883 -16.6256,122.9959 -16.639,123.0009 -16.6345,123.0077 -16.6324,123.0159 -16.6119,123.0227 -16.6072,123.0243 -16.6126,123.0301 -16.62,123.0387 -16.6214,123.0353 -16.6321,123.0368 -16.639,123.0326 -16.6463,123.0348 -16.6526,123.0411 -16.6555,123.0368 -16.6652,123.0386 -16.6756,123.0493 -16.6838,123.0506 -16.6908,123.0621 -16.6942,123.0708 -16.6914,123.0744 -16.6946,123.0811 -16.6892,123.0865 -16.6892,123.0849 -16.6983,123.0922 -16.7046,123.0934 -16.7084,123.1052 -16.7128,123.1151 -16.7138,123.1266 -16.7111,123.137 -16.7013,123.1372 -16.6955,123.1412 -16.6928,123.1451 -16.7084,123.1385 -16.7189,123.1357 -16.7323,123.1333 -16.7373,123.1187 -16.7316,123.1078 -16.7425,123.1035 -16.7453,123.102 -16.7514,123.1035 -16.7672,123.1078 -16.7726,123.1106 -16.7839,123.106 -16.7897,123.1123 -16.7946,123.1199 -16.7873,123.1273 -16.7872,123.1348 -16.7907,123.1477 -16.8021,123.1529 -16.8016,123.1579 -16.8074,123.1614 -16.8179,123.1595 -16.8318,123.1654 -16.8371,123.162 -16.8401,123.1621 -16.8466,123.1675 -16.8507,123.1729 -16.8496,123.1719 -16.8622,123.1661 -16.8588,123.1611 -16.862,123.1535 -16.8784,123.1504 -16.8878,123.1486 -16.9087,123.1528 -16.9126,123.1483 -16.9202,123.1491 -16.9247,123.1563 -16.9224,123.1686 -16.9249,123.1872 -16.9375,123.2027 -16.9463,123.2172 -16.9577,123.2355 -16.9707,123.2415 -16.9871,123.256 -17.006,123.2634 -17.0118,123.2669 -17.0207,123.2782 -17.0355,123.2782 -17.0411,123.2817 -17.0524,123.285 -17.0746,123.2822 -17.0799,123.288 -17.0945,123.2906 -17.1077,123.3014 -17.1157,123.3227 -17.1401,123.3371 -17.1531,123.3446 -17.1627,123.3546 -17.1814,123.3618 -17.2069,123.3718 -17.2252,123.3793 -17.2341,123.3873 -17.2493,123.3937 -17.2756,123.3944 -17.2863,123.3934 -17.2976,123.3902 -17.3096,123.3927 -17.3163,123.4076 -17.3259,123.4184 -17.3284,123.4252 -17.3255,123.4427 -17.3454,123.4593 -17.3506,123.4623 -17.3611,123.475 -17.3845,123.4842 -17.389,123.4851 -17.3985,123.4963 -17.4024,123.5086 -17.4119,123.5143 -17.4185,123.511 -17.4291,123.5172 -17.434,123.5222 -17.4322,123.5263 -17.4385,123.5252 -17.4477,123.5297 -17.4519,123.5341 -17.4496,123.5375 -17.4544,123.5397 -17.4662,123.5454 -17.4701,123.5451 -17.4964,123.5478 -17.5002,123.556 -17.5051,123.5608 -17.503,123.568 -17.5083,123.5752 -17.5208,123.5774 -17.5279,123.574 -17.5348,123.5724 -17.5558,123.578 -17.5626,123.5773 -17.5689,123.5819 -17.5788,123.5892 -17.578,123.5931 -17.5738,123.5929 -17.567,123.5954 -17.5619,123.5902 -17.5522,123.597 -17.5441,123.5913 -17.5294,123.5954 -17.5178,123.5999 -17.5147,123.5956 -17.4999,123.5808 -17.4869,123.5804 -17.4774,123.5841 -17.4734,123.5824 -17.4651,123.5833 -17.4573,123.5803 -17.4381,123.5816 -17.4259,123.5802 -17.4221,123.5676 -17.414,123.5645 -17.4067,123.5699 -17.4035,123.5698 -17.3938,123.5752 -17.3857,123.5727 -17.3765,123.5738 -17.3672,123.5818 -17.3493,123.5873 -17.3505,123.5912 -17.3588,123.5947 -17.3575,123.6029 -17.3394,123.6035 -17.3331,123.6031 -17.3082,123.6045 -17.3009,123.6103 -17.2871,123.6159 -17.2674,123.6185 -17.2449,123.6189 -17.2227,123.6217 -17.2154,123.6251 -17.1957,123.6417 -17.1937,123.6462 -17.184,123.6413 -17.1751,123.6306 -17.1602,123.6226 -17.1516,123.6107 -17.1422,123.6056 -17.1353,123.6006 -17.125,123.5993 -17.1181,123.5906 -17.101,123.5876 -17.0928,123.5884 -17.0826,123.585 -17.0599,123.5835 -17.0333,123.5896 -17.0292,123.598 -17.0175,123.6007 -17.0106,123.6153 -17.0088,123.6238 -17.0031,123.634 -16.9996,123.6441 -16.998,123.6534 -17.0027,123.6586 -17.0084,123.6599 -17.0172,123.66 -17.0396,123.6663 -17.0383,123.6796 -17.0461,123.6803 -17.0592,123.6892 -17.06,123.6944 -17.0563,123.7036 -17.0427,123.7257 -17.06,123.7409 -17.0683,123.7519 -17.0808,123.7611 -17.0877,123.7661 -17.0979,123.7671 -17.1038,123.7722 -17.1154,123.7748 -17.1278,123.7788 -17.1343,123.7843 -17.1369,123.7906 -17.1493,123.7935 -17.1507,123.8073 -17.1692,123.8122 -17.1721,123.8299 -17.1784,123.8338 -17.1894,123.8509 -17.1945,123.8541 -17.1986,123.8556 -17.2084,123.8625 -17.2166,123.878 -17.2217,123.8887 -17.2217,123.898 -17.2188,123.9125 -17.2119,123.9151 -17.2064,123.9056 -17.2065,123.8965 -17.2046,123.8918 -17.2056,123.8869 -17.2016,123.8851 -17.1954,123.8855 -17.1866,123.8692 -17.176,123.8674 -17.1683,123.849 -17.1526,123.8424 -17.149,123.8296 -17.1346,123.8287 -17.1258,123.8342 -17.118,123.8289 -17.1107,123.826 -17.0942,123.8226 -17.0841,123.821 -17.0668,123.8179 -17.0545,123.8089 -17.0387,123.7992 -17.0187,123.7964 -17.004,123.81 -16.9996,123.8204 -16.9979,123.8216 -16.9928,123.8043 -16.9889,123.8026 -16.9864,123.8126 -16.9799,123.8264 -16.9587,123.8342 -16.9537,123.8612 -16.9307,123.8713 -16.9206,123.8834 -16.9135,123.8914 -16.9072,123.8953 -16.8989,123.8985 -16.8965,123.9026 -16.8875,123.9161 -16.8855,123.92 -16.8816,123.9215 -16.8756,123.9305 -16.8705,123.9416 -16.8667,123.9515 -16.8675,123.9591 -16.8533,123.957 -16.8423,123.9493 -16.8364,123.9491 -16.8299,123.9535 -16.8233,123.9514 -16.8181,123.9422 -16.8228,123.9405 -16.8367,123.9445 -16.8397,123.9457 -16.8455,123.9421 -16.8521,123.934 -16.8518,123.9259 -16.8568,123.9225 -16.8558,123.908 -16.8631,123.8944 -16.8633,123.8877 -16.8753,123.8716 -16.8823,123.8634 -16.8893,123.8559 -16.8925,123.8469 -16.8929,123.8371 -16.8962,123.8319 -16.8957,123.8202 -16.9067,123.8124 -16.9103,123.7973 -16.9122,123.7888 -16.9081,123.7715 -16.8914,123.761 -16.8759,123.7584 -16.8683,123.7577 -16.8453,123.7583 -16.8377,123.7472 -16.8307,123.7343 -16.8095,123.7262 -16.7993,123.7229 -16.79,123.7176 -16.7849,123.7115 -16.7691,123.7137 -16.7618,123.7115 -16.7527,123.6989 -16.7491,123.6876 -16.7556,123.6757 -16.7462,123.671 -16.7377,123.6635 -16.7299,123.6529 -16.7242,123.6444 -16.7155,123.64 -16.7019,123.635 -16.6957,123.6274 -16.6935,123.6229 -16.6896,123.6243 -16.6851,123.6207 -16.6811,123.6142 -16.6792,123.6097 -16.6815,123.595 -16.6756,123.5957 -16.6715,123.587 -16.6687,123.5776 -16.6742,123.5714 -16.6728,123.5657 -16.6677,123.5531 -16.6641,123.5448 -16.6659,123.5377 -16.6621,123.5355 -16.6652,123.5236 -16.6661,123.5116 -16.6627,123.5078 -16.6555,123.5136 -16.655,123.5189 -16.6505,123.5165 -16.6418,123.523 -16.6362,123.5339 -16.6338,123.5491 -16.6352,123.5633 -16.6297,123.563 -16.6266,123.5739 -16.6252,123.5736 -16.622,123.5638 -16.6217,123.5557 -16.6126,123.563 -16.6008,123.5624 -16.5907,123.5663 -16.5864,123.5745 -16.5889,123.5795 -16.5943,123.5831 -16.5932,123.5852 -16.587,123.599 -16.5778,123.5919 -16.5739,123.592 -16.5699,123.6004 -16.5678,123.6067 -16.5703,123.6166 -16.5703,123.617 -16.5608,123.6147 -16.5535,123.603 -16.5446,123.5897 -16.5385,123.5819 -16.5397,123.5786 -16.5498,123.567 -16.549,123.5548 -16.5498,123.5302 -16.5474,123.5386 -16.5567,123.5418 -16.5648,123.5422 -16.572,123.527 -16.5719,123.519 -16.5674,123.5175 -16.5736,123.5121 -16.5827,123.5113 -16.5905,123.507 -16.593,123.5022 -16.584,123.4965 -16.5803,123.4946 -16.5716,123.4981 -16.5651,123.491 -16.546,123.485 -16.548,123.4712 -16.5417,123.4601 -16.5298,123.4614 -16.5259,123.4687 -16.5222,123.4661 -16.517,123.4574 -16.515,123.4496 -16.5165,123.447 -16.5144,123.4306 -16.512,123.4244 -16.5062,123.4263 -16.5026,123.4432 -16.5076,123.4594 -16.5076,123.4768 -16.5119,123.4894 -16.5165,123.4966 -16.5145,123.5021 -16.5041,123.4951 -16.4941,123.4898 -16.493,123.4876 -16.4888,123.4725 -16.484,123.464 -16.475,123.4735 -16.47,123.4854 -16.4753,123.4888 -16.4796,123.4986 -16.4827,123.5079 -16.4906,123.5205 -16.4934,123.5356 -16.502,123.5342 -16.5056,123.546 -16.508,123.5464 -16.5042,123.5596 -16.509,123.5692 -16.5163,123.583 -16.5194,123.5904 -16.5177,123.5988 -16.522,123.6134 -16.524,123.619 -16.5261,123.643 -16.53,123.6445 -16.5245,123.6353 -16.517,123.6209 -16.5143,123.6153 -16.51,123.611 -16.5104,123.6033 -16.5057,123.5999 -16.5091,123.5885 -16.5105,123.5886 -16.5027,123.5844 -16.4974,123.5998 -16.4924,123.6058 -16.4953,123.6218 -16.492,123.6344 -16.4942,123.6354 -16.4966,123.6575 -16.496,123.6629 -16.4911,123.6605 -16.485,123.6483 -16.4799,123.6514 -16.4749,123.6432 -16.4741,123.6346 -16.4679,123.6198 -16.4647,123.609 -16.4547,123.602 -16.4524,123.5992 -16.4487,123.5936 -16.4494,123.5853 -16.444,123.5824 -16.4448,123.5694 -16.4412,123.5639 -16.4431,123.56 -16.4388,123.5479 -16.4354,123.5442 -16.4303,123.5401 -16.4315,123.5321 -16.4286,123.5129 -16.424,123.5104 -16.4176,123.4979 -16.4099,123.5079 -16.4076,123.5169 -16.4089,123.5306 -16.4129,123.5376 -16.4176,123.5537 -16.4232,123.5595 -16.4264,123.581 -16.4286,123.5822 -16.4249,123.5756 -16.4208,123.5665 -16.4195,123.5527 -16.4126,123.5521 -16.405,123.5459 -16.4007,123.5268 -16.3974,123.5248 -16.3942,123.5157 -16.3923,123.5147 -16.3846,123.5217 -16.3849,123.5298 -16.393,123.547 -16.3967,123.5612 -16.3977,123.5719 -16.4008,123.598 -16.4057,123.6063 -16.4115,123.6018 -16.4211,123.608 -16.4258,123.6132 -16.4259,123.6214 -16.43,123.6296 -16.423,123.645 -16.4283,123.6486 -16.4272,123.6556 -16.4311,123.672 -16.4348,123.6803 -16.4309,123.6936 -16.4213,123.6972 -16.4149,123.6819 -16.417,123.6815 -16.4136,123.6885 -16.4108,123.6883 -16.4048,123.6825 -16.4023,123.6671 -16.3989,123.6535 -16.3883,123.6479 -16.3854,123.6389 -16.3766,123.6409 -16.3708,123.6356 -16.3628,123.6298 -16.3612,123.6326 -16.3557,123.6408 -16.359,123.6534 -16.3597,123.6587 -16.3629,123.6516 -16.367,123.6562 -16.3789,123.6635 -16.3834,123.673 -16.3831,123.6639 -16.3714,123.6667 -16.3683,123.6814 -16.3754,123.6903 -16.3743,123.7022 -16.3749,123.7037 -16.3719,123.7168 -16.3716,123.7043 -16.3643,123.6989 -16.3591,123.699 -16.3541,123.708 -16.356,123.7046 -16.3487,123.6954 -16.3363,123.68 -16.3356,123.6762 -16.3308,123.6776 -16.3265,123.6655 -16.3203,123.6599 -16.3138,123.6452 -16.3116,123.6403 -16.3087,123.6299 -16.299,123.6263 -16.2927,123.6156 -16.289,123.6143 -16.3002,123.6196 -16.3086,123.6247 -16.3116,123.6222 -16.3183,123.6143 -16.3159,123.6119 -16.3179,123.5993 -16.3109,123.5961 -16.318,123.5839 -16.3107,123.5657 -16.3015,123.5643 -16.298,123.5494 -16.2819,123.5516 -16.2792,123.5487 -16.2673,123.5571 -16.2676,123.5639 -16.275,123.5706 -16.2762,123.5778 -16.2707,123.5839 -16.2606,123.5918 -16.26,123.5923 -16.2562,123.5857 -16.2497,123.5747 -16.249,123.5761 -16.2453,123.5916 -16.2489,123.5977 -16.2542,123.6071 -16.2546,123.607 -16.2444,123.5995 -16.2473,123.594 -16.2466,123.5806 -16.2383,123.5884 -16.238,123.5955 -16.2322,123.5903 -16.2286,123.5851 -16.2326,123.5797 -16.2314,123.5764 -16.2225,123.5637 -16.2162,123.5697 -16.2138,123.5806 -16.2131,123.5839 -16.2192,123.5934 -16.2189,123.5927 -16.2117,123.5861 -16.2117,123.5821 -16.208,123.5723 -16.2052,123.5668 -16.2081,123.5663 -16.2003,123.568 -16.1866,123.5563 -16.1784,123.5683 -16.1742,123.5738 -16.1739,123.5756 -16.1689,123.5862 -16.1635,123.5932 -16.168,123.6031 -16.1626,123.6133 -16.1605,123.6216 -16.1653,123.6311 -16.175,123.6288 -16.1608,123.642 -16.1683,123.6533 -16.1666,123.6595 -16.1601,123.6598 -16.1534,123.6653 -16.1547,123.67 -16.1505,123.6748 -16.1525,123.6912 -16.1546,123.6962 -16.1535,123.6975 -16.1589,123.6935 -16.1615,123.6971 -16.1668,123.7055 -16.1717,123.7136 -16.1675,123.7081 -16.1626,123.7054 -16.1558,123.709 -16.1522,123.7136 -16.157,123.7201 -16.1544,123.7209 -16.1502,123.7176 -16.1371,123.7266 -16.1405,123.736 -16.1522,123.7571 -16.1607,123.7706 -16.1706,123.7757 -16.181,123.7841 -16.1885,123.7906 -16.2005,123.8001 -16.2024,123.803 -16.2062,123.8099 -16.2084,123.8149 -16.2171,123.8127 -16.2201,123.8052 -16.2198,123.8012 -16.2162,123.7954 -16.2186,123.7886 -16.2123,123.7882 -16.2237,123.7788 -16.2189,123.7724 -16.2216,123.7835 -16.2328,123.7896 -16.2322,123.795 -16.2388,123.795 -16.243,123.7994 -16.2502,123.7969 -16.263,123.7911 -16.2636,123.787 -16.2453,123.7845 -16.2614,123.7771 -16.2518,123.7708 -16.2559,123.7609 -16.2589,123.7435 -16.2567,123.7407 -16.2633,123.7502 -16.2717,123.7642 -16.2763,123.767 -16.2812,123.778 -16.2858,123.7782 -16.2916,123.7829 -16.2931,123.7832 -16.2841,123.794 -16.2959,123.7953 -16.3032,123.7905 -16.3082,123.7977 -16.3145,123.8002 -16.3042,123.8121 -16.3144,123.8165 -16.3159,123.8254 -16.3228,123.8305 -16.3244,123.8376 -16.3214,123.8392 -16.316,123.8439 -16.315,123.8579 -16.3202,123.8654 -16.3299,123.8567 -16.3314,123.8629 -16.3413,123.8764 -16.3471,123.8791 -16.3526,123.8694 -16.366,123.8792 -16.3721,123.8761 -16.3777,123.8669 -16.3742,123.8514 -16.3717,123.8395 -16.3593,123.8384 -16.3627,123.848 -16.3751,123.845 -16.3866,123.8481 -16.3979,123.8468 -16.4069,123.8619 -16.437,123.8738 -16.4422,123.8712 -16.4355,123.8722 -16.4248,123.8667 -16.4134,123.8768 -16.4111,123.883 -16.4167,123.8905 -16.4125,123.8952 -16.4239,123.9 -16.4213,123.8976 -16.4074,123.8909 -16.3994,123.89 -16.393,123.8978 -16.3922,123.8939 -16.3852,123.8926 -16.3758,123.895 -16.365,123.8846 -16.3546,123.8972 -16.3543,123.8897 -16.346,123.8996 -16.3456,123.9013 -16.3408,123.8928 -16.3337,123.8891 -16.3258,123.8891 -16.3198,123.8843 -16.3112,123.8838 -16.304,123.8901 -16.3026,123.896 -16.3086,123.8996 -16.3272,123.9058 -16.3352,123.924 -16.3484,123.9379 -16.3575,123.9527 -16.3653,123.9621 -16.3723,123.975 -16.3787,123.9838 -16.3795,123.9866 -16.374,123.9846 -16.3585,123.9804 -16.3474,123.9676 -16.3328,123.9607 -16.3307,123.9551 -16.325,123.9558 -16.3206,123.9488 -16.3152,123.9487 -16.3099,123.9337 -16.297,123.9417 -16.2891,123.9462 -16.2904,123.9537 -16.2825,123.961 -16.2798,123.9727 -16.2812,124.0001 -16.2918,123.9941 -16.284,123.9865 -16.2831,123.9725 -16.2729,123.964 -16.2707,123.9587 -16.2653,123.951 -16.2618,123.9522 -16.2577,123.946 -16.2515,123.9378 -16.2469,123.9289 -16.2359,123.917 -16.2298,123.9139 -16.2212,123.9152 -16.2156,123.9288 -16.2201,123.9345 -16.2244,123.937 -16.2308,123.9656 -16.244,123.9739 -16.2547,123.9764 -16.2486,123.9839 -16.2496,123.9893 -16.2533,123.9903 -16.2586,124 -16.2542,124.0048 -16.2593,124.0149 -16.2594,124.0212 -16.2576,124.0327 -16.2617,124.0392 -16.2657,124.0423 -16.2742,124.0524 -16.272,124.0575 -16.279,124.0608 -16.2728,124.0795 -16.2715,124.0842 -16.2745,124.0924 -16.275,124.1056 -16.2791,124.1244 -16.2804,124.1269 -16.2868,124.131 -16.2864,124.1395 -16.2925,124.1575 -16.3,124.1638 -16.306,124.169 -16.3058,124.1791 -16.309,124.1763 -16.3123,124.175 -16.3282,124.184 -16.3318,124.1949 -16.3426,124.1882 -16.3528,124.1995 -16.3637,124.1964 -16.3688,124.2046 -16.3778,124.2036 -16.3865,124.2072 -16.3942,124.2176 -16.4059,124.2187 -16.4127,124.2258 -16.4181,124.2333 -16.4193,124.2436 -16.412,124.2496 -16.4127,124.2567 -16.4096,124.2691 -16.415,124.2749 -16.4136,124.2899 -16.4171,124.2901 -16.4218,124.2958 -16.4238,124.2999 -16.4201,124.3001 -16.4149,124.3083 -16.4144,124.3131 -16.4181,124.3239 -16.4183,124.3286 -16.4273,124.3347 -16.4305,124.3315 -16.44,124.3246 -16.442,124.3222 -16.4488,124.31 -16.456,124.3169 -16.4663,124.3214 -16.4685,124.3236 -16.4622,124.35 -16.4586,124.3605 -16.4517,124.3611 -16.4487,124.3734 -16.4427,124.3881 -16.4436,124.3937 -16.4519,124.3894 -16.456,124.3953 -16.4616,124.3994 -16.4695,124.4073 -16.4786,124.4035 -16.4828,124.4043 -16.4883,124.4009 -16.4973,124.4067 -16.5046,124.4144 -16.5072,124.4152 -16.5123,124.4062 -16.5268,124.3955 -16.5273,124.3923 -16.533,124.4027 -16.5365,124.4041 -16.5408,124.4103 -16.5433,124.4158 -16.5378,124.422 -16.5365,124.4262 -16.5317,124.4255 -16.5242,124.4309 -16.5197,124.4297 -16.5128,124.433 -16.5085,124.429 -16.5031,124.4298 -16.4985,124.4495 -16.4973,124.462 -16.5017,124.4674 -16.4955,124.4584 -16.4896,124.453 -16.4889,124.4375 -16.4795,124.4306 -16.4835,124.4191 -16.4852,124.4066 -16.4703,124.4009 -16.4666,124.4065 -16.4497,124.4016 -16.4455,124.4023 -16.4376,124.4009 -16.4251,124.3888 -16.4152,124.3778 -16.4146,124.3686 -16.4208,124.3599 -16.4206,124.3464 -16.4248,124.3406 -16.4245,124.3391 -16.42,124.3433 -16.4169,124.3422 -16.4123,124.3471 -16.4074,124.3455 -16.4023,124.3486 -16.3955,124.3489 -16.3892,124.3546 -16.3903,124.3584 -16.3815,124.3625 -16.3803,124.3643 -16.3747,124.3737 -16.3642,124.3757 -16.3578,124.383 -16.3531,124.3875 -16.3456,124.3938 -16.3449,124.4025 -16.3522,124.4019 -16.3613,124.4035 -16.3707,124.4074 -16.3733,124.4151 -16.3728,124.4239 -16.3664,124.4268 -16.3737,124.4314 -16.3785,124.4273 -16.3815,124.4254 -16.3891,124.4313 -16.3941,124.4381 -16.3957,124.4495 -16.3886,124.4521 -16.3967,124.4514 -16.4093,124.4648 -16.4072,124.4795 -16.4082,124.4879 -16.4047,124.4907 -16.4063,124.5013 -16.4008,124.5092 -16.4074,124.5136 -16.4086,124.5249 -16.4073,124.5351 -16.4078,124.5395 -16.4102,124.5593 -16.4071,124.5783 -16.4128,124.5961 -16.4143,124.6116 -16.412,124.6247 -16.4053,124.687 -16.4017,124.7034 -16.4013,124.7182 -16.3971,124.7271 -16.3974,124.7454 -16.39,124.7509 -16.3905,124.789 -16.4079,124.7935 -16.4089,124.8073 -16.4213,124.8141 -16.4262,124.8292 -16.4325,124.8386 -16.4327,124.8594 -16.4272,124.8651 -16.4285,124.888 -16.428,124.9099 -16.4199,124.9172 -16.4208,124.9213 -16.4167,124.9182 -16.4065,124.9223 -16.3911,124.9272 -16.3887,124.9354 -16.3896,124.9369 -16.3925,124.945 -16.394,124.9504 -16.3904,124.95 -16.3773,124.9439 -16.384,124.9256 -16.3828,124.9177 -16.3881,124.9126 -16.3987,124.9101 -16.41,124.9018 -16.4149,124.8962 -16.4151,124.8895 -16.4104,124.8776 -16.4099,124.8742 -16.4162,124.8666 -16.413,124.857 -16.4132,124.8485 -16.4154,124.8425 -16.4147,124.8336 -16.4096,124.8264 -16.4091,124.8175 -16.4117,124.8132 -16.4157,124.7964 -16.3938,124.7877 -16.3859,124.7764 -16.3821,124.7587 -16.3787,124.7473 -16.3749,124.7334 -16.3755,124.7252 -16.3722,124.7152 -16.3558,124.6945 -16.3449,124.6841 -16.3452,124.6734 -16.3504,124.6556 -16.3456,124.6456 -16.3447,124.6365 -16.34,124.6209 -16.336,124.5983 -16.3356,124.5845 -16.3302,124.571 -16.3293,124.548 -16.3326,124.5402 -16.3346,124.5228 -16.3416,124.5151 -16.3427,124.5109 -16.3462,124.5068 -16.3438,124.4941 -16.3514,124.4805 -16.3564,124.4776 -16.345,124.4707 -16.3477,124.4643 -16.3412,124.4531 -16.3545,124.4497 -16.3522,124.4443 -16.3573,124.4389 -16.355,124.4306 -16.3593,124.4166 -16.3572,124.4125 -16.3521,124.4075 -16.3514,124.4074 -16.3353,124.397 -16.3311,124.4028 -16.3105,124.4017 -16.3058,124.4053 -16.301,124.3972 -16.292,124.394 -16.2816,124.3887 -16.2766,124.399 -16.274,124.4005 -16.2646,124.4079 -16.2507,124.4037 -16.2467,124.4045 -16.2407,124.3831 -16.2273,124.3825 -16.2182,124.3923 -16.2125,124.3934 -16.2063,124.4002 -16.2017,124.3986 -16.1939,124.3925 -16.1925,124.3895 -16.1848,124.401 -16.1827,124.3977 -16.1707,124.403 -16.1688,124.4134 -16.1755,124.4224 -16.1782,124.4259 -16.1765,124.4323 -16.182,124.4367 -16.1634,124.4394 -16.1605,124.4423 -16.1474,124.4473 -16.1374,124.4496 -16.1206,124.4459 -16.112,124.4486 -16.1056,124.4431 -16.1022,124.4434 -16.0872,124.4423 -16.0755,124.4465 -16.0717,124.4533 -16.0784,124.4624 -16.078,124.4623 -16.0727,124.4747 -16.0755,124.4783 -16.0818,124.48 -16.0941,124.4729 -16.0969,124.4702 -16.1013,124.4631 -16.1024,124.4634 -16.1075,124.4736 -16.1097,124.4761 -16.1159,124.4866 -16.1222,124.4911 -16.1348,124.4977 -16.1446,124.509 -16.155,124.517 -16.171,124.5147 -16.1772,124.523 -16.1897,124.5254 -16.1812,124.531 -16.1763,124.5258 -16.1712,124.5286 -16.1626,124.5455 -16.1454,124.5492 -16.1365,124.5539 -16.1356,124.5637 -16.1196,124.5748 -16.1248,124.5809 -16.126,124.5979 -16.1265,124.6141 -16.1179,124.6283 -16.1062,124.6315 -16.1019,124.6451 -16.1006,124.6397 -16.096,124.6326 -16.0944,124.6225 -16.0994,124.6221 -16.0898,124.6176 -16.0905,124.6173 -16.0996,124.6123 -16.1087,124.603 -16.1153,124.5924 -16.1161,124.589 -16.1134,124.5882 -16.0837,124.5855 -16.0668,124.5853 -16.0524,124.5864 -16.0371,124.5813 -16.0305,124.5823 -16.0245,124.591 -16.0251,124.5867 -16.0186,124.5871 -16.0117,124.5811 -15.9986,124.5862 -15.9902,124.5855 -15.9853,124.5921 -15.977,124.5973 -15.9766,124.6161 -15.9838,124.6267 -15.9856,124.633 -15.9825,124.6371 -15.9841,124.6389 -15.9911,124.634 -15.9986,124.638 -15.9986,124.6418 -15.9953,124.6419 -15.9851,124.6339 -15.9794,124.6243 -15.9813,124.6181 -15.9736,124.6084 -15.9694,124.5984 -15.9676,124.5982 -15.9607,124.6019 -15.9535,124.5967 -15.9493,124.5969 -15.943,124.6102 -15.9346,124.6105 -15.9274,124.618 -15.9228,124.6212 -15.9175,124.6161 -15.913,124.616 -15.905,124.6108 -15.9044,124.6055 -15.8978,124.6078 -15.8913,124.6234 -15.8855,124.6294 -15.8816,124.6305 -15.8759,124.6358 -15.8741,124.6449 -15.8654,124.6466 -15.8596,124.6561 -15.8544,124.6658 -15.8606,124.6733 -15.871,124.6732 -15.8788,124.6759 -15.8851,124.6831 -15.8858,124.6778 -15.8773,124.6779 -15.8671,124.6758 -15.8628,124.6812 -15.8515,124.6889 -15.8473,124.6916 -15.8426,124.6984 -15.8437,124.7119 -15.837,124.7031 -15.818,124.7049 -15.8137,124.7152 -15.8121,124.7274 -15.8193,124.7368 -15.8185,124.7368 -15.813,124.7121 -15.7997,124.7165 -15.7935,124.7091 -15.7927,124.703 -15.7874,124.6994 -15.7803,124.6876 -15.7864,124.679 -15.7865,124.675 -15.784,124.6784 -15.771,124.6821 -15.7673,124.6892 -15.7558,124.681 -15.7575,124.6675 -15.7771,124.6573 -15.7829,124.6339 -15.7905,124.6262 -15.7996,124.6113 -15.808,124.6018 -15.8179,124.5986 -15.8257,124.5916 -15.8342,124.5877 -15.8457,124.581 -15.8564,124.5731 -15.8619,124.5693 -15.8712,124.5635 -15.8804,124.5627 -15.8885,124.5581 -15.8994,124.5522 -15.9044,124.5492 -15.9151,124.5438 -15.9266,124.539 -15.9323,124.5403 -15.9398,124.5327 -15.9514,124.5317 -15.9573,124.5242 -15.9642,124.5214 -15.9717,124.51 -15.9883,124.4992 -15.9979,124.4965 -15.9971,124.4916 -15.9808,124.4947 -15.9762,124.492 -15.9706,124.4963 -15.946,124.5057 -15.9406,124.5027 -15.9351,124.4904 -15.9345,124.4898 -15.9282,124.4862 -15.9236,124.4824 -15.9307,124.4813 -15.9378,124.4756 -15.9379,124.4753 -15.929,124.4793 -15.9251,124.4775 -15.9186,124.4797 -15.9115,124.4789 -15.8988,124.4745 -15.8886,124.4833 -15.8871,124.4852 -15.8792,124.4795 -15.8791,124.4772 -15.8732,124.4798 -15.8678,124.4772 -15.8635,124.4637 -15.8587,124.4648 -15.8489,124.46 -15.8507,124.4591 -15.842,124.4612 -15.828,124.4583 -15.8114,124.4539 -15.8137,124.4544 -15.8232,124.4513 -15.8313,124.4459 -15.8314,124.4426 -15.8391,124.4448 -15.8412,124.4451 -15.8525,124.4391 -15.8704,124.4322 -15.8703,124.4295 -15.8674,124.4275 -15.8581,124.4226 -15.8518,124.4156 -15.8723,124.412 -15.8764,124.4093 -15.8638,124.4094 -15.8571,124.407 -15.8364,124.4075 -15.8166,124.4103 -15.8059,124.4072 -15.7954,124.4 -15.7794,124.3981 -15.7648,124.4018 -15.7586,124.3965 -15.7537,124.3921 -15.7455,124.3924 -15.7294,124.4036 -15.7241,124.4061 -15.7201,124.4169 -15.7266,124.4164 -15.7204,124.4115 -15.7107,124.4082 -15.7119,124.4026 -15.7225,124.3972 -15.7237,124.3965 -15.7121,124.3999 -15.7103,124.4007 -15.7011,124.3953 -15.6906,124.3943 -15.6808,124.3908 -15.6737,124.3865 -15.6722,124.3827 -15.6776,124.376 -15.6801,124.3704 -15.6777,124.3688 -15.6719,124.3828 -15.6675,124.3913 -15.6721,124.3981 -15.6723,124.3976 -15.6786,124.4025 -15.6852,124.4065 -15.6858,124.4124 -15.6813,124.4136 -15.6716,124.4121 -15.6666,124.4149 -15.6548,124.4115 -15.6418,124.4184 -15.6416,124.4183 -15.6497,124.4229 -15.6583,124.4215 -15.662,124.4278 -15.666,124.4328 -15.664,124.4437 -15.6697,124.4456 -15.6679,124.4424 -15.6497,124.4426 -15.6451,124.4354 -15.6413,124.438 -15.63,124.4348 -15.6258,124.4355 -15.6143,124.4424 -15.6059,124.4325 -15.6078,124.4325 -15.599,124.4297 -15.5927,124.4251 -15.5941,124.4158 -15.6068,124.4093 -15.6104,124.4151 -15.6187,124.4056 -15.6177,124.4046 -15.6135,124.4108 -15.6021,124.4138 -15.5919,124.4206 -15.5834,124.4251 -15.5813,124.43 -15.5745,124.4292 -15.561,124.4244 -15.553,124.4177 -15.5495,124.4266 -15.5407,124.4363 -15.547,124.446 -15.5288,124.4547 -15.5305,124.4597 -15.5365,124.4636 -15.528,124.4604 -15.5165,124.4639 -15.5092,124.4756 -15.5015,124.4865 -15.4973,124.4921 -15.5018,124.4981 -15.5117,124.5025 -15.5133,124.495 -15.4955,124.4917 -15.4926,124.4925 -15.4862,124.4826 -15.4904,124.4771 -15.4971,124.4686 -15.5043,124.457 -15.5088,124.4517 -15.5046,124.446 -15.5033,124.452 -15.4947,124.4676 -15.486,124.4766 -15.4779,124.485 -15.4755,124.491 -15.4775,124.4997 -15.4755,124.5055 -15.4806,124.5082 -15.4711,124.5172 -15.4686,124.526 -15.4801,124.5321 -15.4862,124.5499 -15.4893,124.554 -15.4976,124.5539 -15.5021,124.5662 -15.4984,124.5806 -15.5008,124.5779 -15.508,124.5782 -15.5153,124.5896 -15.5233,124.5961 -15.522,124.5951 -15.5136,124.6019 -15.5051,124.6118 -15.5086,124.6165 -15.5046,124.6258 -15.5234,124.6288 -15.5257,124.6299 -15.5091,124.6341 -15.5023,124.6229 -15.5019,124.6219 -15.4995,124.626 -15.4904,124.6207 -15.4849,124.6228 -15.4755,124.6264 -15.4724,124.619 -15.4646,124.6251 -15.4593,124.6258 -15.4542,124.6307 -15.4477,124.6352 -15.4471,124.6327 -15.4383,124.6391 -15.4337,124.6447 -15.4248,124.6534 -15.4332,124.6453 -15.4435,124.6479 -15.4491,124.641 -15.4556,124.6474 -15.4655,124.6537 -15.4702,124.6584 -15.478,124.6663 -15.4766,124.671 -15.4814,124.6799 -15.4803,124.685 -15.4702,124.6877 -15.4581,124.6819 -15.4618,124.6716 -15.4529,124.6727 -15.4402,124.6689 -15.4286,124.6726 -15.4205,124.6838 -15.4171,124.682 -15.41,124.6742 -15.4053,124.6831 -15.3919,124.692 -15.3915,124.6979 -15.3853,124.7107 -15.3836,124.7158 -15.378,124.7204 -15.3768,124.7266 -15.3605,124.7222 -15.3528,124.7087 -15.3601,124.7017 -15.3576,124.7053 -15.3436,124.6983 -15.3467,124.6949 -15.355,124.6888 -15.3575,124.6814 -15.3556,124.676 -15.3605,124.6641 -15.3597,124.6621 -15.3479,124.6662 -15.3446,124.66 -15.3371,124.6654 -15.3334,124.6726 -15.332,124.6751 -15.3245,124.6809 -15.3298,124.688 -15.3296,124.6921 -15.3331,124.7009 -15.3243,124.7072 -15.3208,124.7069 -15.3151,124.6976 -15.3125,124.6923 -15.3084,124.6921 -15.3046,124.6976 -15.2989,124.6912 -15.2955,124.6829 -15.2984,124.6721 -15.2964,124.6793 -15.2886,124.6765 -15.2749,124.6728 -15.2679,124.6777 -15.2612,124.6747 -15.255,124.6796 -15.2537,124.6829 -15.2589,124.6788 -15.2626,124.6858 -15.2714,124.6999 -15.2784,124.7066 -15.2751,124.7022 -15.2649,124.7018 -15.257,124.7156 -15.2581,124.727 -15.2717,124.7349 -15.2723,124.7369 -15.2758,124.7484 -15.2842,124.7571 -15.2883,124.7581 -15.2934,124.763 -15.2939,124.7653 -15.3022,124.7702 -15.3016,124.7683 -15.3112,124.7651 -15.3154,124.7618 -15.3262,124.7499 -15.3352,124.7415 -15.3391,124.7473 -15.3487,124.7532 -15.3509,124.7594 -15.3333,124.7725 -15.3233,124.784 -15.3105,124.78 -15.2998,124.7861 -15.2934,124.7952 -15.2967,124.8015 -15.3053,124.8069 -15.3063,124.819 -15.3171,124.821 -15.3251,124.8313 -15.3259,124.8356 -15.3233,124.8272 -15.3182,124.8312 -15.3073,124.8362 -15.3052,124.8428 -15.2987,124.8487 -15.3022,124.837 -15.3107,124.8364 -15.3164,124.844 -15.323,124.8477 -15.3285,124.8489 -15.3363,124.8405 -15.3406,124.8497 -15.354,124.8541 -15.351,124.8726 -15.3517,124.868 -15.3467,124.8725 -15.3425,124.8788 -15.3478,124.8942 -15.357,124.9024 -15.3573,124.908 -15.3611,124.9161 -15.3722,124.9237 -15.3756,124.9279 -15.3716,124.9324 -15.3747,124.93 -15.3814,124.935 -15.3837,124.9376 -15.3955,124.9422 -15.3958,124.9416 -15.3853,124.9459 -15.3837,124.9526 -15.3863,124.9553 -15.3921,124.9533 -15.3993,124.9556 -15.4048,124.9632 -15.4063,124.9668 -15.4169,124.9713 -15.4209,124.9759 -15.418,124.9836 -15.4239,124.9903 -15.4258,125.0003 -15.4395,125.0042 -15.441,125.003 -15.4484,124.9979 -15.4594,124.9937 -15.4637,124.9841 -15.4696,124.9762 -15.471,124.9602 -15.4799,124.9847 -15.4766,124.9747 -15.4875,124.993 -15.4773,124.9971 -15.4808,124.997 -15.4909,125.0014 -15.5036,125.0071 -15.4985,124.9998 -15.4951,125.0005 -15.4866,125.0045 -15.4762,125.0167 -15.4708,125.021 -15.4742,125.0255 -15.4833,125.0262 -15.4914,125.0229 -15.5059,125.0106 -15.5282,125.0126 -15.5403,125.0158 -15.5387,125.0137 -15.5274,125.0194 -15.523,125.0232 -15.5162,125.0294 -15.5211,125.0334 -15.5179,125.03 -15.5093,125.0309 -15.5044,125.0381 -15.4974,125.0529 -15.4991,125.0428 -15.4891,125.0417 -15.4838,125.0444 -15.4766,125.0522 -15.4683,125.0616 -15.4615,125.0734 -15.4592,125.0822 -15.463,125.0887 -15.4632,125.1027 -15.473,125.1071 -15.4734,125.1171 -15.4795,125.1322 -15.4935,125.1374 -15.4954,125.1432 -15.5012,125.1409 -15.5091,125.1506 -15.5147,125.1612 -15.5186,125.1628 -15.5219,125.1749 -15.5328,125.1811 -15.5316,125.1887 -15.5367,125.1995 -15.5417,125.2092 -15.55,125.2209 -15.5668,125.2397 -15.5763,125.2549 -15.583,125.2563 -15.5861,125.2667 -15.5911,125.2829 -15.6026,125.291 -15.6047,125.297 -15.6131,125.3143 -15.6259,125.3365 -15.6389,125.3367 -15.6363,125.3249 -15.6306,125.3007 -15.6138,125.2983 -15.6062,125.2938 -15.6041,125.2818 -15.5938,125.2766 -15.5869,125.2707 -15.5879,125.2599 -15.5795,125.2549 -15.5809,125.2445 -15.573,125.2281 -15.5548,125.2166 -15.5534,125.2071 -15.541,125.2002 -15.5381,125.1901 -15.5293,125.1885 -15.522,125.1747 -15.5152,125.1713 -15.5162,125.1626 -15.51,125.158 -15.5039,125.1461 -15.4971,125.1378 -15.4836,125.129 -15.4809,125.1155 -15.4671,125.1092 -15.4665,125.1012 -15.4623,125.0832 -15.4473,125.07 -15.4402,125.0694 -15.4348,125.0791 -15.4165,125.0833 -15.404,125.0868 -15.3827,125.0841 -15.3787,125.09 -15.3709,125.0883 -15.3648,125.0909 -15.355,125.0962 -15.3495,125.1079 -15.341,125.123 -15.3354,125.1357 -15.3356,125.1443 -15.3265,125.1603 -15.3225,125.1583 -15.315,125.1513 -15.3228,125.1453 -15.3224,125.1386 -15.3264,125.1321 -15.3278,125.1226 -15.3268,125.0908 -15.3389,125.0886 -15.3358,125.0964 -15.3203,125.1035 -15.3031,125.1019 -15.2904,125.1066 -15.2841,125.1038 -15.2786,125.0946 -15.2804,125.0959 -15.2882,125.0918 -15.3044,125.0859 -15.3117,125.075 -15.3158,125.0613 -15.3142,125.0512 -15.3021,125.0396 -15.3014,125.036 -15.2955,125.041 -15.2855,125.0315 -15.2904,125.0264 -15.3003,125.0124 -15.3074,125.0093 -15.3104,125.0008 -15.3119,124.9946 -15.3191,124.9835 -15.321,124.981 -15.3283,124.9752 -15.3306,124.9687 -15.3299,124.9644 -15.3357,124.9577 -15.3357,124.9524 -15.3413,124.9451 -15.3412,124.9382 -15.3482,124.9309 -15.3462,124.9201 -15.3565,124.9117 -15.3529,124.8979 -15.3399,124.9063 -15.3281,124.9025 -15.3239,124.8915 -15.3277,124.8831 -15.3166,124.8935 -15.3068,124.8884 -15.3063,124.8794 -15.3101,124.8761 -15.3053,124.8793 -15.2932,124.8858 -15.2896,124.8874 -15.2797,124.8934 -15.2725,124.9051 -15.2654,124.9017 -15.2598,124.9046 -15.2555,124.913 -15.2564,124.9111 -15.2619,124.9222 -15.2601,124.9196 -15.2537,124.92 -15.2428,124.9298 -15.234,124.9274 -15.2292,124.9337 -15.2249,124.9392 -15.2242,124.9436 -15.2282,124.9539 -15.2238,124.9651 -15.2126,124.9695 -15.2122,124.9721 -15.2171,124.9787 -15.219,124.9815 -15.2242,124.9925 -15.2338,124.9951 -15.2377,125.0051 -15.242,125.006 -15.2352,125.0031 -15.2297,125.0061 -15.2232,125.0162 -15.2216,125.0252 -15.2157,125.0286 -15.2081,125.0296 -15.1991,125.0324 -15.1944,125.0375 -15.197,125.0457 -15.1905,125.0472 -15.1856,125.0422 -15.1781,125.0593 -15.1776,125.0451 -15.159,125.039 -15.1644,125.0308 -15.1641,125.0287 -15.1694,125.0209 -15.1696,125.0178 -15.1671,125.0212 -15.1572,125.0119 -15.1594,125.0094 -15.1647,125.0143 -15.1759,125.0067 -15.1819,125.0043 -15.1883,124.9938 -15.1978,124.9842 -15.1965,124.982 -15.1927,124.9873 -15.1773,124.9916 -15.1711,124.9783 -15.1689,124.9701 -15.1643,124.9721 -15.1745,124.9712 -15.183,124.9659 -15.1845,124.963 -15.1899,124.9629 -15.1977,124.9712 -15.2071,124.9549 -15.2054,124.9399 -15.1971,124.9438 -15.2131,124.9355 -15.2196,124.9321 -15.2194,124.9258 -15.2252,124.9197 -15.2227,124.9171 -15.2285,124.9092 -15.2318,124.9099 -15.239,124.9069 -15.2467,124.8974 -15.2491,124.8888 -15.2576,124.8824 -15.2596,124.8745 -15.2551,124.887 -15.2384,124.8865 -15.2339,124.8717 -15.2416,124.8659 -15.236,124.8681 -15.2209,124.8749 -15.2145,124.8792 -15.215,124.8811 -15.2084,124.8755 -15.205,124.8677 -15.2041,124.8647 -15.1943,124.871 -15.1939,124.8837 -15.1824,124.8888 -15.1795,124.8928 -15.1735,124.8858 -15.1721,124.8728 -15.1783,124.8695 -15.1782,124.8548 -15.1836,124.8592 -15.1751,124.8513 -15.1761,124.8367 -15.1803,124.8401 -15.1741,124.8395 -15.169,124.8444 -15.1633,124.8417 -15.1579,124.8468 -15.1518,124.8519 -15.1555,124.8555 -15.1464,124.8634 -15.1434,124.869 -15.1449,124.8676 -15.1303,124.8707 -15.1262,124.8812 -15.1259,124.8931 -15.1143,124.9047 -15.1165,124.9098 -15.1114,124.9212 -15.1149,124.9308 -15.1136,124.9328 -15.1204,124.9394 -15.1249,124.9567 -15.1236,124.9623 -15.1192,124.9668 -15.1319,124.9744 -15.1353,124.979 -15.1336,124.9851 -15.1238,124.9859 -15.1167,124.9964 -15.1099,124.9989 -15.1034,125.004 -15.1053,125.011 -15.098,125.0179 -15.0999,125.0256 -15.1133,125.0324 -15.1091,125.0309 -15.1027,125.0365 -15.0999,125.0371 -15.0905,125.0472 -15.0779,125.0454 -15.0731,125.0317 -15.0688,125.0294 -15.0662,125.0355 -15.052,125.0258 -15.0539,125.0203 -15.047,125.0209 -15.0399,125.0282 -15.0358,125.0262 -15.0313,125.0142 -15.0351,125.0169 -15.0292,125.0235 -15.0221,125.0241 -15.0174,125.0192 -15.0126,125.0196 -15.0034,125.0252 -14.9924,125.0224 -14.9881,125.0166 -14.9892,125.012 -14.9832,125.0197 -14.9809,125.0209 -14.9859,125.0289 -14.9852,125.029 -14.9916,125.0351 -14.9949,125.0409 -14.9845,125.0477 -14.9863,125.0513 -14.9924,125.0592 -14.9832,125.068 -14.9821,125.0743 -14.9758,125.0794 -14.9839,125.0882 -14.9822,125.0928 -14.9882,125.084 -14.9915,125.0817 -15.0055,125.064 -15.0245,125.059 -15.0283,125.0596 -15.0365,125.0708 -15.0422,125.0795 -15.0367,125.0835 -15.0406,125.0769 -15.0482,125.079 -15.0569,125.0739 -15.0661,125.0953 -15.0681,125.0998 -15.0642,125.0969 -15.0553,125.1056 -15.043,125.1043 -15.0346,125.1257 -15.0435,125.1322 -15.053,125.1332 -15.0573,125.1256 -15.059,125.1214 -15.0832,125.1225 -15.0922,125.1385 -15.1029,125.1388 -15.118,125.145 -15.1347,125.1485 -15.1344,125.1533 -15.1412,125.1588 -15.144,125.1578 -15.1486,125.1632 -15.1514,125.1718 -15.1443,125.1728 -15.1354,125.1773 -15.1289,125.1877 -15.1323,125.1972 -15.1232,125.212 -15.1183,125.2181 -15.1091,125.225 -15.1039,125.2375 -15.1018,125.2406 -15.1061,125.2517 -15.1022,125.26 -15.1036,125.2667 -15.1002,125.265 -15.1127,125.271 -15.1137,125.2742 -15.1091,125.2747 -15.1024,125.2811 -15.0975,125.2888 -15.0994,125.2887 -15.1076,125.2792 -15.1339,125.2823 -15.1436,125.2909 -15.1429,125.3014 -15.1463,125.3066 -15.1428,125.3083 -15.149,125.3151 -15.1547,125.3238 -15.1526,125.3291 -15.1592,125.3349 -15.1629,125.3389 -15.1606,125.3326 -15.1481,125.3359 -15.1456,125.347 -15.1458,125.3507 -15.1505,125.3634 -15.1538,125.3717 -15.1504,125.3752 -15.1429,125.3827 -15.1432,125.3971 -15.1511,125.4119 -15.1576,125.4213 -15.1565,125.4258 -15.1531,125.4321 -15.1529,125.4431 -15.1487,125.4479 -15.1501,125.4609 -15.1494,125.4813 -15.1548,125.4834 -15.1398,125.4813 -15.1364,125.4593 -15.1346,125.4544 -15.1303,125.4439 -15.1296,125.4335 -15.1308,125.4145 -15.1303,125.4104 -15.133,125.3971 -15.1317,125.3932 -15.1234,125.3769 -15.1174,125.3764 -15.1142,125.3636 -15.1053,125.3711 -15.1051,125.3736 -15.1097,125.388 -15.0963,125.4002 -15.089,125.4019 -15.0847,125.3977 -15.081,125.4002 -15.0728,125.3967 -15.0703,125.3901 -15.0715,125.3766 -15.0709,125.3701 -15.0737,125.3673 -15.0656,125.3728 -15.0591,125.3755 -15.0527,125.3828 -15.0578,125.3843 -15.0522,125.4027 -15.0431,125.4069 -15.0485,125.4115 -15.0475,125.4195 -15.0337,125.4304 -15.0257,125.4369 -15.0225,125.452 -15.0184,125.4554 -15.0138,125.4603 -14.9986,125.4499 -14.9999,125.4439 -15.0139,125.4347 -15.0165,125.4294 -15.02,125.4202 -15.0215,125.4176 -15.0133,125.4141 -15.012,125.4133 -14.9986,125.409 -14.9986,125.41 -15.0109,125.412 -15.0186,125.4094 -15.0251,125.4042 -15.0289,125.3859 -15.0326,125.3791 -15.0139,125.3754 -15.0115,125.3711 -14.9967,125.3662 -14.9959,125.3635 -15.0058,125.3529 -15.0089,125.3496 -15.0021,125.337 -15.0016,125.34 -14.9933,125.3353 -14.9872,125.3273 -14.9942,125.3276 -15.0004,125.3217 -15.0003,125.3187 -15.0059,125.3099 -15.0038,125.3036 -14.9963,125.302 -15.003,125.2945 -14.9959,125.2884 -14.9983,125.2831 -14.9947,125.2839 -14.9871,125.2781 -14.9788,125.284 -14.9747,125.2954 -14.977,125.2978 -14.9684,125.3046 -14.9616,125.2927 -14.9618,125.2886 -14.966,125.2772 -14.96,125.2712 -14.9596,125.2631 -14.9701,125.2654 -14.9757,125.2557 -14.9792,125.2535 -14.9766,125.2505 -14.9648,125.2554 -14.9574,125.2572 -14.9465,125.2428 -14.9442,125.2386 -14.9494,125.2397 -14.9559,125.2376 -14.9615,125.2277 -14.9689,125.2225 -14.9705,125.2133 -14.9693,125.2134 -14.9618,125.2084 -14.9481,125.2133 -14.9444,125.2214 -14.946,125.223 -14.9331,125.2188 -14.9293,125.2313 -14.9272,125.231 -14.9198,125.2393 -14.9233,125.2396 -14.9175,125.2445 -14.914,125.2523 -14.9249,125.2538 -14.9075,125.2603 -14.8991,125.2658 -14.9113,125.2613 -14.9231,125.2703 -14.9268,125.272 -14.9314,125.2838 -14.9287,125.2954 -14.931,125.2995 -14.9266,125.3067 -14.9244,125.3066 -14.9172,125.3004 -14.9152,125.2949 -14.908,125.3036 -14.9006,125.308 -14.9041,125.3174 -14.8938,125.3163 -14.8883,125.3233 -14.8845,125.3215 -14.8796,125.305 -14.8815,125.3057 -14.8696,125.2962 -14.8734,125.2917 -14.8713,125.2916 -14.8637,125.2882 -14.8552,125.2783 -14.8662,125.2771 -14.8621,125.2696 -14.8598,125.2641 -14.8654,125.2588 -14.855,125.251 -14.8639,125.2509 -14.8723,125.2366 -14.8678,125.2353 -14.8618,125.2413 -14.8512,125.2441 -14.8429,125.2316 -14.8512,125.2263 -14.8503,125.2218 -14.8582,125.2244 -14.8641,125.2207 -14.8688,125.213 -14.8616,125.2084 -14.863,125.2113 -14.8519,125.2061 -14.8445,125.2005 -14.8441,125.1987 -14.8371,125.1881 -14.8383,125.1841 -14.827,125.1865 -14.8232,125.1953 -14.8276,125.1914 -14.8044,125.1995 -14.7963,125.2051 -14.7971,125.2038 -14.7902,125.193 -14.7912,125.1889 -14.7848,125.1821 -14.7893,125.1824 -14.7819,125.1758 -14.7813,125.1712 -14.789,125.1682 -14.7805,125.1575 -14.769,125.1508 -14.7751,125.1457 -14.7659,125.1468 -14.7626,125.1425 -14.752,125.1576 -14.7346,125.1622 -14.7364,125.1688 -14.7336,125.1731 -14.7376,125.1816 -14.7387,125.1857 -14.748,125.189 -14.747,125.1865 -14.7272,125.1803 -14.7191,125.1826 -14.7075,125.1872 -14.705,125.1953 -14.7075,125.2052 -14.7048,125.2056 -14.7093,125.2116 -14.7191,125.2175 -14.7057,125.217 -14.6975,125.2106 -14.6923,125.2098 -14.6856,125.2122 -14.6823,125.2138 -14.6693,125.2177 -14.6739,125.2221 -14.6721,125.2283 -14.6632,125.2344 -14.6612,125.2405 -14.6664,125.2408 -14.6733,125.2458 -14.6769,125.2488 -14.6847,125.2591 -14.6928,125.2657 -14.689,125.2573 -14.6781,125.259 -14.6717,125.2579 -14.6648,125.2616 -14.6571,125.267 -14.6561,125.276 -14.6604,125.2793 -14.6537,125.2988 -14.6534,125.3024 -14.655,125.3084 -14.6499,125.3011 -14.643,125.2992 -14.6384,125.2895 -14.629,125.2832 -14.6308,125.279 -14.6392,125.269 -14.6379,125.2612 -14.6327,125.2561 -14.6231,125.2484 -14.6198,125.2486 -14.6153,125.2538 -14.6133,125.2609 -14.6156,125.2631 -14.6118,125.2563 -14.6066,125.2547 -14.6002,125.2585 -14.5933,125.2655 -14.5895,125.2748 -14.5898,125.2788 -14.5868,125.2825 -14.5786,125.2875 -14.5785,125.2937 -14.5748,125.2969 -14.5661,125.3023 -14.558,125.3061 -14.5663,125.3119 -14.5736,125.3183 -14.5731,125.3254 -14.5818,125.3264 -14.5746,125.3256 -14.5617,125.3357 -14.5558,125.3404 -14.561,125.3479 -14.5612,125.3445 -14.5507,125.3493 -14.5419,125.3426 -14.539,125.3417 -14.5306,125.3454 -14.5276,125.3421 -14.5216,125.3502 -14.5135,125.3639 -14.5147,125.3617 -14.5266,125.3571 -14.5321,125.3593 -14.5369,125.3572 -14.5423,125.3604 -14.5476,125.3589 -14.5539,125.369 -14.5609,125.368 -14.5697,125.3615 -14.5734,125.3563 -14.5828,125.3636 -14.5859,125.3708 -14.5808,125.3788 -14.5727,125.3916 -14.5737,125.4027 -14.5683,125.399 -14.5628,125.3985 -14.5531,125.4021 -14.547,125.4091 -14.5448,125.4153 -14.5504,125.4113 -14.5559,125.4204 -14.5764,125.423 -14.5856,125.4207 -14.5935,125.4134 -14.6005,125.4241 -14.6002,125.4382 -14.6138,125.438 -14.6211,125.4272 -14.6306,125.4261 -14.636,125.4299 -14.6415,125.4397 -14.6289,125.4491 -14.6264,125.4473 -14.6176,125.441 -14.6029,125.442 -14.5959,125.4558 -14.6001,125.4559 -14.5906,125.4514 -14.5829,125.4535 -14.5776,125.4666 -14.5761,125.4712 -14.5645,125.4674 -14.5592,125.4684 -14.5533,125.4654 -14.549,125.4691 -14.5412,125.4684 -14.5331,125.4798 -14.5316,125.4817 -14.542,125.4857 -14.546,125.4865 -14.5523,125.4942 -14.5553,125.4943 -14.5401,125.4915 -14.5356,125.4904 -14.5252,125.4967 -14.5165,125.4963 -14.5124,125.5097 -14.5147,125.5141 -14.5116,125.5203 -14.5002,125.5259 -14.5025,125.5249 -14.5076,125.5295 -14.5119,125.5345 -14.5213,125.5385 -14.5123,125.548 -14.5098,125.5606 -14.5148,125.5578 -14.5307,125.5491 -14.5301,125.544 -14.5386,125.5499 -14.5432,125.548 -14.5484,125.5334 -14.5494,125.5307 -14.5555,125.5373 -14.5585,125.5541 -14.557,125.5611 -14.5636,125.5669 -14.5586,125.5758 -14.5585,125.5942 -14.5606,125.5755 -14.5523,125.5729 -14.5502,125.5739 -14.5391,125.5781 -14.5314,125.5842 -14.5257,125.5898 -14.5284,125.5945 -14.5357,125.6069 -14.5151,125.6036 -14.506,125.6031 -14.499,125.5919 -14.5078,125.5968 -14.4954,125.6007 -14.494,125.6013 -14.4801,125.5987 -14.4777,125.5948 -14.4642,125.6017 -14.4491,125.5986 -14.4428,125.6013 -14.4335,125.6097 -14.4305,125.6114 -14.4202,125.6161 -14.4187,125.6201 -14.4134,125.6214 -14.4038,125.6176 -14.4008,125.6172 -14.3939,125.6214 -14.3898,125.6186 -14.3855,125.6109 -14.3905,125.6086 -14.3839,125.6029 -14.377,125.5943 -14.3751,125.5886 -14.3699,125.5879 -14.3579,125.5945 -14.354,125.5936 -14.3487,125.6 -14.3442,125.6002 -14.3376,125.5914 -14.3325,125.5814 -14.3158,125.5839 -14.3107,125.5823 -14.3054,125.5878 -14.3023,125.5991 -14.2771,125.5976 -14.271,125.5839 -14.2601,125.5787 -14.2613,125.5794 -14.2537,125.5842 -14.2557,125.5902 -14.2477,125.6058 -14.2607,125.6071 -14.2499,125.6019 -14.2372,125.6111 -14.243,125.6201 -14.2345,125.6292 -14.2336,125.6331 -14.2361,125.6323 -14.242,125.641 -14.2475,125.6416 -14.2541,125.6483 -14.2604,125.6515 -14.2507,125.6604 -14.264,125.6646 -14.2675,125.6669 -14.2755,125.6668 -14.2865,125.6738 -14.2902,125.6829 -14.2881,125.6982 -14.2943,125.6976 -14.2977,125.7033 -14.3041,125.7096 -14.3018,125.7184 -14.2878,125.7163 -14.2803,125.7302 -14.2822,125.7214 -14.2894,125.7216 -14.2985,125.7241 -14.3105,125.7163 -14.3118,125.7127 -14.3163,125.7117 -14.3269,125.7061 -14.3287,125.7046 -14.3336,125.7173 -14.3292,125.7176 -14.3341,125.722 -14.3367,125.7214 -14.3434,125.7156 -14.3416,125.7072 -14.3438,125.7025 -14.3479,125.6945 -14.3411,125.6712 -14.3309,125.6648 -14.3365,125.6667 -14.3419,125.673 -14.3452,125.6744 -14.3602,125.6685 -14.3676,125.6686 -14.3805,125.6653 -14.3833,125.6547 -14.3818,125.6512 -14.3876,125.6525 -14.3948,125.6616 -14.4,125.6645 -14.4066,125.6611 -14.4128,125.6707 -14.4204,125.6629 -14.4234,125.659 -14.4348,125.6593 -14.4417,125.6724 -14.4503,125.6765 -14.4507,125.6772 -14.4663,125.6823 -14.4703,125.6841 -14.4769,125.6833 -14.489,125.6885 -14.4934,125.6874 -14.5078,125.6821 -14.5173,125.6783 -14.5464,125.6724 -14.5644,125.6685 -14.5716,125.6651 -14.5825,125.6603 -14.5892,125.659 -14.5961,125.652 -14.6021,125.6542 -14.6076,125.6507 -14.6186,125.6524 -14.6307,125.6464 -14.6456,125.6511 -14.6501,125.6561 -14.6335,125.6693 -14.6092,125.6716 -14.5951,125.6773 -14.5856,125.677 -14.5809,125.6809 -14.5748,125.6813 -14.5663,125.6914 -14.544,125.6913 -14.5379,125.7011 -14.5219,125.7013 -14.5063,125.7072 -14.5,125.7067 -14.4894,125.7143 -14.482,125.73 -14.4771,125.7361 -14.4783,125.7407 -14.4856,125.7472 -14.4847,125.7515 -14.4809,125.757 -14.4805,125.7585 -14.4756,125.7676 -14.472,125.7736 -14.4796,125.7811 -14.4678,125.7848 -14.4701,125.7946 -14.4664,125.7927 -14.4619,125.795 -14.4557,125.7999 -14.4517,125.7985 -14.4448,125.8061 -14.4443,125.8126 -14.4467,125.8162 -14.4517,125.8096 -14.458,125.8021 -14.4723,125.8018 -14.4778,125.8106 -14.4791,125.816 -14.4741,125.8251 -14.4705,125.8298 -14.466,125.8444 -14.4616,125.8515 -14.4568,125.8531 -14.4655,125.8584 -14.4732,125.8581 -14.4777,125.8464 -14.4772,125.8358 -14.4817,125.8281 -14.4809,125.823 -14.4858,125.818 -14.4982,125.8223 -14.5034,125.8324 -14.511,125.8317 -14.5153,125.8359 -14.5237,125.8422 -14.5309,125.8479 -14.5319,125.8499 -14.5359,125.8447 -14.541,125.8312 -14.5397,125.8282 -14.5441,125.8313 -14.5492,125.8462 -14.5561,125.8493 -14.5592,125.8496 -14.5663,125.846 -14.5684,125.8376 -14.5668,125.8313 -14.575,125.8306 -14.5851,125.8373 -14.5843,125.8407 -14.5911,125.8467 -14.5903,125.8481 -14.6002,125.847 -14.6067,125.8568 -14.6135,125.8651 -14.6061,125.8762 -14.6063,125.8796 -14.6115,125.8825 -14.6236,125.8856 -14.6267,125.8927 -14.6226,125.9009 -14.6316,125.9088 -14.6543,125.9078 -14.6606,125.9137 -14.6605,125.9154 -14.6486,125.9208 -14.6402,125.9282 -14.6453,125.9291 -14.6508,125.9363 -14.6463,125.9364 -14.6417,125.9305 -14.6332,125.9347 -14.6166,125.9308 -14.605,125.921 -14.5924,125.9198 -14.5839,125.9115 -14.5779,125.9043 -14.5751,125.9019 -14.5692,125.9042 -14.564,125.9089 -14.5617,125.9118 -14.5537,125.9207 -14.5521,125.9199 -14.539,125.9275 -14.5366,125.9301 -14.5326,125.9389 -14.5346,125.9448 -14.5329,125.9498 -14.5261,125.9561 -14.5291,125.96 -14.5214,125.9704 -14.5224,125.9729 -14.5301,125.9701 -14.5394,125.972 -14.5449,125.9824 -14.5408,125.9836 -14.5463,125.9939 -14.555,126.0012 -14.5539,126.0074 -14.5473,126.0088 -14.537,126.0139 -14.5342,126.0068 -14.5283,126.0166 -14.5193,126.0206 -14.5195,126.0242 -14.5265,126.043 -14.5368,126.0513 -14.5288,126.0471 -14.5234,126.0491 -14.5195,126.0443 -14.5158,126.043 -14.5036,126.0506 -14.5055,126.0532 -14.501,126.0456 -14.4938,126.0463 -14.4722,126.0309 -14.4701,126.0302 -14.4628,126.0241 -14.4555,126.0272 -14.4512,126.0246 -14.4458,126.0244 -14.431,126.0174 -14.4223,126.0163 -14.4162,126.0004 -14.4143,125.9871 -14.4202,125.9862 -14.4118,125.9793 -14.3982,125.99 -14.3993,125.9989 -14.3965,126.0035 -14.4003,126.0122 -14.3955,126.0098 -14.3878,126.0164 -14.3869,126.0174 -14.3807,126.0245 -14.3775,126.0264 -14.3813,126.0458 -14.3592,126.0525 -14.358,126.0608 -14.3622,126.0693 -14.3623,126.0792 -14.3523,126.087 -14.3509,126.0881 -14.3471,126.0751 -14.3452,126.0702 -14.3344,126.0745 -14.3274,126.0831 -14.3307,126.0881 -14.3302,126.0896 -14.3207,126.084 -14.3168,126.0848 -14.3101,126.0829 -14.3035,126.0728 -14.2968,126.0736 -14.2912,126.0656 -14.2799,126.0647 -14.2714,126.0575 -14.2557,126.0585 -14.2485,126.0701 -14.2475,126.0778 -14.2377,126.0861 -14.2376,126.099 -14.2398,126.109 -14.2349,126.1192 -14.2374,126.1278 -14.233,126.1343 -14.2261,126.1383 -14.2181,126.1346 -14.2118,126.1403 -14.2085,126.1441 -14.2123,126.1488 -14.2078,126.1522 -14.1924,126.155 -14.1884,126.1538 -14.1824,126.1573 -14.1785,126.1497 -14.1679,126.1422 -14.1598,126.1571 -14.152,126.1639 -14.1517,126.1533 -14.1401,126.1514 -14.1351,126.1517 -14.1253,126.1456 -14.1249,126.1419 -14.1213,126.1333 -14.118,126.1318 -14.1076,126.1262 -14.0969,126.1209 -14.0923,126.1138 -14.0826,126.1012 -14.0748,126.0878 -14.0862,126.0808 -14.0819,126.0763 -14.0758,126.0691 -14.0768,126.0641 -14.0734,126.0513 -14.0809,126.0436 -14.0895,126.0345 -14.0952,126.0227 -14.0914,126.0098 -14.0814,126.0041 -14.0695,125.9931 -14.0682,125.9908 -14.0616,125.9933 -14.0564,125.9921 -14.0502,125.9827 -14.047,125.9762 -14.0396,125.9812 -14.0322,125.9803 -14.0281,125.983 -14.0164,125.9808 -14.0066,125.9755 -14.0044,125.9732 -13.9979,125.9838 -13.9898,125.9886 -14.0047,125.9943 -14.0091,126.0004 -14.0211,126.0144 -14.0254,126.0148 -14.0301,126.01 -14.0335,126.0061 -14.0543,126.0098 -14.057,126.0101 -14.0654,126.0153 -14.0661,126.012 -14.0557,126.0177 -14.0451,126.0239 -14.0442,126.0293 -14.0347,126.0262 -14.0311,126.0296 -14.0221,126.0294 -14.0157,126.04 -14.0252,126.0347 -14.0311,126.0348 -14.0383,126.0405 -14.0379,126.0454 -14.03,126.0503 -14.031,126.056 -14.0266,126.0556 -14.0191,126.0447 -14.0109,126.0468 -14.0073,126.0381 -13.9994,126.0283 -14.001,126.0219 -13.9969,126.0237 -13.9914,126.0349 -13.9883,126.0407 -13.9836,126.048 -13.9857,126.0546 -13.9847,126.0654 -13.9882,126.0677 -14.0038,126.0699 -14.007,126.0712 -14.0212,126.0741 -14.0301,126.071 -14.0367,126.0747 -14.0415,126.0831 -14.0347,126.0886 -14.0367,126.095 -14.0436,126.1017 -14.0455,126.1027 -14.0367,126.1003 -14.0318,126.0906 -14.0264,126.089 -14.0224,126.0956 -14.0148,126.0899 -14.0075,126.0966 -13.9986,126.0864 -13.9877,126.1027 -13.9819,126.1072 -13.9767,126.1026 -13.9727,126.0961 -13.9744,126.0917 -13.9789,126.0828 -13.9799,126.0797 -13.9722,126.0728 -13.9625,126.0689 -13.9643,126.0533 -13.9559,126.0453 -13.953,126.0514 -13.948,126.0407 -13.9424,126.0366 -13.9438,126.0319 -13.9388,126.0322 -13.9337,126.0232 -13.9324,126.0211 -13.9393,126.0155 -13.9346,126.0122 -13.9281,126.0255 -13.9252,126.0299 -13.9215,126.0388 -13.9218,126.037 -13.9267,126.0521 -13.9431,126.0627 -13.943,126.0625 -13.9384,126.0688 -13.9339,126.066 -13.9266,126.0724 -13.924,126.0736 -13.9177,126.0837 -13.91,126.0837 -13.9054,126.092 -13.8951,126.1007 -13.9001,126.0977 -13.9047,126.0911 -13.9084,126.0906 -13.915,126.087 -13.9208,126.0981 -13.9263,126.0973 -13.9307,126.0871 -13.9372,126.0877 -13.9442,126.1008 -13.9346,126.103 -13.927,126.1162 -13.9284,126.1121 -13.9351,126.1244 -13.9396,126.1303 -13.9446,126.1339 -13.9415,126.1358 -13.9309,126.1349 -13.9189,126.1393 -13.9203,126.1476 -13.9186,126.1528 -13.9197,126.1595 -13.9307,126.1448 -13.9495,126.1399 -13.9481,126.1286 -13.9579,126.1264 -13.9642,126.1414 -13.9598,126.1485 -13.9658,126.156 -13.9644,126.1592 -13.9683,126.1457 -13.9788,126.1354 -13.9885,126.1351 -13.9925,126.1287 -14.0009,126.1227 -14.004,126.1201 -14.0097,126.113 -14.0112,126.1086 -14.0178,126.1098 -14.0283,126.1204 -14.021,126.12 -14.0164,126.1281 -14.0136,126.1388 -14.0041,126.1471 -13.9995,126.1523 -13.9912,126.1607 -13.9889,126.1637 -13.9845,126.1691 -13.9847,126.1767 -13.9799,126.1764 -13.976,126.187 -13.9681,126.1939 -13.9697,126.2063 -13.9695,126.2144 -13.9666,126.2187 -13.9799,126.2236 -13.9842,126.221 -13.9879,126.2139 -13.9856,126.2085 -13.9808,126.195 -13.9807,126.1884 -13.9874,126.1772 -13.988,126.1642 -13.9981,126.1584 -13.9976,126.1514 -14.0097,126.1455 -14.0134,126.1481 -14.0183,126.1541 -14.0191,126.1614 -14.0129,126.1679 -14.0102,126.1856 -14.0127,126.187 -14.0075,126.1985 -14.0061,126.207 -14.0166,126.2204 -14.0175,126.2214 -14.0236,126.2251 -14.0284,126.2175 -14.0429,126.2063 -14.0471,126.195 -14.0481,126.1887 -14.0461,126.1831 -14.0531,126.1733 -14.0584,126.1586 -14.0608,126.1495 -14.0675,126.1553 -14.0716,126.1665 -14.0676,126.1783 -14.0695,126.1895 -14.0682,126.1763 -14.08,126.1723 -14.0798,126.1683 -14.0864,126.1648 -14.1018,126.1678 -14.1112,126.1766 -14.0927,126.1972 -14.0792,126.2072 -14.077,126.2119 -14.0785,126.2058 -14.0915,126.2098 -14.1018,126.2177 -14.1037,126.2209 -14.1118,126.2148 -14.1213,126.2041 -14.1203,126.1978 -14.1236,126.1926 -14.1296,126.1874 -14.1284,126.1794 -14.1304,126.1865 -14.1363,126.1911 -14.1376,126.2078 -14.1371,126.2047 -14.1443,126.1995 -14.1463,126.1895 -14.1631,126.1937 -14.172,126.1979 -14.1767,126.214 -14.1809,126.2333 -14.1764,126.2384 -14.1734,126.2424 -14.1792,126.2381 -14.1862,126.247 -14.1852,126.2463 -14.1897,126.2402 -14.1967,126.2414 -14.2034,126.2475 -14.2074,126.244 -14.2121,126.2385 -14.2061,126.2326 -14.2043,126.2304 -14.2128,126.2248 -14.2214,126.2224 -14.233,126.231 -14.2328,126.2363 -14.224,126.241 -14.2234,126.2482 -14.2268,126.2575 -14.2379,126.2706 -14.2211,126.275 -14.2225,126.2693 -14.2339,126.2737 -14.2367,126.2785 -14.2315,126.2777 -14.2277,126.2825 -14.2217,126.2928 -14.2282,126.3004 -14.231,126.3069 -14.2209,126.3065 -14.21,126.3175 -14.2001,126.3196 -14.2049,126.3258 -14.2057,126.3303 -14.1984,126.3394 -14.1927,126.3451 -14.1911,126.3513 -14.1935,126.3586 -14.1885,126.3537 -14.185,126.3445 -14.1718,126.342 -14.1723,126.3363 -14.1647,126.3267 -14.1626,126.3214 -14.1539,126.3229 -14.1481,126.3183 -14.14,126.313 -14.1429,126.3122 -14.1518,126.3055 -14.1547,126.301 -14.1413,126.2976 -14.1388,126.3062 -14.1307,126.3052 -14.1237,126.3135 -14.1186,126.3152 -14.1113,126.3117 -14.1015,126.3145 -14.0973,126.3222 -14.0965,126.3339 -14.0982,126.3449 -14.0959,126.3454 -14.0864,126.3488 -14.0834,126.3444 -14.0779,126.3438 -14.0588,126.3351 -14.0536,126.3343 -14.05,126.3416 -14.0454,126.3551 -14.0484,126.3642 -14.0479,126.3719 -14.0452,126.375 -14.0484,126.3853 -14.0472,126.3894 -14.0514,126.3968 -14.0494,126.3901 -14.0435,126.3876 -14.0379,126.395 -14.0226,126.3966 -14.0149,126.4086 -14.0139,126.4125 -14.011,126.4218 -14.0115,126.4272 -14.0049,126.427 -13.9971,126.4312 -13.9894,126.4384 -13.9827,126.4439 -13.9842,126.4454 -13.9887,126.4431 -13.9963,126.4483 -14.0017,126.4587 -14.0063,126.4649 -14.0056,126.4674 -14.0006,126.4757 -13.9947,126.4787 -13.9984,126.4863 -13.995,126.4932 -13.9844,126.4959 -13.9772,126.4942 -13.9647,126.4953 -13.9581,126.5039 -13.9659,126.5149 -13.9625,126.5264 -13.9511,126.5315 -13.9409,126.537 -13.9344,126.5391 -13.9417,126.5505 -13.9492,126.5712 -13.9405,126.5745 -13.9494,126.5641 -13.956,126.554 -13.9566,126.5485 -13.9612,126.5419 -13.962,126.5352 -13.9691,126.5277 -13.9835,126.5155 -13.9952,126.5071 -14.0095,126.495 -14.0068,126.491 -14.0086,126.4869 -14.0189,126.4916 -14.0245,126.4874 -14.0285,126.4972 -14.0458,126.4835 -14.0474,126.4789 -14.0545,126.4604 -14.0729,126.4543 -14.0766,126.4542 -14.0956,126.4555 -14.0992,126.4702 -14.1055,126.4804 -14.1016,126.4855 -14.0967,126.4922 -14.0987,126.4999 -14.0907,126.5124 -14.0853,126.5171 -14.0745,126.5254 -14.0817,126.5271 -14.0895,126.5225 -14.0941,126.512 -14.092,126.5077 -14.0981,126.4995 -14.1002,126.4969 -14.111,126.4998 -14.1218,126.4992 -14.1303,126.5031 -14.1354,126.5102 -14.1369,126.5098 -14.1413,126.5173 -14.1472,126.5209 -14.1542,126.5274 -14.1559,126.5345 -14.1523,126.5379 -14.1472,126.5501 -14.1465,126.5558 -14.151,126.561 -14.1406,126.5698 -14.1398,126.5744 -14.1479,126.5749 -14.1546,126.5693 -14.158,126.5634 -14.1674,126.5668 -14.1752,126.5636 -14.1813,126.5705 -14.196,126.5682 -14.211,126.565 -14.2168,126.5755 -14.2287,126.585 -14.2276,126.5935 -14.2287,126.6017 -14.2358,126.6054 -14.2329,126.6036 -14.222,126.6035 -14.208,126.6104 -14.1984,126.6096 -14.1875,126.607 -14.1801,126.619 -14.1799,126.6239 -14.1867,126.6305 -14.1905,126.6453 -14.1851,126.6455 -14.1759,126.6514 -14.1735,126.6507 -14.1653,126.6522 -14.1582,126.6511 -14.1492,126.6473 -14.1375,126.6524 -14.1281,126.6572 -14.125,126.6608 -14.1179,126.6604 -14.1124,126.6551 -14.1088,126.6548 -14.0966,126.6499 -14.093,126.6504 -14.0844,126.6448 -14.0771,126.6515 -14.073,126.6589 -14.0784,126.664 -14.0787,126.6654 -14.0855,126.6807 -14.1019,126.6876 -14.1022,126.6902 -14.1077,126.6867 -14.1194,126.6891 -14.1326,126.6938 -14.1347,126.7049 -14.1305,126.7095 -14.1218,126.718 -14.1214,126.7205 -14.1153,126.7191 -14.1081,126.7147 -14.102,126.7102 -14.1003,126.7138 -14.0941,126.7204 -14.0899,126.7242 -14.094,126.7314 -14.0899,126.7324 -14.0802,126.7355 -14.0772,126.7369 -14.0671,126.7331 -14.0646,126.7465 -14.0525,126.7542 -14.0498,126.7552 -14.0419,126.7472 -14.0313,126.7497 -14.0214,126.7489 -14.0171,126.7415 -14.0169,126.7393 -14.0139,126.7309 -14.0207,126.7269 -14.0275,126.7213 -14.028,126.7013 -14.022,126.6955 -14.0109,126.6969 -14.0063,126.694 -14.0003,126.6997 -13.9941,126.7048 -13.9853,126.703 -13.9767,126.7098 -13.974,126.7139 -13.98,126.7228 -13.9975,126.7271 -13.9984,126.7354 -13.9935,126.74 -13.9969,126.7446 -13.9961,126.7535 -13.9889,126.7478 -13.9784,126.7507 -13.9721,126.756 -13.9753,126.7618 -13.9736,126.7681 -13.9754,126.7695 -13.9808,126.7814 -13.9766,126.7868 -13.9703,126.797 -13.9725,126.798 -13.976,126.8063 -13.9807,126.7985 -13.9871,126.81 -13.99,126.8181 -13.984,126.8278 -13.9789,126.8355 -13.9719,126.8451 -13.973,126.8558 -13.9716,126.8678 -13.9764,126.8706 -13.9817,126.8787 -13.9821,126.8809 -13.9856,126.8799 -13.9934,126.8834 -13.9959,126.8951 -13.9927,126.9054 -13.9852,126.9038 -13.9816,126.8956 -13.9733,126.8914 -13.9718,126.8824 -13.9638,126.8735 -13.9539,126.8574 -13.9447,126.857 -13.9409,126.8394 -13.9344,126.8395 -13.9277,126.8262 -13.9286,126.8155 -13.9266,126.8049 -13.9278,126.8095 -13.9168,126.805 -13.911,126.8053 -13.9029,126.8019 -13.8998,126.8016 -13.8923,126.7978 -13.8837,126.7891 -13.8744,126.7843 -13.8727,126.7803 -13.8669,126.7728 -13.8607,126.7678 -13.8498,126.7673 -13.8406,126.7633 -13.836,126.7584 -13.8261,126.7576 -13.8201,126.7604 -13.816,126.7605 -13.8082,126.7576 -13.8045,126.7503 -13.8025,126.7431 -13.7918,126.7448 -13.788,126.7567 -13.7854,126.7632 -13.7811,126.7662 -13.787,126.78 -13.7813,126.7899 -13.7895,126.7927 -13.785,126.7937 -13.7757,126.8007 -13.7774,126.8092 -13.7716,126.8198 -13.7693,126.8206 -13.7786,126.8318 -13.7865,126.8323 -13.7959,126.8268 -13.809,126.832 -13.8093,126.8361 -13.8146,126.8431 -13.8168,126.843 -13.804,126.8467 -13.7983,126.8567 -13.7965,126.8633 -13.8003,126.8701 -13.8005,126.8727 -13.7952,126.8617 -13.7872,126.8516 -13.7745,126.8491 -13.7608,126.8544 -13.757,126.8613 -13.7574,126.8647 -13.7619,126.8702 -13.7599,126.8697 -13.7532,126.8751 -13.7492,126.882 -13.7492,126.8862 -13.7544,126.8904 -13.7545,126.8981 -13.7598,126.8976 -13.7664,126.9065 -13.7658,126.9213 -13.7692,126.9257 -13.775,126.9324 -13.77,126.9429 -13.7655,126.9373 -13.7579,126.9251 -13.7573,126.9218 -13.754,126.9208 -13.7451,126.932 -13.7414,126.9446 -13.743,126.9543 -13.7476,126.9575 -13.7417,126.9636 -13.742,126.9642 -13.7472,126.975 -13.7557,126.984 -13.7542,126.9786 -13.7629,126.9845 -13.7665,126.9862 -13.7834,126.9952 -13.7915,126.9962 -13.7711,127.0024 -13.7831,127.0017 -13.7871,127.0099 -13.7966,127.0128 -13.7952,127.0145 -13.7874,127.0194 -13.7913,127.0181 -13.7965,127.026 -13.7987,127.0308 -13.804,127.0253 -13.807,127.0188 -13.8038,127.0155 -13.8143,127.0108 -13.8153,127.007 -13.821,127.0145 -13.8248,127.0261 -13.8196,127.0296 -13.8285,127.0374 -13.8306,127.0395 -13.8139,127.0487 -13.8139,127.0522 -13.8239,127.0505 -13.8296,127.0458 -13.8334,127.0424 -13.8453,127.0472 -13.8513,127.0559 -13.8485,127.0607 -13.8395,127.0705 -13.8356,127.0814 -13.84,127.0811 -13.8545,127.0756 -13.8613,127.0675 -13.8608,127.0651 -13.8669,127.0767 -13.8698,127.0723 -13.8738,127.0729 -13.886,127.0661 -13.8898,127.063 -13.9037,127.0661 -13.9042,127.0694 -13.8962,127.0854 -13.892,127.0899 -13.8873,127.1028 -13.8843,127.1056 -13.8901,127.1035 -13.8984,127.0991 -13.9043,127.1065 -13.9086,127.1057 -13.9125,127.0939 -13.9274,127.0978 -13.9306,127.1041 -13.9252,127.1115 -13.9344,127.1072 -13.9433,127.1231 -13.9499,127.1141 -13.9617,127.1175 -13.9706,127.1245 -13.9685,127.1373 -13.9742,127.1382 -13.9784,127.1456 -13.9793,127.1439 -13.97,127.1514 -13.9691,127.1533 -13.9657,127.1482 -13.9561,127.1551 -13.9497,127.1558 -13.9396,127.1593 -13.9318,127.1788 -13.9259,127.174 -13.919,127.1662 -13.9179,127.1702 -13.9103,127.1784 -13.9098,127.1868 -13.9071,127.193 -13.9126,127.1954 -13.9227,127.1915 -13.9284,127.1904 -13.9358,127.1864 -13.9414,127.1905 -13.9509,127.1914 -13.9596,127.1952 -13.9595,127.1983 -13.9521,127.2057 -13.9635,127.2104 -13.9446,127.2147 -13.9405,127.2177 -13.9455,127.225 -13.9434,127.2301 -13.9362,127.2306 -13.9221,127.2329 -13.92,127.237 -13.9071,127.2415 -13.9017,127.246 -13.9054,127.2578 -13.9049,127.2637 -13.9015,127.2681 -13.905,127.2734 -13.9138,127.2823 -13.9181,127.2827 -13.9331,127.289 -13.9329,127.2973 -13.9446,127.3022 -13.9471,127.3056 -13.9539,127.3144 -13.9599,127.3209 -13.9614,127.3271 -13.9599,127.3344 -13.9632,127.3431 -13.9591,127.3481 -13.9483,127.3444 -13.9387,127.3332 -13.9362,127.3259 -13.9289,127.3266 -13.9223,127.3245 -13.917,127.344 -13.9109,127.3474 -13.9066,127.3543 -13.906,127.3602 -13.9092,127.3618 -13.9178,127.3706 -13.9231,127.3733 -13.9287,127.3786 -13.9312,127.378 -13.9382,127.3849 -13.9364,127.3956 -13.9395,127.4023 -13.9493,127.4133 -13.9614,127.4152 -13.9532,127.4204 -13.9513,127.4232 -13.9429,127.4301 -13.9429,127.4281 -13.9524,127.4291 -13.9574,127.4264 -13.966,127.4317 -13.9668,127.4392 -13.9721,127.4444 -13.9725,127.4441 -13.9781,127.4479 -13.9825,127.4561 -13.9808,127.4573 -13.9887,127.4649 -13.9949,127.4667 -14.0052,127.4605 -14.0141,127.4547 -14.0167,127.4485 -14.0248,127.4545 -14.0282,127.4593 -14.0351,127.455 -14.0408,127.4491 -14.0541,127.4569 -14.0627,127.4643 -14.0597,127.4733 -14.0643,127.4775 -14.0623,127.4789 -14.0746,127.4779 -14.0798,127.4853 -14.0806,127.4898 -14.0648,127.4953 -14.0634,127.4995 -14.0695,127.5093 -14.0743,127.5198 -14.0699,127.5221 -14.0749,127.5177 -14.0806,127.509 -14.085,127.5167 -14.0928,127.5176 -14.0877,127.5241 -14.0891,127.5278 -14.085,127.5379 -14.0876,127.5356 -14.0991,127.5286 -14.1089,127.5222 -14.1136,127.5239 -14.1198,127.5339 -14.1139,127.5452 -14.1044,127.5496 -14.1105,127.5551 -14.1088,127.5568 -14.1046,127.5669 -14.1137,127.5659 -14.1229,127.5684 -14.1264,127.5789 -14.1282,127.5901 -14.1416,127.5974 -14.146,127.6134 -14.1428,127.6182 -14.1454,127.6211 -14.1551,127.6282 -14.1629,127.6432 -14.1683,127.6489 -14.172,127.6467 -14.1791,127.6554 -14.1845,127.6604 -14.1839,127.6702 -14.1916,127.6679 -14.2047,127.6655 -14.2078,127.6687 -14.2135,127.6778 -14.2171,127.6837 -14.2123,127.6855 -14.2192,127.6922 -14.2319,127.6897 -14.2443,127.6944 -14.2482,127.6995 -14.2477,127.7113 -14.2561,127.7168 -14.2618,127.7201 -14.2685,127.7217 -14.2776,127.7283 -14.2769,127.7386 -14.2823,127.7391 -14.2881,127.7495 -14.2972,127.759 -14.3006,127.7629 -14.3038,127.7628 -14.3091,127.7661 -14.317,127.7722 -14.3256,127.7797 -14.3332,127.7815 -14.3409,127.7786 -14.3464,127.7695 -14.3488,127.7621 -14.3572,127.7588 -14.3645,127.7655 -14.3641,127.7701 -14.3552,127.7821 -14.3505,127.787 -14.3702,127.7879 -14.388,127.7932 -14.3861,127.7964 -14.3907,127.8036 -14.3834,127.8124 -14.3999,127.8178 -14.3962,127.8232 -14.3969,127.8287 -14.403,127.8257 -14.4298,127.8212 -14.4338,127.8198 -14.4406,127.8245 -14.4503,127.8331 -14.4518,127.8386 -14.4594,127.8409 -14.47,127.8499 -14.4836,127.8546 -14.4865,127.8689 -14.4762,127.875 -14.476,127.8802 -14.4708,127.8878 -14.4907,127.8978 -14.4994,127.9162 -14.5074,127.9227 -14.5071,127.9249 -14.5011,127.9293 -14.5029,127.9434 -14.5223,127.9493 -14.5242,127.9377 -14.5334,127.9365 -14.5437,127.9314 -14.5569,127.9401 -14.5673,127.9481 -14.5668,127.9544 -14.5721,127.9505 -14.578,127.9526 -14.586,127.9627 -14.5904,127.9717 -14.5865,127.9768 -14.5813,127.9848 -14.5796,127.9897 -14.5743,127.9876 -14.5625,127.993 -14.5562,127.9999 -14.57,128.0157 -14.5706,128.0206 -14.577,128.0279 -14.5793,128.0336 -14.5836,128.0534 -14.6048,128.0608 -14.6163,128.0693 -14.6207,128.0734 -14.631,128.0684 -14.6347,128.0671 -14.647,128.0731 -14.6518,128.0869 -14.6462,128.0875 -14.6393,128.0974 -14.649,128.1031 -14.6507,128.111 -14.6582,128.1189 -14.657,128.1309 -14.6641,128.1371 -14.6764,128.1313 -14.6871,128.1474 -14.6838,128.1526 -14.6878,128.1506 -14.6928,128.1565 -14.7047,128.1611 -14.708,128.1842 -14.7146,128.192 -14.713,128.1973 -14.7066,128.214 -14.711,128.2192 -14.7157,128.2219 -14.7221,128.2148 -14.7283,128.2142 -14.7332,128.2173 -14.7403,128.2256 -14.7445,128.2218 -14.7516,128.2158 -14.7547,128.2006 -14.7375,128.1936 -14.7383,128.1839 -14.7443,128.1835 -14.756,128.1796 -14.7671,128.1751 -14.7899,128.1765 -14.7985,128.1821 -14.8128,128.194 -14.828,128.192 -14.8372,128.1773 -14.8386,128.1704 -14.8413,128.1577 -14.8406,128.1437 -14.8455,128.1353 -14.8534,128.1232 -14.858,128.1185 -14.8613,128.1229 -14.871,128.1391 -14.8708,128.1307 -14.8891,128.1237 -14.902,128.1177 -14.9223,128.1079 -14.9469,128.1092 -14.9545,128.1143 -14.965,128.1127 -14.9733,128.1134 -14.9933,128.1074 -14.9986,128.1067 -15.0034,128.0997 -15.0126,128.0978 -15.0317,128.1014 -15.0373,128.0948 -15.0434,128.0944 -15.0495,128.0992 -15.0541,128.0989 -15.0584,128.1028 -15.065,128.0947 -15.0679,128.092 -15.0771,128.0801 -15.0881,128.0766 -15.095,128.0752 -15.1072,128.0778 -15.118,128.0827 -15.1276,128.0809 -15.1402,128.0849 -15.1552,128.0988 -15.1666,128.099 -15.1724,128.0964 -15.1814,128.0916 -15.1896,128.0933 -15.206,128.091 -15.2158,128.0816 -15.2264,128.0809 -15.2307,128.0878 -15.2376,128.0838 -15.2438,128.0887 -15.2502,128.0823 -15.2549,128.0832 -15.262,128.0901 -15.268,128.0887 -15.2721,128.0924 -15.2798,128.081 -15.2871,128.0728 -15.2986,128.0609 -15.3017,128.0479 -15.2898,128.0424 -15.2876,128.0404 -15.2928,128.0472 -15.2963,128.0532 -15.3053,128.066 -15.3123,128.0646 -15.3238,128.0678 -15.3371,128.0724 -15.3453,128.0814 -15.3568,128.0866 -15.3662,128.0896 -15.3771,128.0894 -15.3903,128.0834 -15.415,128.0774 -15.4339,128.0669 -15.4527,128.0563 -15.4737,128.0487 -15.4828,128.0374 -15.4862,128.0313 -15.4932,128.0217 -15.4952,128.0136 -15.5004,128.0071 -15.508,127.9962 -15.5135,128.0073 -15.5146,128.0184 -15.5018,128.0318 -15.499,128.0538 -15.4988,128.0604 -15.4969,128.0681 -15.4921,128.0759 -15.4841,128.0869 -15.477,128.0943 -15.4698,128.0987 -15.4625,128.1014 -15.4488,128.1143 -15.428,128.1187 -15.4156,128.1205 -15.3973,128.123 -15.3887,128.1247 -15.3754,128.1246 -15.3608,128.1231 -15.3515,128.1281 -15.33,128.1289 -15.3141,128.1282 -15.2917,128.1253 -15.2787,128.1161 -15.2601,128.1133 -15.2565,128.1014 -15.2489,128.1007 -15.2431,128.1132 -15.2382,128.1151 -15.2346,128.1125 -15.228,128.1109 -15.2085,128.1179 -15.2048,128.1171 -15.1989,128.1215 -15.188,128.1269 -15.1838,128.1354 -15.193,128.1441 -15.1999,128.1636 -15.2084,128.1777 -15.2189,128.1903 -15.231,128.2037 -15.251,128.2115 -15.2606,128.235 -15.2824,128.2384 -15.2891,128.2544 -15.3021,128.2585 -15.3088,128.256 -15.3164,128.2614 -15.3208,128.2633 -15.326,128.2775 -15.3382,128.2816 -15.3459,128.2779 -15.3612,128.2807 -15.373,128.2823 -15.3963,128.2872 -15.4086,128.2906 -15.422,128.2955 -15.428,128.2964 -15.4353,128.2904 -15.4487,128.2905 -15.455,128.2945 -15.464,128.3138 -15.4835,128.3215 -15.4878,128.3207 -15.4958,128.3274 -15.5051,128.3345 -15.5072,128.3421 -15.5005,128.3386 -15.498,128.3317 -15.5022,128.3289 -15.4996,128.3281 -15.4904,128.3216 -15.4814,128.3157 -15.4793,128.3093 -15.469,128.3012 -15.4643,128.2982 -15.457,128.3 -15.4395,128.3027 -15.4311,128.3047 -15.419,128.3073 -15.414,128.3049 -15.4101,128.2976 -15.407,128.2953 -15.4013,128.2925 -15.3762,128.2924 -15.3615,128.2972 -15.3517,128.2993 -15.3423,128.2991 -15.332,128.3008 -15.3197,128.2902 -15.2959,128.2781 -15.2786,128.2679 -15.269,128.2432 -15.2519,128.2396 -15.2475,128.2295 -15.2232,128.2229 -15.212,128.2202 -15.2038,128.2206 -15.1905,128.2231 -15.1809,128.224 -15.1654,128.2222 -15.1581,128.2205 -15.1382,128.2211 -15.1309,128.2165 -15.1212,128.21 -15.1124,128.1977 -15.1019,128.1942 -15.0969,128.1961 -15.0812,128.2039 -15.0588,128.2085 -15.0506,128.2171 -15.0307,128.2222 -15.0211,128.2266 -15.0056,128.2301 -15.0007,128.2414 -14.9946,128.2476 -14.9937,128.264 -14.9834,128.2733 -14.9831,128.2808 -14.9777,128.2899 -14.9748,128.305 -14.9917,128.3164 -15.0152,128.3196 -15.0252,128.3268 -15.039,128.3312 -15.0354,128.3243 -15.0173,128.3147 -14.9959,128.3067 -14.9845,128.2953 -14.972,128.2925 -14.9668,128.2971 -14.9359,128.3152 -14.9258,128.3223 -14.9315,128.3252 -14.9432,128.3247 -14.9588,128.328 -14.9741,128.3426 -15.0072,128.3453 -15.0195,128.3513 -15.0369,128.3572 -15.0453,128.3576 -15.0525,128.3628 -15.0666,128.374 -15.0614,128.3708 -15.059,128.3641 -15.0409,128.3601 -15.0195,128.3588 -15.006,128.3595 -14.9953,128.3731 -14.9969,128.387 -15.0078,128.3967 -15.0212,128.4075 -15.034,128.4104 -15.0321,128.3915 -15.0028,128.3875 -14.9978,128.3704 -14.9869,128.3518 -14.9728,128.3486 -14.9664,128.3513 -14.9511,128.3551 -14.9449,128.3545 -14.9291,128.3557 -14.9102,128.3542 -14.8952,128.3562 -14.8858,128.3622 -14.8852,128.3687 -14.8899,128.3829 -14.9107,128.3878 -14.9218,128.3955 -14.9298,128.3994 -14.9365,128.4086 -14.945,128.4189 -14.9503,128.4261 -14.9735,128.4311 -14.9822,128.438 -14.9889,128.4486 -15.0021,128.4559 -14.9956,128.4496 -14.986,128.438 -14.9745,128.4328 -14.9564,128.4292 -14.9473,128.4221 -14.9356,128.4155 -14.9143,128.4178 -14.9043,128.4088 -14.8856,128.4034 -14.8813,128.4037 -14.8773,128.4149 -14.878,128.4217 -14.8817,128.426 -14.8873,128.4411 -14.9137,128.4514 -14.9261,128.4614 -14.9405,128.4739 -14.9567,128.4835 -14.9651,128.4995 -14.9756,128.5025 -14.9811,128.5033 -14.9913,128.51 -14.9978,128.509 -15.0068,128.5124 -15.0148,128.519 -15.0148,128.5145 -15.0075,128.5179 -14.9987,128.5153 -14.99,128.5078 -14.9737,128.487 -14.957,128.4749 -14.941,128.4703 -14.9313,128.47 -14.9259,128.4771 -14.9116,128.4682 -14.8955,128.467 -14.8891,128.4596 -14.8822,128.4506 -14.8689,128.441 -14.8576,128.4391 -14.8519,128.4275 -14.8411,128.4169 -14.8333,128.3955 -14.8218,128.3843 -14.8245,128.3805 -14.8224,128.3799 -14.8163,128.3888 -14.8101,128.3934 -14.8045,128.4014 -14.8046,128.4174 -14.7974,128.4305 -14.8036,128.4312 -14.8093,128.4374 -14.8106,128.4548 -14.8023,128.4659 -14.7997,128.4669 -14.7925,128.4753 -14.7862,128.4851 -14.7914,128.5047 -14.7815,128.5115 -14.7813,128.5201 -14.7845,128.5245 -14.7891,128.5322 -14.7859,128.5302 -14.7785,128.5427 -14.7705,128.548 -14.7706,128.556 -14.7797,128.5634 -14.7811,128.5757 -14.7923,128.5871 -14.7962,128.5929 -14.8018,128.6029 -14.8042,128.6157 -14.7997,128.6234 -14.8039,128.6279 -14.799,128.6145 -14.7886,128.6283 -14.7872,128.6362 -14.7885,128.6511 -14.7948,128.6593 -14.7958,128.6776 -14.7955,128.6932 -14.7996,128.6942 -14.8022,128.7084 -14.8116,128.7206 -14.8178,128.7265 -14.8235,128.7282 -14.8304,128.7382 -14.8391,128.7541 -14.8359,128.7593 -14.8383,128.7707 -14.8386,128.7898 -14.8438,128.7989 -14.845,128.8021 -14.8485,128.817 -14.8519,128.8212 -14.8554,128.8337 -14.8591,128.8548 -14.86,128.8596 -14.8617,128.8713 -14.8581,128.8937 -14.856,128.9098 -14.8565,128.9165 -14.8625,128.9305 -14.8646,128.9337 -14.8705,128.9426 -14.8702,128.9482 -14.8735,128.9577 -14.8743,128.9624 -14.8705,128.9677 -14.8782,128.9754 -14.8769,128.9922 -14.8777,129.0012 -14.8795,129.0013 -14.9962,129.0004 -15.3874,129.0005 -15.4134,129.0005 -16.9793,129.0005 -17.9986,129.0005 -18.6826,129.0005 -19.0185,129.0013 -19.9986,129.0013 -20.9986,129.0005 -21.232,129.001 -21.9986,129.0013 -22.2484,129.0013 -22.9986,129.0009 -23.0209,129.0005 -23.4403,129.0008 -23.4987,129.0008 -23.832,129.0013 -23.9986,129.0008 -24.082,129.0007 -24.9153,129.0013 -24.9986,129.0007 -25.082,129.0006 -25.9986,129.0018 -25.9986,129.0018 -26.639,129.0018 -26.745,129.0018 -26.8034,129.0013 -26.889,129.0014 -27.889,129.0017 -27.9723,129.0017 -28.0556,129.0014 -28.1159,129.0017 -28.3056,129.0016 -29.0331,129.0016 -29.4986,129.0015 -29.9986,129.0014 -30.1617,129.0019 -30.3054,129.0019 -30.7637,129.002 -30.7678,129.0014 -30.9986,129.0014 -31.2222,129.0016 -31.3606,129.0014 -31.4338,129.0019 -31.4725,129.0014 -31.5555,129.0013 -31.6871,128.9925 -31.6882,128.9632 -31.6941,128.9483 -31.7009,128.9127 -31.7121,128.906 -31.7159,128.8964 -31.717,128.871 -31.7285,128.8658 -31.7329,128.8517 -31.7394,128.8423 -31.7417,128.8265 -31.748,128.8201 -31.7535,128.8034 -31.758,128.7929 -31.7649,128.7895 -31.7689,128.7725 -31.7751,128.7547 -31.7873,128.7393 -31.793,128.7204 -31.804,128.7067 -31.8087,128.6998 -31.815,128.6952 -31.8166,128.6821 -31.8257,128.6671 -31.8303,128.6614 -31.8338,128.6578 -31.8409,128.6423 -31.8509,128.6164 -31.857,128.6113 -31.8596,128.5966 -31.8631,128.5902 -31.8717,128.5716 -31.8737,128.5518 -31.8782,128.5433 -31.8815,128.5298 -31.892,128.5058 -31.9022,128.496 -31.9074,128.4948 -31.9119,128.4842 -31.915,128.477 -31.9154,128.4664 -31.9188,128.4575 -31.9253,128.4464 -31.927,128.4356 -31.9348,128.4314 -31.9341,128.411 -31.9382,128.4013 -31.9437,128.3949 -31.9445,128.3878 -31.9483,128.3722 -31.9535,128.3616 -31.9586,128.3251 -31.9731,128.3143 -31.9794,128.3017 -31.98,128.2868 -31.985,128.2806 -31.9908,128.2696 -31.9919,128.254 -31.9969,128.2475 -32.0018,128.2283 -32.0046,128.213 -32.0112,128.197 -32.0159,128.1937 -32.0157,128.1773 -32.0225,128.1696 -32.0236,128.1465 -32.0307,128.139 -32.0351,128.1179 -32.0402,128.1005 -32.0463,128.0883 -32.0533,128.0736 -32.0562,128.0541 -32.0647,128.0432 -32.0657,128.0102 -32.0768,127.9996 -32.0776,127.9805 -32.082,127.9685 -32.0863,127.9404 -32.09,127.9254 -32.0953,127.9168 -32.0962,127.903 -32.1009,127.8789 -32.1023,127.85 -32.1069,127.8422 -32.1102,127.819 -32.115,127.8103 -32.1159,127.7982 -32.1193,127.7894 -32.1188,127.7671 -32.1238,127.7501 -32.129,127.7464 -32.1288,127.7225 -32.1339,127.7057 -32.1367,127.6919 -32.143,127.6702 -32.1491,127.6398 -32.1562,127.6248 -32.1632,127.6201 -32.1675,127.6085 -32.1691,127.5935 -32.1739,127.5854 -32.1751,127.5697 -32.1831,127.5486 -32.1908,127.5382 -32.2008,127.5322 -32.2019,127.5265 -32.21,127.5188 -32.2141,127.499 -32.2146,127.4885 -32.2169,127.4819 -32.2165,127.4679 -32.2192,127.4641 -32.2212,127.4532 -32.2221,127.441 -32.2265,127.432 -32.2278,127.4127 -32.2338,127.3973 -32.235,127.3829 -32.2389,127.3805 -32.2413,127.371 -32.2419,127.3446 -32.2483,127.3354 -32.2541,127.326 -32.2565,127.299 -32.2598,127.2935 -32.2627,127.2751 -32.2646,127.2686 -32.2672,127.2615 -32.2668,127.2382 -32.2697,127.2293 -32.2745,127.2134 -32.2764,127.1692 -32.276,127.1644 -32.2776,127.1315 -32.2791,127.1238 -32.2809,127.1185 -32.2798,127.107 -32.282,127.0893 -32.2806,127.0848 -32.2827,127.0694 -32.2827,127.0572 -32.2838,127.0424 -32.288,127.0352 -32.2876,127.0136 -32.2907,126.995 -32.2914,126.9694 -32.2959,126.9456 -32.2983,126.9071 -32.298,126.8931 -32.2988,126.8803 -32.2974,126.8606 -32.297,126.8473 -32.2982,126.8284 -32.2948,126.8059 -32.2935,126.8014 -32.2924,126.7797 -32.2932,126.7726 -32.2923,126.7622 -32.2948,126.7517 -32.3009,126.7386 -32.3051,126.7307 -32.3062,126.7074 -32.306,126.691 -32.3086,126.6728 -32.3084,126.655 -32.3059,126.6275 -32.3037,126.6147 -32.3038,126.5965 -32.3009,126.5778 -32.3015,126.5717 -32.2999,126.5559 -32.2998,126.5027 -32.2932,126.4828 -32.2913,126.4642 -32.2879,126.4568 -32.2884,126.439 -32.2849,126.433 -32.2855,126.4004 -32.2801,126.3894 -32.2756,126.3824 -32.2746,126.3585 -32.2687,126.3441 -32.2623,126.3259 -32.2603,126.3144 -32.2564,126.2764 -32.2504,126.2634 -32.2463,126.2406 -32.2415,126.2288 -32.2356,126.2119 -32.2325,126.2031 -32.2323,126.1697 -32.2352,126.154 -32.2406,126.1247 -32.2564,126.114 -32.2646,126.0909 -32.2727,126.0743 -32.2766,126.0662 -32.2761,126.0578 -32.2729,126.0371 -32.2686,126.0247 -32.2746,126.0118 -32.2773,126.0059 -32.2767,125.9892 -32.2809,125.9787 -32.282,125.9717 -32.285,125.9612 -32.2864,125.951 -32.2905,125.9374 -32.2987,125.9247 -32.3032,125.9118 -32.3121,125.899 -32.3168,125.8885 -32.3234,125.8688 -32.3375,125.8577 -32.3397,125.8414 -32.3468,125.8359 -32.3469,125.8297 -32.3532,125.8218 -32.3552,125.8118 -32.3628,125.8012 -32.3667,125.7977 -32.3699,125.7815 -32.3793,125.7692 -32.3897,125.7587 -32.3944,125.7519 -32.4005,125.7429 -32.4032,125.7216 -32.4181,125.712 -32.4219,125.7006 -32.4331,125.6794 -32.444,125.6698 -32.4515,125.6657 -32.4573,125.6535 -32.4649,125.6432 -32.4755,125.6151 -32.4903,125.5964 -32.5051,125.5846 -32.5123,125.5654 -32.5304,125.5569 -32.536,125.5374 -32.5433,125.5321 -32.5492,125.5169 -32.5526,125.5106 -32.5553,125.4818 -32.5615,125.4731 -32.5701,125.4509 -32.5765,125.439 -32.5829,125.4321 -32.5836,125.4192 -32.5878,125.3891 -32.5889,125.3683 -32.5923,125.3548 -32.5963,125.3486 -32.6003,125.3419 -32.6004,125.3311 -32.6048,125.3153 -32.6079,125.2937 -32.616,125.2786 -32.6249,125.2633 -32.6305,125.2568 -32.6308,125.2523 -32.6363,125.2398 -32.639,125.2303 -32.6432,125.2245 -32.6481,125.2167 -32.6512,125.2082 -32.658,125.1903 -32.6661,125.1807 -32.6717,125.1762 -32.6724,125.1645 -32.6807,125.1504 -32.6856,125.1369 -32.6925,125.1227 -32.7013,125.1114 -32.7103,125.1024 -32.7154,125.0884 -32.7201,125.0688 -32.7216,125.0514 -32.7254,125.0262 -32.7289,125.0164 -32.7363,125.0151 -32.7408,125.0057 -32.7542,124.9867 -32.7662,124.9782 -32.7669,124.958 -32.775,124.9524 -32.7797,124.9417 -32.7844,124.928 -32.7942,124.907 -32.8152,124.9002 -32.8286,124.8869 -32.8377,124.877 -32.8431,124.8602 -32.8479,124.8438 -32.8545,124.8343 -32.8633,124.8203 -32.8702,124.7969 -32.8791,124.7791 -32.8843,124.7663 -32.8923,124.7486 -32.8986,124.7128 -32.904,124.686 -32.9098,124.6674 -32.9105,124.6507 -32.9127,124.6165 -32.9189,124.5959 -32.9207,124.5841 -32.9238,124.5733 -32.9234,124.5358 -32.9266,124.5301 -32.9284,124.4977 -32.931,124.4583 -32.9356,124.4386 -32.9403,124.4281 -32.9419,124.3936 -32.9491,124.3544 -32.9601,124.3054 -32.9809,124.2693 -33.0007,124.2642 -33.0028,124.2356 -33.0199,124.2136 -33.0398,124.1982 -33.0528,124.1872 -33.0646,124.1693 -33.0799,124.1543 -33.0961,124.1381 -33.115,124.1234 -33.1351,124.108 -33.1623,124.1012 -33.1762,124.0887 -33.2096,124.0861 -33.2257,124.0817 -33.242,124.0696 -33.2712,124.0527 -33.3067,124.0336 -33.3394,124.0245 -33.358,124.0209 -33.3693,124.0166 -33.3766,124.0046 -33.4142,123.9989 -33.4237,123.9944 -33.4414,123.9941 -33.4466,123.9867 -33.4794,123.9864 -33.4982,123.983 -33.5322,123.9802 -33.5497,123.976 -33.5586,123.9621 -33.57,123.9516 -33.5733,123.9468 -33.5765,123.9357 -33.5769,123.9287 -33.5872,123.9235 -33.5868,123.9054 -33.5914,123.8926 -33.5913,123.8834 -33.5942,123.8726 -33.6012,123.8683 -33.6085,123.8668 -33.6187,123.8717 -33.6196,123.8725 -33.6338,123.8532 -33.6401,123.8386 -33.6474,123.8102 -33.6648,123.7965 -33.676,123.7835 -33.6902,123.7744 -33.6982,123.762 -33.7145,123.7569 -33.7231,123.7509 -33.7441,123.7506 -33.7545,123.7487 -33.7573,123.7468 -33.7745,123.7492 -33.7831,123.7555 -33.7931,123.7612 -33.7968,123.7509 -33.801,123.7443 -33.8079,123.736 -33.811,123.7175 -33.8125,123.7027 -33.8193,123.7004 -33.8241,123.6918 -33.8322,123.6815 -33.8346,123.6725 -33.8384,123.6666 -33.8429,123.6563 -33.8469,123.6413 -33.8669,123.6391 -33.877,123.6333 -33.8796,123.6191 -33.8762,123.6063 -33.883,123.6038 -33.8808,123.59 -33.8811,123.5734 -33.8877,123.5683 -33.9002,123.5607 -33.9027,123.5563 -33.9192,123.5566 -33.923,123.5468 -33.935,123.54 -33.9355,123.5343 -33.9401,123.5276 -33.9417,123.5194 -33.9396,123.5121 -33.9425,123.5071 -33.933,123.5084 -33.9231,123.5042 -33.9188,123.4868 -33.9107,123.474 -33.9062,123.4558 -33.9014,123.4331 -33.8975,123.4275 -33.8976,123.4123 -33.8938,123.4046 -33.8946,123.3878 -33.8939,123.3714 -33.8959,123.3583 -33.8991,123.3547 -33.9057,123.3449 -33.9133,123.3373 -33.9172,123.3323 -33.9174,123.3292 -33.9224,123.3308 -33.9285,123.325 -33.9313,123.3185 -33.9427,123.3082 -33.9524,123.3012 -33.9529,123.303 -33.9611,123.2963 -33.967,123.2925 -33.974,123.2853 -33.9764,123.2754 -33.9759,123.2656 -33.9845,123.2556 -33.9958,123.252 -33.9975,123.2463 -33.9916,123.2405 -33.992,123.2343 -33.9888,123.2273 -33.9889,123.2237 -33.9944,123.2157 -33.9984,123.1923 -34.0071,123.1896 -34.0067,123.1796 -34.0123,123.1704 -34.0134,123.1667 -34.0164,123.1563 -34.0115,123.1676 -34.006,123.1655 -34.0021,123.1714 -33.9979,123.1728 -33.993,123.1703 -33.9861,123.1585 -33.9762,123.1633 -33.9641,123.1627 -33.9575,123.1566 -33.9509,123.1611 -33.9459,123.1516 -33.9367,123.1513 -33.9323,123.1396 -33.9169,123.1392 -33.9106,123.1267 -33.8977,123.1032 -33.8819,123.0831 -33.8715,123.066 -33.8648,123.0424 -33.8584,123.0334 -33.8568,123.0168 -33.8578,123.0103 -33.8685,123.0048 -33.8708,123.0029 -33.8841,122.9976 -33.8827,122.9861 -33.884,122.9791 -33.8874,122.9805 -33.8979,122.9767 -33.9022,122.9726 -33.9001,122.9718 -33.8914,122.9655 -33.8889,122.9435 -33.8858,122.9351 -33.8861,122.9057 -33.8892,122.8849 -33.8963,122.8748 -33.9026,122.8672 -33.8995,122.8498 -33.9023,122.8478 -33.9052,122.839 -33.9048,122.8306 -33.9097,122.8257 -33.9067,122.8239 -33.8996,122.8127 -33.8894,122.7932 -33.8816,122.7822 -33.8788,122.7675 -33.8778,122.7546 -33.8813,122.7484 -33.8876,122.7503 -33.8921,122.7428 -33.8961,122.7349 -33.8919,122.7273 -33.8927,122.7084 -33.8901,122.6957 -33.8925,122.6862 -33.8898,122.6785 -33.8903,122.6698 -33.8886,122.6552 -33.8889,122.648 -33.8943,122.6414 -33.8918,122.6272 -33.8917,122.6134 -33.8941,122.6003 -33.9004,122.5952 -33.9078,122.5861 -33.9116,122.58 -33.9194,122.5856 -33.9329,122.5947 -33.9355,122.5959 -33.9417,122.5857 -33.9451,122.5769 -33.9522,122.5782 -33.9606,122.5715 -33.9614,122.575 -33.9483,122.5641 -33.9461,122.5576 -33.9366,122.5412 -33.9346,122.5315 -33.937,122.5271 -33.9399,122.5213 -33.9499,122.5125 -33.9536,122.5065 -33.9406,122.4986 -33.9361,122.4931 -33.9393,122.4883 -33.9345,122.4788 -33.9322,122.4654 -33.9257,122.4528 -33.9218,122.448 -33.9234,122.4444 -33.9192,122.3993 -33.9119,122.3753 -33.9116,122.3592 -33.9147,122.3504 -33.9204,122.351 -33.9312,122.3459 -33.9328,122.3414 -33.9266,122.3329 -33.9272,122.3205 -33.931,122.3106 -33.9363,122.3028 -33.9425,122.2878 -33.949,122.2745 -33.9595,122.2682 -33.9681,122.2728 -33.9844,122.2806 -33.9898,122.2721 -33.9989,122.266 -33.9959,122.2576 -33.9988,122.2494 -34.0046,122.2473 -33.9974,122.238 -33.9903,122.2292 -33.9879,122.2244 -33.9889,122.2244 -33.995,122.2105 -34.0019,122.2013 -33.9985,122.1978 -34.0003,122.1966 -34.0072,122.189 -34.0082,122.1906 -34.0168,122.185 -34.0148,122.1811 -34.0102,122.1715 -34.0114,122.1721 -34.0041,122.1611 -34.0029,122.1571 -34.0075,122.156 -34.0137,122.1444 -34.0142,122.1417 -34.0089,122.1367 -34.0066,122.1136 -34.0172,122.1095 -34.0143,122.1137 -34.0046,122.1093 -33.9988,122.0975 -33.9987,122.0932 -33.9939,122.1057 -33.9908,122.1099 -33.9925,122.1148 -33.9838,122.119 -33.98,122.1139 -33.9649,122.1002 -33.9393,122.0915 -33.9166,122.0854 -33.9028,122.0787 -33.8933,122.0572 -33.8699,122.0461 -33.8625,122.0401 -33.8531,122.0308 -33.845,122.0177 -33.8365,122.0084 -33.8317,121.9956 -33.8284,121.9882 -33.8283,121.9791 -33.8372,121.9693 -33.8364,121.9561 -33.8335,121.9334 -33.8343,121.9151 -33.8383,121.9072 -33.842,121.9026 -33.8471,121.9015 -33.8537,121.894 -33.8635,121.8954 -33.8693,121.9018 -33.8726,121.899 -33.8793,121.8873 -33.8826,121.8845 -33.8793,121.8745 -33.8768,121.8634 -33.882,121.8626 -33.8873,121.8508 -33.8884,121.8358 -33.8872,121.826 -33.8907,121.8216 -33.8966,121.8017 -33.9001,121.7952 -33.9047,121.7942 -33.909,121.786 -33.9082,121.7751 -33.8972,121.7424 -33.8782,121.7009 -33.8623,121.6854 -33.8612,121.678 -33.8626,121.6723 -33.8684,121.6748 -33.8745,121.6679 -33.8764,121.6621 -33.884,121.6518 -33.8889,121.6481 -33.8968,121.6441 -33.8917,121.6466 -33.8874,121.6409 -33.8802,121.6329 -33.8732,121.62 -33.8644,121.5855 -33.8448,121.5632 -33.8339,121.5524 -33.8295,121.5316 -33.8257,121.5269 -33.833,121.5158 -33.8338,121.5048 -33.8396,121.5015 -33.8356,121.4696 -33.8232,121.4593 -33.8257,121.4385 -33.8202,121.4292 -33.8231,121.4283 -33.8275,121.3993 -33.8188,121.3744 -33.8157,121.3615 -33.8154,121.351 -33.8194,121.3483 -33.8279,121.3292 -33.8226,121.3182 -33.8211,121.2989 -33.8251,121.2964 -33.8316,121.2965 -33.8391,121.2867 -33.8425,121.2753 -33.8425,121.2739 -33.8483,121.2689 -33.8505,121.2553 -33.8468,121.2182 -33.8423,121.2 -33.8442,121.1938 -33.8479,121.1923 -33.8575,121.188 -33.8622,121.1805 -33.8661,121.1773 -33.871,121.172 -33.8668,121.1586 -33.865,121.1495 -33.8589,121.1235 -33.8506,121.1063 -33.8486,121.0925 -33.8487,121.0835 -33.8511,121.078 -33.8623,121.0728 -33.8601,121.0543 -33.8575,121.0428 -33.8572,121.0381 -33.8601,121.0321 -33.8589,121.0139 -33.8609,121.0094 -33.8633,121.0087 -33.8709,120.9866 -33.8668,120.9802 -33.8688,120.9683 -33.868,120.9599 -33.8655,120.9537 -33.8658,120.9398 -33.8623,120.9265 -33.8656,120.9187 -33.8705,120.9168 -33.8661,120.9061 -33.8614,120.8856 -33.8574,120.8687 -33.8562,120.8502 -33.8617,120.8403 -33.8663,120.8398 -33.8723,120.8249 -33.8777,120.8072 -33.889,120.7887 -33.8867,120.7779 -33.886,120.759 -33.8893,120.7113 -33.8932,120.6806 -33.8856,120.6689 -33.8849,120.6489 -33.8861,120.6391 -33.8917,120.6015 -33.8859,120.5865 -33.8878,120.5693 -33.8929,120.5617 -33.8965,120.553 -33.9037,120.5561 -33.913,120.5566 -33.9247,120.5464 -33.9262,120.53 -33.9309,120.5107 -33.9395,120.5031 -33.9477,120.4937 -33.9526,120.4833 -33.9562,120.4717 -33.9565,120.4657 -33.9673,120.4583 -33.9647,120.4479 -33.9635,120.438 -33.9688,120.4373 -33.9715,120.4161 -33.966,120.3961 -33.96,120.3904 -33.9592,120.3655 -33.9527,120.348 -33.9495,120.3356 -33.9481,120.3155 -33.9423,120.2993 -33.9414,120.2611 -33.9362,120.2534 -33.9342,120.2308 -33.9324,120.2205 -33.9347,120.2044 -33.9347,120.1932 -33.9359,120.1855 -33.9341,120.168 -33.937,120.1496 -33.9449,120.1338 -33.9467,120.127 -33.9519,120.1188 -33.9521,120.1131 -33.9448,120.1015 -33.9426,120.0925 -33.9394,120.0761 -33.9311,120.0659 -33.9307,120.0576 -33.9259,120.0441 -33.9231,120.032 -33.9263,120.0223 -33.9321,120.011 -33.9366,120.0004 -33.9344,119.9895 -33.9373,119.9888 -33.9454,119.9821 -33.9546,119.9758 -33.953,119.9676 -33.9567,119.9672 -33.9619,119.9513 -33.9709,119.9456 -33.9763,119.9304 -33.9726,119.9259 -33.9693,119.9072 -33.968,119.9042 -33.9697,119.8732 -33.9702,119.8505 -33.9699,119.8313 -33.98,119.8235 -33.9815,119.8046 -33.9908,119.7936 -34.0033,119.788 -34.0054,119.788 -34.014,119.7813 -34.027,119.7761 -34.028,119.7668 -34.0378,119.7504 -34.0412,119.7495 -34.0453,119.7438 -34.0483,119.733 -34.0611,119.724 -34.0586,119.7109 -34.0617,119.7049 -34.0646,119.6983 -34.0708,119.6916 -34.0721,119.6799 -34.0809,119.6779 -34.0784,119.6688 -34.0797,119.6503 -34.0877,119.6393 -34.0957,119.6335 -34.1044,119.6335 -34.1089,119.6404 -34.1121,119.6292 -34.117,119.6211 -34.119,119.6087 -34.1262,119.5984 -34.1338,119.5885 -34.1436,119.5815 -34.1529,119.5781 -34.1626,119.5829 -34.1739,119.5723 -34.1842,119.5695 -34.1849,119.557 -34.1977,119.5543 -34.1988,119.5425 -34.2117,119.531 -34.227,119.5221 -34.2415,119.5147 -34.2562,119.5067 -34.2771,119.5037 -34.288,119.4976 -34.2883,119.4905 -34.2823,119.4807 -34.2797,119.4704 -34.2854,119.4571 -34.2891,119.4606 -34.2952,119.4654 -34.2947,119.4694 -34.2891,119.4796 -34.2893,119.4868 -34.2952,119.4942 -34.2894,119.5032 -34.2903,119.4998 -34.3085,119.4989 -34.324,119.5018 -34.3467,119.5076 -34.3592,119.5176 -34.3595,119.5247 -34.3654,119.5278 -34.3637,119.5312 -34.3725,119.5398 -34.3817,119.5446 -34.3836,119.5503 -34.3801,119.5688 -34.3766,119.5739 -34.3794,119.5769 -34.3864,119.5705 -34.3896,119.5573 -34.3906,119.5474 -34.3896,119.5445 -34.3933,119.537 -34.3931,119.5269 -34.4039,119.5202 -34.4032,119.5166 -34.4098,119.5027 -34.4115,119.4975 -34.4078,119.4917 -34.4088,119.4804 -34.4052,119.4782 -34.4023,119.4869 -34.3984,119.4925 -34.393,119.4914 -34.3847,119.4825 -34.3752,119.4764 -34.3775,119.4687 -34.3752,119.4649 -34.3789,119.4531 -34.3787,119.4528 -34.3717,119.4496 -34.3682,119.4419 -34.3665,119.4274 -34.3691,119.4137 -34.3742,119.401 -34.3834,119.3979 -34.3901,119.404 -34.3975,119.3924 -34.4134,119.3911 -34.4213,119.3966 -34.4262,119.403 -34.426,119.4027 -34.433,119.3972 -34.4402,119.404 -34.4446,119.4025 -34.4526,119.4162 -34.4567,119.4109 -34.4617,119.408 -34.4581,119.3988 -34.4603,119.3936 -34.4583,119.3881 -34.4616,119.3842 -34.4673,119.3824 -34.4754,119.3879 -34.4786,119.3829 -34.4851,119.371 -34.4838,119.3676 -34.4801,119.3556 -34.4745,119.3584 -34.4689,119.365 -34.4674,119.3663 -34.463,119.3637 -34.4567,119.3553 -34.4504,119.3479 -34.4501,119.3464 -34.4462,119.3347 -34.4445,119.3196 -34.4445,119.3097 -34.4456,119.2972 -34.4489,119.2847 -34.4548,119.2716 -34.4667,119.2738 -34.4745,119.2791 -34.4759,119.275 -34.4856,119.2775 -34.4902,119.2832 -34.4933,119.2847 -34.5094,119.2731 -34.5204,119.2653 -34.5164,119.2581 -34.5187,119.2518 -34.5328,119.2387 -34.5344,119.2225 -34.5307,119.2394 -34.5162,119.2271 -34.5033,119.2188 -34.4984,119.2011 -34.4917,119.1804 -34.4859,119.1701 -34.4953,119.1478 -34.4932,119.1486 -34.4884,119.1453 -34.4837,119.1341 -34.4773,119.1211 -34.474,119.1155 -34.4697,119.1112 -34.4707,119.1001 -34.4655,119.0947 -34.4669,119.0691 -34.4588,119.0581 -34.4635,119.0331 -34.4568,119.0035 -34.4524,118.9845 -34.451,118.9589 -34.4515,118.9344 -34.4551,118.9084 -34.4648,118.9042 -34.4688,118.901 -34.4749,118.9052 -34.4789,118.9087 -34.4895,118.9064 -34.4946,118.9078 -34.5034,118.9027 -34.5016,118.8845 -34.5,118.8469 -34.5019,118.834 -34.5067,118.8235 -34.5067,118.812 -34.5094,118.8063 -34.5124,118.8011 -34.5206,118.7881 -34.5242,118.7703 -34.5338,118.7621 -34.5394,118.7494 -34.5521,118.7422 -34.5644,118.7395 -34.5741,118.7456 -34.5939,118.7548 -34.5973,118.7555 -34.6027,118.7621 -34.6054,118.7775 -34.6085,118.7736 -34.6156,118.76 -34.6205,118.7548 -34.6209,118.7455 -34.6312,118.7442 -34.6386,118.7362 -34.6406,118.7312 -34.6479,118.7237 -34.6517,118.7223 -34.6569,118.7157 -34.6572,118.7014 -34.6548,118.6828 -34.6645,118.6732 -34.6656,118.6619 -34.6699,118.6503 -34.6798,118.651 -34.6884,118.6457 -34.691,118.6313 -34.6876,118.6208 -34.6871,118.6074 -34.6905,118.6011 -34.6981,118.5967 -34.6959,118.5864 -34.6972,118.5851 -34.7009,118.5554 -34.7052,118.5495 -34.7099,118.5198 -34.7175,118.5118 -34.7216,118.5131 -34.7251,118.5038 -34.7277,118.4992 -34.7267,118.489 -34.7302,118.4761 -34.7362,118.453 -34.7501,118.4381 -34.7627,118.4245 -34.7777,118.4165 -34.7897,118.4071 -34.8073,118.4006 -34.8252,118.3958 -34.8438,118.395 -34.8656,118.3971 -34.8766,118.4054 -34.8816,118.4083 -34.8786,118.4229 -34.882,118.4271 -34.8893,118.4226 -34.891,118.4258 -34.8973,118.4027 -34.9058,118.4066 -34.9132,118.3983 -34.9176,118.3926 -34.9139,118.3908 -34.908,118.3784 -34.9028,118.3675 -34.9026,118.3572 -34.9045,118.3484 -34.9001,118.3386 -34.9018,118.3331 -34.898,118.3271 -34.8985,118.3134 -34.9041,118.305 -34.9031,118.2997 -34.9119,118.2946 -34.9129,118.276 -34.9119,118.2656 -34.9085,118.2593 -34.9087,118.2541 -34.9161,118.2443 -34.9182,118.237 -34.9148,118.2206 -34.9215,118.2121 -34.9275,118.2075 -34.9348,118.2096 -34.9408,118.1983 -34.9413,118.1961 -34.9394,118.1794 -34.9381,118.1745 -34.941,118.1705 -34.9499,118.1707 -34.9643,118.1757 -34.9706,118.1826 -34.9729,118.1904 -34.9674,118.2105 -34.9784,118.2117 -34.9871,118.2007 -34.9996,118.2059 -35.0093,118.1933 -35.0237,118.1917 -35.0179,118.1874 -35.015,118.1767 -35.0136,118.1719 -35.0072,118.1727 -35.0022,118.1687 -34.996,118.1509 -34.9906,118.1356 -34.9884,118.1021 -34.986,118.0811 -34.9906,118.0624 -34.999,118.061 -35.0028,118.0535 -35.0064,118.0503 -35.0149,118.0438 -35.0167,118.0405 -35.0143,118.0305 -35.0202,118.0259 -35.0159,118.0102 -35.0169,118.0005 -35.0103,117.9786 -35.0127,117.9719 -35.0153,117.9617 -35.0131,117.9533 -35.0077,117.9488 -35.0019,117.9512 -34.9967,117.9722 -34.9953,117.9799 -34.9905,117.9801 -34.9776,117.9736 -34.9614,117.9787 -34.9531,117.9642 -34.9475,117.9591 -34.9479,117.9489 -34.9437,117.945 -34.9564,117.9478 -34.9643,117.9455 -34.9755,117.9462 -34.98,117.9395 -34.9831,117.9411 -34.9909,117.9486 -34.9983,117.9313 -35.0049,117.9185 -35.0169,117.9163 -35.0235,117.9234 -35.0279,117.9196 -35.0358,117.9147 -35.0353,117.9045 -35.0384,117.8834 -35.029,117.8778 -35.0299,117.8676 -35.027,117.8583 -35.0274,117.8523 -35.0311,117.8482 -35.0449,117.849 -35.0505,117.8539 -35.0561,117.861 -35.0584,117.8677 -35.0578,117.8713 -35.0643,117.878 -35.0647,117.8817 -35.0721,117.8879 -35.0775,117.9091 -35.0844,117.9206 -35.082,117.9274 -35.0743,117.9284 -35.0638,117.9117 -35.0531,117.9161 -35.0504,117.9252 -35.0568,117.9326 -35.0556,117.9388 -35.0592,117.935 -35.0649,117.935 -35.0771,117.9393 -35.0886,117.9444 -35.0921,117.9521 -35.0924,117.9586 -35.0953,117.9636 -35.094,117.9791 -35.0964,118.0024 -35.0876,118.0128 -35.0934,118.0193 -35.1053,118.0101 -35.1042,118.006 -35.0988,117.9977 -35.098,117.9758 -35.0988,117.9748 -35.1025,117.9672 -35.1041,117.97 -35.1121,117.9657 -35.1175,117.9537 -35.1223,117.953 -35.1271,117.9458 -35.1279,117.9472 -35.1216,117.9379 -35.1179,117.9321 -35.1204,117.9215 -35.1202,117.9208 -35.1163,117.9084 -35.1141,117.8924 -35.1197,117.8903 -35.1143,117.8825 -35.1089,117.8707 -35.1073,117.8663 -35.1093,117.8603 -35.102,117.8515 -35.0981,117.8515 -35.0949,117.8317 -35.0836,117.7739 -35.0585,117.7517 -35.0515,117.7203 -35.0459,117.7081 -35.0454,117.7037 -35.05,117.6972 -35.0507,117.69 -35.0443,117.6757 -35.0443,117.6656 -35.0512,117.6598 -35.0526,117.6458 -35.0605,117.6435 -35.065,117.6483 -35.0732,117.6514 -35.0822,117.65 -35.0862,117.6429 -35.085,117.6372 -35.0886,117.6372 -35.1005,117.6285 -35.1122,117.6342 -35.1199,117.635 -35.1245,117.6417 -35.1257,117.6383 -35.1348,117.6335 -35.1296,117.6267 -35.1283,117.6253 -35.1337,117.6181 -35.1302,117.6073 -35.1283,117.6066 -35.1162,117.5978 -35.1125,117.5939 -35.1076,117.5754 -35.0953,117.5603 -35.0874,117.5486 -35.0825,117.5244 -35.0741,117.5121 -35.0761,117.5123 -35.0831,117.5039 -35.0832,117.4926 -35.09,117.4837 -35.0866,117.4856 -35.0796,117.4804 -35.075,117.4541 -35.0613,117.4388 -35.0543,117.4234 -35.0447,117.4177 -35.0426,117.3977 -35.0321,117.3936 -35.0329,117.3789 -35.0265,117.3724 -35.0249,117.3618 -35.0195,117.3571 -35.0218,117.3487 -35.0205,117.3333 -35.0242,117.3332 -35.0189,117.3397 -35.0142,117.3654 -35.0024,117.3842 -34.9995,117.3959 -34.9993,117.3979 -35.0073,117.4053 -35.0112,117.4162 -35.0143,117.4291 -35.0218,117.4411 -35.022,117.4539 -35.017,117.4644 -35.0209,117.4648 -35.0142,117.4571 -35.0129,117.4572 -35.0051,117.4685 -35.0066,117.4795 -34.9966,117.4778 -34.9875,117.4738 -34.9784,117.4646 -34.9664,117.4633 -34.9706,117.4552 -34.967,117.4436 -34.9714,117.4375 -34.98,117.4299 -34.985,117.4214 -34.9847,117.4102 -34.9789,117.4049 -34.9735,117.3867 -34.969,117.3805 -34.9716,117.3769 -34.9687,117.3692 -34.9695,117.364 -34.9775,117.3622 -34.9864,117.3582 -34.9906,117.3488 -34.987,117.3397 -34.991,117.3362 -34.9955,117.3368 -35.0052,117.3288 -35.0087,117.3264 -35.0155,117.3303 -35.0214,117.3311 -35.0303,117.337 -35.0345,117.3314 -35.0425,117.3237 -35.0438,117.3132 -35.0368,117.3026 -35.0319,117.2955 -35.0302,117.2847 -35.0253,117.2704 -35.0211,117.2644 -35.0206,117.2556 -35.0265,117.2473 -35.0289,117.2369 -35.0269,117.2342 -35.0235,117.223 -35.0198,117.2053 -35.017,117.1958 -35.0171,117.1831 -35.0189,117.1718 -35.023,117.1623 -35.0295,117.16 -35.0352,117.1619 -35.0444,117.1564 -35.0458,117.1467 -35.0562,117.1378 -35.0526,117.1238 -35.0447,117.111 -35.0411,117.1006 -35.0331,117.0821 -35.0301,117.0681 -35.0377,117.0608 -35.029,117.0562 -35.0304,117.0443 -35.0284,117.0338 -35.0251,117.0238 -35.0285,117.0196 -35.0343,117.0119 -35.0301,116.9968 -35.0267,116.9851 -35.0219,116.9666 -35.0191,116.9514 -35.0225,116.9368 -35.0324,116.9333 -35.0402,116.9294 -35.0418,116.9267 -35.0601,116.9246 -35.0637,116.9182 -35.0632,116.904 -35.0548,116.8965 -35.0567,116.8911 -35.0551,116.885 -35.0479,116.8749 -35.0507,116.8691 -35.048,116.859 -35.0508,116.8484 -35.0454,116.8443 -35.0403,116.8377 -35.0394,116.8311 -35.0429,116.8238 -35.0337,116.8137 -35.0274,116.7913 -35.0185,116.7765 -35.0152,116.7571 -35.0158,116.7484 -35.0183,116.735 -35.0296,116.7455 -35.0322,116.7328 -35.0401,116.7198 -35.0391,116.7212 -35.0349,116.7079 -35.0289,116.7011 -35.0344,116.6882 -35.0344,116.6779 -35.0425,116.6672 -35.0478,116.6593 -35.0476,116.6585 -35.051,116.648 -35.0489,116.6435 -35.0527,116.6355 -35.0544,116.6323 -35.0605,116.6268 -35.0585,116.6253 -35.0531,116.6292 -35.0461,116.6152 -35.0362,116.6057 -35.0312,116.6003 -35.0335,116.5914 -35.0333,116.5704 -35.0248,116.5665 -35.0184,116.5483 -35.0121,116.5411 -35.0073,116.5328 -35.0044,116.5237 -35.0049,116.5195 -35.002,116.5162 -35.0066,116.5098 -35.0055,116.5011 -35.009,116.4984 -35.0155,116.4839 -35.0165,116.4838 -35.0113,116.4786 -35.004,116.4636 -34.9921,116.457 -34.9886,116.4447 -34.9792,116.4277 -34.9689,116.4211 -34.9665,116.401 -34.9543,116.3855 -34.9493,116.3789 -34.9449,116.376 -34.9378,116.367 -34.934,116.3564 -34.9273,116.3494 -34.9276,116.3373 -34.9193,116.3206 -34.9102,116.3057 -34.9045,116.296 -34.8989,116.2909 -34.8988,116.2871 -34.8931,116.2723 -34.8849,116.2507 -34.8761,116.2276 -34.8688,116.2051 -34.8641,116.1964 -34.8632,116.1769 -34.8562,116.1664 -34.8514,116.1343 -34.8445,116.1065 -34.8461,116.0966 -34.8493,116.0895 -34.8468,116.0835 -34.8476,116.0727 -34.8436,116.0582 -34.8415,116.0386 -34.8412,116.0275 -34.8372,116.0217 -34.8405,116.0146 -34.8385,116.0112 -34.8406,116.0018 -34.8411,116.0013 -34.8344,115.9969 -34.8315,116.0029 -34.8255,116.0045 -34.8183,116.0005 -34.8079,115.9865 -34.7873,115.9668 -34.7657,115.9601 -34.7614,115.9629 -34.7578,115.9607 -34.7519,115.9628 -34.7459,115.9539 -34.7321,115.9538 -34.7278,115.9211 -34.6966,115.8918 -34.6698,115.8679 -34.6467,115.8378 -34.6195,115.8145 -34.5998,115.8002 -34.5865,115.7351 -34.5324,115.7099 -34.5147,115.6908 -34.4988,115.6855 -34.4958,115.6745 -34.4854,115.649 -34.4666,115.6421 -34.463,115.6215 -34.4484,115.5914 -34.4297,115.571 -34.4197,115.559 -34.4151,115.5469 -34.4243,115.541 -34.4231,115.5432 -34.4157,115.5203 -34.3969,115.5031 -34.3889,115.4862 -34.3849,115.4782 -34.3814,115.4694 -34.3751,115.4531 -34.3614,115.4384 -34.3524,115.418 -34.3423,115.3899 -34.3309,115.3863 -34.3284,115.3697 -34.3226,115.3371 -34.3148,115.3151 -34.3113,115.2841 -34.3079,115.2626 -34.3068,115.2426 -34.309,115.2182 -34.31,115.2061 -34.3119,115.193 -34.3156,115.1785 -34.322,115.1682 -34.3212,115.165 -34.3136,115.1682 -34.3089,115.1651 -34.3017,115.1881 -34.29,115.19 -34.2802,115.187 -34.276,115.1786 -34.2784,115.1682 -34.2788,115.161 -34.2713,115.1566 -34.2745,115.1632 -34.2923,115.1605 -34.2985,115.1624 -34.3057,115.1604 -34.312,115.166 -34.3242,115.1709 -34.3266,115.1677 -34.3519,115.1644 -34.3614,115.1565 -34.3693,115.1494 -34.3679,115.1377 -34.3698,115.1343 -34.3665,115.133 -34.3599,115.1254 -34.3547,115.1211 -34.3435,115.112 -34.334,115.0917 -34.3212,115.0828 -34.3063,115.0754 -34.2985,115.0633 -34.2893,115.0503 -34.2752,115.0433 -34.2711,115.0339 -34.2698,115.0356 -34.2646,115.0337 -34.2588,115.0259 -34.2568,115.0328 -34.2375,115.032 -34.2316,115.0244 -34.223,115.0351 -34.2147,115.0393 -34.2012,115.0373 -34.1904,115.0337 -34.1821,115.0299 -34.1651,115.0232 -34.1542,115.0191 -34.139,114.996 -34.1052,114.992 -34.1016,114.9974 -34.0882,115.0041 -34.0814,114.9972 -34.0684,114.9996 -34.0603,114.9985 -34.054,115.0011 -34.0442,114.9985 -34.0388,115.0014 -34.0325,114.9998 -34.0236,115.0008 -34.0158,114.9955 -34.0046,114.9965 -34.0026,114.9891 -33.9913,114.9912 -33.989,114.99 -33.9799,114.986 -33.975,114.9799 -33.9614,114.9887 -33.9574,114.992 -33.9532,114.9922 -33.9328,114.9871 -33.9226,114.9857 -33.9128,114.9883 -33.9044,114.986 -33.9,114.983 -33.8806,114.9784 -33.8702,114.9808 -33.8657,114.9886 -33.8603,114.9868 -33.8551,114.9939 -33.8486,114.9943 -33.8302,114.9975 -33.8189,114.9969 -33.8075,115.0001 -33.794,114.9968 -33.7871,114.9934 -33.7746,114.9887 -33.7624,114.9928 -33.7533,114.9886 -33.7449,114.9886 -33.7376,114.98 -33.7149,114.9801 -33.7095,114.975 -33.7027,114.9751 -33.6981,114.984 -33.701,114.9905 -33.6962,114.9962 -33.6778,114.9946 -33.6698,114.9991 -33.67,115.0054 -33.6643,115.0069 -33.6596,115.0144 -33.6604,115.0195 -33.6563,115.0221 -33.6491,115.0217 -33.6405,115.0283 -33.6342,115.0252 -33.6184,115.0172 -33.5947,115.014 -33.5829,115.0058 -33.562,115.0113 -33.5564,115.0077 -33.5381,115.0043 -33.5302,115.0139 -33.5308,115.026 -33.5346,115.0315 -33.5337,115.0318 -33.541,115.0364 -33.5443,115.0559 -33.5445,115.0635 -33.5564,115.0675 -33.5594,115.0787 -33.5626,115.0889 -33.5686,115.0875 -33.5735,115.1013 -33.5842,115.1024 -33.5928,115.1098 -33.612,115.1231 -33.6238,115.1351 -33.6288,115.1419 -33.6292,115.1702 -33.639,115.1871 -33.6432,115.2084 -33.6514,115.2273 -33.6545,115.2638 -33.6569,115.2819 -33.6545,115.2995 -33.6548,115.3093 -33.654,115.3293 -33.6495,115.3494 -33.6422,115.3679 -33.6391,115.3867 -33.6324,115.4123 -33.6188,115.4275 -33.6083,115.4417 -33.5951,115.4533 -33.5806,115.4755 -33.5574,115.4872 -33.5463,115.5318 -33.4966,115.5397 -33.4899,115.546 -33.4802,115.5663 -33.4624,115.574 -33.4533,115.584 -33.4353,115.5926 -33.423,115.6037 -33.3978,115.6097 -33.3813,115.6229 -33.3411,115.628 -33.3315,115.6301 -33.3229,115.6365 -33.3097,115.6427 -33.3112,115.6398 -33.3187,115.6535 -33.3194,115.6624 -33.3253,115.6663 -33.3218,115.6602 -33.3145,115.6675 -33.3099,115.6702 -33.3029,115.6764 -33.2942,115.6796 -33.285,115.681 -33.2753,115.6814 -33.2488,115.6834 -33.2163,115.6831 -33.1771,115.6853 -33.1586,115.6853 -33.1494,115.6884 -33.1392,115.6888 -33.1206,115.6835 -33.0708,115.6803 -33.0446,115.6738 -33.0026,115.6693 -32.978,115.661 -32.947,115.6585 -32.9331,115.656 -32.9109,115.6528 -32.8952,115.6421 -32.8607,115.6335 -32.8374,115.6294 -32.8096,115.6286 -32.7934,115.6219 -32.7648,115.6164 -32.7221,115.6138 -32.7057,115.6069 -32.6844,115.6082 -32.6667,115.6099 -32.6603,115.615 -32.6532,115.6165 -32.6413,115.6199 -32.6294,115.6231 -32.6234,115.6238 -32.6165,115.6275 -32.6103,115.6325 -32.5959,115.6407 -32.59,115.6489 -32.579,115.6554 -32.5784,115.6714 -32.5612,115.6799 -32.5487,115.6864 -32.5414,115.6953 -32.5249,115.702 -32.5189,115.7077 -32.5214,115.7103 -32.5276,115.7158 -32.5324,115.7174 -32.5389,115.7142 -32.5564,115.7069 -32.5632,115.6982 -32.5635,115.6904 -32.5701,115.6742 -32.573,115.6696 -32.5768,115.666 -32.5864,115.6713 -32.5946,115.6676 -32.5975,115.6545 -32.6011,115.6492 -32.6103,115.6421 -32.6134,115.641 -32.6191,115.6428 -32.6301,115.6487 -32.635,115.6471 -32.648,115.6568 -32.6612,115.6545 -32.6653,115.6573 -32.6758,115.6628 -32.6826,115.6651 -32.6922,115.6719 -32.7019,115.6696 -32.7146,115.6722 -32.7178,115.6726 -32.7281,115.6794 -32.7321,115.6778 -32.7374,115.684 -32.7435,115.6838 -32.7509,115.6912 -32.7543,115.6931 -32.7583,115.6927 -32.7676,115.697 -32.7728,115.7028 -32.775,115.7029 -32.7828,115.7071 -32.7858,115.7114 -32.7806,115.7128 -32.7733,115.7173 -32.7799,115.7231 -32.7829,115.7273 -32.7674,115.7273 -32.7549,115.7226 -32.7465,115.7109 -32.7401,115.7138 -32.7331,115.7134 -32.7278,115.7069 -32.7166,115.7023 -32.7121,115.6974 -32.6906,115.6848 -32.6781,115.6876 -32.6678,115.6853 -32.6646,115.6847 -32.6534,115.6672 -32.6346,115.6691 -32.6266,115.6664 -32.6157,115.6707 -32.6143,115.6828 -32.6265,115.6955 -32.6341,115.7034 -32.6434,115.7179 -32.6403,115.7201 -32.6324,115.7294 -32.6347,115.7342 -32.6402,115.7448 -32.6466,115.7514 -32.6431,115.7608 -32.6428,115.7739 -32.6351,115.7674 -32.6279,115.7707 -32.6176,115.7737 -32.6146,115.7746 -32.601,115.7765 -32.594,115.7624 -32.5899,115.7657 -32.5858,115.7618 -32.5742,115.7614 -32.5706,115.7541 -32.5643,115.7393 -32.5635,115.7333 -32.5663,115.7232 -32.5679,115.7186 -32.5646,115.7218 -32.5587,115.7189 -32.554,115.7197 -32.5446,115.7222 -32.5396,115.7119 -32.5213,115.7239 -32.5199,115.7279 -32.5165,115.7394 -32.4987,115.7463 -32.4756,115.7478 -32.4556,115.7502 -32.4389,115.746 -32.4087,115.7427 -32.4014,115.7302 -32.3854,115.7135 -32.3696,115.7228 -32.3687,115.7344 -32.3642,115.7391 -32.3588,115.7428 -32.3495,115.7437 -32.3372,115.7399 -32.3212,115.7307 -32.3103,115.7136 -32.305,115.7018 -32.3055,115.7035 -32.2979,115.701 -32.2932,115.7021 -32.2827,115.6938 -32.2749,115.6994 -32.2739,115.707 -32.2759,115.7258 -32.2763,115.7406 -32.2664,115.7549 -32.2514,115.7584 -32.2451,115.7599 -32.2365,115.7557 -32.2237,115.7686 -32.2078,115.7746 -32.1938,115.7761 -32.1812,115.7738 -32.1789,115.7704 -32.1671,115.7634 -32.1638,115.7665 -32.1524,115.7645 -32.1392,115.758 -32.1361,115.7478 -32.1348,115.7559 -32.1295,115.76 -32.1231,115.7628 -32.1117,115.7619 -32.1057,115.7559 -32.1007,115.7589 -32.0964,115.751 -32.0849,115.7511 -32.0782,115.7507 -32.0717,115.7446 -32.0601,115.7379 -32.0546,115.7427 -32.052,115.7525 -32.0423,115.758 -32.0412,115.7608 -32.04,115.7659 -32.0258,115.7762 -32.0288,115.7857 -32.0182,115.786 -32.0118,115.7979 -32.0168,115.8076 -32.0193,115.815 -32.0234,115.8167 -32.0284,115.8247 -32.024,115.8282 -32.0183,115.8286 -32.0067,115.836 -32.0068,115.8442 -32.0026,115.8474 -32.0049,115.851 -32.0137,115.8508 -32.0206,115.8546 -32.0355,115.8614 -32.0458,115.8606 -32.0386,115.8683 -32.0313,115.8765 -32.0323,115.8857 -32.0248,115.8976 -32.0184,115.8886 -32.0177,115.8765 -32.0221,115.8734 -32.0308,115.8657 -32.0265,115.863 -32.0319,115.8563 -32.0203,115.8561 -32.0122,115.8527 -32.0042,115.8548 -31.9949,115.8531 -31.9886,115.8475 -31.9795,115.8468 -31.971,115.8517 -31.97,115.864 -31.9747,115.8721 -31.9709,115.8787 -31.971,115.8883 -31.9661,115.8911 -31.9608,115.8849 -31.9503,115.8852 -31.9413,115.8918 -31.9403,115.8949 -31.944,115.897 -31.9527,115.9033 -31.954,115.9158 -31.9506,115.9154 -31.9448,115.9092 -31.9404,115.9104 -31.9357,115.9155 -31.9334,115.9356 -31.9313,115.939 -31.9289,115.942 -31.9204,115.9503 -31.9234,115.9538 -31.9204,115.9562 -31.9165,115.9594 -31.9147,115.9627 -31.91,115.9635 -31.9044,115.9583 -31.8974)),((128.4683 -14.9259,128.4665 -14.9283,128.4534 -14.9129,128.4464 -14.8993,128.443 -14.8865,128.4461 -14.8799,128.4506 -14.8854,128.4669 -14.8986,128.4724 -14.9072,128.4729 -14.9135,128.4683 -14.9259)),((128.4426 -14.88,128.4393 -14.8852,128.4276 -14.8656,128.4329 -14.8657,128.4392 -14.8716,128.4426 -14.88)),((128.2953 -14.7346,128.3035 -14.7367,128.3093 -14.7357,128.3171 -14.7419,128.3199 -14.7414,128.3311 -14.7524,128.3213 -14.7599,128.3162 -14.7579,128.3109 -14.7628,128.303 -14.7561,128.2997 -14.7422,128.2953 -14.7346)),((128.1257 -15.0404,128.1295 -15.0408,128.1363 -15.0472,128.1459 -15.0476,128.1508 -15.0505,128.1557 -15.0574,128.1544 -15.0708,128.1566 -15.0815,128.1635 -15.0974,128.1713 -15.1068,128.1815 -15.1154,128.1897 -15.119,128.1968 -15.125,128.2007 -15.1314,128.202 -15.1425,128.1985 -15.1489,128.1945 -15.1629,128.1952 -15.18,128.1985 -15.1904,128.1958 -15.1938,128.172 -15.1762,128.1525 -15.1659,128.1263 -15.1562,128.1258 -15.1514,128.1194 -15.1428,128.1193 -15.1328,128.114 -15.1216,128.1151 -15.1127,128.1206 -15.1073,128.1252 -15.0955,128.1225 -15.0869,128.1248 -15.0809,128.1281 -15.0581,128.1227 -15.0484,128.1257 -15.0404)),((128.1024 -15.196,128.0986 -15.1949,128.0994 -15.1857,128.1031 -15.1771,128.1034 -15.1696,128.1073 -15.1646,128.1119 -15.1672,128.1139 -15.1742,128.1112 -15.1784,128.1078 -15.1916,128.1024 -15.196)),((127.8636 -14.4318,127.8731 -14.4386,127.875 -14.4588,127.8684 -14.4615,127.8587 -14.4737,127.8519 -14.4794,127.8457 -14.4765,127.8422 -14.471,127.8386 -14.4574,127.8508 -14.4524,127.8529 -14.4482,127.8532 -14.4366,127.8573 -14.4326,127.8636 -14.4318)),((127.8212 -14.3641,127.8198 -14.3714,127.8157 -14.3764,127.8097 -14.3761,127.8051 -14.3695,127.8063 -14.3606,127.813 -14.3575,127.8212 -14.3641)),((127.7159 -14.2341,127.711 -14.2443,127.7036 -14.2446,127.7017 -14.2407,127.7064 -14.2358,127.7159 -14.2341)),((127.1742 -13.8974,127.1753 -13.9027,127.1702 -13.9048,127.1605 -13.8998,127.1624 -13.8922,127.1583 -13.887,127.1622 -13.8841,127.1667 -13.8874,127.1704 -13.895,127.1742 -13.8974)),((126.8341 -13.9538,126.8549 -13.9576,126.8657 -13.9637,126.8665 -13.9559,126.8736 -13.9604,126.8781 -13.9681,126.8868 -13.9742,126.892 -13.9824,126.9008 -13.9847,126.8938 -13.9916,126.8832 -13.9926,126.884 -13.9815,126.8807 -13.9762,126.8749 -13.9737,126.8629 -13.972,126.8556 -13.9667,126.843 -13.9635,126.8334 -13.9636,126.8315 -13.966,126.82 -13.9668,126.8222 -13.9609,126.8204 -13.9533,126.8253 -13.9503,126.8341 -13.9538)),((126.6926 -13.934,126.6951 -13.9427,126.6868 -13.956,126.6809 -13.9553,126.6838 -13.9493,126.6846 -13.9376,126.6926 -13.934)),((126.6225 -13.8524,126.6288 -13.8569,126.6266 -13.8655,126.6321 -13.8708,126.6189 -13.8792,126.6202 -13.8709,126.6151 -13.8671,126.6146 -13.8608,126.6225 -13.8524)),((126.5231 -13.8667,126.5283 -13.8732,126.536 -13.8738,126.5385 -13.8715,126.5489 -13.8717,126.5588 -13.8756,126.5664 -13.8822,126.5776 -13.887,126.5893 -13.8858,126.5902 -13.8914,126.6004 -13.8927,126.6062 -13.89,126.6122 -13.8909,126.6118 -13.8974,126.6172 -13.9016,126.617 -13.9089,126.6076 -13.9135,126.5971 -13.9041,126.5945 -13.8985,126.5661 -13.8998,126.5682 -13.8958,126.5504 -13.8958,126.5461 -13.8923,126.5421 -13.9041,126.5362 -13.9078,126.5256 -13.9019,126.5203 -13.9069,126.5135 -13.9071,126.5111 -13.9019,126.5038 -13.8934,126.5022 -13.8866,126.5066 -13.8773,126.5041 -13.8689,126.5099 -13.8696,126.5231 -13.8667)),((126.6056 -13.9497,126.5952 -13.9422,126.6006 -13.9356,126.6077 -13.9434,126.6056 -13.9497)),((126.5805 -14.2008,126.5857 -14.202,126.5866 -14.2071,126.5928 -14.2164,126.5894 -14.224,126.5788 -14.2197,126.5758 -14.2138,126.5805 -14.2008)),((126.5792 -14.2272,126.5773 -14.2197,126.5856 -14.2233,126.5792 -14.2272)),((126.3935 -13.9867,126.4038 -13.9891,126.4022 -13.9956,126.3969 -13.9986,126.3941 -14.0092,126.3843 -14.0115,126.3745 -14.0015,126.3731 -13.9946,126.3688 -13.9886,126.3638 -13.9876,126.3625 -13.9826,126.3765 -13.9746,126.3843 -13.9827,126.3935 -13.9867)),((126.3129 -13.9612,126.3027 -13.9673,126.2992 -13.953,126.3025 -13.9495,126.309 -13.9274,126.3119 -13.9267,126.3211 -13.9429,126.3163 -13.9489,126.3111 -13.9601,126.3129 -13.9612)),((126.3191 -13.8868,126.3093 -13.8888,126.3019 -13.8836,126.3046 -13.8736,126.3102 -13.8725,126.3159 -13.8758,126.3191 -13.8868)),((126.3117 -13.9201,126.3054 -13.9265,126.2999 -13.9134,126.3028 -13.9053,126.309 -13.9011,126.315 -13.9019,126.3158 -13.9154,126.3117 -13.9201)),((126.2916 -14.1595,126.2991 -14.1641,126.2952 -14.1678,126.2894 -14.1643,126.2916 -14.1595)),((126.2952 -13.9421,126.2822 -13.9453,126.2795 -13.9355,126.291 -13.9378,126.2952 -13.9421)),((126.2438 -14.1486,126.2433 -14.1585,126.2387 -14.1621,126.2311 -14.1545,126.2316 -14.1493,126.2372 -14.1466,126.2438 -14.1486)),((126.1859 -13.9272,126.1897 -13.9274,126.1947 -13.9359,126.186 -13.9445,126.1781 -13.9479,126.1733 -13.9555,126.1597 -13.964,126.1551 -13.9576,126.1685 -13.947,126.1682 -13.9427,126.1742 -13.9327,126.1859 -13.9272)),((126.1526 -13.7582,126.1485 -13.7577,126.1454 -13.7486,126.1491 -13.746,126.1525 -13.7524,126.1526 -13.7582)),((126.0091 -14.2841,126.004 -14.3009,126.0072 -14.3045,126.0181 -14.307,126.023 -14.3005,126.0285 -14.3071,126.0397 -14.3136,126.0434 -14.3178,126.0468 -14.328,126.0429 -14.3372,126.0363 -14.3361,126.0286 -14.3273,126.0234 -14.3285,126.0217 -14.3372,126.0217 -14.3489,126.0189 -14.3537,126.0121 -14.346,126.0003 -14.3414,125.9933 -14.3354,125.9982 -14.3257,125.9961 -14.3183,125.9851 -14.3133,125.9853 -14.3083,125.9924 -14.302,125.9864 -14.2901,126.0066 -14.2829,126.0091 -14.2841)),((126.0235 -14.2255,126.0258 -14.2278,126.0407 -14.2315,126.0425 -14.2347,126.0369 -14.24,126.024 -14.2449,126.021 -14.2424,126.0122 -14.2434,126.0067 -14.2482,125.9939 -14.2413,125.9996 -14.2373,126.0088 -14.2358,126.0135 -14.2283,126.0235 -14.2255)),((125.9925 -14.435,126.0048 -14.4386,125.9991 -14.4461,125.9912 -14.4493,125.9828 -14.4465,125.9859 -14.4366,125.9925 -14.435)),((125.9943 -14.3747,125.9844 -14.3767,125.9842 -14.3831,125.9756 -14.3907,125.9709 -14.3877,125.9767 -14.3706,125.983 -14.3643,125.9904 -14.3609,125.9948 -14.363,125.9943 -14.3747)),((125.9872 -14.3327,125.9828 -14.3376,125.9738 -14.3346,125.9764 -14.3282,125.9882 -14.3211,125.994 -14.3243,125.9872 -14.3327)),((125.9667 -14.3316,125.9665 -14.3416,125.9706 -14.3469,125.9602 -14.351,125.956 -14.3586,125.9585 -14.3634,125.9565 -14.3742,125.9502 -14.3803,125.9445 -14.3888,125.9374 -14.3875,125.9328 -14.3749,125.9379 -14.3692,125.9377 -14.358,125.9442 -14.3567,125.949 -14.3456,125.9481 -14.3396,125.959 -14.3345,125.9532 -14.3259,125.9594 -14.3222,125.9667 -14.3316)),((125.7936 -14.1653,125.7875 -14.1645,125.778 -14.1579,125.7801 -14.1552,125.79 -14.1565,125.7942 -14.1607,125.7936 -14.1653)),((125.7316 -14.4081,125.7486 -14.4116,125.7541 -14.4165,125.754 -14.4223,125.7458 -14.4247,125.7404 -14.4304,125.7445 -14.4356,125.7435 -14.4427,125.7502 -14.4468,125.7503 -14.4555,125.7551 -14.4598,125.7501 -14.4668,125.7413 -14.4695,125.7365 -14.4766,125.7281 -14.4769,125.7203 -14.4795,125.7177 -14.477,125.716 -14.4633,125.7181 -14.4538,125.7268 -14.4488,125.7215 -14.441,125.7241 -14.438,125.726 -14.428,125.7225 -14.4193,125.7241 -14.4137,125.7316 -14.4081)),((125.7319 -14.1748,125.7383 -14.178,125.7399 -14.1839,125.7377 -14.1904,125.7309 -14.1928,125.726 -14.1912,125.7225 -14.1829,125.7275 -14.1759,125.7319 -14.1748)),((125.6996 -14.1166,125.704 -14.1161,125.7034 -14.1295,125.7055 -14.1356,125.7031 -14.1429,125.6972 -14.1389,125.696 -14.1303,125.6996 -14.1166)),((125.6819 -14.1747,125.6774 -14.1736,125.6699 -14.1681,125.6723 -14.1629,125.6808 -14.1613,125.6832 -14.1685,125.6819 -14.1747)),((125.6806 -14.3779,125.678 -14.3801,125.6699 -14.3783,125.6691 -14.3696,125.6741 -14.3661,125.6814 -14.3704,125.6806 -14.3779)),((125.6341 -13.9461,125.6426 -13.9447,125.6444 -13.9514,125.6392 -13.955,125.6277 -13.9575,125.6291 -13.9521,125.6247 -13.949,125.6231 -13.94,125.6256 -13.9314,125.6338 -13.9322,125.6316 -13.9387,125.6341 -13.9461)),((125.5852 -14.3609,125.5777 -14.3652,125.5734 -14.3571,125.5775 -14.3483,125.584 -14.3524,125.5852 -14.3609)),((125.5313 -14.4336,125.5374 -14.4413,125.545 -14.4614,125.5413 -14.4644,125.5402 -14.4769,125.5548 -14.4779,125.5627 -14.4862,125.5593 -14.4942,125.555 -14.4914,125.5427 -14.4909,125.5354 -14.4863,125.528 -14.4897,125.5224 -14.4804,125.5235 -14.4673,125.511 -14.4544,125.5156 -14.4447,125.5153 -14.44,125.5226 -14.4341,125.5253 -14.4286,125.5302 -14.4284,125.5313 -14.4336)),((125.5608 -14.1053,125.5524 -14.1086,125.5516 -14.1025,125.5559 -14.0995,125.5608 -14.1053)),((125.5228 -14.4237,125.5169 -14.4327,125.51 -14.4357,125.5038 -14.4346,125.5008 -14.4293,125.505 -14.4243,125.5106 -14.4269,125.5165 -14.4239,125.5228 -14.4237)),((125.5004 -14.5008,125.5051 -14.502,125.4959 -14.5098,125.4926 -14.5064,125.5004 -14.5008)),((125.4632 -14.4887,125.4708 -14.4913,125.4749 -14.4974,125.4785 -14.4944,125.4804 -14.4868,125.4891 -14.4887,125.4889 -14.493,125.4932 -14.4981,125.4892 -14.5047,125.4733 -14.512,125.4644 -14.5066,125.4607 -14.5021,125.4538 -14.4993,125.4449 -14.4808,125.4553 -14.4822,125.4632 -14.4887)),((125.46 -15.1375,125.4641 -15.1388,125.4778 -15.1374,125.4814 -15.1404,125.4806 -15.1495,125.4767 -15.1505,125.4629 -15.1409,125.46 -15.1375)),((125.4404 -14.5823,125.4347 -14.5829,125.4392 -14.5681,125.4436 -14.5777,125.4404 -14.5823)),((125.4412 -14.5431,125.4381 -14.5471,125.4263 -14.5446,125.4303 -14.5392,125.4301 -14.5338,125.4342 -14.5311,125.4417 -14.5396,125.4412 -14.5431)),((125.431 -14.5493,125.4357 -14.5549,125.4338 -14.5581,125.4247 -14.5614,125.4193 -14.5582,125.423 -14.5503,125.431 -14.5493)),((125.4094 -14.3446,125.4041 -14.3385,125.4094 -14.3338,125.4115 -14.3405,125.4094 -14.3446)),((125.3608 -15.0724,125.3663 -15.0799,125.3577 -15.0861,125.3476 -15.0849,125.3483 -15.0778,125.3552 -15.077,125.3608 -15.0724)),((125.3614 -15.0295,125.3551 -15.0282,125.3555 -15.0145,125.3597 -15.0109,125.3646 -15.0202,125.3614 -15.0295)),((125.3382 -15.1049,125.3308 -15.1014,125.3298 -15.0946,125.3369 -15.0942,125.3382 -15.1049)),((125.3204 -14.268,125.3169 -14.2733,125.313 -14.2617,125.3185 -14.2623,125.3204 -14.268)),((125.2958 -14.2737,125.3102 -14.2748,125.3099 -14.283,125.3047 -14.2841,125.3015 -14.2925,125.2968 -14.2893,125.2904 -14.2889,125.2904 -14.2792,125.2958 -14.2737)),((125.2782 -14.5772,125.2775 -14.5857,125.2677 -14.5878,125.2614 -14.5859,125.2559 -14.5803,125.2668 -14.5762,125.2633 -14.5672,125.2679 -14.5638,125.2773 -14.5722,125.2782 -14.5772)),((125.2617 -14.4611,125.2659 -14.4641,125.273 -14.4783,125.2706 -14.4833,125.2628 -14.4733,125.2537 -14.4706,125.2476 -14.4713,125.2479 -14.4659,125.2535 -14.4619,125.2617 -14.4611)),((125.2639 -14.4129,125.2716 -14.4146,125.27 -14.4226,125.2598 -14.4286,125.2501 -14.4279,125.2551 -14.4222,125.2462 -14.4201,125.2465 -14.4159,125.253 -14.414,125.2592 -14.4153,125.2639 -14.4129)),((125.2548 -14.6277,125.2544 -14.6328,125.2606 -14.6355,125.2674 -14.6428,125.2541 -14.6504,125.2469 -14.6477,125.2414 -14.6391,125.2367 -14.6369,125.2337 -14.6424,125.2326 -14.6538,125.223 -14.6603,125.2143 -14.6595,125.2043 -14.6523,125.2075 -14.6463,125.2125 -14.6457,125.2209 -14.6368,125.2256 -14.6371,125.2279 -14.6294,125.2321 -14.6231,125.2459 -14.619,125.2548 -14.6277)),((125.2566 -14.4842,125.2504 -14.4789,125.2553 -14.4762,125.2566 -14.4842)),((125.2544 -15.0856,125.2526 -15.0924,125.247 -15.095,125.2375 -15.0936,125.2352 -15.0979,125.2291 -15.0986,125.2306 -15.085,125.2376 -15.0859,125.244 -15.0781,125.2483 -15.0781,125.2544 -15.0856)),((125.2525 -14.9746,125.2533 -14.9812,125.2485 -14.9833,125.2508 -14.993,125.2473 -14.993,125.2412 -14.9994,125.2284 -14.9979,125.2285 -14.9904,125.2379 -14.9837,125.2392 -14.9768,125.244 -14.9775,125.2458 -14.9723,125.2525 -14.9746)),((125.2416 -14.4296,125.2369 -14.4286,125.2365 -14.42,125.244 -14.4224,125.2416 -14.4296)),((125.2365 -14.4419,125.2313 -14.4403,125.2366 -14.4333,125.2391 -14.4381,125.2365 -14.4419)),((125.1685 -15.0255,125.1658 -15.0291,125.1735 -15.0347,125.1725 -15.0397,125.1785 -15.0482,125.1755 -15.0651,125.1808 -15.0683,125.1854 -15.0672,125.1984 -15.0582,125.2029 -15.0624,125.2145 -15.0648,125.2274 -15.0651,125.2309 -15.0707,125.2299 -15.0843,125.223 -15.0945,125.2289 -15.0996,125.2163 -15.1048,125.1977 -15.1163,125.1962 -15.1206,125.1873 -15.1234,125.1711 -15.1197,125.1664 -15.1101,125.1663 -15.1037,125.1753 -15.0977,125.1706 -15.0907,125.1699 -15.0806,125.1609 -15.0768,125.1608 -15.0672,125.1517 -15.0636,125.1489 -15.0588,125.1497 -15.0502,125.1442 -15.0454,125.1472 -15.0398,125.1523 -15.0488,125.1579 -15.0463,125.1538 -15.0387,125.1586 -15.0329,125.1564 -15.0261,125.1685 -15.0255)),((125.2134 -14.3144,125.2104 -14.3121,125.2208 -14.2865,125.2275 -14.2948,125.2279 -14.3048,125.2219 -14.3104,125.2134 -14.3144)),((125.1784 -14.4524,125.1857 -14.4652,125.1848 -14.4704,125.1917 -14.4779,125.2 -14.4788,125.2152 -14.4975,125.2065 -14.5023,125.2117 -14.5081,125.2117 -14.5174,125.2058 -14.5312,125.2046 -14.5369,125.199 -14.5433,125.2 -14.547,125.1922 -14.5551,125.187 -14.551,125.1824 -14.5524,125.1831 -14.5651,125.1911 -14.5689,125.1952 -14.561,125.1996 -14.5625,125.1997 -14.5685,125.2043 -14.5762,125.2029 -14.5892,125.2069 -14.5962,125.215 -14.597,125.2131 -14.6057,125.1998 -14.6129,125.1973 -14.6056,125.1922 -14.6055,125.1853 -14.618,125.1851 -14.6293,125.1771 -14.6309,125.1684 -14.6194,125.1608 -14.6298,125.1555 -14.6314,125.15 -14.6374,125.1525 -14.6493,125.1458 -14.6564,125.1389 -14.6521,125.1322 -14.642,125.1326 -14.6359,125.121 -14.6311,125.1139 -14.6344,125.1141 -14.6386,125.101 -14.6331,125.1018 -14.6292,125.0975 -14.6243,125.0956 -14.6137,125.0985 -14.6053,125.096 -14.5985,125.0982 -14.5937,125.0955 -14.5856,125.0977 -14.5721,125.1011 -14.5666,125.0974 -14.5592,125.0961 -14.5462,125.1079 -14.552,125.1184 -14.5508,125.1201 -14.5574,125.1322 -14.5517,125.1386 -14.5623,125.1403 -14.5494,125.1359 -14.5432,125.1444 -14.5404,125.1439 -14.5302,125.1531 -14.5264,125.1398 -14.5216,125.1364 -14.5283,125.1326 -14.5291,125.1299 -14.5215,125.1307 -14.5133,125.127 -14.5132,125.1195 -14.5057,125.1197 -14.496,125.1242 -14.4872,125.1308 -14.4852,125.1411 -14.4727,125.1517 -14.4726,125.1604 -14.4703,125.1554 -14.4645,125.1536 -14.4537,125.1616 -14.4539,125.1646 -14.4469,125.1784 -14.4524)),((125.198 -14.9402,125.2012 -14.9405,125.2077 -14.9499,125.2033 -14.956,125.202 -14.9664,125.1972 -14.9675,125.1921 -14.9626,125.1897 -14.9554,125.1943 -14.9521,125.198 -14.9402)),((125.2006 -14.471,125.1954 -14.4659,125.2032 -14.4617,125.2049 -14.4679,125.2006 -14.471)),((125.1895 -14.8708,125.1865 -14.8755,125.1794 -14.8685,125.1762 -14.8594,125.1815 -14.8512,125.1841 -14.8528,125.1854 -14.8646,125.1895 -14.8708)),((125.1769 -14.9416,125.1706 -14.9334,125.1706 -14.9272,125.1763 -14.9265,125.1769 -14.9416)),((125.1314 -14.7591,125.1237 -14.7571,125.1283 -14.7515,125.1333 -14.7528,125.1314 -14.7591)),((125.0519 -15.3084,125.0502 -15.3215,125.0403 -15.3161,125.0436 -15.3091,125.0519 -15.3084)),((125.0265 -15.3203,125.0345 -15.3234,125.0364 -15.3287,125.0316 -15.3425,125.0236 -15.3568,125.0194 -15.3696,125.0161 -15.374,125.0078 -15.3765,124.9964 -15.376,124.9917 -15.3712,124.9904 -15.3634,124.9932 -15.3563,125.0048 -15.3481,125.0146 -15.3349,125.0153 -15.3298,125.0242 -15.3196,125.0265 -15.3203)),((125.0293 -14.7782,125.032 -14.7837,125.0264 -14.7904,125.0205 -14.7869,125.0238 -14.78,125.0186 -14.7716,125.0258 -14.7653,125.0263 -14.7735,125.0293 -14.7782)),((125.0174 -15.3254,125.0099 -15.3204,125.0188 -15.3172,125.0174 -15.3254)),((125.0147 -15.2125,125.009 -15.2134,125.0054 -15.2048,125.0113 -15.2016,125.0164 -15.207,125.0147 -15.2125)),((124.9954 -14.4972,124.9986 -14.5036,124.9999 -14.5167,124.9927 -14.5269,124.9857 -14.5266,124.9791 -14.5226,124.9819 -14.5186,124.981 -14.5119,124.9844 -14.4976,124.9903 -14.4949,124.9954 -14.4972)),((124.9863 -14.4305,124.9921 -14.4351,124.9948 -14.446,124.9864 -14.4493,124.9775 -14.455,124.9752 -14.4524,124.9795 -14.444,124.9755 -14.4332,124.9863 -14.4305)),((124.9846 -14.3968,124.9853 -14.4016,124.9805 -14.4062,124.9792 -14.4201,124.9724 -14.4116,124.9767 -14.4031,124.9733 -14.3976,124.9656 -14.3974,124.9753 -14.3858,124.9784 -14.3876,124.9846 -14.3968)),((124.9812 -15.0668,124.975 -15.074,124.9734 -15.0828,124.9671 -15.0913,124.9586 -15.0962,124.9542 -15.0888,124.9647 -15.0785,124.9603 -15.0682,124.9639 -15.0552,124.9691 -15.042,124.9768 -15.0405,124.9794 -15.0482,124.985 -15.0555,124.9842 -15.0627,124.9812 -15.0668)),((124.9765 -15.3398,124.9843 -15.343,124.9835 -15.3498,124.9749 -15.3517,124.9603 -15.362,124.9525 -15.3648,124.9494 -15.3618,124.9524 -15.3531,124.9624 -15.3488,124.9654 -15.3457,124.9742 -15.3431,124.9765 -15.3398)),((124.9719 -15.1924,124.9658 -15.1936,124.9663 -15.1864,124.973 -15.1857,124.9719 -15.1924)),((124.9583 -15.0551,124.9587 -15.0575,124.9508 -15.0725,124.9457 -15.075,124.9399 -15.0702,124.944 -15.0637,124.9442 -15.0574,124.9532 -15.0436,124.9591 -15.0412,124.962 -15.0444,124.9583 -15.0551)),((124.9272 -14.9403,124.9314 -14.948,124.9383 -14.9479,124.9386 -14.9549,124.935 -14.9611,124.9393 -14.9651,124.9376 -14.9786,124.9424 -14.9889,124.9314 -15.0026,124.9312 -15.0086,124.9369 -15.01,124.9393 -15.0155,124.9455 -15.0045,124.9558 -15.0035,124.9583 -15.0069,124.9512 -15.011,124.9454 -15.0189,124.9485 -15.0274,124.9586 -15.0286,124.9587 -15.0321,124.9525 -15.0372,124.9477 -15.0441,124.939 -15.0483,124.9382 -15.0392,124.9315 -15.0327,124.9264 -15.0381,124.9225 -15.0345,124.9208 -15.028,124.9114 -15.0216,124.9126 -15.0155,124.9169 -15.0102,124.9107 -15.0046,124.9052 -15.009,124.8977 -15.0053,124.9045 -14.9951,124.9138 -14.9949,124.9121 -14.989,124.9187 -14.9869,124.9169 -14.9795,124.9017 -14.9876,124.8941 -14.9964,124.8914 -14.9879,124.8833 -14.9959,124.8779 -14.9841,124.8838 -14.9807,124.8826 -14.9746,124.8951 -14.961,124.8988 -14.964,124.8981 -14.9748,124.9051 -14.9729,124.9124 -14.9739,124.92 -14.9702,124.9228 -14.9536,124.93 -14.9492,124.9255 -14.9428,124.9182 -14.9421,124.9182 -14.9366,124.9144 -14.9295,124.9172 -14.9224,124.923 -14.924,124.9272 -14.9403)),((124.8622 -15.0208,124.8588 -15.0284,124.8545 -15.0311,124.846 -15.023,124.8488 -15.0185,124.8556 -15.0161,124.8599 -15.0111,124.8646 -15.0155,124.8622 -15.0208)),((124.8607 -15.2918,124.8626 -15.2961,124.8597 -15.3007,124.8624 -15.3104,124.8543 -15.3126,124.8497 -15.3078,124.8544 -15.3034,124.8497 -15.2962,124.8593 -15.2833,124.8635 -15.2873,124.8607 -15.2918)),((124.8587 -15.3453,124.8467 -15.3482,124.844 -15.3435,124.8523 -15.337,124.8587 -15.3453)),((124.8184 -15.2364,124.8245 -15.2423,124.8302 -15.242,124.8364 -15.2377,124.8412 -15.2439,124.8476 -15.2444,124.8574 -15.2562,124.8559 -15.2629,124.8508 -15.2671,124.8488 -15.2746,124.8414 -15.2802,124.8361 -15.2802,124.8316 -15.2855,124.8148 -15.2937,124.8148 -15.2977,124.8082 -15.302,124.8006 -15.2967,124.7908 -15.2873,124.7919 -15.281,124.796 -15.2753,124.7925 -15.2677,124.7927 -15.2605,124.8007 -15.2568,124.8038 -15.2491,124.8046 -15.2395,124.8129 -15.2349,124.8184 -15.2364)),((124.8055 -15.2118,124.8076 -15.2164,124.7999 -15.2226,124.7922 -15.2173,124.7901 -15.2212,124.7837 -15.2205,124.7849 -15.2156,124.7945 -15.2115,124.8 -15.2038,124.8055 -15.2118)),((124.7888 -15.0162,124.7815 -15.033,124.7748 -15.0354,124.7718 -15.0291,124.7768 -15.02,124.7888 -15.0162)),((124.7797 -14.9502,124.7735 -14.9523,124.7713 -14.9414,124.7762 -14.9389,124.776 -14.9476,124.7797 -14.9502)),((124.76 -14.9433,124.7619 -14.9556,124.755 -14.9569,124.7541 -14.9523,124.7447 -14.9507,124.7495 -14.9436,124.7565 -14.9406,124.76 -14.9433)),((124.7485 -14.9102,124.7426 -14.9166,124.7397 -14.9414,124.7354 -14.9381,124.7371 -14.9311,124.7342 -14.9232,124.7382 -14.9088,124.7485 -14.9102)),((124.7172 -14.8621,124.7264 -14.8634,124.7181 -14.8715,124.7172 -14.8621)),((124.7174 -16.37,124.7207 -16.3782,124.7115 -16.381,124.6888 -16.3772,124.6798 -16.3692,124.6918 -16.3706,124.6966 -16.3696,124.709 -16.36,124.7148 -16.3626,124.7174 -16.37)),((124.6957 -16.363,124.6919 -16.3647,124.6839 -16.3624,124.673 -16.3562,124.6889 -16.3492,124.6929 -16.3493,124.7032 -16.3569,124.6957 -16.363)),((124.6944 -14.955,124.6865 -14.9507,124.6824 -14.9432,124.6859 -14.9377,124.6923 -14.9468,124.6944 -14.955)),((124.6613 -14.9374,124.6678 -14.9378,124.6726 -14.9494,124.6654 -14.95,124.6576 -14.942,124.6613 -14.9374)),((124.5717 -15.2458,124.5697 -15.25,124.5629 -15.2537,124.5621 -15.2618,124.5683 -15.267,124.5648 -15.2743,124.5688 -15.2807,124.5682 -15.2882,124.5589 -15.3062,124.5606 -15.3108,124.5598 -15.3194,124.5668 -15.3202,124.5797 -15.3112,124.587 -15.3188,124.5889 -15.3373,124.5852 -15.3456,124.5956 -15.3458,124.5992 -15.3412,124.6069 -15.3436,124.6088 -15.3527,124.6214 -15.3638,124.6262 -15.3748,124.6259 -15.3795,124.6195 -15.3816,124.6228 -15.3895,124.6291 -15.3934,124.6394 -15.397,124.6468 -15.3953,124.6547 -15.3997,124.6373 -15.4099,124.6332 -15.4148,124.6239 -15.4163,124.6182 -15.4254,124.6087 -15.4209,124.5996 -15.427,124.5916 -15.4284,124.5866 -15.4336,124.5741 -15.4368,124.5719 -15.442,124.5654 -15.4423,124.551 -15.4472,124.5447 -15.4461,124.5356 -15.4477,124.5279 -15.4433,124.5229 -15.4363,124.5176 -15.4412,124.5119 -15.4364,124.5167 -15.4317,124.5148 -15.4281,124.5232 -15.4172,124.5287 -15.4163,124.5346 -15.4197,124.5452 -15.406,124.5494 -15.405,124.5555 -15.399,124.5554 -15.3939,124.5676 -15.3858,124.5759 -15.382,124.5787 -15.3837,124.589 -15.3796,124.5869 -15.3746,124.5682 -15.3793,124.5543 -15.3892,124.5472 -15.3878,124.5461 -15.3814,124.5475 -15.373,124.5417 -15.3722,124.5366 -15.3772,124.5316 -15.3714,124.5256 -15.3724,124.5235 -15.3788,124.5332 -15.3787,124.5364 -15.3812,124.5277 -15.3881,124.5204 -15.3823,124.512 -15.3947,124.5131 -15.4007,124.5075 -15.4009,124.5008 -15.3934,124.5036 -15.3875,124.5021 -15.3816,124.4933 -15.3859,124.4857 -15.3858,124.4819 -15.393,124.4835 -15.3987,124.4878 -15.4028,124.4783 -15.4051,124.4699 -15.4041,124.4738 -15.3968,124.4739 -15.3903,124.4805 -15.3851,124.4781 -15.3778,124.4816 -15.3724,124.4782 -15.3631,124.4719 -15.3748,124.4677 -15.3746,124.46 -15.3629,124.4625 -15.354,124.4734 -15.3553,124.4762 -15.3537,124.4754 -15.3457,124.483 -15.3492,124.4891 -15.3484,124.4808 -15.3364,124.4816 -15.3277,124.4908 -15.321,124.5049 -15.3267,124.5007 -15.3368,124.5055 -15.338,124.5095 -15.3321,124.5067 -15.323,124.4999 -15.3195,124.4981 -15.3082,124.5082 -15.3085,124.5125 -15.3065,124.5166 -15.311,124.5207 -15.3056,124.5132 -15.3014,124.5044 -15.3043,124.4976 -15.3013,124.4928 -15.2965,124.4993 -15.2915,124.5046 -15.2816,124.5142 -15.2797,124.516 -15.2768,124.5232 -15.2764,124.5276 -15.273,124.5366 -15.2761,124.5379 -15.2698,124.5519 -15.2572,124.557 -15.2509,124.5663 -15.2455,124.5717 -15.2458)),((124.6346 -15.8026,124.6328 -15.7988,124.642 -15.7911,124.6535 -15.7882,124.6485 -15.799,124.6346 -15.8026)),((124.6506 -15.1691,124.6433 -15.1736,124.6434 -15.1623,124.6493 -15.1627,124.6506 -15.1691)),((124.624 -15.2741,124.6358 -15.2733,124.6395 -15.2821,124.63 -15.2812,124.6232 -15.2902,124.6164 -15.2918,124.6139 -15.2833,124.6176 -15.2812,124.6167 -15.274,124.6194 -15.2661,124.624 -15.2741)),((124.6076 -16.3417,124.6259 -16.3437,124.6346 -16.346,124.6347 -16.3505,124.6074 -16.3485,124.5913 -16.3493,124.5781 -16.3488,124.5677 -16.3465,124.5662 -16.3426,124.5755 -16.3416,124.6076 -16.3417)),((124.6208 -15.4325,124.6152 -15.4376,124.6146 -15.4468,124.6074 -15.4461,124.5978 -15.437,124.6066 -15.4338,124.6208 -15.4325)),((124.5925 -15.9157,124.5967 -15.9231,124.5952 -15.9301,124.5868 -15.9415,124.5833 -15.9536,124.5761 -15.9494,124.5632 -15.9555,124.5611 -15.9617,124.5492 -15.9676,124.541 -15.9671,124.5316 -15.9646,124.5361 -15.9551,124.5415 -15.9475,124.5464 -15.9362,124.5704 -15.9237,124.5734 -15.9107,124.5847 -15.9117,124.5948 -15.9056,124.5961 -15.9121,124.5925 -15.9157)),((124.5759 -15.2656,124.5708 -15.2691,124.5656 -15.26,124.5684 -15.2558,124.5759 -15.2656)),((124.5461 -15.2288,124.5463 -15.2339,124.5356 -15.2395,124.5357 -15.2348,124.5397 -15.2292,124.5461 -15.2288)),((124.5134 -15.2195,124.5095 -15.2235,124.5006 -15.2181,124.4981 -15.2122,124.5096 -15.2058,124.5162 -15.2155,124.5134 -15.2195)),((124.4901 -15.4644,124.4887 -15.4582,124.4961 -15.4511,124.5008 -15.4569,124.4901 -15.4644)),((124.5004 -15.4367,124.4992 -15.4399,124.4891 -15.4388,124.4801 -15.4461,124.478 -15.44,124.4894 -15.4373,124.4929 -15.4341,124.5004 -15.4367)),((124.4954 -15.2118,124.4914 -15.2117,124.4884 -15.2062,124.4954 -15.2048,124.4954 -15.2118)),((124.4825 -15.9762,124.4777 -15.9739,124.4815 -15.9665,124.4852 -15.9677,124.4825 -15.9762)),((124.4814 -15.3177,124.4767 -15.3222,124.4693 -15.317,124.4701 -15.3127,124.4785 -15.3108,124.4814 -15.3177)),((124.4655 -16,124.4703 -16.0064,124.4675 -16.0149,124.4621 -16.0201,124.4564 -16.0205,124.4618 -16.0086,124.4621 -16.0007,124.4655 -16)),((124.4648 -15.8997,124.468 -15.906,124.4651 -15.9152,124.4685 -15.9194,124.4688 -15.9361,124.4664 -15.9436,124.4623 -15.9446,124.4588 -15.9506,124.4559 -15.9668,124.4553 -15.9782,124.4496 -15.9846,124.451 -15.9635,124.4542 -15.9569,124.4515 -15.9488,124.4509 -15.9387,124.4565 -15.9298,124.4544 -15.9198,124.4565 -15.9119,124.4648 -15.8997)),((124.4651 -16.3569,124.4548 -16.3738,124.4418 -16.3773,124.4352 -16.3734,124.4382 -16.3691,124.4529 -16.3643,124.4651 -16.3569)),((124.4443 -15.2566,124.4513 -15.261,124.4563 -15.2684,124.4528 -15.279,124.4457 -15.2774,124.4497 -15.2884,124.4503 -15.3003,124.4564 -15.2958,124.463 -15.3033,124.4569 -15.3062,124.4517 -15.3125,124.4427 -15.3138,124.4402 -15.3198,124.4347 -15.3223,124.4317 -15.3168,124.4182 -15.3164,124.42 -15.3075,124.4139 -15.3021,124.4085 -15.3042,124.4028 -15.3129,124.3964 -15.313,124.3938 -15.3294,124.3856 -15.33,124.3837 -15.3203,124.3781 -15.3218,124.3738 -15.3294,124.3686 -15.3243,124.3583 -15.325,124.3495 -15.3136,124.3428 -15.3098,124.35 -15.2957,124.3556 -15.2922,124.3612 -15.2926,124.3595 -15.306,124.3673 -15.3082,124.3651 -15.2999,124.3684 -15.2894,124.3781 -15.2861,124.3866 -15.288,124.3922 -15.2846,124.3997 -15.2895,124.416 -15.2742,124.4175 -15.2639,124.4253 -15.2571,124.4349 -15.2573,124.4423 -15.2503,124.4443 -15.2566)),((124.456 -15.8614,124.4528 -15.8625,124.4478 -15.844,124.4476 -15.837,124.4537 -15.8385,124.456 -15.8614)),((124.4506 -15.8694,124.4559 -15.8769,124.4525 -15.8838,124.4423 -15.8808,124.442 -15.8746,124.4448 -15.8701,124.4506 -15.8694)),((124.3882 -15.2284,124.3946 -15.2322,124.3966 -15.2443,124.3916 -15.2502,124.385 -15.2389,124.3842 -15.2283,124.3882 -15.2284)),((124.396 -16.3224,124.3905 -16.3245,124.3861 -16.3209,124.3933 -16.3167,124.396 -16.3224)),((124.3577 -15.3659,124.3669 -15.3663,124.3697 -15.3706,124.37 -15.396,124.3657 -15.3984,124.358 -15.3934,124.354 -15.3884,124.3469 -15.3843,124.342 -15.3757,124.3423 -15.37,124.3484 -15.3693,124.3529 -15.3607,124.3577 -15.3659)),((124.3608 -16.3754,124.3615 -16.3643,124.3677 -16.3645,124.3674 -16.3693,124.3608 -16.3754)),((124.3596 -16.3468,124.356 -16.3584,124.3475 -16.3516,124.3534 -16.346,124.3596 -16.3468)),((124.3435 -16.3548,124.3503 -16.3575,124.3517 -16.3646,124.3444 -16.3619,124.3435 -16.3548)),((124.3499 -15.3305,124.3375 -15.3387,124.3347 -15.3469,124.3298 -15.3454,124.3261 -15.3494,124.3214 -15.3493,124.3187 -15.3551,124.3099 -15.3541,124.3077 -15.3497,124.3105 -15.3436,124.3168 -15.3377,124.3229 -15.3353,124.3247 -15.3308,124.3319 -15.3295,124.3389 -15.3222,124.3404 -15.3139,124.3444 -15.313,124.3477 -15.3191,124.3471 -15.3278,124.3499 -15.3305)),((124.3058 -15.3635,124.3077 -15.3696,124.2936 -15.3657,124.2988 -15.3614,124.3058 -15.3635)),((124.2805 -15.2859,124.2813 -15.2962,124.2869 -15.3019,124.2861 -15.3061,124.2778 -15.3133,124.2724 -15.3095,124.2618 -15.3114,124.2552 -15.3056,124.2491 -15.3082,124.2419 -15.3143,124.2388 -15.3218,124.2312 -15.3194,124.2307 -15.307,124.2325 -15.2975,124.2498 -15.2928,124.266 -15.2825,124.2694 -15.2841,124.2764 -15.2797,124.2805 -15.2859)),((124.2306 -16.3544,124.225 -16.3583,124.2352 -16.3696,124.2399 -16.3729,124.2441 -16.3869,124.2491 -16.3789,124.254 -16.3814,124.2564 -16.3902,124.2546 -16.3979,124.2452 -16.4039,124.2397 -16.4025,124.2234 -16.3809,124.2237 -16.3693,124.2173 -16.354,124.2243 -16.3471,124.2306 -16.3544)),((124.1981 -15.9236,124.2048 -15.9243,124.2042 -15.9359,124.208 -15.9423,124.2095 -15.9519,124.2168 -15.9556,124.2274 -15.9497,124.2331 -15.9527,124.2352 -15.9687,124.2322 -15.9714,124.2229 -15.9689,124.2045 -15.9666,124.2011 -15.965,124.1956 -15.9545,124.1952 -15.9492,124.1868 -15.9309,124.19 -15.9167,124.1981 -15.9236)),((124.2247 -15.9415,124.2193 -15.943,124.2165 -15.9374,124.212 -15.9337,124.2133 -15.9183,124.2186 -15.9194,124.2267 -15.9271,124.2296 -15.9382,124.2247 -15.9415)),((124.2284 -15.3177,124.2295 -15.3231,124.2248 -15.3253,124.2213 -15.319,124.2284 -15.3177)),((124.2153 -15.952,124.2092 -15.9445,124.2094 -15.9392,124.2141 -15.9363,124.2201 -15.9461,124.2153 -15.952)),((124.2056 -15.3363,124.1891 -15.3374,124.1903 -15.3332,124.2057 -15.3326,124.2056 -15.3363)),((124.1871 -15.9565,124.1849 -15.9573,124.1748 -15.9484,124.1747 -15.943,124.1866 -15.9513,124.1871 -15.9565)),((124.1406 -33.8627,124.1312 -33.864,124.132 -33.8586,124.137 -33.8528,124.1303 -33.8455,124.1338 -33.8399,124.1383 -33.84,124.146 -33.8454,124.1404 -33.8551,124.1406 -33.8627)),((124.1199 -16.231,124.1182 -16.2357,124.1265 -16.2396,124.1345 -16.2395,124.1346 -16.2446,124.1439 -16.2517,124.1311 -16.2515,124.1265 -16.2533,124.1204 -16.2502,124.1138 -16.2568,124.1077 -16.2588,124.0976 -16.2511,124.1008 -16.244,124.1074 -16.2381,124.1199 -16.231)),((124.1006 -16.0967,124.0995 -16.1086,124.102 -16.1145,124.0954 -16.1156,124.0885 -16.1068,124.0859 -16.1168,124.0763 -16.1122,124.0724 -16.1167,124.068 -16.1164,124.0668 -16.1068,124.0613 -16.1097,124.0578 -16.1054,124.0727 -16.0943,124.0703 -16.0898,124.0721 -16.0811,124.0868 -16.0862,124.0948 -16.0903,124.1006 -16.0967)),((124.07 -16.1363,124.0749 -16.1356,124.0802 -16.1445,124.0946 -16.1421,124.0956 -16.1496,124.0925 -16.153,124.0997 -16.1573,124.0994 -16.1632,124.0948 -16.1654,124.0872 -16.1637,124.0712 -16.1523,124.0645 -16.1496,124.0691 -16.1427,124.07 -16.1363)),((124.0797 -16.2286,124.0836 -16.2295,124.0859 -16.2379,124.0743 -16.2302,124.0797 -16.2286)),((124.0786 -16.1733,124.0708 -16.1718,124.0728 -16.1657,124.0803 -16.1615,124.0848 -16.168,124.0786 -16.1733)),((124.0682 -16.2393,124.0764 -16.2434,124.0822 -16.2508,124.0745 -16.2555,124.0657 -16.2456,124.0682 -16.2393)),((123.9742 -16.1986,123.9736 -16.2017,123.9625 -16.2032,123.9691 -16.1955,123.9742 -16.1986)),((123.9539 -16.3471,123.9423 -16.3425,123.926 -16.3303,123.9246 -16.3252,123.9379 -16.333,123.9457 -16.34,123.952 -16.3431,123.9539 -16.3471)),((123.8906 -16.2414,123.9094 -16.2557,123.9147 -16.2615,123.9206 -16.2633,123.9242 -16.2683,123.9348 -16.2731,123.9393 -16.2791,123.9329 -16.2821,123.9254 -16.2821,123.9109 -16.2788,123.9004 -16.2718,123.8971 -16.257,123.8821 -16.2517,123.8663 -16.2434,123.868 -16.2406,123.8757 -16.2445,123.8855 -16.2461,123.8906 -16.2414)),((123.9135 -16.8841,123.9096 -16.881,123.9173 -16.8754,123.9178 -16.8824,123.9135 -16.8841)),((123.8846 -16.1739,123.8814 -16.1789,123.8874 -16.1824,123.8939 -16.1899,123.8909 -16.1918,123.876 -16.1761,123.8784 -16.171,123.8846 -16.1739)),((123.8781 -16.1936,123.884 -16.1887,123.8839 -16.1977,123.888 -16.2101,123.8752 -16.2187,123.8721 -16.2175,123.8704 -16.2075,123.8768 -16.2041,123.8705 -16.1898,123.874 -16.1883,123.8781 -16.1936)),((123.8606 -16.2567,123.8651 -16.2554,123.8703 -16.2639,123.8763 -16.2645,123.8856 -16.2777,123.8863 -16.2845,123.881 -16.2874,123.8768 -16.2801,123.8724 -16.283,123.865 -16.2739,123.8572 -16.2581,123.8606 -16.2567)),((123.8717 -16.2891,123.8774 -16.2956,123.8713 -16.2976,123.8646 -16.291,123.8717 -16.2891)),((123.8436 -16.2421,123.8375 -16.2328,123.8421 -16.2272,123.8448 -16.2388,123.8436 -16.2421)),((123.8381 -16.2089,123.8313 -16.2071,123.8336 -16.1952,123.8408 -16.194,123.8381 -16.2089)),((123.8339 -16.228,123.8332 -16.2381,123.8354 -16.2475,123.8276 -16.2567,123.8213 -16.2677,123.8108 -16.2666,123.8088 -16.2631,123.8075 -16.2517,123.8041 -16.2452,123.8095 -16.2443,123.8166 -16.2382,123.8197 -16.2414,123.8279 -16.2392,123.8227 -16.2323,123.8255 -16.2293,123.8339 -16.228)),((123.8298 -16.2687,123.8221 -16.2762,123.8218 -16.2693,123.8298 -16.2687)),((123.8191 -16.2175,123.8159 -16.2168,123.8125 -16.2097,123.8119 -16.2035,123.8182 -16.2046,123.8191 -16.2175)),((123.799 -16.1868,123.8078 -16.1885,123.816 -16.1974,123.8134 -16.199,123.8061 -16.1899,123.799 -16.1868)),((123.7772 -16.1636,123.7795 -16.1733,123.7826 -16.1749,123.7967 -16.1916,123.8031 -16.1904,123.8088 -16.2001,123.7914 -16.2003,123.7857 -16.1912,123.7854 -16.1865,123.778 -16.1769,123.7735 -16.1685,123.7772 -16.1636)),((123.7066 -16.1059,123.7192 -16.1082,123.7363 -16.1138,123.7502 -16.121,123.7589 -16.123,123.7636 -16.1217,123.7769 -16.1257,123.7816 -16.118,123.7813 -16.1122,123.792 -16.1185,123.7896 -16.1252,123.7844 -16.1323,123.7917 -16.1354,123.7948 -16.1404,123.7887 -16.1503,123.7911 -16.157,123.789 -16.1598,123.7788 -16.153,123.7745 -16.1481,123.7634 -16.1483,123.7682 -16.1535,123.7591 -16.1542,123.7497 -16.1452,123.7459 -16.1442,123.741 -16.1377,123.7259 -16.1285,123.72 -16.1224,123.7134 -16.1219,123.6964 -16.1148,123.6874 -16.1157,123.6879 -16.1089,123.7024 -16.1095,123.7066 -16.1059)),((123.7754 -16.2747,123.7728 -16.2798,123.7671 -16.2742,123.7713 -16.2706,123.7754 -16.2747)),((123.7467 -16.2593,123.7532 -16.2589,123.7643 -16.2644,123.764 -16.271,123.7565 -16.2717,123.7472 -16.2664,123.7467 -16.2593)),((123.6975 -15.9334,123.7011 -15.9375,123.7023 -15.9445,123.6894 -15.9618,123.6844 -15.9589,123.6904 -15.9531,123.692 -15.9438,123.6911 -15.9266,123.6976 -15.9292,123.6975 -15.9334)),((123.6852 -16.366,123.6755 -16.3653,123.6786 -16.3607,123.6852 -16.366)),((123.6785 -17.0227,123.6827 -17.0313,123.6826 -17.0387,123.6796 -17.0422,123.6643 -17.0357,123.6654 -17.0269,123.6714 -17.0229,123.6785 -17.0227)),((123.6601 -16.35,123.6682 -16.3486,123.6722 -16.3562,123.6625 -16.3528,123.6601 -16.35)),((123.6273 -16.3995,123.6346 -16.4055,123.6467 -16.4118,123.659 -16.416,123.6544 -16.4189,123.6484 -16.418,123.6455 -16.4144,123.6382 -16.413,123.6305 -16.406,123.6273 -16.3995)),((123.6292 -16.3338,123.6363 -16.3327,123.6482 -16.3357,123.6534 -16.339,123.6577 -16.3461,123.6505 -16.3478,123.6398 -16.3395,123.6309 -16.3376,123.6292 -16.3338)),((123.5901 -16.0864,123.6036 -16.0845,123.6188 -16.0916,123.6244 -16.0963,123.6304 -16.0946,123.6352 -16.0985,123.6272 -16.1071,123.6202 -16.1032,123.6146 -16.1033,123.5955 -16.0927,123.5901 -16.0864)),((123.6051 -16.3279,123.6076 -16.3284,123.6183 -16.3387,123.6212 -16.3438,123.6278 -16.3451,123.6276 -16.3549,123.6213 -16.354,123.6115 -16.3447,123.6064 -16.3429,123.6025 -16.3363,123.6051 -16.3279)),((123.61 -16.4148,123.6268 -16.42,123.6204 -16.4283,123.614 -16.4251,123.6069 -16.4178,123.61 -16.4148)),((123.5912 -16.1477,123.5914 -16.1541,123.5956 -16.1605,123.585 -16.1626,123.5766 -16.1569,123.576 -16.1482,123.5866 -16.1455,123.5912 -16.1477)),((123.5791 -16.2384,123.5777 -16.2429,123.5645 -16.2413,123.5641 -16.2339,123.552 -16.2265,123.5525 -16.2232,123.5657 -16.2307,123.5746 -16.2374,123.5791 -16.2384)),((123.5669 -16.2459,123.5727 -16.2545,123.5691 -16.2604,123.5606 -16.2609,123.5651 -16.254,123.5629 -16.2473,123.5669 -16.2459)),((123.5526 -34.3652,123.5436 -34.3698,123.5438 -34.3734,123.5373 -34.3783,123.5313 -34.3745,123.5338 -34.3688,123.5447 -34.3646,123.5443 -34.3552,123.551 -34.3536,123.5556 -34.3479,123.5632 -34.3542,123.5595 -34.36,123.5526 -34.3652)),((123.5589 -16.6035,123.5578 -16.6081,123.5506 -16.6069,123.5521 -16.5998,123.5589 -16.6035)),((123.5465 -16.0699,123.5508 -16.0685,123.5581 -16.0749,123.551 -16.0766,123.5487 -16.0826,123.557 -16.0957,123.5488 -16.0943,123.5446 -16.0863,123.5317 -16.0882,123.5253 -16.0858,123.5236 -16.079,123.5252 -16.062,123.53 -16.0584,123.5376 -16.0583,123.5414 -16.0657,123.5465 -16.0699)),((123.5496 -17.2897,123.5443 -17.2899,123.54 -17.2752,123.5402 -17.2487,123.5384 -17.242,123.5407 -17.2353,123.5447 -17.2329,123.5519 -17.2414,123.5516 -17.2525,123.5537 -17.2649,123.5538 -17.2736,123.5494 -17.2859,123.5496 -17.2897)),((123.5221 -16.0173,123.5288 -16.0248,123.522 -16.0269,123.5292 -16.0345,123.5337 -16.0319,123.5401 -16.0414,123.5449 -16.0404,123.552 -16.0465,123.5406 -16.0483,123.5375 -16.0512,123.5312 -16.049,123.5216 -16.0382,123.5162 -16.0298,123.5221 -16.0173)),((123.5512 -17.3134,123.5448 -17.3147,123.5422 -17.3068,123.5483 -17.3003,123.5518 -17.3053,123.5512 -17.3134)),((123.5417 -16.259,123.546 -16.268,123.5461 -16.2737,123.5292 -16.2723,123.5244 -16.2779,123.5174 -16.2658,123.5316 -16.263,123.5367 -16.2636,123.5417 -16.259)),((123.5437 -17.3008,123.5394 -17.3,123.5373 -17.292,123.545 -17.2937,123.5437 -17.3008)),((123.5371 -16.5952,123.5289 -16.5994,123.5251 -16.6057,123.5162 -16.5929,123.5188 -16.5839,123.5245 -16.5801,123.5308 -16.5921,123.5371 -16.5952)),((123.5293 -34.0069,123.5371 -34.0089,123.5319 -34.0159,123.5293 -34.0069)),((123.5354 -17.325,123.5313 -17.3322,123.5258 -17.3214,123.5303 -17.3121,123.5354 -17.325)),((123.5233 -16.609,123.5291 -16.6099,123.5294 -16.6162,123.5268 -16.6242,123.5159 -16.6348,123.5144 -16.6389,123.5054 -16.6408,123.5009 -16.6378,123.492 -16.6375,123.4802 -16.6333,123.4776 -16.6309,123.4617 -16.6228,123.4757 -16.6161,123.4837 -16.6174,123.4892 -16.6155,123.498 -16.6237,123.5079 -16.6209,123.5148 -16.6108,123.5202 -16.607,123.5233 -16.609)),((123.5261 -17.3565,123.5213 -17.3563,123.5162 -17.3413,123.5213 -17.3375,123.5265 -17.3462,123.5261 -17.3565)),((123.5222 -16.1433,123.5255 -16.1491,123.5231 -16.163,123.5174 -16.165,123.5087 -16.1648,123.5081 -16.1588,123.5115 -16.1455,123.5222 -16.1433)),((123.4626 -16.2106,123.4732 -16.2118,123.4877 -16.2244,123.4808 -16.2256,123.4889 -16.2339,123.4898 -16.2405,123.5007 -16.2456,123.5049 -16.2441,123.5213 -16.2496,123.5238 -16.2567,123.5088 -16.2513,123.4964 -16.2507,123.4916 -16.254,123.4913 -16.2591,123.4966 -16.2635,123.5062 -16.2676,123.4997 -16.2766,123.4998 -16.2816,123.4942 -16.2849,123.4848 -16.2777,123.4874 -16.2736,123.4844 -16.2662,123.48 -16.2614,123.4769 -16.2481,123.4798 -16.2441,123.4733 -16.2369,123.4591 -16.2336,123.4521 -16.2273,123.4465 -16.2278,123.4483 -16.2176,123.4544 -16.2163,123.4594 -16.21,123.4626 -16.2106)),((123.5171 -16.2985,123.5118 -16.288,123.5162 -16.2805,123.5203 -16.2937,123.5171 -16.2985)),((123.5053 -17.4014,123.4886 -17.3896,123.493 -17.388,123.4995 -17.3909,123.5053 -17.4014)),((123.4846 -16.5982,123.4886 -16.6025,123.487 -16.6095,123.4784 -16.61,123.4792 -16.6049,123.485 -16.6038,123.4846 -16.5982)),((123.4571 -16.1565,123.4616 -16.1675,123.4601 -16.1711,123.4357 -16.1664,123.4333 -16.1627,123.4409 -16.1552,123.4444 -16.1574,123.4543 -16.1547,123.4571 -16.1565)),((123.4534 -16.1483,123.4611 -16.1527,123.4513 -16.155,123.4455 -16.1485,123.4478 -16.1443,123.4534 -16.1483)),((123.457 -17.3417,123.4471 -17.3382,123.4432 -17.3277,123.4496 -17.3249,123.4556 -17.33,123.4579 -17.3359,123.457 -17.3417)),((123.4411 -16.2622,123.4551 -16.2666,123.4476 -16.2745,123.4383 -16.2783,123.4346 -16.2717,123.4374 -16.2632,123.4411 -16.2622)),((123.4519 -16.527,123.4453 -16.5295,123.431 -16.5268,123.4355 -16.5218,123.4414 -16.5218,123.4519 -16.527)),((123.4466 -16.0875,123.4438 -16.091,123.4351 -16.0913,123.4438 -16.1041,123.4412 -16.112,123.4328 -16.1072,123.428 -16.0914,123.4314 -16.0835,123.4372 -16.0797,123.4466 -16.0875)),((123.4332 -16.2698,123.436 -16.2765,123.4293 -16.282,123.4243 -16.2804,123.4332 -16.2698)),((123.43 -16.2836,123.4241 -16.2865,123.4155 -16.2836,123.4143 -16.2789,123.4189 -16.2713,123.4234 -16.2812,123.43 -16.2836)),((123.4287 -17.3003,123.4249 -17.3008,123.4168 -17.292,123.4191 -17.2853,123.4236 -17.2895,123.4287 -17.3003)),((123.424 -17.3232,123.4098 -17.3229,123.4017 -17.3174,123.3981 -17.3113,123.3985 -17.3026,123.4014 -17.2998,123.4073 -17.3074,123.424 -17.3232)),((123.4064 -16.1175,123.4133 -16.1217,123.4225 -16.1318,123.4147 -16.1341,123.4106 -16.1275,123.403 -16.129,123.3988 -16.1345,123.3888 -16.1267,123.4005 -16.1167,123.3938 -16.1122,123.3958 -16.1075,123.4018 -16.1084,123.4026 -16.117,123.4064 -16.1175)),((123.4172 -16.082,123.4078 -16.0871,123.4012 -16.0803,123.3987 -16.0718,123.4109 -16.0763,123.4172 -16.082)),((123.3805 -16.0576,123.3899 -16.0623,123.4052 -16.0633,123.4137 -16.0703,123.3966 -16.0671,123.3881 -16.0641,123.3805 -16.0576)),((123.3915 -16.5113,123.3983 -16.5131,123.3974 -16.5194,123.3999 -16.5251,123.3975 -16.5294,123.3878 -16.5272,123.3872 -16.5226,123.3801 -16.5172,123.3869 -16.5115,123.3915 -16.5113)),((123.3655 -16.5551,123.3734 -16.5612,123.3823 -16.5748,123.3885 -16.5775,123.3913 -16.5826,123.3884 -16.5905,123.3906 -16.5983,123.3824 -16.6021,123.3716 -16.5911,123.3683 -16.5842,123.3584 -16.5747,123.3605 -16.5705,123.3544 -16.56,123.3537 -16.5538,123.349 -16.5493,123.3486 -16.5383,123.3578 -16.5335,123.3568 -16.5409,123.3652 -16.5508,123.3655 -16.5551)),((123.3481 -16.4173,123.3596 -16.427,123.3574 -16.4301,123.3602 -16.4363,123.3468 -16.4416,123.3427 -16.4326,123.3469 -16.4301,123.3481 -16.4173)),((123.3533 -16.3553,123.3459 -16.3605,123.3438 -16.356,123.3359 -16.3587,123.3328 -16.35,123.3316 -16.3381,123.3395 -16.3342,123.3494 -16.3397,123.3533 -16.3553)),((123.3291 -16.1499,123.3333 -16.1527,123.3455 -16.1494,123.3499 -16.1529,123.3481 -16.1596,123.3409 -16.1677,123.3335 -16.1649,123.3292 -16.1562,123.3291 -16.1499)),((123.3255 -16.1354,123.328 -16.1435,123.3161 -16.1421,123.3082 -16.139,123.3255 -16.1354)),((123.3179 -16.3195,123.3114 -16.3217,123.3078 -16.3091,123.3139 -16.3076,123.3141 -16.3169,123.3179 -16.3195)),((123.3015 -16.1283,123.3094 -16.1293,123.3155 -16.1325,123.3151 -16.1361,123.303 -16.1347,123.2904 -16.1274,123.293 -16.1242,123.3015 -16.1283)),((123.3108 -16.0349,123.3033 -16.042,123.2949 -16.046,123.2849 -16.0479,123.2775 -16.0434,123.2853 -16.037,123.2949 -16.0372,123.3012 -16.0339,123.3108 -16.0349)),((123.3 -16.3062,123.3058 -16.307,123.3064 -16.3141,123.2993 -16.3131,123.3 -16.3062)),((123.2575 -34.0235,123.2515 -34.0245,123.2483 -34.0295,123.2426 -34.0242,123.2583 -34.0185,123.2575 -34.0235)),((123.2133 -16.3925,123.2228 -16.3966,123.2247 -16.4059,123.2158 -16.4119,123.2181 -16.4166,123.2033 -16.4244,123.1991 -16.4219,123.2061 -16.4129,123.2084 -16.4039,123.2127 -16.4004,123.2133 -16.3925)),((123.2153 -34.0913,123.2083 -34.1029,123.2128 -34.1068,123.2139 -34.1128,123.2059 -34.1189,123.2021 -34.1084,123.1957 -34.1169,123.1923 -34.1158,123.193 -34.1081,123.1808 -34.1076,123.1733 -34.1176,123.1706 -34.1137,123.1575 -34.1103,123.1673 -34.0991,123.1676 -34.0939,123.1738 -34.0898,123.181 -34.0957,123.1887 -34.0945,123.1932 -34.0909,123.2017 -34.0929,123.21 -34.0899,123.2153 -34.0913)),((123.1876 -16.3872,123.1988 -16.3917,123.2054 -16.3897,123.2104 -16.3945,123.2092 -16.4014,123.2045 -16.4062,123.2028 -16.4138,123.1977 -16.4159,123.1973 -16.4213,123.1912 -16.4255,123.1926 -16.4319,123.1858 -16.4329,123.1801 -16.4295,123.1675 -16.4261,123.1661 -16.4231,123.1786 -16.4116,123.1765 -16.4003,123.1677 -16.3914,123.1717 -16.387,123.1876 -16.3872)),((123.2005 -16.3604,123.199 -16.3647,123.1922 -16.3658,123.1806 -16.364,123.1828 -16.3603,123.1946 -16.3616,123.2005 -16.3604)),((123.164 -16.4032,123.168 -16.405,123.1626 -16.4164,123.1532 -16.424,123.1535 -16.4159,123.1566 -16.407,123.164 -16.4032)),((123.1607 -15.5141,123.157 -15.5212,123.1658 -15.5233,123.1673 -15.5277,123.165 -15.5333,123.156 -15.5356,123.1521 -15.5309,123.1525 -15.5119,123.1586 -15.5092,123.1607 -15.5141)),((123.1573 -16.3958,123.1493 -16.3962,123.1439 -16.389,123.1527 -16.3871,123.1573 -16.3958)),((123.1278 -16.4064,123.1261 -16.4102,123.1285 -16.4194,123.1219 -16.4164,123.1184 -16.4117,123.1263 -16.3977,123.1338 -16.3987,123.1278 -16.4064)),((123.0994 -16.4241,123.1053 -16.4241,123.113 -16.431,123.1246 -16.4357,123.1102 -16.4379,123.1041 -16.4375,123.0965 -16.43,123.0994 -16.4241)),((123.1089 -34.091,123.1056 -34.1002,123.1005 -34.0964,123.1089 -34.091)),((122.9677 -34.0819,122.9625 -34.0831,122.9633 -34.0753,122.9682 -34.0742,122.9677 -34.0819)),((122.8623 -33.9835,122.853 -33.9853,122.8533 -33.9903,122.8491 -33.9929,122.836 -33.9948,122.8336 -33.9886,122.8458 -33.9825,122.8503 -33.9844,122.8553 -33.9817,122.8623 -33.9835)),((122.8121 -34.0081,122.8031 -34.0102,122.7989 -34.0054,122.8082 -34.0016,122.8121 -34.0081)),((122.2526 -34.1207,122.2526 -34.1279,122.2557 -34.1355,122.2546 -34.1462,122.2492 -34.1451,122.2492 -34.155,122.2463 -34.1613,122.2354 -34.1585,122.2389 -34.1416,122.2372 -34.1383,122.2391 -34.1264,122.2385 -34.1199,122.2311 -34.113,122.2385 -34.1111,122.2469 -34.1142,122.2467 -34.1189,122.2526 -34.1207)),((122.1469 -34.0299,122.1488 -34.0369,122.1368 -34.0329,122.1371 -34.0269,122.1469 -34.0299)),((122.1101 -34.0632,122.1065 -34.0671,122.0977 -34.0654,122.1054 -34.0595,122.1101 -34.0632)),((122.0533 -34.1395,122.0602 -34.1461,122.052 -34.1476,122.0462 -34.143,122.0533 -34.1395)),((122.0126 -33.9559,122.0179 -33.9567,122.0203 -33.9634,122.0152 -33.9679,122.0044 -33.9687,122.0064 -33.9616,122.0036 -33.9559,122.0126 -33.9559)),((121.9978 -34.0353,121.9994 -34.0394,121.9895 -34.0427,121.9875 -34.0379,121.9916 -34.0298,122.0089 -34.025,122.0048 -34.0324,121.9978 -34.0353)),((122.0041 -34.116,121.9902 -34.119,121.9944 -34.1126,122.0041 -34.116)),((121.9969 -33.9896,121.9913 -33.9922,121.987 -33.9889,121.9927 -33.9828,122.0029 -33.9852,121.9969 -33.9896)),((121.9958 -33.9232,121.986 -33.921,121.9951 -33.9156,122.0003 -33.9192,121.9958 -33.9232)),((121.9977 -34.4719,121.9946 -34.4742,121.9876 -34.4731,121.991 -34.4669,121.9977 -34.4719)),((121.9962 -34.0654,121.9868 -34.0686,121.9767 -34.0632,121.9887 -34.0603,121.9962 -34.0654)),((121.9825 -34.1189,121.979 -34.1226,121.9735 -34.1202,121.9741 -34.1149,121.9811 -34.1139,121.9825 -34.1189)),((121.968 -34.0438,121.9723 -34.0445,121.9738 -34.0499,121.9668 -34.0534,121.9637 -34.0498,121.9572 -34.0524,121.9578 -34.045,121.968 -34.0438)),((121.9101 -33.919,121.9075 -33.9244,121.9017 -33.9253,121.8968 -33.9204,121.9101 -33.919)),((121.8767 -33.9261,121.8698 -33.9211,121.8794 -33.9189,121.8818 -33.9255,121.8767 -33.9261)),((121.7947 -33.9176,121.797 -33.9231,121.7951 -33.9294,121.7893 -33.9251,121.7899 -33.9184,121.7947 -33.9176)),((121.6864 -34.0012,121.6896 -34.0051,121.6863 -34.0092,121.677 -34.0024,121.6689 -34.0021,121.6701 -33.9944,121.6789 -33.9941,121.6864 -34.0012)),((121.6864 -33.9839,121.6857 -33.9901,121.6805 -33.9926,121.6791 -33.9855,121.6864 -33.9839)),((121.6168 -34.0188,121.6121 -34.02,121.611 -34.0267,121.6127 -34.0347,121.606 -34.0393,121.5992 -34.0347,121.6002 -34.0282,121.6056 -34.0288,121.6044 -34.0177,121.6079 -34.0137,121.6162 -34.0132,121.6168 -34.0188)),((118.9013 -19.8936,118.8926 -19.8876,118.8973 -19.8855,118.9013 -19.8936)),((118.5155 -20.3083,118.5235 -20.3084,118.5168 -20.3208,118.5117 -20.3233,118.5042 -20.322,118.4995 -20.3186,118.5027 -20.3123,118.5155 -20.3083)),((118.4458 -34.9062,118.4569 -34.905,118.4666 -34.9116,118.4761 -34.9146,118.4865 -34.9213,118.4859 -34.9249,118.4791 -34.9297,118.4768 -34.9373,118.4633 -34.9332,118.4581 -34.9248,118.4512 -34.9251,118.4489 -34.9183,118.4368 -34.9114,118.4458 -34.9062)),((118.0423 -35.0595,118.059 -35.0628,118.0509 -35.0662,118.0409 -35.0621,118.0423 -35.0595)),((118.0401 -35.0407,118.0336 -35.0475,118.0308 -35.042,118.0401 -35.0407)),((117.8946 -35.1852,117.8833 -35.1858,117.8749 -35.1842,117.876 -35.1787,117.8837 -35.1774,117.8941 -35.1786,117.8946 -35.1852)),((117.8707 -20.5161,117.8701 -20.523,117.8608 -20.5333,117.8539 -20.5286,117.8707 -20.5161)),((117.7814 -20.5869,117.7751 -20.5898,117.7697 -20.5845,117.775 -20.5822,117.7814 -20.5869)),((117.7363 -20.6275,117.7444 -20.6275,117.7407 -20.6367,117.7397 -20.6442,117.7329 -20.6538,117.7198 -20.6506,117.7114 -20.643,117.7106 -20.627,117.7142 -20.612,117.7183 -20.6077,117.7246 -20.6104,117.7315 -20.6172,117.733 -20.6258,117.7363 -20.6275)),((117.0894 -20.6169,117.0821 -20.625,117.0714 -20.6235,117.0676 -20.6298,117.0598 -20.6377,117.0499 -20.639,117.045 -20.6338,117.0515 -20.6271,117.0645 -20.6205,117.0752 -20.6171,117.0894 -20.6169)),((117.0743 -20.4297,117.0802 -20.4299,117.0799 -20.4375,117.0837 -20.4429,117.0846 -20.4507,117.0812 -20.4588,117.0751 -20.4648,117.0724 -20.4604,117.0709 -20.4507,117.0747 -20.4415,117.0743 -20.4297)),((116.9731 -20.4417,116.9589 -20.4303,116.9661 -20.426,116.9752 -20.4398,116.9731 -20.4417)),((116.8492 -20.3639,116.8702 -20.3758,116.8781 -20.3788,116.8858 -20.3858,116.9171 -20.4037,116.9407 -20.4132,116.9463 -20.4184,116.9299 -20.4184,116.9168 -20.4069,116.9079 -20.406,116.8997 -20.4013,116.881 -20.3952,116.8765 -20.3905,116.8472 -20.3771,116.8398 -20.3666,116.8348 -20.3652,116.8318 -20.3541,116.8391 -20.3515,116.8492 -20.3639)),((116.8731 -20.4566,116.8682 -20.4591,116.8638 -20.457,116.8616 -20.4645,116.8658 -20.4689,116.8704 -20.4657,116.8697 -20.4815,116.8604 -20.4888,116.8661 -20.4951,116.882 -20.4824,116.885 -20.4848,116.8737 -20.5109,116.8647 -20.5179,116.8597 -20.5162,116.8575 -20.5112,116.8488 -20.5134,116.8364 -20.5193,116.8329 -20.5162,116.8157 -20.5173,116.8233 -20.5026,116.826 -20.493,116.8324 -20.4861,116.8397 -20.4669,116.8441 -20.4643,116.8511 -20.4492,116.8632 -20.4394,116.8812 -20.4323,116.8832 -20.4395,116.8769 -20.4441,116.8731 -20.4566)),((116.8287 -20.4493,116.8272 -20.4553,116.8196 -20.4635,116.8047 -20.4724,116.7979 -20.473,116.7981 -20.4657,116.8061 -20.4513,116.8133 -20.4507,116.8178 -20.4458,116.8197 -20.4369,116.8295 -20.4267,116.8353 -20.4234,116.8389 -20.4269,116.8345 -20.4325,116.8372 -20.4359,116.8343 -20.4425,116.8287 -20.4493)),((116.8346 -20.4175,116.8326 -20.4219,116.8224 -20.4277,116.8161 -20.4295,116.8207 -20.4185,116.8288 -20.414,116.8346 -20.4175)),((116.8254 -20.4685,116.8193 -20.4845,116.8104 -20.4945,116.811 -20.5,116.8051 -20.5071,116.7982 -20.5186,116.7938 -20.5186,116.7872 -20.5123,116.7854 -20.5074,116.7938 -20.5009,116.7907 -20.4976,116.7973 -20.4858,116.8041 -20.4822,116.8057 -20.473,116.8111 -20.4738,116.8187 -20.4674,116.8254 -20.4685)),((116.6968 -20.6453,116.6952 -20.65,116.6891 -20.6538,116.6832 -20.6617,116.6747 -20.6602,116.6718 -20.6545,116.6778 -20.6494,116.6968 -20.6453)),((116.6813 -20.5078,116.6875 -20.5046,116.6915 -20.5065,116.6858 -20.5177,116.6807 -20.5229,116.6762 -20.5221,116.6722 -20.5163,116.6813 -20.5078)),((116.6695 -20.5965,116.6771 -20.5995,116.6741 -20.6096,116.6699 -20.6178,116.6668 -20.6282,116.6644 -20.6293,116.6557 -20.6225,116.6417 -20.6313,116.6356 -20.6288,116.6419 -20.6235,116.6451 -20.6138,116.6486 -20.5982,116.6552 -20.5933,116.6603 -20.5959,116.6695 -20.5965)),((116.6749 -20.5505,116.6648 -20.5579,116.6695 -20.5626,116.6658 -20.5668,116.6509 -20.5772,116.6453 -20.5833,116.6428 -20.5931,116.6368 -20.6063,116.6275 -20.6119,116.6154 -20.6081,116.605 -20.6129,116.6001 -20.6122,116.6033 -20.6034,116.6027 -20.5963,116.6133 -20.5913,116.6136 -20.5826,116.6184 -20.5821,116.6225 -20.5767,116.6309 -20.5716,116.637 -20.5639,116.6488 -20.5644,116.6567 -20.5609,116.6586 -20.553,116.6652 -20.5507,116.6701 -20.545,116.6749 -20.5505)),((116.668 -20.5166,116.6712 -20.5187,116.6611 -20.5265,116.6556 -20.5169,116.668 -20.5166)),((116.6501 -20.5506,116.6447 -20.5583,116.6414 -20.5532,116.6475 -20.5466,116.6501 -20.5506)),((116.648 -20.6823,116.6467 -20.6866,116.6371 -20.7002,116.6196 -20.7152,116.6109 -20.7183,116.6007 -20.7289,116.5867 -20.7327,116.5778 -20.7333,116.5767 -20.7279,116.5857 -20.7199,116.5826 -20.7105,116.5746 -20.7093,116.5783 -20.693,116.5833 -20.6896,116.594 -20.6868,116.5941 -20.702,116.6054 -20.6928,116.6065 -20.6854,116.6193 -20.6862,116.6284 -20.6836,116.6311 -20.6779,116.6397 -20.6749,116.648 -20.6823)),((116.6036 -20.4557,116.6076 -20.4607,116.6079 -20.4683,116.6192 -20.4738,116.6144 -20.4792,116.6089 -20.4773,116.6061 -20.4903,116.5864 -20.5013,116.5809 -20.4914,116.5757 -20.4903,116.5761 -20.4833,116.5845 -20.4768,116.5852 -20.4726,116.5932 -20.4613,116.6036 -20.4557)),((116.5528 -20.5722,116.5541 -20.5765,116.55 -20.5807,116.5555 -20.5854,116.5662 -20.576,116.5781 -20.5769,116.5842 -20.5754,116.5855 -20.5834,116.5742 -20.5862,116.5742 -20.5949,116.5676 -20.5882,116.5591 -20.5865,116.5534 -20.5939,116.5506 -20.6007,116.554 -20.606,116.5607 -20.6029,116.5609 -20.6093,116.5534 -20.6203,116.5469 -20.6189,116.5369 -20.6208,116.5277 -20.6164,116.5212 -20.6208,116.5024 -20.6216,116.4918 -20.6156,116.4855 -20.6184,116.4774 -20.6119,116.4726 -20.6154,116.4671 -20.6152,116.4637 -20.6107,116.4652 -20.6031,116.4722 -20.6004,116.4816 -20.589,116.4865 -20.5851,116.4913 -20.5894,116.4997 -20.5858,116.5035 -20.5881,116.5082 -20.5834,116.5134 -20.5829,116.5153 -20.5882,116.5127 -20.5937,116.5152 -20.5982,116.521 -20.6008,116.5323 -20.599,116.5368 -20.5862,116.5445 -20.5795,116.5421 -20.5748,116.5528 -20.5722)),((116.5017 -35.0261,116.5016 -35.0346,116.497 -35.0368,116.4921 -35.0348,116.4943 -35.0283,116.5017 -35.0261)),((116.4495 -20.6545,116.4517 -20.6656,116.4461 -20.665,116.4423 -20.6609,116.4346 -20.6585,116.4341 -20.6553,116.4495 -20.6545)),((116.2493 -20.8126,116.2468 -20.8167,116.2407 -20.8064,116.245 -20.802,116.2493 -20.8126)),((116.1772 -20.9556,116.1733 -20.9536,116.1746 -20.9457,116.1792 -20.9452,116.1772 -20.9556)),((116.1561 -20.9479,116.1509 -20.9471,116.1468 -20.9359,116.1526 -20.9315,116.1565 -20.9343,116.159 -20.9458,116.1561 -20.9479)),((115.9007 -20.947,115.9011 -20.9559,115.8955 -20.9524,115.8816 -20.9471,115.8851 -20.9386,115.8909 -20.9345,115.9009 -20.9376,115.9007 -20.947)),((115.8546 -21.021,115.8507 -21.02,115.8478 -21.0128,115.8534 -21.012,115.8546 -21.021)),((115.6679 -32.1557,115.6747 -32.1657,115.6772 -32.1722,115.6748 -32.1833,115.6823 -32.1974,115.6837 -32.2066,115.6901 -32.2171,115.6956 -32.2202,115.6925 -32.226,115.6872 -32.2302,115.6872 -32.234,115.6944 -32.242,115.6881 -32.2457,115.682 -32.2449,115.6771 -32.2258,115.6705 -32.2098,115.6702 -32.1976,115.6652 -32.1894,115.6629 -32.1772,115.6603 -32.1729,115.6617 -32.165,115.6604 -32.1565,115.6679 -32.1557)),((115.567 -20.3935,115.5694 -20.3959,115.5821 -20.3988,115.5829 -20.4033,115.5792 -20.4093,115.5806 -20.4208,115.574 -20.417,115.5709 -20.4121,115.5705 -20.402,115.5633 -20.3975,115.5581 -20.3919,115.5497 -20.3868,115.5476 -20.3806,115.55 -20.3778,115.561 -20.379,115.5641 -20.3895,115.567 -20.3935)),((115.5272 -31.9898,115.5397 -31.9882,115.5451 -32.0008,115.5575 -32.0028,115.5531 -32.0113,115.5407 -32.0142,115.5317 -32.015,115.5315 -32.0198,115.5262 -32.027,115.5198 -32.0232,115.5175 -32.0161,115.5076 -32.013,115.4995 -32.0151,115.4964 -32.0187,115.4886 -32.0195,115.4801 -32.0156,115.4735 -32.0168,115.4702 -32.0223,115.4604 -32.0227,115.4565 -32.0259,115.45 -32.022,115.4569 -32.0157,115.4772 -32.0138,115.4852 -32.0082,115.4874 -32.0011,115.4934 -31.996,115.501 -31.9935,115.5113 -31.9876,115.5215 -31.9917,115.5272 -31.9898)),((115.5325 -20.4325,115.5344 -20.4432,115.5377 -20.4474,115.5448 -20.4512,115.5424 -20.4621,115.5381 -20.4684,115.5322 -20.4718,115.5316 -20.4645,115.5389 -20.4611,115.5381 -20.4494,115.5254 -20.4532,115.529 -20.4587,115.5265 -20.464,115.5259 -20.4728,115.5277 -20.4767,115.5231 -20.4853,115.5322 -20.4861,115.5239 -20.4976,115.5211 -20.4891,115.5157 -20.4836,115.5186 -20.4699,115.5212 -20.4677,115.5219 -20.4576,115.5192 -20.4551,115.5193 -20.4479,115.5306 -20.4409,115.5264 -20.4321,115.5325 -20.4325)),((115.5389 -20.4062,115.5273 -20.412,115.5203 -20.4136,115.5182 -20.4076,115.5217 -20.4047,115.5292 -20.4076,115.5389 -20.4062)),((115.5267 -20.36,115.5173 -20.3656,115.5175 -20.3584,115.5267 -20.36)),((115.4768 -21.5093,115.4816 -21.5066,115.495 -21.5099,115.4967 -21.5124,115.4911 -21.5217,115.4917 -21.535,115.4809 -21.5301,115.4759 -21.519,115.4737 -21.5102,115.4768 -21.5093)),((115.4475 -20.6694,115.4608 -20.6744,115.4672 -20.6798,115.4631 -20.6881,115.4589 -20.6888,115.4604 -20.6962,115.4647 -20.7013,115.4611 -20.7052,115.4671 -20.7134,115.4674 -20.7197,115.4746 -20.7255,115.4769 -20.7335,115.4721 -20.7376,115.4754 -20.7447,115.4716 -20.7579,115.4759 -20.7635,115.4692 -20.767,115.468 -20.7735,115.471 -20.7762,115.4578 -20.7934,115.4521 -20.8073,115.4467 -20.8238,115.4474 -20.8289,115.4392 -20.8324,115.4315 -20.8331,115.4245 -20.8381,115.4212 -20.8445,115.4194 -20.8544,115.4229 -20.8578,115.4207 -20.8637,115.4164 -20.8671,115.411 -20.8661,115.3973 -20.8785,115.3963 -20.8852,115.374 -20.8905,115.3703 -20.8873,115.3715 -20.8804,115.3688 -20.8735,115.3569 -20.8669,115.3438 -20.8653,115.3328 -20.8678,115.3334 -20.8758,115.3294 -20.8873,115.321 -20.8916,115.3214 -20.8829,115.3167 -20.8739,115.3078 -20.8687,115.3068 -20.8604,115.308 -20.8473,115.3122 -20.8338,115.3208 -20.8169,115.3208 -20.8123,115.3251 -20.8065,115.3272 -20.7994,115.3369 -20.7919,115.3386 -20.7866,115.3452 -20.7821,115.3472 -20.7752,115.3518 -20.7724,115.3523 -20.7638,115.3596 -20.7533,115.3666 -20.7517,115.3746 -20.7471,115.381 -20.741,115.3896 -20.7286,115.3939 -20.7178,115.4027 -20.706,115.4113 -20.7,115.4148 -20.6905,115.4213 -20.6793,115.4245 -20.6785,115.4296 -20.6698,115.4362 -20.6656,115.4475 -20.6694)),((115.4599 -21.5038,115.4495 -21.5064,115.446 -21.5181,115.4374 -21.5281,115.4258 -21.5257,115.4201 -21.5201,115.4301 -21.5118,115.4351 -21.5032,115.441 -21.4998,115.4475 -21.4994,115.4519 -21.496,115.4615 -21.4934,115.4628 -21.4974,115.4599 -21.5038)),((115.4277 -21.5053,115.4192 -21.5126,115.4127 -21.5152,115.4117 -21.5101,115.4244 -21.5029,115.4277 -21.5053)),((115.3705 -21.4607,115.3661 -21.4643,115.3619 -21.4605,115.3655 -21.4536,115.369 -21.453,115.3746 -21.4442,115.3775 -21.449,115.3732 -21.4591,115.3705 -21.4607)),((115.3615 -21.4851,115.3571 -21.4871,115.3511 -21.4833,115.3533 -21.4723,115.3576 -21.4751,115.3615 -21.4851)),((115.3242 -20.9337,115.3248 -20.9155,115.3208 -20.896,115.3284 -20.8963,115.3361 -20.9066,115.3306 -20.9198,115.3272 -20.9243,115.3242 -20.9337)),((115.3351 -20.9702,115.3269 -20.9702,115.3197 -20.9529,115.3253 -20.9519,115.3332 -20.964,115.3351 -20.9702)),((115.2396 -21.5647,115.245 -21.5649,115.2474 -21.5712,115.2357 -21.577,115.2327 -21.5842,115.2202 -21.5988,115.2128 -21.5972,115.2209 -21.5881,115.2216 -21.5818,115.2278 -21.5737,115.2289 -21.5693,115.2396 -21.5647)),((115.0223 -21.4612,115.0168 -21.4652,114.9754 -21.4617,114.9715 -21.4594,114.9792 -21.4531,114.9903 -21.451,115.0043 -21.4508,115.0231 -21.4563,115.0223 -21.4612)),((114.6974 -21.6259,114.6881 -21.626,114.6877 -21.6202,114.668 -21.6006,114.6673 -21.5915,114.6855 -21.605,114.6887 -21.6193,114.6974 -21.6259)),((114.574 -22.0005,114.5694 -22.0001,114.5688 -21.9909,114.5661 -21.9867,114.5701 -21.9831,114.576 -21.9831,114.5825 -21.9909,114.5812 -21.9954,114.574 -22.0005)),((114.5481 -22.0592,114.5399 -22.0595,114.5407 -22.0513,114.5461 -22.0491,114.5481 -22.0592)),((114.5201 -21.9982,114.5278 -21.9978,114.5349 -22.001,114.5402 -22.0068,114.538 -22.0226,114.5423 -22.0284,114.5455 -22.0445,114.5371 -22.0537,114.5379 -22.0606,114.5337 -22.0616,114.529 -22.0527,114.5141 -22.0353,114.5074 -22.0213,114.5008 -22.0124,114.5061 -21.997,114.5103 -21.9938,114.5201 -21.9982)),((114.4626 -22.2459,114.4548 -22.2462,114.4514 -22.239,114.4594 -22.2407,114.4626 -22.2459)),((114.3915 -21.6261,114.392 -21.6329,114.3757 -21.6447,114.3698 -21.6519,114.3611 -21.6496,114.3593 -21.6468,114.3775 -21.627,114.3915 -21.6261)),((114.3077 -21.7105,114.3046 -21.7039,114.3098 -21.6986,114.3176 -21.6856,114.3325 -21.6739,114.3363 -21.6684,114.3456 -21.6604,114.3502 -21.6602,114.3516 -21.6666,114.3467 -21.6709,114.3366 -21.6735,114.3261 -21.6867,114.3228 -21.6939,114.3088 -21.7082,114.3077 -21.7105)),((114.1648 -22.475,114.1568 -22.4727,114.1618 -22.4639,114.169 -22.462,114.1648 -22.475)),((113.8897 -25.8064,113.9045 -25.817,113.9099 -25.818,113.9143 -25.8376,113.9125 -25.8443,113.9185 -25.8485,113.9185 -25.8602,113.9218 -25.8839,113.9211 -25.894,113.9188 -25.8976,113.9079 -25.8982,113.8913 -25.8923,113.88 -25.8869,113.8746 -25.8786,113.8582 -25.8677,113.8602 -25.8643,113.8683 -25.8679,113.8618 -25.855,113.8547 -25.8452,113.8545 -25.8192,113.8518 -25.8161,113.8558 -25.8107,113.8646 -25.8106,113.8736 -25.8015,113.8807 -25.8008,113.8897 -25.8064)),((113.8468 -26.0076,113.8527 -26.0091,113.8587 -26.0148,113.8688 -26.0168,113.8724 -26.0229,113.8551 -26.0146,113.8468 -26.0076)),((113.7858 -28.7216,113.7799 -28.7099,113.7862 -28.7094,113.7879 -28.714,113.7858 -28.7216)),((113.7728 -26.5317,113.7715 -26.5389,113.7757 -26.5454,113.7699 -26.5491,113.7626 -26.544,113.7594 -26.5352,113.7728 -26.5317)),((113.7422 -28.431,113.7379 -28.437,113.7307 -28.4429,113.7211 -28.4474,113.7159 -28.4338,113.7202 -28.4287,113.7322 -28.4288,113.7361 -28.432,113.7422 -28.431)),((113.7039 -28.4657,113.6963 -28.4698,113.6972 -28.4756,113.6955 -28.4843,113.6864 -28.4848,113.6854 -28.4813,113.687 -28.4669,113.6833 -28.4554,113.6962 -28.4482,113.7011 -28.4491,113.7085 -28.4641,113.7039 -28.4657)),((113.6534 -24.8871,113.6444 -24.8912,113.6405 -24.8853,113.645 -24.8809,113.6534 -24.8871)),((113.6427 -24.8775,113.6393 -24.8873,113.6333 -24.8844,113.625 -24.8763,113.6261 -24.8723,113.6319 -24.8702,113.6417 -24.8697,113.6427 -24.8775)),((113.5994 -28.3075,113.5898 -28.3041,113.5888 -28.2961,113.5927 -28.2912,113.5988 -28.2931,113.6031 -28.3008,113.5994 -28.3075)),((113.3397 -26.3184,113.332 -26.3164,113.3351 -26.311,113.3392 -26.3125,113.3397 -26.3184)),((112.9298 -25.5469,112.9282 -25.5285,112.9346 -25.523,112.94 -25.5122,112.9465 -25.5081,112.9481 -25.503,112.9565 -25.4952,112.9634 -25.4838,112.9718 -25.4805,112.9836 -25.4929,112.9865 -25.4973,112.9993 -25.4999,113.006 -25.5002,113.0204 -25.4976,113.0221 -25.5015,113.0137 -25.5117,113.0131 -25.5184,113.0075 -25.5287,113.0056 -25.536,113.0064 -25.5437,113.0113 -25.5518,113.0088 -25.5579,113.0119 -25.5663,113.0174 -25.573,113.0177 -25.5819,113.0243 -25.5912,113.0297 -25.6087,113.0389 -25.6183,113.0384 -25.6333,113.0432 -25.6381,113.0438 -25.6532,113.0485 -25.6683,113.051 -25.672,113.0508 -25.6792,113.0541 -25.6955,113.058 -25.706,113.0711 -25.7204,113.064 -25.7272,113.0644 -25.7335,113.0709 -25.7468,113.0768 -25.7686,113.0837 -25.7761,113.0846 -25.7799,113.0972 -25.7891,113.0969 -25.7961,113.1 -25.8103,113.1064 -25.818,113.1073 -25.826,113.1124 -25.832,113.1148 -25.8387,113.1097 -25.8584,113.1097 -25.868,113.1211 -25.8804,113.1283 -25.8828,113.1316 -25.8798,113.1405 -25.8863,113.156 -25.8878,113.1526 -25.8959,113.1485 -25.8953,113.1383 -25.902,113.1415 -25.9085,113.1334 -25.9141,113.1265 -25.9224,113.1283 -25.934,113.1329 -25.9423,113.1317 -25.9578,113.1339 -25.9628,113.1367 -25.9774,113.1426 -25.9753,113.1513 -25.9769,113.1558 -25.9731,113.1568 -25.9647,113.1515 -25.9583,113.1492 -25.9519,113.1503 -25.9418,113.1557 -25.9407,113.1664 -25.9472,113.1668 -25.9522,113.1635 -25.9612,113.1657 -25.9654,113.167 -25.9798,113.1766 -25.9869,113.1839 -25.9946,113.1913 -25.9957,113.1939 -26.0013,113.2036 -26.003,113.2011 -26.0131,113.2042 -26.0175,113.2021 -26.0239,113.2074 -26.0351,113.213 -26.039,113.2198 -26.0367,113.2188 -26.0464,113.222 -26.0527,113.2197 -26.0584,113.2238 -26.0628,113.2314 -26.0781,113.2289 -26.0829,113.2364 -26.0914,113.2359 -26.1015,113.2277 -26.1053,113.2301 -26.1116,113.2366 -26.1173,113.2352 -26.1235,113.2295 -26.122,113.2237 -26.1244,113.2237 -26.1358,113.2289 -26.1423,113.2135 -26.1602,113.2095 -26.136,113.1938 -26.124,113.1802 -26.1199,113.1764 -26.1131,113.171 -26.0948,113.1648 -26.0815,113.1556 -26.0521,113.15 -26.0449,113.1465 -26.0374,113.136 -26.0223,113.1304 -26.0177,113.1144 -25.9988,113.1116 -25.9938,113.0904 -25.9727,113.078 -25.9592,113.0619 -25.9446,113.0524 -25.9327,113.0486 -25.9311,113.0464 -25.9236,113.0409 -25.9152,113.031 -25.8939,113.0275 -25.8779,113.0243 -25.8696,113.023 -25.8604,113.0152 -25.8487,113.0001 -25.8316,112.9927 -25.8192,112.9829 -25.8061,112.9807 -25.8008,112.9738 -25.7938,112.9672 -25.7785,112.9769 -25.7732,112.9803 -25.7587,112.9796 -25.7495,112.9723 -25.7385,112.969 -25.7191,112.958 -25.7048,112.9556 -25.6934,112.9508 -25.6864,112.9491 -25.6783,112.943 -25.6637,112.9425 -25.6579,112.937 -25.6469,112.9294 -25.6421,112.9297 -25.6386,112.9225 -25.6094,112.9235 -25.5993,112.9211 -25.5882,112.9239 -25.5804,112.9241 -25.5735,112.9272 -25.5717,112.9288 -25.5642,112.9275 -25.5549,112.9298 -25.5469)),((113.1437 -24.9261,113.15 -24.9282,113.1498 -24.9351,113.1336 -24.9522,113.1333 -24.9577,113.1273 -24.9653,113.129 -24.9705,113.1267 -24.9759,113.1195 -24.9822,113.1215 -24.9693,113.1213 -24.9603,113.1243 -24.9545,113.124 -24.9389,113.1306 -24.9166,113.1261 -24.8927,113.1245 -24.8892,113.1261 -24.8749,113.1255 -24.86,113.128 -24.8441,113.1377 -24.8218,113.14 -24.8089,113.1402 -24.7913,113.1444 -24.7797,113.151 -24.7713,113.1542 -24.7574,113.1605 -24.7552,113.1601 -24.7659,113.1655 -24.7745,113.1632 -24.7953,113.1651 -24.8045,113.1623 -24.8088,113.159 -24.8276,113.1517 -24.839,113.1462 -24.8592,113.138 -24.8701,113.1386 -24.878,113.1422 -24.8877,113.1411 -24.9083,113.1428 -24.9168,113.141 -24.9212,113.1437 -24.9261)),((113.1209 -25.0207,113.1196 -25.037,113.1222 -25.0468,113.1282 -25.06,113.1195 -25.0754,113.1201 -25.0853,113.1171 -25.0983,113.1107 -25.1068,113.1116 -25.111,113.1101 -25.1255,113.1124 -25.1279,113.11 -25.1423,113.105 -25.1492,113.1018 -25.1599,113.1042 -25.1748,113.1022 -25.179,113.096 -25.1813,113.0911 -25.1879,113.0914 -25.2019,113.0877 -25.2133,113.0905 -25.2207,113.0881 -25.2319,113.0883 -25.24,113.0828 -25.2474,113.0831 -25.2587,113.0815 -25.2679,113.0752 -25.272,113.0733 -25.2502,113.069 -25.2378,113.0693 -25.2314,113.0725 -25.2222,113.0775 -25.216,113.0796 -25.207,113.0874 -25.1921,113.0924 -25.1583,113.0916 -25.148,113.0927 -25.129,113.0948 -25.1211,113.0939 -25.1081,113.0911 -25.1001,113.0907 -25.0898,113.0878 -25.0811,113.0877 -25.0698,113.0909 -25.0678,113.0903 -25.0611,113.1005 -25.0436,113.1016 -25.0327,113.11 -25.0227,113.1149 -25.0199,113.1169 -25.0136,113.1173 -24.9927,113.1194 -24.9927,113.1204 -25.0058,113.1246 -25.0124,113.1209 -25.0207)))&quot;</value>
                <value>-25.0</value>
                <value>122.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]</field>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Geometry (generated)]</field>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]</field>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]</field>
                  <field>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[pcto:cnt:FFDI_Rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TAS&quot;</value>
                <value>&quot;MULTIPOLYGON(((148.3418 -40.3026,148.3462 -40.3036,148.3489 -40.3117,148.3533 -40.3173,148.3625 -40.3217,148.367 -40.336,148.3748 -40.3442,148.3837 -40.346,148.3964 -40.3572,148.4006 -40.3635,148.4147 -40.3736,148.4246 -40.3715,148.4321 -40.3735,148.4396 -40.3783,148.4522 -40.3776,148.4476 -40.3892,148.4489 -40.4053,148.4535 -40.4098,148.4587 -40.41,148.458 -40.4183,148.4672 -40.4292,148.4732 -40.4317,148.4798 -40.4312,148.4819 -40.4347,148.4736 -40.4427,148.4666 -40.4399,148.4472 -40.4367,148.4377 -40.4397,148.4301 -40.4485,148.4351 -40.4517,148.4352 -40.4571,148.4273 -40.4664,148.4248 -40.4624,148.4131 -40.4626,148.4025 -40.4708,148.3996 -40.4867,148.3967 -40.4893,148.3889 -40.4871,148.3879 -40.4796,148.3778 -40.4766,148.3698 -40.4786,148.3528 -40.4886,148.3457 -40.4916,148.3379 -40.485,148.3364 -40.466,148.3294 -40.4552,148.3264 -40.4476,148.3226 -40.4443,148.3165 -40.4326,148.3104 -40.4284,148.2915 -40.434,148.286 -40.4281,148.275 -40.4298,148.2748 -40.4355,148.2626 -40.4426,148.2499 -40.4547,148.227 -40.466,148.2177 -40.4631,148.2164 -40.4551,148.2089 -40.4482,148.2061 -40.4415,148.1991 -40.4373,148.1889 -40.4385,148.1825 -40.4453,148.1708 -40.4466,148.1647 -40.4501,148.1589 -40.4483,148.1436 -40.4533,148.1387 -40.4459,148.1299 -40.44,148.123 -40.4396,148.1153 -40.4467,148.0911 -40.45,148.0826 -40.4549,148.0772 -40.4553,148.0717 -40.4524,148.0606 -40.4516,148.0591 -40.449,148.0461 -40.4487,148.0434 -40.4447,148.0458 -40.4351,148.0393 -40.4311,148.0243 -40.4295,148.0302 -40.4231,148.0264 -40.4189,148.0183 -40.4144,148 -40.4196,147.9984 -40.4231,147.9892 -40.4214,147.9868 -40.4171,147.9898 -40.4099,147.9884 -40.4004,147.9921 -40.395,147.9857 -40.3906,147.989 -40.3856,147.995 -40.3824,148.0018 -40.376,148.008 -40.3778,148.0143 -40.3721,148.0233 -40.3675,148.0317 -40.3668,148.0324 -40.3617,148.0524 -40.3552,148.059 -40.3595,148.0697 -40.3493,148.0756 -40.3482,148.0792 -40.3427,148.086 -40.3451,148.0944 -40.3451,148.1046 -40.3412,148.1093 -40.3438,148.1198 -40.3415,148.1272 -40.3378,148.1353 -40.3376,148.1446 -40.3427,148.1517 -40.3441,148.1587 -40.342,148.1641 -40.3474,148.1754 -40.348,148.1828 -40.3446,148.1986 -40.3524,148.206 -40.3445,148.2107 -40.3306,148.2125 -40.3176,148.2177 -40.3215,148.2262 -40.3221,148.2261 -40.3285,148.2364 -40.3311,148.2426 -40.3254,148.2465 -40.3323,148.2536 -40.333,148.259 -40.337,148.2714 -40.3334,148.2772 -40.3243,148.2832 -40.3193,148.2902 -40.3181,148.3013 -40.3214,148.308 -40.3119,148.3165 -40.3119,148.3225 -40.3056,148.3285 -40.3025,148.3313 -40.2952,148.3418 -40.3026)),((147.1671 -43.2831,147.1613 -43.2776,147.1521 -43.2763,147.1423 -43.2656,147.1421 -43.2536,147.1438 -43.25,147.1291 -43.2473,147.1231 -43.2428,147.1189 -43.2465,147.1124 -43.2466,147.1081 -43.2512,147.1003 -43.2515,147.0993 -43.2378,147.0959 -43.2356,147.0972 -43.2289,147.0924 -43.2251,147.0914 -43.2201,147.0968 -43.2156,147.1077 -43.2137,147.1135 -43.2145,147.1154 -43.2101,147.1053 -43.2034,147.1004 -43.1943,147.1011 -43.183,147.093 -43.1815,147.092 -43.1757,147.0944 -43.1689,147.0803 -43.1695,147.0836 -43.1787,147.0812 -43.1827,147.0866 -43.1917,147.0804 -43.1972,147.0722 -43.2012,147.0756 -43.2089,147.0708 -43.2142,147.0596 -43.2202,147.0547 -43.2204,147.0458 -43.2131,147.029 -43.2101,147.024 -43.2058,147.0245 -43.1999,147.0177 -43.1985,147.0116 -43.1913,147.0025 -43.1929,146.989 -43.1895,146.9844 -43.1769,146.9914 -43.1759,146.9955 -43.1699,146.9949 -43.1645,146.9997 -43.155,146.9971 -43.1476,147.0011 -43.1411,147.0078 -43.1359,147.0079 -43.1293,147.0119 -43.1174,147.0171 -43.1138,147.0209 -43.1029,147.0199 -43.0982,147.0223 -43.091,147.0304 -43.0813,147.0378 -43.0651,147.0413 -43.0607,147.0449 -43.0501,147.0303 -43.0578,147.0209 -43.0778,147.0152 -43.0843,147.0016 -43.1039,147.0008 -43.1096,146.9914 -43.1187,146.993 -43.1287,146.9887 -43.1316,146.9817 -43.1316,146.98 -43.1372,146.9722 -43.1392,146.9794 -43.1456,146.9808 -43.1587,146.9661 -43.1563,146.9605 -43.1616,146.9694 -43.1645,146.9743 -43.1691,146.9675 -43.1768,146.9713 -43.1838,146.9657 -43.1916,146.9696 -43.1934,146.9712 -43.2026,146.9795 -43.2065,146.9878 -43.2035,146.9967 -43.2078,146.9922 -43.2131,147.0008 -43.2143,147.0065 -43.2204,147.0244 -43.2275,147.0246 -43.231,147.0329 -43.2352,147.0379 -43.2404,147.0428 -43.2412,147.0538 -43.248,147.0626 -43.248,147.0655 -43.2502,147.0668 -43.2614,147.0768 -43.2711,147.0886 -43.2736,147.0903 -43.2782,147.0976 -43.2802,147.0977 -43.287,147.0934 -43.2905,147.0845 -43.2908,147.0787 -43.2955,147.0787 -43.3026,147.0742 -43.3133,147.0674 -43.3175,147.069 -43.3241,147.0661 -43.3324,147.0599 -43.3302,147.0537 -43.3166,147.0479 -43.313,147.042 -43.3124,147.0227 -43.3175,147.0134 -43.3155,147.0037 -43.3242,147.0017 -43.3342,146.9938 -43.3351,146.9875 -43.3273,146.9763 -43.3254,146.9805 -43.3368,146.9843 -43.3331,146.99 -43.3352,146.993 -43.34,147.004 -43.3404,147.0068 -43.3434,147.0128 -43.3422,147.0168 -43.3343,147.0236 -43.3372,147.0325 -43.3451,147.0463 -43.3472,147.059 -43.3525,147.0586 -43.3572,147.0526 -43.3575,147.053 -43.3641,147.0506 -43.3736,147.0455 -43.3805,147.039 -43.3852,147.0318 -43.3865,147.0283 -43.3914,147.0269 -43.3989,147.0187 -43.4009,147.0167 -43.4056,147.0217 -43.4118,147.0125 -43.4209,147.0199 -43.4253,147.0264 -43.436,147.0221 -43.4367,147.0177 -43.4434,147.0131 -43.4432,147.0076 -43.4353,146.9992 -43.4365,146.9908 -43.435,146.9876 -43.4408,146.9761 -43.4323,146.9693 -43.4328,146.9635 -43.4364,146.9613 -43.4459,146.951 -43.4473,146.9453 -43.4409,146.9473 -43.4342,146.939 -43.4323,146.9351 -43.4251,146.9306 -43.4241,146.9248 -43.4164,146.9218 -43.4234,146.9249 -43.4274,146.9274 -43.4387,146.917 -43.4413,146.9195 -43.4466,146.9301 -43.441,146.9378 -43.4415,146.9428 -43.4506,146.9488 -43.4531,146.9624 -43.4489,146.9696 -43.4555,146.974 -43.454,146.9841 -43.4551,146.9866 -43.4603,146.9966 -43.4625,146.9958 -43.4696,147.0001 -43.4708,146.9968 -43.4803,146.9845 -43.4872,146.9788 -43.4857,146.9829 -43.4765,146.9796 -43.4704,146.9688 -43.4693,146.9615 -43.4715,146.9602 -43.4765,146.9547 -43.478,146.9435 -43.4777,146.9374 -43.4841,146.9361 -43.4907,146.9293 -43.4944,146.9427 -43.5034,146.9413 -43.5066,146.9481 -43.5118,146.9519 -43.5108,146.96 -43.5037,146.9642 -43.4979,146.9752 -43.4897,146.9778 -43.4941,146.9558 -43.5095,146.9525 -43.5151,146.956 -43.526,146.9544 -43.5313,146.9481 -43.534,146.9421 -43.5319,146.9264 -43.5348,146.9188 -43.5351,146.9208 -43.5415,146.9075 -43.5414,146.9106 -43.53,146.9022 -43.523,146.8905 -43.5356,146.8953 -43.5407,146.8898 -43.5451,146.8871 -43.554,146.9018 -43.5633,146.8869 -43.5663,146.8917 -43.5712,146.8873 -43.5773,146.8918 -43.5834,146.9001 -43.5772,146.9076 -43.5765,146.917 -43.5689,146.9239 -43.581,146.9184 -43.5857,146.9174 -43.5932,146.9216 -43.5992,146.9051 -43.61,146.8941 -43.6159,146.8863 -43.6156,146.885 -43.6207,146.8794 -43.6203,146.8738 -43.6233,146.8721 -43.6375,146.8634 -43.632,146.8529 -43.6339,146.8448 -43.6331,146.827 -43.6432,146.8255 -43.64,146.8368 -43.6331,146.8339 -43.6187,146.8174 -43.6066,146.8076 -43.6062,146.803 -43.6024,146.7851 -43.6004,146.7853 -43.6049,146.7705 -43.6081,146.7655 -43.6134,146.7536 -43.6083,146.7458 -43.6101,146.7407 -43.6182,146.7373 -43.6165,146.7253 -43.6276,146.7186 -43.6294,146.7115 -43.6261,146.7048 -43.6279,146.6979 -43.6243,146.6918 -43.6074,146.6858 -43.5966,146.6766 -43.5943,146.6696 -43.5947,146.6629 -43.6067,146.6565 -43.6045,146.6528 -43.5962,146.6578 -43.5886,146.6586 -43.5832,146.645 -43.5819,146.6366 -43.5775,146.6284 -43.5659,146.6191 -43.5623,146.6109 -43.5687,146.605 -43.5669,146.6029 -43.561,146.5986 -43.5579,146.6066 -43.5512,146.5973 -43.5462,146.5976 -43.5411,146.5863 -43.5343,146.5753 -43.5241,146.5786 -43.5211,146.5741 -43.5068,146.5778 -43.4835,146.5729 -43.4808,146.5711 -43.4754,146.5621 -43.4653,146.5589 -43.4692,146.5531 -43.4685,146.5487 -43.4756,146.5482 -43.4834,146.5505 -43.493,146.556 -43.4973,146.5511 -43.5005,146.5523 -43.5121,146.5637 -43.5183,146.5646 -43.5258,146.5715 -43.5274,146.5838 -43.5346,146.5857 -43.5391,146.5661 -43.5312,146.5423 -43.5233,146.5328 -43.5308,146.5182 -43.5302,146.5197 -43.527,146.5119 -43.5237,146.5066 -43.5252,146.4966 -43.5354,146.4883 -43.5413,146.4841 -43.5376,146.4766 -43.5376,146.4703 -43.5418,146.4595 -43.5426,146.4532 -43.5347,146.442 -43.5377,146.4236 -43.5347,146.4208 -43.5369,146.4015 -43.5382,146.3967 -43.5324,146.389 -43.5305,146.3761 -43.5341,146.3688 -43.5277,146.3676 -43.5202,146.359 -43.5154,146.3533 -43.5173,146.3462 -43.5147,146.3266 -43.5212,146.3203 -43.5273,146.3224 -43.5322,146.3173 -43.5365,146.2909 -43.5447,146.2837 -43.536,146.2774 -43.534,146.2764 -43.5288,146.2667 -43.5265,146.2701 -43.5203,146.2704 -43.5116,146.2738 -43.5106,146.273 -43.499,146.2589 -43.4918,146.25 -43.4898,146.2406 -43.4912,146.2248 -43.4913,146.2248 -43.4885,146.2163 -43.4856,146.2128 -43.4929,146.2145 -43.5003,146.21 -43.5065,146.2089 -43.5124,146.2126 -43.5262,146.2097 -43.5348,146.1996 -43.539,146.1917 -43.5389,146.1823 -43.5265,146.1809 -43.5171,146.1766 -43.5106,146.1704 -43.5115,146.163 -43.5164,146.1566 -43.5102,146.1567 -43.5015,146.148 -43.5015,146.1426 -43.5036,146.1461 -43.5186,146.1495 -43.5259,146.1457 -43.5281,146.1415 -43.5203,146.134 -43.5185,146.1217 -43.5265,146.1138 -43.524,146.1083 -43.5269,146.1072 -43.5432,146.1129 -43.5517,146.1083 -43.5576,146.1027 -43.5545,146.0983 -43.5556,146.0882 -43.5408,146.0793 -43.5411,146.0757 -43.5437,146.0721 -43.5547,146.0632 -43.5558,146.0541 -43.5513,146.0462 -43.5524,146.0389 -43.5647,146.0327 -43.5577,146.0367 -43.551,146.0377 -43.5403,146.0407 -43.5304,146.0377 -43.5273,146.0427 -43.5085,146.0357 -43.5026,146.0351 -43.4952,146.028 -43.4888,146.0285 -43.4766,146.032 -43.4681,146.0249 -43.461,146.0149 -43.4594,146.018 -43.4551,146.0119 -43.4491,146.0031 -43.435,145.9993 -43.4317,146.002 -43.426,145.9962 -43.4199,145.9931 -43.4057,145.9729 -43.4044,145.9764 -43.399,145.975 -43.3923,145.9689 -43.3856,145.9617 -43.3819,145.9526 -43.383,145.9478 -43.3814,145.9384 -43.3898,145.9307 -43.3895,145.9289 -43.3858,145.9218 -43.3831,145.9251 -43.379,145.9302 -43.379,145.9328 -43.3699,145.9472 -43.371,145.9532 -43.3594,145.9632 -43.3647,145.9649 -43.3696,145.9708 -43.3697,145.9758 -43.3636,145.9718 -43.3574,145.9775 -43.3556,145.9879 -43.3615,145.9904 -43.3728,145.989 -43.3809,145.984 -43.3863,145.9843 -43.3917,145.9921 -43.3948,145.9981 -43.3845,145.9947 -43.3772,145.9983 -43.3751,145.9992 -43.3677,145.9941 -43.3659,145.9907 -43.3492,145.9836 -43.3488,145.9788 -43.3532,145.9751 -43.3492,145.9818 -43.3333,145.9874 -43.3293,145.9923 -43.3355,145.9969 -43.3377,146.0032 -43.345,146.0111 -43.3442,146.0191 -43.3463,146.0496 -43.3471,146.0662 -43.3529,146.0731 -43.3578,146.0713 -43.3662,146.0794 -43.3703,146.0904 -43.3704,146.0916 -43.3645,146.0772 -43.3562,146.0697 -43.3534,146.0591 -43.3458,146.0619 -43.3428,146.068 -43.3441,146.0752 -43.3494,146.0773 -43.3468,146.0856 -43.3473,146.0933 -43.3511,146.0961 -43.347,146.1018 -43.346,146.1105 -43.3521,146.124 -43.3522,146.1307 -43.3556,146.132 -43.3605,146.1291 -43.3723,146.1305 -43.3815,146.1392 -43.3914,146.14 -43.4065,146.144 -43.4095,146.1482 -43.4099,146.1514 -43.4153,146.1535 -43.4157,146.1562 -43.4147,146.1611 -43.4163,146.1628 -43.4183,146.1697 -43.4176,146.1659 -43.4109,146.1593 -43.4149,146.1565 -43.4143,146.1525 -43.4153,146.1522 -43.4129,146.1499 -43.4101,146.1448 -43.4088,146.1414 -43.3989,146.1416 -43.3951,146.1346 -43.3807,146.1412 -43.3754,146.1481 -43.3785,146.15 -43.3874,146.1565 -43.3921,146.1597 -43.3855,146.1642 -43.3821,146.176 -43.3834,146.1752 -43.3791,146.1671 -43.3788,146.1658 -43.3715,146.1606 -43.3638,146.1698 -43.3608,146.1823 -43.3602,146.1887 -43.3636,146.2062 -43.3637,146.2092 -43.3757,146.2164 -43.3827,146.2223 -43.3854,146.226 -43.3816,146.2254 -43.3759,146.2141 -43.3659,146.2231 -43.3633,146.2278 -43.3558,146.2236 -43.3451,146.2226 -43.3344,146.2239 -43.3251,146.2204 -43.3211,146.2148 -43.3234,146.2139 -43.3289,146.2087 -43.3305,146.205 -43.3253,146.1991 -43.3222,146.1974 -43.3177,146.1846 -43.3159,146.1779 -43.3259,146.1715 -43.3192,146.1717 -43.3149,146.1763 -43.3032,146.1761 -43.2983,146.1692 -43.2916,146.1631 -43.2941,146.1526 -43.3021,146.1518 -43.3073,146.1571 -43.311,146.1417 -43.3219,146.1364 -43.3456,146.1304 -43.3495,146.1243 -43.3478,146.1141 -43.3488,146.1093 -43.3452,146.099 -43.3443,146.0905 -43.3377,146.088 -43.3266,146.0849 -43.3264,146.0836 -43.3402,146.0768 -43.3335,146.0703 -43.322,146.0695 -43.3095,146.059 -43.3046,146.0587 -43.295,146.052 -43.3039,146.0586 -43.309,146.0517 -43.3113,146.0527 -43.3152,146.0492 -43.3211,146.0595 -43.3286,146.0492 -43.3373,146.0409 -43.334,146.0302 -43.3422,146.0266 -43.3387,146.0132 -43.3346,146.0044 -43.329,146.0044 -43.3195,145.9857 -43.323,145.9815 -43.3211,145.9799 -43.3139,145.9841 -43.3108,145.9817 -43.3049,145.9685 -43.303,145.9662 -43.2961,145.9608 -43.2946,145.9642 -43.2789,145.972 -43.2745,145.974 -43.2699,145.9684 -43.2677,145.9711 -43.2584,145.9721 -43.2412,145.9755 -43.2357,145.9672 -43.2288,145.9465 -43.23,145.9451 -43.2251,145.9367 -43.2219,145.9308 -43.2117,145.9245 -43.2094,145.9281 -43.2049,145.9181 -43.199,145.9151 -43.1939,145.9206 -43.1899,145.9273 -43.1928,145.9338 -43.1882,145.9278 -43.1851,145.9299 -43.1775,145.9222 -43.1736,145.9213 -43.1632,145.9258 -43.1578,145.9337 -43.1564,145.9405 -43.1504,145.9352 -43.1519,145.9329 -43.1562,145.9256 -43.157,145.9206 -43.1611,145.9195 -43.1716,145.9282 -43.1788,145.9257 -43.1831,145.9271 -43.1894,145.9177 -43.1889,145.9099 -43.1926,145.9171 -43.2047,145.914 -43.2104,145.9285 -43.238,145.9269 -43.2476,145.9114 -43.2474,145.9057 -43.2497,145.8989 -43.2633,145.8929 -43.2641,145.8863 -43.2605,145.8725 -43.2584,145.8697 -43.2654,145.8754 -43.2726,145.8661 -43.2715,145.8649 -43.2779,145.8727 -43.2866,145.8806 -43.2897,145.899 -43.2797,145.8996 -43.2753,145.9045 -43.2718,145.9079 -43.2653,145.9239 -43.2674,145.9265 -43.2725,145.9232 -43.2758,145.9201 -43.2857,145.9209 -43.2948,145.9261 -43.3013,145.9171 -43.3025,145.909 -43.2987,145.8967 -43.302,145.8958 -43.3107,145.8911 -43.3126,145.8809 -43.3108,145.8757 -43.3125,145.8713 -43.3219,145.8574 -43.3157,145.8507 -43.3071,145.8472 -43.314,145.8408 -43.3098,145.8439 -43.3043,145.8492 -43.3056,145.8533 -43.3003,145.8505 -43.2926,145.8415 -43.2942,145.8274 -43.281,145.8199 -43.2819,145.8164 -43.2794,145.8175 -43.2695,145.8148 -43.2662,145.8186 -43.2583,145.8153 -43.2487,145.808 -43.2463,145.8043 -43.2353,145.8108 -43.2347,145.8069 -43.2274,145.8023 -43.2271,145.7976 -43.2199,145.8014 -43.2179,145.8047 -43.2089,145.7901 -43.1976,145.7942 -43.1927,145.7905 -43.1895,145.7822 -43.1874,145.7719 -43.1884,145.7676 -43.1932,145.7593 -43.1911,145.7605 -43.184,145.7548 -43.1723,145.7579 -43.1649,145.7469 -43.1581,145.7427 -43.1485,145.7332 -43.1384,145.7272 -43.1397,145.7259 -43.1248,145.7322 -43.1189,145.7311 -43.1148,145.7208 -43.1096,145.7138 -43.1118,145.7078 -43.1178,145.7013 -43.1196,145.6934 -43.117,145.688 -43.1073,145.6788 -43.101,145.6735 -43.1023,145.6644 -43.0951,145.6747 -43.0935,145.6768 -43.0903,145.67 -43.0804,145.6749 -43.0754,145.6748 -43.0705,145.6843 -43.067,145.6867 -43.0615,145.6856 -43.0551,145.681 -43.0512,145.6744 -43.0527,145.657 -43.0444,145.6509 -43.0492,145.639 -43.0323,145.6387 -43.0271,145.6305 -43.0193,145.6099 -43.009,145.611 -43.0042,145.6049 -43.0012,145.6007 -42.9907,145.5911 -42.975,145.5614 -42.9711,145.5529 -42.9772,145.5398 -42.9782,145.5321 -42.9834,145.5126 -42.9815,145.5013 -42.9888,145.5003 -42.979,145.494 -42.9738,145.4973 -42.9657,145.4944 -42.939,145.4826 -42.9227,145.4842 -42.9163,145.476 -42.9142,145.4728 -42.9067,145.4588 -42.9054,145.452 -42.8977,145.4533 -42.8936,145.4491 -42.887,145.4439 -42.8832,145.4416 -42.8763,145.4362 -42.8738,145.4386 -42.8669,145.4345 -42.8579,145.4369 -42.8545,145.4298 -42.8505,145.4256 -42.8381,145.4218 -42.8383,145.4233 -42.8236,145.4197 -42.8166,145.4217 -42.8138,145.4178 -42.8075,145.4189 -42.8019,145.4105 -42.7915,145.4063 -42.7803,145.4032 -42.7771,145.3948 -42.7762,145.3885 -42.77,145.3826 -42.7683,145.3828 -42.7614,145.3798 -42.7577,145.3806 -42.7482,145.3864 -42.743,145.3918 -42.732,145.3925 -42.7263,145.3835 -42.7276,145.3795 -42.7208,145.3759 -42.7081,145.3741 -42.6957,145.366 -42.6897,145.3671 -42.6774,145.3659 -42.6658,145.3667 -42.6579,145.3498 -42.6515,145.3362 -42.655,145.3327 -42.6531,145.3309 -42.6384,145.3358 -42.6327,145.3296 -42.6286,145.3241 -42.6299,145.3119 -42.6207,145.3039 -42.6194,145.2902 -42.6224,145.2878 -42.6282,145.27 -42.6293,145.2673 -42.6219,145.263 -42.6218,145.2633 -42.6126,145.2729 -42.6127,145.281 -42.6148,145.287 -42.6084,145.2907 -42.6074,145.3003 -42.599,145.2978 -42.5956,145.3024 -42.5827,145.2992 -42.5772,145.3017 -42.571,145.295 -42.5675,145.2883 -42.5695,145.2853 -42.5639,145.2779 -42.5632,145.2807 -42.5529,145.2747 -42.5499,145.2741 -42.5458,145.2668 -42.5352,145.2676 -42.5291,145.2596 -42.5231,145.2582 -42.5175,145.261 -42.504,145.2568 -42.496,145.2533 -42.4952,145.2531 -42.4866,145.2445 -42.4866,145.2435 -42.4824,145.2364 -42.4727,145.2395 -42.4658,145.2459 -42.462,145.2469 -42.4544,145.2526 -42.4518,145.2537 -42.445,145.2499 -42.4384,145.2443 -42.4353,145.2456 -42.4301,145.2377 -42.4181,145.2388 -42.4077,145.2343 -42.3992,145.2374 -42.3951,145.225 -42.3849,145.2291 -42.3758,145.2264 -42.3669,145.2166 -42.3674,145.218 -42.3617,145.2232 -42.3553,145.2145 -42.3494,145.2098 -42.3383,145.205 -42.3361,145.1962 -42.3271,145.1964 -42.3119,145.2011 -42.3076,145.2079 -42.3051,145.2129 -42.2969,145.2098 -42.2893,145.2139 -42.2823,145.2134 -42.2767,145.2081 -42.2665,145.2046 -42.2527,145.1902 -42.2437,145.1901 -42.2335,145.1936 -42.2285,145.1862 -42.2212,145.1918 -42.2128,145.1894 -42.2072,145.1785 -42.2076,145.172 -42.2045,145.1731 -42.1973,145.1771 -42.1931,145.198 -42.1977,145.2004 -42.2079,145.2089 -42.2077,145.214 -42.2143,145.2152 -42.2198,145.2245 -42.2276,145.2203 -42.2347,145.221 -42.242,145.2323 -42.2429,145.2357 -42.2525,145.2345 -42.2573,145.2375 -42.2636,145.2469 -42.2642,145.2542 -42.267,145.2547 -42.2785,145.2502 -42.2827,145.2525 -42.2875,145.258 -42.2902,145.266 -42.291,145.2709 -42.2854,145.2793 -42.2816,145.2901 -42.2831,145.2927 -42.2958,145.3061 -42.2958,145.3122 -42.2912,145.3097 -42.3133,145.31 -42.3204,145.3173 -42.326,145.3305 -42.3302,145.3318 -42.3387,145.3412 -42.3431,145.3504 -42.3423,145.36 -42.3488,145.3663 -42.3557,145.3698 -42.3535,145.3734 -42.3604,145.3905 -42.3721,145.3976 -42.3749,145.4093 -42.3707,145.4307 -42.3819,145.4319 -42.3859,145.4398 -42.3934,145.4428 -42.4015,145.452 -42.4054,145.4508 -42.4167,145.448 -42.4184,145.4467 -42.4358,145.4535 -42.4495,145.4576 -42.4542,145.4608 -42.4709,145.4659 -42.487,145.4623 -42.4946,145.462 -42.5008,145.4675 -42.5209,145.4739 -42.5258,145.4809 -42.526,145.4806 -42.5182,145.4759 -42.513,145.4782 -42.5067,145.4723 -42.501,145.4802 -42.4757,145.4753 -42.4711,145.4724 -42.4639,145.471 -42.4504,145.4663 -42.4437,145.4532 -42.4393,145.4581 -42.4348,145.4783 -42.4289,145.486 -42.4228,145.4919 -42.4223,145.4952 -42.4296,145.5013 -42.4314,145.519 -42.4413,145.5248 -42.4466,145.5349 -42.4493,145.541 -42.4436,145.5516 -42.4405,145.5612 -42.4415,145.5794 -42.4499,145.5811 -42.448,145.5685 -42.4401,145.5559 -42.436,145.5473 -42.4375,145.5391 -42.4417,145.5353 -42.4471,145.5308 -42.4471,145.514 -42.4356,145.5162 -42.431,145.5255 -42.4236,145.5212 -42.4186,145.532 -42.4101,145.5367 -42.3999,145.5344 -42.3902,145.5373 -42.3872,145.5455 -42.391,145.5426 -42.3704,145.5477 -42.3696,145.5563 -42.3635,145.5574 -42.3582,145.5473 -42.3526,145.5413 -42.3591,145.5327 -42.3631,145.529 -42.3733,145.5228 -42.375,145.5124 -42.3742,145.503 -42.3667,145.5191 -42.3681,145.5258 -42.3647,145.5267 -42.3605,145.5193 -42.3512,145.5162 -42.3441,145.5174 -42.3397,145.5128 -42.3352,145.5004 -42.3307,145.4942 -42.3251,145.4937 -42.3367,145.4975 -42.343,145.4847 -42.3443,145.4831 -42.3509,145.4898 -42.3528,145.4859 -42.3635,145.4822 -42.3649,145.4777 -42.3481,145.4678 -42.3466,145.4634 -42.3235,145.4542 -42.3195,145.4325 -42.3143,145.4299 -42.3095,145.4264 -42.2936,145.4228 -42.2899,145.4141 -42.2876,145.4033 -42.2805,145.3944 -42.2712,145.3893 -42.2633,145.3861 -42.2626,145.3804 -42.2544,145.3664 -42.2472,145.366 -42.24,145.3617 -42.2325,145.371 -42.2275,145.3715 -42.2208,145.3682 -42.2129,145.3693 -42.208,145.3584 -42.2021,145.3562 -42.2084,145.3463 -42.2074,145.3531 -42.1967,145.3591 -42.1924,145.3604 -42.187,145.3597 -42.1774,145.3477 -42.169,145.3385 -42.1669,145.3311 -42.1744,145.326 -42.1622,145.3303 -42.157,145.3139 -42.1542,145.3147 -42.1641,145.3185 -42.1732,145.3172 -42.1767,145.3095 -42.1765,145.3028 -42.1796,145.2938 -42.1791,145.2771 -42.1916,145.2727 -42.1989,145.2681 -42.2024,145.2731 -42.2078,145.288 -42.2124,145.2859 -42.2167,145.2899 -42.2271,145.2804 -42.2319,145.2681 -42.2321,145.259 -42.2287,145.2494 -42.221,145.2424 -42.2202,145.2307 -42.2216,145.2243 -42.2198,145.2237 -42.2148,145.2298 -42.2084,145.2385 -42.2024,145.2471 -42.1937,145.2529 -42.1858,145.2582 -42.1756,145.262 -42.1576,145.2646 -42.1362,145.2633 -42.1078,145.2568 -42.0746,145.2517 -42.0599,145.2309 -42.0147,145.2178 -41.9917,145.2149 -41.9849,145.1952 -41.9528,145.1935 -41.9461,145.1877 -41.9413,145.1809 -41.9387,145.174 -41.9286,145.1569 -41.9233,145.1519 -41.9138,145.1457 -41.913,145.1272 -41.9021,145.1218 -41.8973,145.1205 -41.8892,145.1132 -41.886,145.1074 -41.8774,145.0957 -41.8723,145.0863 -41.8668,145.0776 -41.8582,145.0721 -41.8554,145.0676 -41.841,145.0679 -41.8363,145.0619 -41.8335,145.0531 -41.822,145.047 -41.8209,145.0403 -41.8131,145.0302 -41.8136,145.0317 -41.8057,145.0237 -41.8045,145.0071 -41.7837,145.007 -41.7703,145.0039 -41.7665,144.9947 -41.7614,144.9962 -41.7568,144.9908 -41.7483,144.9772 -41.7369,144.9696 -41.7265,144.9575 -41.7182,144.9478 -41.7165,144.9382 -41.7243,144.9349 -41.7243,144.9244 -41.7165,144.9171 -41.7091,144.9188 -41.7042,144.9154 -41.7007,144.9112 -41.6866,144.9131 -41.6835,144.922 -41.6805,144.9262 -41.6771,144.9248 -41.6662,144.9378 -41.6566,144.9555 -41.6493,144.9648 -41.6377,144.9761 -41.6301,144.9959 -41.626,144.9985 -41.6217,145.0061 -41.6177,145.0362 -41.6189,145.0508 -41.6261,145.0538 -41.6306,145.0586 -41.6274,145.0659 -41.636,145.0614 -41.6434,145.0668 -41.6512,145.0771 -41.6527,145.0796 -41.6563,145.0837 -41.657,145.0947 -41.6533,145.1014 -41.6459,145.0909 -41.6536,145.082 -41.6562,145.0778 -41.6516,145.0661 -41.6494,145.0631 -41.6436,145.0676 -41.6361,145.0603 -41.6267,145.0555 -41.6271,145.0353 -41.6172,145.0269 -41.6177,145.0058 -41.6164,144.9986 -41.6193,144.9944 -41.6253,144.9816 -41.6267,144.9616 -41.638,144.9541 -41.6471,144.935 -41.6536,144.9274 -41.6623,144.9199 -41.6675,144.9131 -41.6586,144.9081 -41.6563,144.9087 -41.651,144.9044 -41.6477,144.9054 -41.6427,144.8992 -41.6384,144.9051 -41.6311,144.9048 -41.6251,144.9012 -41.6204,144.8956 -41.6055,144.8902 -41.5978,144.889 -41.5901,144.8778 -41.5732,144.876 -41.5689,144.8544 -41.5394,144.8347 -41.5115,144.8142 -41.4903,144.8128 -41.481,144.8048 -41.4757,144.7935 -41.4626,144.7943 -41.4595,144.7848 -41.4452,144.7737 -41.4361,144.7661 -41.4354,144.7649 -41.4302,144.757 -41.4253,144.7522 -41.425,144.7453 -41.4203,144.7525 -41.4168,144.7546 -41.412,144.7603 -41.414,144.7712 -41.4114,144.7788 -41.404,144.7818 -41.3969,144.7807 -41.3802,144.7744 -41.3606,144.7665 -41.3473,144.7581 -41.3388,144.7459 -41.3306,144.7419 -41.3297,144.7374 -41.3167,144.7389 -41.313,144.7343 -41.307,144.7207 -41.3021,144.7173 -41.2958,144.7192 -41.2896,144.7123 -41.2802,144.7147 -41.2753,144.7103 -41.2724,144.7089 -41.2606,144.7041 -41.2552,144.6974 -41.253,144.6924 -41.245,144.6837 -41.2352,144.6864 -41.23,144.6867 -41.22,144.6914 -41.215,144.69 -41.2109,144.6946 -41.2059,144.6911 -41.1958,144.6909 -41.1876,144.6804 -41.1799,144.682 -41.1742,144.676 -41.1699,144.6763 -41.1582,144.6798 -41.1438,144.6768 -41.1391,144.67 -41.1367,144.6712 -41.1278,144.6672 -41.1215,144.6732 -41.1171,144.6767 -41.1036,144.6758 -41.09,144.67 -41.0742,144.6601 -41.0583,144.6641 -41.0538,144.6561 -41.0514,144.6541 -41.048,144.647 -41.0456,144.6391 -41.0455,144.6391 -41.0415,144.6323 -41.039,144.6333 -41.0353,144.6241 -41.024,144.6175 -41.0209,144.6166 -41.0091,144.6305 -41.0006,144.6328 -40.9916,144.6321 -40.9846,144.6291 -40.9806,144.6337 -40.9664,144.6323 -40.9585,144.6222 -40.9448,144.6136 -40.9454,144.6138 -40.936,144.6286 -40.9313,144.6318 -40.9226,144.6493 -40.9197,144.6559 -40.9137,144.6582 -40.9042,144.6697 -40.9066,144.6768 -40.9097,144.6858 -40.9056,144.6911 -40.8994,144.7033 -40.8789,144.7088 -40.8607,144.7132 -40.8533,144.712 -40.834,144.701 -40.8251,144.7029 -40.8139,144.6973 -40.8112,144.7004 -40.8006,144.706 -40.7956,144.7045 -40.7913,144.6974 -40.783,144.7074 -40.7762,144.7096 -40.7717,144.7102 -40.7615,144.7071 -40.753,144.6985 -40.7504,144.692 -40.7525,144.6863 -40.7472,144.6859 -40.7254,144.6786 -40.7176,144.6825 -40.7097,144.6873 -40.7105,144.6887 -40.6983,144.6958 -40.6956,144.6968 -40.6867,144.6897 -40.6844,144.686 -40.6722,144.6916 -40.6692,144.6924 -40.6634,144.7006 -40.6601,144.713 -40.657,144.7218 -40.6434,144.7262 -40.6415,144.7281 -40.6561,144.7324 -40.6625,144.7416 -40.6711,144.7463 -40.6863,144.7397 -40.6827,144.7347 -40.6851,144.7407 -40.6932,144.7523 -40.696,144.758 -40.6995,144.7644 -40.6979,144.7719 -40.7062,144.7667 -40.722,144.7705 -40.729,144.7693 -40.7369,144.7748 -40.7371,144.7798 -40.7291,144.7784 -40.7133,144.7858 -40.7085,144.8047 -40.7137,144.8144 -40.7225,144.8279 -40.718,144.836 -40.7183,144.8389 -40.7215,144.8416 -40.7337,144.84 -40.7445,144.8478 -40.7389,144.8573 -40.7404,144.8617 -40.7438,144.8813 -40.7496,144.8968 -40.751,144.9053 -40.7503,144.9183 -40.7556,144.916 -40.7613,144.923 -40.7652,144.9367 -40.7556,144.9518 -40.7549,144.9702 -40.7503,144.9791 -40.7433,144.9835 -40.7454,144.9875 -40.7512,144.9953 -40.7554,144.9983 -40.7669,145.0029 -40.7742,145.0085 -40.7778,145.0145 -40.7761,145.0235 -40.7795,145.0175 -40.7879,145.0229 -40.7883,145.0302 -40.7855,145.036 -40.7874,145.0387 -40.7807,145.0527 -40.7869,145.0585 -40.7929,145.0649 -40.8035,145.0683 -40.8064,145.0712 -40.8156,145.076 -40.8134,145.0759 -40.8083,145.0904 -40.813,145.0896 -40.821,145.0985 -40.8249,145.0961 -40.8163,145.1042 -40.8112,145.1125 -40.8196,145.1138 -40.8244,145.122 -40.8371,145.1332 -40.8254,145.1315 -40.8195,145.1426 -40.8203,145.1485 -40.8179,145.1621 -40.8227,145.1607 -40.815,145.1535 -40.8103,145.1454 -40.8083,145.1406 -40.8101,145.1385 -40.805,145.1301 -40.8019,145.1191 -40.7997,145.1133 -40.8013,145.1097 -40.7947,145.1223 -40.7956,145.1371 -40.8002,145.1522 -40.8029,145.1711 -40.804,145.1972 -40.8037,145.2171 -40.8011,145.2269 -40.7987,145.248 -40.7906,145.252 -40.7917,145.2439 -40.8004,145.2328 -40.8055,145.2191 -40.809,145.2249 -40.8129,145.2416 -40.8137,145.2586 -40.8052,145.2592 -40.7998,145.267 -40.7884,145.2646 -40.7851,145.2639 -40.7762,145.2694 -40.7588,145.2682 -40.7466,145.2608 -40.7454,145.2591 -40.7358,145.2514 -40.7217,145.2526 -40.7156,145.2601 -40.7123,145.2692 -40.722,145.2688 -40.7276,145.2759 -40.7356,145.2822 -40.7386,145.2894 -40.737,145.2961 -40.7395,145.299 -40.7457,145.294 -40.7526,145.2973 -40.7585,145.3057 -40.7607,145.3046 -40.768,145.2937 -40.7638,145.2887 -40.7665,145.2778 -40.7842,145.2732 -40.7897,145.2714 -40.7997,145.2663 -40.8003,145.2691 -40.8111,145.2766 -40.8164,145.2827 -40.818,145.2845 -40.8269,145.2915 -40.8222,145.2861 -40.7975,145.2985 -40.8179,145.311 -40.8324,145.3137 -40.8403,145.3181 -40.8382,145.328 -40.8448,145.34 -40.8499,145.3666 -40.852,145.3827 -40.8496,145.3895 -40.8507,145.3917 -40.8555,145.3983 -40.8576,145.4014 -40.8549,145.4112 -40.8578,145.4131 -40.8608,145.4281 -40.8676,145.445 -40.8708,145.4471 -40.8742,145.4537 -40.8712,145.471 -40.8705,145.4887 -40.8665,145.4951 -40.8605,145.4997 -40.8593,145.5038 -40.8517,145.5116 -40.854,145.5147 -40.8583,145.5102 -40.8649,145.5206 -40.8742,145.5196 -40.8838,145.5234 -40.8885,145.5353 -40.8951,145.545 -40.907,145.5476 -40.9103,145.5608 -40.9162,145.5796 -40.9137,145.588 -40.9159,145.5966 -40.9245,145.6098 -40.9271,145.6134 -40.925,145.6248 -40.9334,145.6354 -40.933,145.6519 -40.9399,145.6628 -40.9386,145.6766 -40.94,145.6826 -40.9387,145.6904 -40.9409,145.6974 -40.9404,145.7168 -40.9458,145.7226 -40.9435,145.7326 -40.948,145.7331 -40.9563,145.7282 -40.9598,145.7246 -40.969,145.733 -40.9819,145.7428 -40.99,145.7576 -40.9936,145.7615 -40.9971,145.7685 -40.9969,145.7727 -41.0019,145.7798 -41.0056,145.7851 -41.0158,145.7901 -41.0175,145.8009 -41.0262,145.8187 -41.0336,145.8384 -41.0385,145.839 -41.0421,145.8306 -41.0507,145.8358 -41.0516,145.836 -41.0569,145.8372 -41.0467,145.8409 -41.0388,145.8512 -41.0405,145.8771 -41.0384,145.8847 -41.0447,145.8967 -41.0443,145.9024 -41.0479,145.9097 -41.0488,145.9138 -41.0563,145.9126 -41.0606,145.9248 -41.0662,145.9393 -41.0672,145.9558 -41.0637,145.9706 -41.0665,145.9761 -41.0717,145.9774 -41.0774,145.9725 -41.0828,145.9751 -41.089,145.9732 -41.0829,145.9769 -41.0794,145.9901 -41.0756,145.9993 -41.0774,146.0096 -41.0866,146.0311 -41.0959,146.0433 -41.0974,146.0492 -41.1027,146.0553 -41.1012,146.064 -41.1033,146.0721 -41.1128,146.0774 -41.1156,146.101 -41.1181,146.1049 -41.1211,146.1193 -41.121,146.1278 -41.1252,146.1253 -41.1322,146.1302 -41.1359,146.1396 -41.1376,146.1483 -41.1411,146.1588 -41.1416,146.1655 -41.1477,146.1678 -41.1561,146.156 -41.1539,146.1521 -41.1622,146.1446 -41.1576,146.1319 -41.159,146.1361 -41.1628,146.1499 -41.1659,146.1584 -41.159,146.1688 -41.1572,146.1692 -41.1502,146.1858 -41.153,146.2006 -41.151,146.2062 -41.1551,146.2188 -41.155,146.2239 -41.1584,146.233 -41.1594,146.2477 -41.1569,146.2503 -41.1587,146.2479 -41.1705,146.2505 -41.1735,146.2491 -41.1836,146.2525 -41.1939,146.2525 -41.1934,146.2495 -41.1818,146.2541 -41.1735,146.2518 -41.1677,146.2513 -41.1567,146.2554 -41.1518,146.2668 -41.1543,146.2749 -41.1586,146.2879 -41.1607,146.3025 -41.1598,146.3233 -41.1541,146.3394 -41.1622,146.3512 -41.162,146.3535 -41.1584,146.3604 -41.1652,146.3656 -41.166,146.3621 -41.1758,146.3626 -41.1843,146.3668 -41.1928,146.3546 -41.2068,146.3567 -41.2108,146.3642 -41.2084,146.3671 -41.2126,146.365 -41.2202,146.3598 -41.2222,146.3673 -41.2195,146.3724 -41.2205,146.371 -41.2268,146.3793 -41.2296,146.3971 -41.2279,146.3857 -41.2233,146.3763 -41.2113,146.3693 -41.2034,146.3623 -41.2006,146.3697 -41.1938,146.3651 -41.1777,146.3689 -41.1722,146.3787 -41.1692,146.3864 -41.1699,146.3919 -41.173,146.4066 -41.1702,146.4167 -41.1671,146.425 -41.1625,146.4507 -41.1602,146.4626 -41.1604,146.4752 -41.1565,146.4933 -41.1494,146.5194 -41.1362,146.5275 -41.1305,146.5274 -41.1225,146.5333 -41.1188,146.5375 -41.1253,146.5445 -41.1289,146.5421 -41.1428,146.5457 -41.1479,146.5418 -41.1551,146.5456 -41.1587,146.5562 -41.162,146.5594 -41.172,146.5689 -41.1778,146.5717 -41.1885,146.5642 -41.1923,146.5624 -41.1973,146.5678 -41.2036,146.5684 -41.2121,146.5757 -41.2202,146.5705 -41.2275,146.5656 -41.2273,146.5638 -41.2378,146.5728 -41.2434,146.5764 -41.238,146.5733 -41.2314,146.5838 -41.222,146.5832 -41.2172,146.5936 -41.2175,146.5963 -41.2208,146.5932 -41.2259,146.5946 -41.2335,146.6016 -41.231,146.5994 -41.2259,146.6017 -41.2205,146.5965 -41.217,146.5909 -41.2097,146.5871 -41.2009,146.5782 -41.197,146.5832 -41.1892,146.5784 -41.1847,146.583 -41.1808,146.5839 -41.1688,146.5893 -41.1655,146.5952 -41.167,146.5954 -41.156,146.5896 -41.1588,146.5805 -41.1559,146.5717 -41.1622,146.5667 -41.1638,146.5615 -41.1572,146.5654 -41.1479,146.5786 -41.1482,146.5918 -41.1457,146.6076 -41.1402,146.624 -41.1314,146.6337 -41.1244,146.6368 -41.1152,146.6426 -41.1146,146.648 -41.11,146.6422 -41.0983,146.6472 -41.0938,146.6561 -41.0932,146.6614 -41.0961,146.6741 -41.1014,146.6786 -41.1003,146.6966 -41.09,146.712 -41.0767,146.7135 -41.0741,146.7063 -41.0645,146.715 -41.0641,146.7192 -41.0704,146.7278 -41.0728,146.7325 -41.0777,146.7394 -41.0774,146.7436 -41.0845,146.7502 -41.0848,146.7615 -41.0784,146.7684 -41.0788,146.7752 -41.0824,146.7907 -41.0953,146.7921 -41.101,146.7973 -41.1055,146.7955 -41.1109,146.7969 -41.1168,146.806 -41.1145,146.8107 -41.1182,146.8121 -41.1257,146.8103 -41.1357,146.803 -41.1356,146.7986 -41.1395,146.7893 -41.1393,146.7774 -41.1509,146.7668 -41.1506,146.7709 -41.1611,146.7847 -41.1522,146.7902 -41.1461,146.7989 -41.1483,146.8088 -41.1448,146.8156 -41.1445,146.8239 -41.1501,146.8224 -41.1564,146.8247 -41.1634,146.8222 -41.1697,146.8358 -41.174,146.8381 -41.1787,146.8332 -41.1876,146.8359 -41.1901,146.8497 -41.1846,146.8437 -41.1795,146.8437 -41.1674,146.8505 -41.1685,146.8548 -41.1723,146.8598 -41.1704,146.8671 -41.1641,146.873 -41.154,146.8778 -41.15,146.8914 -41.1543,146.8998 -41.1592,146.9086 -41.1618,146.9116 -41.1661,146.9233 -41.1699,146.9276 -41.1742,146.9244 -41.18,146.9131 -41.1874,146.9173 -41.1919,146.9134 -41.2001,146.9029 -41.2049,146.9005 -41.2083,146.9167 -41.2218,146.9337 -41.2318,146.9346 -41.242,146.9394 -41.2493,146.9514 -41.261,146.9663 -41.2517,146.9734 -41.2556,146.9676 -41.2633,146.9703 -41.2693,146.9781 -41.2731,146.9789 -41.2807,146.9772 -41.2883,146.9734 -41.2942,146.9698 -41.2942,146.9737 -41.3116,146.9859 -41.3195,147.0007 -41.3225,147.005 -41.3214,147.0109 -41.3314,147.0178 -41.3374,147.0295 -41.3452,147.0365 -41.3469,147.046 -41.3456,147.056 -41.3399,147.0607 -41.3352,147.0703 -41.3371,147.0771 -41.3413,147.07 -41.3513,147.0694 -41.3567,147.0752 -41.3679,147.074 -41.3821,147.0794 -41.3912,147.0895 -41.3974,147.0955 -41.3994,147.112 -41.4011,147.1231 -41.4096,147.1229 -41.414,147.118 -41.4168,147.1158 -41.4223,147.1189 -41.4262,147.1251 -41.4345,147.1274 -41.4325,147.1183 -41.422,147.1255 -41.4158,147.128 -41.4112,147.117 -41.4029,147.1142 -41.3974,147.0944 -41.3861,147.0904 -41.3752,147.0798 -41.3668,147.0752 -41.3541,147.0804 -41.3475,147.0818 -41.3419,147.0722 -41.3315,147.0593 -41.3315,147.0492 -41.3366,147.0458 -41.3306,147.0438 -41.3207,147.0302 -41.3175,147.0268 -41.3154,146.9995 -41.3163,146.9868 -41.3139,146.9783 -41.3089,146.9767 -41.303,146.9788 -41.2988,146.9912 -41.2892,147.0002 -41.2848,147.0141 -41.2823,147.0154 -41.2764,147.0041 -41.2689,146.9993 -41.2617,147.0006 -41.2584,146.9989 -41.2594,146.9897 -41.2495,146.9839 -41.2481,146.9767 -41.2433,146.9753 -41.2372,146.9687 -41.2373,146.9533 -41.2331,146.9457 -41.2289,146.9444 -41.2214,146.946 -41.2155,146.9437 -41.2083,146.9336 -41.216,146.9221 -41.22,146.9131 -41.2149,146.9159 -41.2065,146.9229 -41.2077,146.9282 -41.2038,146.9221 -41.1946,146.9245 -41.1876,146.9337 -41.1835,146.9431 -41.1818,146.9522 -41.1836,146.9595 -41.1914,146.9645 -41.191,146.9564 -41.1798,146.9462 -41.1762,146.9288 -41.1656,146.9117 -41.1521,146.9107 -41.1435,146.9017 -41.1435,146.9016 -41.1384,146.8948 -41.1383,146.8837 -41.1315,146.8725 -41.1315,146.8582 -41.1389,146.8429 -41.1387,146.8334 -41.1323,146.8266 -41.131,146.8176 -41.1238,146.8233 -41.1213,146.8235 -41.1116,146.8173 -41.11,146.8137 -41.0983,146.8153 -41.0938,146.8081 -41.081,146.8041 -41.0781,146.8043 -41.0711,146.7987 -41.0645,146.7888 -41.0607,146.792 -41.0556,146.7969 -41.0607,146.8054 -41.0636,146.8201 -41.0549,146.8267 -41.0448,146.8328 -41.0413,146.8396 -41.0407,146.8613 -41.0307,146.8702 -41.0253,146.8747 -41.0189,146.882 -41.0197,146.8886 -41.0279,146.9017 -41.0289,146.9057 -41.0267,146.9153 -41.0302,146.9286 -41.0294,146.9465 -41.0239,146.9507 -41.0245,146.9636 -41.0135,146.9712 -41.0097,146.982 -41.0017,146.9907 -40.9936,146.9924 -40.9886,146.9994 -40.9838,147.0048 -40.986,147.0122 -40.9844,147.016 -40.9811,147.0227 -40.9812,147.0321 -40.9904,147.0448 -40.989,147.0526 -40.9862,147.0581 -40.9879,147.0682 -40.9945,147.0729 -40.9997,147.0869 -40.9967,147.0894 -40.9934,147.1002 -40.998,147.1163 -40.9948,147.1156 -40.9994,147.123 -41.0031,147.1439 -41.0097,147.1475 -41.0128,147.1557 -41.0121,147.1474 -41.0224,147.156 -41.0219,147.1616 -41.014,147.1633 -41.0075,147.1693 -41.0097,147.1765 -41.0093,147.1935 -40.9993,147.2038 -41.0017,147.2002 -41.0054,147.2004 -41.0084,147.2045 -41.0081,147.2004 -41.0057,147.2042 -41.0016,147.2035 -40.9991,147.2198 -40.9918,147.2336 -40.9799,147.2454 -40.9654,147.252 -40.9527,147.2574 -40.9524,147.2679 -40.9465,147.2737 -40.9462,147.2804 -40.9417,147.2834 -40.9507,147.2915 -40.9558,147.3045 -40.9576,147.3199 -40.9544,147.33 -40.949,147.3381 -40.9419,147.346 -40.9398,147.3552 -40.9532,147.3532 -40.9619,147.3597 -40.9724,147.3586 -40.9766,147.3715 -40.9762,147.3858 -40.9815,147.392 -40.987,147.3899 -40.9915,147.392 -40.9982,147.3971 -41.0012,147.399 -41.0085,147.4044 -41.0061,147.4168 -41.0067,147.4431 -41.0019,147.4541 -40.998,147.4656 -40.9917,147.479 -40.9858,147.4907 -40.9793,147.5081 -40.9665,147.5251 -40.9509,147.554 -40.9187,147.5637 -40.9035,147.5726 -40.8965,147.5756 -40.8907,147.5889 -40.8716,147.5846 -40.863,147.593 -40.8643,147.5988 -40.8556,147.5982 -40.8512,147.6032 -40.8472,147.6145 -40.8477,147.627 -40.8449,147.6515 -40.8339,147.6613 -40.825,147.6699 -40.821,147.6691 -40.8271,147.6885 -40.8391,147.6953 -40.8515,147.7023 -40.8575,147.7099 -40.8615,147.7269 -40.8619,147.744 -40.857,147.7562 -40.8577,147.7578 -40.8656,147.7745 -40.8746,147.7803 -40.8799,147.7975 -40.8835,147.8057 -40.8832,147.8241 -40.8863,147.8358 -40.887,147.8578 -40.8803,147.8711 -40.8726,147.8805 -40.8687,147.8781 -40.8763,147.885 -40.8778,147.8845 -40.8703,147.8907 -40.8601,147.904 -40.8492,147.9198 -40.8324,147.9321 -40.8159,147.9477 -40.7915,147.9445 -40.7832,147.9455 -40.7783,147.9542 -40.7749,147.9578 -40.7674,147.9597 -40.7569,147.9502 -40.7511,147.9428 -40.7527,147.9387 -40.7408,147.9499 -40.7464,147.9606 -40.7462,147.973 -40.7416,147.9967 -40.7433,148.012 -40.7457,148.0205 -40.7538,148.0325 -40.751,148.0327 -40.7563,148.0378 -40.7618,148.033 -40.7648,148.041 -40.7733,148.0431 -40.7667,148.0587 -40.7717,148.0717 -40.7722,148.0796 -40.7693,148.0829 -40.7732,148.1012 -40.7881,148.1026 -40.7929,148.1177 -40.8152,148.1126 -40.8213,148.1117 -40.8279,148.1144 -40.8308,148.1273 -40.8331,148.1292 -40.829,148.139 -40.8342,148.1543 -40.838,148.1723 -40.8388,148.1776 -40.8331,148.1742 -40.828,148.1758 -40.8209,148.1826 -40.8249,148.1855 -40.8313,148.1976 -40.8394,148.207 -40.8438,148.2159 -40.8462,148.2225 -40.8459,148.2199 -40.8552,148.2203 -40.8652,148.2268 -40.8764,148.2308 -40.8781,148.2364 -40.8855,148.244 -40.8882,148.2479 -40.8869,148.2598 -40.8911,148.2638 -40.8984,148.2579 -40.9042,148.2634 -40.8994,148.2682 -40.9017,148.2687 -40.9122,148.2743 -40.9207,148.286 -40.9324,148.2937 -40.9385,148.3019 -40.9416,148.3015 -40.953,148.3064 -40.9651,148.3148 -40.9694,148.3181 -40.9811,148.3237 -40.9878,148.3399 -40.9942,148.3306 -41,148.3215 -41.0077,148.2984 -41.0343,148.2904 -41.057,148.2865 -41.0479,148.2897 -41.0434,148.2925 -41.0336,148.2861 -41.0353,148.2762 -41.0344,148.2625 -41.0421,148.2599 -41.0458,148.2747 -41.0536,148.2828 -41.0524,148.2935 -41.0626,148.2926 -41.0713,148.2886 -41.0858,148.2849 -41.0898,148.283 -41.0979,148.2769 -41.1043,148.272 -41.1152,148.2694 -41.1297,148.2707 -41.1452,148.276 -41.1514,148.2769 -41.1575,148.2849 -41.1676,148.2801 -41.175,148.2695 -41.1829,148.2727 -41.2052,148.2718 -41.209,148.2843 -41.2088,148.2819 -41.2134,148.2836 -41.2274,148.2933 -41.2404,148.2922 -41.2428,148.2993 -41.2502,148.3065 -41.2513,148.3129 -41.2474,148.3157 -41.2545,148.3252 -41.2522,148.3292 -41.2486,148.3382 -41.2544,148.3384 -41.26,148.3346 -41.2621,148.3333 -41.2711,148.325 -41.2796,148.3183 -41.2798,148.3113 -41.2872,148.3099 -41.2945,148.3125 -41.2988,148.3061 -41.303,148.2917 -41.3046,148.2912 -41.2975,148.2965 -41.2919,148.2932 -41.2823,148.2801 -41.281,148.2802 -41.286,148.2744 -41.2913,148.275 -41.3017,148.2711 -41.3086,148.2752 -41.317,148.2592 -41.3242,148.252 -41.3237,148.2481 -41.3278,148.256 -41.3306,148.2624 -41.3395,148.2734 -41.3388,148.2915 -41.3247,148.2998 -41.3231,148.3083 -41.318,148.312 -41.312,148.3117 -41.3072,148.3173 -41.3002,148.3245 -41.2978,148.3294 -41.2901,148.3324 -41.2777,148.3375 -41.2817,148.3436 -41.2805,148.3521 -41.2748,148.3587 -41.2755,148.3585 -41.2821,148.3481 -41.2868,148.3381 -41.2942,148.3273 -41.3065,148.3204 -41.3218,148.3184 -41.3331,148.314 -41.3455,148.302 -41.3651,148.2968 -41.3703,148.2934 -41.3696,148.2792 -41.3728,148.2792 -41.3783,148.2875 -41.3759,148.2924 -41.3705,148.2956 -41.3713,148.2908 -41.3863,148.2901 -41.3986,148.282 -41.4099,148.2776 -41.4219,148.276 -41.4307,148.2775 -41.4344,148.2735 -41.4394,148.2684 -41.4529,148.2658 -41.4728,148.2667 -41.4886,148.2696 -41.5039,148.2749 -41.503,148.2766 -41.5136,148.2791 -41.5163,148.28 -41.528,148.2859 -41.5416,148.2832 -41.5448,148.2862 -41.5525,148.2942 -41.5595,148.2998 -41.5585,148.305 -41.5685,148.3139 -41.5712,148.3168 -41.5823,148.3161 -41.5865,148.3195 -41.5984,148.3187 -41.6099,148.3203 -41.6214,148.3142 -41.6262,148.3156 -41.6339,148.3106 -41.6399,148.3046 -41.6426,148.2984 -41.6497,148.2935 -41.6582,148.2897 -41.6716,148.2891 -41.6847,148.2949 -41.6942,148.2907 -41.6966,148.2862 -41.7063,148.2842 -41.7185,148.2853 -41.7267,148.2896 -41.7351,148.2958 -41.7401,148.3026 -41.7403,148.3043 -41.7481,148.3021 -41.7508,148.2949 -41.749,148.2892 -41.7519,148.2817 -41.7619,148.2764 -41.7748,148.2713 -41.7821,148.2668 -41.7934,148.2644 -41.8072,148.2658 -41.8172,148.2679 -41.8363,148.2742 -41.8516,148.2866 -41.861,148.2874 -41.8658,148.2962 -41.8692,148.2998 -41.8727,148.307 -41.871,148.311 -41.8733,148.3091 -41.8801,148.3041 -41.8845,148.304 -41.8911,148.3142 -41.9039,148.3225 -41.9161,148.3212 -41.9231,148.3145 -41.929,148.3045 -41.9333,148.3018 -41.9403,148.3022 -41.9484,148.3068 -41.954,148.3098 -41.9613,148.2995 -41.9646,148.2935 -41.9715,148.2861 -41.9928,148.2838 -42.0038,148.2835 -42.0342,148.2859 -42.0428,148.2911 -42.0507,148.2985 -42.0574,148.3108 -42.0588,148.3128 -42.0692,148.3175 -42.0724,148.3171 -42.0774,148.3246 -42.083,148.3237 -42.0921,148.3281 -42.1002,148.3331 -42.1055,148.3406 -42.1028,148.3447 -42.1167,148.3437 -42.1234,148.3362 -42.1258,148.3345 -42.1325,148.326 -42.1307,148.3212 -42.1319,148.32 -42.1367,148.3239 -42.1461,148.3202 -42.1538,148.3123 -42.1608,148.3026 -42.1616,148.2977 -42.1664,148.3015 -42.1729,148.3097 -42.1757,148.317 -42.1698,148.3327 -42.1757,148.3397 -42.1814,148.3464 -42.1821,148.3557 -42.1933,148.3517 -42.2034,148.3427 -42.2123,148.3461 -42.2239,148.3384 -42.2282,148.3316 -42.2285,148.3232 -42.2398,148.3241 -42.2535,148.3193 -42.2561,148.3206 -42.2641,148.3083 -42.2663,148.3091 -42.2793,148.2983 -42.2829,148.2916 -42.2808,148.2935 -42.2753,148.2912 -42.2642,148.2869 -42.2586,148.2766 -42.254,148.2744 -42.2569,148.2615 -42.2544,148.2542 -42.2479,148.251 -42.2309,148.2696 -42.2256,148.2764 -42.2124,148.2767 -42.2077,148.29 -42.1992,148.2919 -42.1917,148.2878 -42.1845,148.2779 -42.1731,148.2714 -42.1685,148.261 -42.168,148.2612 -42.1609,148.2672 -42.1534,148.2762 -42.1466,148.2859 -42.1451,148.2974 -42.1403,148.3023 -42.1334,148.2991 -42.1271,148.2944 -42.1246,148.2846 -42.1281,148.2828 -42.1209,148.2679 -42.1125,148.2507 -42.1147,148.2444 -42.111,148.2435 -42.1051,148.2373 -42.1021,148.2365 -42.097,148.2414 -42.0915,148.2291 -42.0848,148.2085 -42.0775,148.2135 -42.0715,148.2222 -42.0762,148.2247 -42.0716,148.2198 -42.0686,148.2009 -42.0667,148.1943 -42.0688,148.187 -42.0778,148.1727 -42.0787,148.1622 -42.0779,148.1581 -42.0757,148.1568 -42.0652,148.1631 -42.0575,148.1706 -42.0513,148.1725 -42.0436,148.1827 -42.0419,148.1941 -42.0361,148.2067 -42.0394,148.2145 -42.0354,148.2221 -42.0209,148.2252 -42.023,148.2342 -42.0084,148.2405 -42.0056,148.2453 -41.9975,148.2442 -41.9894,148.2357 -41.9844,148.2295 -41.9845,148.2218 -41.9902,148.2159 -41.9879,148.2131 -41.998,148.2178 -42.0017,148.2052 -42.0163,148.1971 -42.0208,148.1875 -42.0166,148.1843 -42.0111,148.1734 -42.009,148.1721 -41.998,148.1665 -41.9962,148.1527 -42.0065,148.1537 -42.0101,148.1445 -42.0167,148.1433 -42.0227,148.1458 -42.0271,148.1446 -42.0372,148.1405 -42.0434,148.1429 -42.0516,148.1507 -42.0447,148.1487 -42.0339,148.1616 -42.0381,148.1627 -42.0437,148.1585 -42.0503,148.1649 -42.0519,148.1522 -42.0623,148.1394 -42.0633,148.13 -42.0609,148.1231 -42.0673,148.126 -42.0708,148.1273 -42.0803,148.1364 -42.0791,148.1508 -42.0745,148.1662 -42.0846,148.1775 -42.0843,148.1833 -42.082,148.2114 -42.0849,148.2304 -42.0911,148.2348 -42.0939,148.231 -42.0995,148.218 -42.0968,148.1963 -42.0938,148.1655 -42.0914,148.1419 -42.0912,148.1281 -42.092,148.1051 -42.0953,148.089 -42.1006,148.0789 -42.1068,148.0722 -42.1151,148.0755 -42.1228,148.0845 -42.1267,148.0774 -42.1313,148.0782 -42.141,148.0767 -42.1482,148.0788 -42.162,148.0839 -42.1679,148.0762 -42.1707,148.0693 -42.18,148.0663 -42.1921,148.0438 -42.2032,148.0427 -42.2097,148.031 -42.219,148.0295 -42.225,148.0134 -42.2397,148.0131 -42.2494,148.0245 -42.2545,148.0272 -42.259,148.0149 -42.2684,148.0156 -42.2855,148.0026 -42.2985,147.999 -42.3104,147.9847 -42.3098,147.9712 -42.3214,147.9736 -42.3287,147.9703 -42.3331,147.9529 -42.3367,147.9449 -42.3361,147.9419 -42.3431,147.9318 -42.3422,147.9359 -42.3487,147.9515 -42.3438,147.9572 -42.3534,147.9615 -42.3457,147.9759 -42.3363,147.978 -42.3262,147.986 -42.324,147.9922 -42.3183,147.9956 -42.3119,147.9999 -42.315,148.0108 -42.3167,148.0146 -42.3208,148.0177 -42.3339,148.0225 -42.3411,148.0224 -42.3528,148.0185 -42.3538,148.0098 -42.3632,148.0091 -42.3726,147.9988 -42.3779,147.9887 -42.389,147.9809 -42.4049,147.9847 -42.4139,147.995 -42.4219,147.9959 -42.4348,148 -42.4404,148.0103 -42.4414,148.0076 -42.458,147.9967 -42.4762,147.9947 -42.4887,147.9953 -42.4976,148.0074 -42.5085,147.9953 -42.525,147.9888 -42.5245,147.9839 -42.5163,147.9752 -42.5162,147.9682 -42.5209,147.9683 -42.529,147.9585 -42.5318,147.9559 -42.5392,147.9551 -42.5509,147.9497 -42.5533,147.9408 -42.5469,147.9322 -42.5499,147.929 -42.5387,147.9259 -42.5339,147.9302 -42.5311,147.9142 -42.5162,147.9017 -42.5177,147.8985 -42.5217,147.9022 -42.5267,147.9129 -42.532,147.9165 -42.545,147.913 -42.5487,147.8884 -42.5453,147.8786 -42.5523,147.8779 -42.5605,147.8811 -42.5665,147.8962 -42.569,147.9025 -42.5659,147.9073 -42.5691,147.9088 -42.5768,147.914 -42.5827,147.9174 -42.5901,147.9287 -42.5954,147.936 -42.6034,147.9455 -42.6063,147.9449 -42.6111,147.9316 -42.6309,147.9329 -42.6337,147.944 -42.6404,147.9551 -42.6447,147.9577 -42.6526,147.9521 -42.6546,147.9537 -42.6615,147.963 -42.6694,147.9593 -42.6762,147.9575 -42.685,147.9452 -42.6913,147.9446 -42.6958,147.9385 -42.702,147.9399 -42.7062,147.9473 -42.7092,147.9419 -42.7136,147.9433 -42.7218,147.9463 -42.7263,147.9369 -42.735,147.9271 -42.739,147.9097 -42.7395,147.9 -42.7439,147.8875 -42.757,147.8824 -42.7638,147.8742 -42.7814,147.8699 -42.7979,147.8691 -42.8106,147.8704 -42.8223,147.8731 -42.8309,147.8808 -42.8454,147.8705 -42.8369,147.8646 -42.82,147.8537 -42.8376,147.8531 -42.8457,147.844 -42.8458,147.8365 -42.8593,147.8358 -42.8649,147.8453 -42.8716,147.8397 -42.8764,147.8383 -42.8678,147.8349 -42.8653,147.8287 -42.868,147.8272 -42.8805,147.82 -42.8819,147.8148 -42.8885,147.8024 -42.8931,147.7946 -42.8917,147.7902 -42.8953,147.7905 -42.9031,147.7728 -42.8987,147.7664 -42.9062,147.7621 -42.902,147.7534 -42.901,147.7496 -42.8967,147.7297 -42.893,147.7221 -42.8866,147.7141 -42.8912,147.7042 -42.8945,147.695 -42.8912,147.6887 -42.8926,147.6881 -42.8967,147.6801 -42.9004,147.6711 -42.9016,147.6679 -42.8912,147.6578 -42.8861,147.6545 -42.8864,147.6504 -42.8928,147.6406 -42.8884,147.6392 -42.8839,147.6421 -42.8777,147.6483 -42.8782,147.6561 -42.882,147.6612 -42.8759,147.6807 -42.8718,147.6809 -42.8651,147.6509 -42.8782,147.6379 -42.8735,147.6101 -42.8659,147.6163 -42.8515,147.6215 -42.8492,147.6212 -42.8425,147.6161 -42.837,147.6083 -42.8334,147.6055 -42.8298,147.6069 -42.822,147.602 -42.8227,147.5967 -42.8134,147.5961 -42.8081,147.6011 -42.8035,147.5977 -42.7957,147.6007 -42.793,147.5961 -42.786,147.5912 -42.7901,147.5922 -42.7968,147.5818 -42.7986,147.5734 -42.7951,147.563 -42.7933,147.5615 -42.797,147.5517 -42.7933,147.5504 -42.7854,147.5396 -42.7852,147.5361 -42.7766,147.5294 -42.7847,147.5303 -42.7906,147.538 -42.7974,147.5352 -42.8053,147.5284 -42.8042,147.5197 -42.7885,147.5199 -42.7846,147.512 -42.783,147.4976 -42.7949,147.4861 -42.8025,147.4729 -42.7928,147.4673 -42.7928,147.4567 -42.7853,147.4553 -42.7818,147.4635 -42.7776,147.4685 -42.7719,147.4542 -42.767,147.4487 -42.7683,147.4506 -42.7751,147.4421 -42.7803,147.4364 -42.7795,147.4371 -42.7858,147.4431 -42.788,147.4446 -42.7938,147.4544 -42.8011,147.4593 -42.8091,147.4657 -42.8119,147.4751 -42.8127,147.4763 -42.8231,147.4812 -42.8268,147.489 -42.8288,147.5026 -42.8191,147.5044 -42.8123,147.5093 -42.8139,147.5176 -42.8256,147.5223 -42.828,147.5323 -42.828,147.5469 -42.8252,147.5767 -42.8248,147.5917 -42.8282,147.6127 -42.8446,147.6081 -42.8459,147.5893 -42.8382,147.5709 -42.8372,147.5432 -42.8423,147.5292 -42.8473,147.5157 -42.8548,147.5063 -42.862,147.503 -42.8668,147.5105 -42.8728,147.5111 -42.876,147.504 -42.8859,147.5012 -42.8944,147.4947 -42.9077,147.4959 -42.9134,147.5008 -42.9173,147.5126 -42.9162,147.5135 -42.9238,147.5222 -42.925,147.5305 -42.9313,147.5364 -42.9416,147.5366 -42.9504,147.5343 -42.9575,147.5285 -42.9578,147.5211 -42.9518,147.514 -42.9528,147.5148 -42.9592,147.5086 -42.9651,147.512 -42.9707,147.5181 -42.9744,147.5228 -42.9846,147.5282 -42.9853,147.5344 -42.9825,147.5392 -42.9751,147.5379 -42.972,147.5301 -42.9696,147.5333 -42.9649,147.5402 -42.9628,147.55 -42.9682,147.5507 -42.9755,147.5485 -42.9863,147.5315 -42.9892,147.5232 -42.9936,147.5278 -43.0007,147.5284 -43.0069,147.5207 -43.0211,147.5153 -43.0197,147.5004 -43.0221,147.4841 -43.027,147.4823 -43.0307,147.4688 -43.0337,147.4567 -43.0336,147.4412 -43.0369,147.4254 -43.0427,147.4187 -43.0497,147.4048 -43.0361,147.4146 -43.0275,147.4143 -43.0171,147.4057 -43.0086,147.3969 -43.0056,147.4041 -42.9845,147.3933 -42.978,147.4014 -42.9736,147.4084 -42.9627,147.4084 -42.9738,147.4038 -42.9778,147.4105 -42.9827,147.4183 -42.9853,147.4197 -42.993,147.4175 -43.0026,147.4283 -43.0147,147.4259 -43.0196,147.4313 -43.0283,147.4522 -43.0326,147.4607 -43.0308,147.4728 -43.0233,147.473 -43.0095,147.4688 -42.9997,147.4726 -42.9905,147.4792 -42.9852,147.4763 -42.9778,147.4659 -42.9703,147.4605 -42.973,147.4524 -42.9722,147.4461 -42.9654,147.4508 -42.9624,147.4527 -42.9538,147.4562 -42.9476,147.4563 -42.9367,147.4629 -42.9326,147.4646 -42.9236,147.4729 -42.9193,147.4796 -42.92,147.4858 -42.9168,147.4834 -42.9093,147.4747 -42.9067,147.4614 -42.9093,147.4585 -42.9117,147.4464 -42.9082,147.4372 -42.908,147.432 -42.9118,147.4352 -42.917,147.4209 -42.9403,147.4081 -42.9353,147.4112 -42.9292,147.4107 -42.9206,147.4173 -42.9112,147.4172 -42.9077,147.4094 -42.8936,147.405 -42.8913,147.4032 -42.8834,147.382 -42.8793,147.3631 -42.8786,147.364 -42.8722,147.3524 -42.8758,147.3502 -42.8531,147.3384 -42.8466,147.3266 -42.8306,147.3174 -42.8249,147.3198 -42.8166,147.3125 -42.816,147.3076 -42.8121,147.2931 -42.809,147.2816 -42.8011,147.2819 -42.797,147.2926 -42.7909,147.2911 -42.7863,147.2858 -42.7825,147.2709 -42.7823,147.2642 -42.7775,147.2638 -42.7704,147.2605 -42.7654,147.2633 -42.7568,147.2616 -42.7521,147.235 -42.7409,147.2304 -42.7428,147.2247 -42.7389,147.2146 -42.737,147.204 -42.7267,147.199 -42.7253,147.1917 -42.7273,147.185 -42.7314,147.1828 -42.7417,147.1707 -42.7448,147.1619 -42.7496,147.1545 -42.75,147.1459 -42.7558,147.1399 -42.7671,147.132 -42.7698,147.14 -42.7696,147.1495 -42.7562,147.1545 -42.7528,147.166 -42.7514,147.1804 -42.7452,147.1915 -42.7433,147.1987 -42.7404,147.2075 -42.7409,147.2155 -42.7457,147.2269 -42.7504,147.2325 -42.7518,147.2373 -42.7595,147.2459 -42.7636,147.2536 -42.7695,147.2579 -42.7781,147.2533 -42.784,147.2615 -42.7849,147.2694 -42.7908,147.2593 -42.7915,147.2617 -42.7998,147.2572 -42.8015,147.2536 -42.8069,147.2586 -42.81,147.2602 -42.8157,147.2672 -42.8188,147.274 -42.8251,147.2794 -42.826,147.2863 -42.8201,147.2938 -42.8185,147.3038 -42.8204,147.3045 -42.8267,147.3173 -42.8292,147.3221 -42.8321,147.3236 -42.8379,147.3181 -42.8399,147.3132 -42.8493,147.3236 -42.8459,147.3199 -42.8555,147.3371 -42.8656,147.3345 -42.8706,147.3415 -42.8822,147.3388 -42.8914,147.3341 -42.8942,147.3399 -42.9056,147.3486 -42.9088,147.3555 -42.9085,147.36 -42.9153,147.362 -42.9261,147.3593 -42.9311,147.3565 -42.9393,147.3543 -42.9519,147.3457 -42.9538,147.3407 -42.9623,147.3387 -42.9741,147.3285 -42.9774,147.3241 -42.9837,147.3297 -42.9881,147.33 -42.9955,147.3246 -43.0036,147.3302 -43.0124,147.3288 -43.0166,147.3341 -43.0239,147.3386 -43.036,147.3377 -43.0419,147.3444 -43.0483,147.343 -43.0528,147.3346 -43.0582,147.3292 -43.0576,147.3221 -43.0608,147.3141 -43.0595,147.302 -43.0449,147.2969 -43.0332,147.2901 -43.025,147.2854 -43.0096,147.279 -43.0105,147.2731 -43.0152,147.2696 -43.0219,147.2769 -43.0237,147.2782 -43.0278,147.2764 -43.0374,147.2733 -43.0425,147.2675 -43.0439,147.2682 -43.0533,147.2626 -43.0632,147.2644 -43.0661,147.258 -43.0721,147.2789 -43.0749,147.2837 -43.079,147.2918 -43.0799,147.3006 -43.0848,147.3005 -43.0916,147.2967 -43.0966,147.281 -43.1076,147.2743 -43.1045,147.2627 -43.1117,147.2714 -43.1148,147.2684 -43.1223,147.258 -43.1234,147.2504 -43.1224,147.2498 -43.1282,147.2544 -43.1392,147.249 -43.14,147.2389 -43.1541,147.2414 -43.1643,147.2394 -43.1771,147.2429 -43.1832,147.25 -43.1869,147.2572 -43.2,147.257 -43.2084,147.2603 -43.216,147.2588 -43.2205,147.2601 -43.2287,147.2554 -43.2384,147.2503 -43.2418,147.2419 -43.2534,147.2394 -43.2711,147.2267 -43.2788,147.2152 -43.2814,147.1962 -43.2768,147.1822 -43.2767,147.1736 -43.2817,147.1671 -43.2831)),((148.3455 -40.5009,148.3481 -40.5077,148.3492 -40.5193,148.3463 -40.5206,148.3374 -40.5115,148.3366 -40.505,148.3279 -40.5006,148.3332 -40.4951,148.3395 -40.495,148.3455 -40.5009)),((148.3401 -39.945,148.3476 -39.9519,148.3416 -39.9585,148.3383 -39.9555,148.3333 -39.9579,148.3283 -39.9561,148.3229 -39.9595,148.3154 -39.9473,148.324 -39.9447,148.3239 -39.9407,148.3295 -39.9322,148.3376 -39.9382,148.3401 -39.945)),((147.9172 -40.0298,147.9063 -40.0314,147.9018 -40.0376,147.892 -40.0338,147.8807 -40.0242,147.8738 -40.0209,147.864 -40.0218,147.863 -40.0185,147.8713 -40.0091,147.8761 -40.0129,147.8829 -40.0108,147.8861 -40.0008,147.8952 -40.0003,147.9032 -39.992,147.903 -39.9783,147.9068 -39.9752,147.906 -39.9673,147.9015 -39.9487,147.8927 -39.9295,147.8822 -39.915,147.8748 -39.9088,147.8683 -39.9063,147.8602 -39.8977,147.8482 -39.898,147.8398 -39.9024,147.836 -39.9016,147.8209 -39.9088,147.8113 -39.9147,147.8044 -39.9165,147.8002 -39.9128,147.7998 -39.907,147.7955 -39.9029,147.7801 -39.8958,147.771 -39.8943,147.7685 -39.891,147.76 -39.8903,147.7583 -39.8859,147.7492 -39.8758,147.7547 -39.8707,147.7617 -39.8694,147.7715 -39.8638,147.7721 -39.8556,147.7772 -39.8499,147.7873 -39.8516,147.8032 -39.8421,147.8034 -39.8356,147.8116 -39.8339,147.8247 -39.838,147.8302 -39.8329,147.8368 -39.836,147.8453 -39.8322,147.8506 -39.8234,147.8493 -39.8178,147.8415 -39.8129,147.8419 -39.8074,147.8581 -39.7998,147.8673 -39.7915,147.8697 -39.7869,147.8642 -39.7796,147.8685 -39.7768,147.8655 -39.7714,147.8581 -39.7647,147.8518 -39.7617,147.8474 -39.7552,147.8489 -39.7503,147.8586 -39.7514,147.8639 -39.7477,147.8706 -39.7537,147.8724 -39.7586,147.8785 -39.7618,147.8916 -39.7579,147.8979 -39.7503,147.9056 -39.7464,147.919 -39.7446,147.9345 -39.7328,147.939 -39.7216,147.9481 -39.722,147.9573 -39.7279,147.9576 -39.7382,147.956 -39.7453,147.9603 -39.75,147.9592 -39.7562,147.9625 -39.7631,147.9697 -39.7663,147.9737 -39.7642,147.9798 -39.7722,147.9852 -39.7723,147.9802 -39.7613,147.9749 -39.7614,147.9662 -39.745,147.9626 -39.7436,147.9649 -39.7355,147.9858 -39.7629,147.9942 -39.7704,148.0072 -39.7798,148.0157 -39.7885,148.028 -39.8037,148.0454 -39.8217,148.072 -39.8447,148.0966 -39.8675,148.1256 -39.9001,148.1438 -39.9181,148.1688 -39.9372,148.1882 -39.9478,148.199 -39.9498,148.2061 -39.9467,148.2247 -39.9556,148.2406 -39.9614,148.2465 -39.962,148.259 -39.9666,148.2665 -39.9679,148.2767 -39.9673,148.2864 -39.9648,148.2886 -39.9699,148.2829 -39.9858,148.2795 -40.0045,148.2792 -40.0167,148.2815 -40.031,148.2858 -40.0496,148.2863 -40.0679,148.2778 -40.0828,148.2727 -40.0876,148.2464 -40.1001,148.2383 -40.1015,148.236 -40.1063,148.2236 -40.1193,148.2247 -40.1235,148.2319 -40.1275,148.2391 -40.1232,148.2475 -40.1252,148.2542 -40.1246,148.2591 -40.1201,148.2757 -40.1179,148.2832 -40.1099,148.2811 -40.0905,148.2877 -40.0808,148.2906 -40.1005,148.2934 -40.1112,148.3072 -40.1495,148.3122 -40.161,148.3147 -40.1735,148.3184 -40.1827,148.3336 -40.2052,148.3339 -40.2095,148.3132 -40.2221,148.2909 -40.2299,148.2833 -40.2314,148.2715 -40.2297,148.2722 -40.2172,148.2658 -40.2126,148.2573 -40.2096,148.2542 -40.2123,148.2398 -40.2125,148.2337 -40.2092,148.2274 -40.2108,148.2103 -40.2107,148.2007 -40.216,148.1905 -40.2248,148.1918 -40.2348,148.1837 -40.2437,148.1844 -40.2502,148.1674 -40.2528,148.1582 -40.2631,148.1517 -40.2623,148.1496 -40.2654,148.1298 -40.2669,148.1203 -40.2733,148.1136 -40.271,148.107 -40.2657,148.0944 -40.2627,148.0904 -40.2692,148.0867 -40.2633,148.0714 -40.2573,148.0657 -40.258,148.063 -40.2519,148.0563 -40.2476,148.0461 -40.2495,148.0414 -40.2414,148.0412 -40.2313,148.0365 -40.2276,148.0304 -40.2309,148.0252 -40.2258,148.0246 -40.2129,148.0292 -40.2171,148.0374 -40.2141,148.0418 -40.208,148.0395 -40.1959,148.0327 -40.1864,148.0187 -40.1727,148.0158 -40.1648,148.017 -40.137,148.0146 -40.1234,148.0077 -40.1063,148.0041 -40.103,147.9972 -40.1048,147.9948 -40.0978,147.9888 -40.0917,147.9818 -40.0921,147.9698 -40.0855,147.9667 -40.0758,147.9622 -40.0751,147.9556 -40.0807,147.9589 -40.0868,147.9637 -40.0906,147.9553 -40.0963,147.9538 -40.0931,147.9528 -40.068,147.9516 -40.061,147.9475 -40.0585,147.9389 -40.0384,147.9338 -40.0346,147.9172 -40.0298)),((148.299 -42.2932,148.3172 -42.3039,148.3145 -42.3166,148.3187 -42.3233,148.3226 -42.3193,148.3258 -42.3259,148.3264 -42.3338,148.3335 -42.3408,148.3216 -42.3417,148.3207 -42.3436,148.3077 -42.3434,148.2985 -42.3396,148.2928 -42.3344,148.2823 -42.3305,148.277 -42.3247,148.2731 -42.3274,148.2623 -42.3295,148.2526 -42.3286,148.2422 -42.3233,148.237 -42.3178,148.2361 -42.3067,148.2387 -42.3025,148.2448 -42.3001,148.2537 -42.2936,148.2592 -42.2934,148.2681 -42.2971,148.2749 -42.2971,148.2801 -42.3002,148.285 -42.2994,148.2944 -42.2919,148.299 -42.2932)),((148.3185 -40.2763,148.3215 -40.2835,148.3063 -40.2928,148.299 -40.2898,148.2863 -40.2894,148.2796 -40.2866,148.2802 -40.2803,148.2856 -40.2813,148.2897 -40.2746,148.2947 -40.258,148.3024 -40.2606,148.313 -40.267,148.3185 -40.2763)),((148.3128 -40.5052,148.312 -40.5123,148.3152 -40.5178,148.3132 -40.5218,148.3068 -40.522,148.3049 -40.5182,148.3085 -40.5107,148.3083 -40.5041,148.3125 -40.4968,148.3185 -40.5012,148.3128 -40.5052)),((148.2345 -40.2398,148.2449 -40.2424,148.2563 -40.2417,148.2658 -40.2494,148.2663 -40.2562,148.2596 -40.2548,148.2564 -40.2574,148.2412 -40.249,148.2347 -40.2485,148.2345 -40.2398)),((148.2596 -40.2231,148.257 -40.2307,148.2464 -40.228,148.2465 -40.2231,148.2596 -40.2231)),((148.2471 -40.4795,148.2484 -40.4879,148.2467 -40.4971,148.2339 -40.5038,148.2319 -40.5103,148.2324 -40.5176,148.2284 -40.5257,148.2352 -40.5317,148.224 -40.545,148.2092 -40.5536,148.1924 -40.5743,148.194 -40.5823,148.1997 -40.5864,148.1854 -40.5891,148.1781 -40.5931,148.1708 -40.5843,148.1604 -40.5769,148.1481 -40.5656,148.1417 -40.5675,148.1338 -40.5653,148.1246 -40.5684,148.1142 -40.5632,148.1154 -40.5564,148.1197 -40.548,148.1211 -40.5381,148.1128 -40.5348,148.1055 -40.5372,148.0973 -40.535,148.0988 -40.526,148.1088 -40.5166,148.1136 -40.5174,148.1153 -40.5093,148.1261 -40.5107,148.1311 -40.5021,148.1393 -40.5006,148.1541 -40.5001,148.1567 -40.5013,148.1736 -40.4977,148.185 -40.4902,148.1928 -40.4894,148.1991 -40.4931,148.208 -40.5035,148.2145 -40.5028,148.2235 -40.4945,148.2277 -40.4853,148.239 -40.4799,148.2471 -40.4795)),((148.2074 -40.248,148.2117 -40.2484,148.215 -40.2553,148.2032 -40.2555,148.2015 -40.2507,148.2074 -40.248)),((148.0895 -42.5849,148.0978 -42.5853,148.1099 -42.5829,148.1201 -42.585,148.1233 -42.5927,148.1283 -42.5963,148.1291 -42.6028,148.1337 -42.6043,148.1378 -42.6111,148.1361 -42.6233,148.142 -42.6266,148.1407 -42.6311,148.1505 -42.6407,148.16 -42.6429,148.1666 -42.6504,148.1587 -42.6502,148.1483 -42.6586,148.1445 -42.6673,148.1395 -42.666,148.1346 -42.6605,148.1279 -42.6654,148.1219 -42.6666,148.1121 -42.6597,148.0974 -42.662,148.0832 -42.6609,148.0724 -42.669,148.0683 -42.6773,148.0694 -42.6838,148.0737 -42.6868,148.0813 -42.6848,148.0871 -42.6895,148.089 -42.7002,148.0949 -42.7055,148.0963 -42.7112,148.0935 -42.7203,148.0826 -42.7241,148.0776 -42.724,148.0656 -42.7182,148.068 -42.7261,148.0534 -42.7248,148.0521 -42.7219,148.0424 -42.7249,148.0241 -42.741,148.014 -42.7412,148.012 -42.7294,148.0153 -42.7232,148.0286 -42.7082,148.0279 -42.7051,148.034 -42.6992,148.0391 -42.6838,148.0445 -42.6823,148.0559 -42.6859,148.0624 -42.6835,148.0664 -42.6765,148.0659 -42.6697,148.0583 -42.6599,148.0497 -42.6557,148.0404 -42.6568,148.0368 -42.6661,148.0272 -42.6679,148.0161 -42.6644,148.0198 -42.6598,148.0295 -42.656,148.0379 -42.6492,148.0382 -42.6413,148.0312 -42.6316,148.0287 -42.6245,148.0373 -42.619,148.0364 -42.6159,148.0455 -42.6102,148.0499 -42.6015,148.0478 -42.597,148.0543 -42.5914,148.0556 -42.5825,148.0628 -42.5813,148.0674 -42.5707,148.0727 -42.5693,148.0796 -42.5727,148.0831 -42.5801,148.0895 -42.5849)),((148.1569 -40.29,148.1631 -40.2907,148.1615 -40.2975,148.1537 -40.2961,148.1379 -40.3011,148.132 -40.2979,148.1443 -40.2912,148.1497 -40.2933,148.1569 -40.29)),((148.1265 -40.7271,148.1249 -40.7349,148.1189 -40.734,148.1168 -40.7399,148.107 -40.7422,148.1 -40.7393,148.0932 -40.7428,148.0939 -40.7344,148.1 -40.7329,148.1085 -40.7344,148.1143 -40.7282,148.1265 -40.7271)),((148.1109 -40.3086,148.0986 -40.3104,148.0976 -40.3067,148.1118 -40.2952,148.116 -40.2977,148.116 -40.3032,148.1109 -40.3086)),((148.0714 -40.4738,148.0701 -40.4777,148.0768 -40.4802,148.0759 -40.4859,148.0687 -40.4799,148.0636 -40.4815,148.0573 -40.477,148.0506 -40.4749,148.0515 -40.4707,148.0588 -40.4677,148.0635 -40.4717,148.0714 -40.4738)),((148.0235 -40.3527,148.0152 -40.3621,148.0077 -40.3653,148.0022 -40.3636,147.9943 -40.368,147.9817 -40.3653,147.986 -40.3613,147.9916 -40.3632,147.9984 -40.3591,148.0017 -40.3539,148.0086 -40.3506,148.0157 -40.3528,148.0235 -40.3527)),((147.9863 -39.6413,147.9938 -39.6446,147.9984 -39.6402,148.0046 -39.642,148.0111 -39.6485,148.0101 -39.6517,147.9973 -39.6558,147.9914 -39.6634,147.985 -39.6617,147.9802 -39.6644,147.9672 -39.6638,147.9677 -39.6561,147.9797 -39.6549,147.9855 -39.6516,147.9796 -39.6439,147.9863 -39.6413)),((147.8179 -42.8954,147.844 -42.8908,147.8534 -42.8899,147.8708 -42.8938,147.8746 -42.8885,147.8842 -42.8947,147.8951 -42.8945,147.9007 -42.9001,147.9049 -42.8931,147.9041 -42.8825,147.895 -42.878,147.8821 -42.877,147.8697 -42.8721,147.8736 -42.863,147.8833 -42.8632,147.8842 -42.858,147.8797 -42.8536,147.8826 -42.8503,147.8901 -42.8503,147.8917 -42.8425,147.9039 -42.8424,147.9154 -42.8476,147.923 -42.8526,147.9202 -42.8604,147.9251 -42.8675,147.9353 -42.8752,147.9413 -42.8774,147.9466 -42.8735,147.958 -42.8715,147.9603 -42.8677,147.9687 -42.8642,147.9738 -42.8704,147.9654 -42.8772,147.9576 -42.8803,147.9611 -42.8849,147.9733 -42.8834,147.9752 -42.8878,147.9848 -42.8935,147.9848 -42.9005,147.9988 -42.9144,147.9953 -42.9292,147.9868 -42.9369,147.9861 -42.9426,147.9896 -42.9523,147.9939 -42.9529,147.9995 -42.9642,147.9946 -42.9717,147.9765 -42.9833,147.9618 -42.9839,147.9609 -42.9894,147.9558 -42.993,147.9524 -43.0018,147.944 -43.0034,147.9402 -43.0088,147.936 -43.0069,147.9273 -43.0142,147.9264 -43.0207,147.9296 -43.03,147.9381 -43.0361,147.9494 -43.0336,147.9532 -43.0404,147.95 -43.0482,147.9531 -43.0529,147.9459 -43.0607,147.9537 -43.0628,147.9544 -43.0689,147.9638 -43.0828,147.9622 -43.088,147.9657 -43.091,147.9716 -43.103,147.9797 -43.1061,147.9776 -43.1191,147.9672 -43.1265,147.9617 -43.1252,147.9543 -43.1366,147.9603 -43.1416,147.9668 -43.1421,147.9717 -43.135,147.9827 -43.1357,147.9882 -43.14,148.0021 -43.1403,147.9919 -43.1539,147.9835 -43.1563,147.9796 -43.1683,147.9649 -43.1832,147.9636 -43.1911,147.9669 -43.1973,147.9789 -43.2061,147.983 -43.2063,147.987 -43.2118,147.9998 -43.2187,148.0102 -43.2193,148.003 -43.2275,147.9949 -43.2223,147.9879 -43.2235,147.9755 -43.2211,147.9726 -43.2178,147.9492 -43.2155,147.9502 -43.2084,147.9478 -43.1996,147.9437 -43.1945,147.9371 -43.1954,147.9318 -43.1989,147.9261 -43.197,147.9172 -43.1897,147.9071 -43.1878,147.8973 -43.1911,147.8952 -43.1884,147.8935 -43.1623,147.8918 -43.1584,147.8936 -43.1485,147.889 -43.1409,147.8874 -43.124,147.8834 -43.1227,147.8715 -43.131,147.8673 -43.1293,147.8638 -43.1213,147.865 -43.111,147.8603 -43.112,147.8538 -43.1179,147.8504 -43.1241,147.861 -43.1303,147.857 -43.1342,147.8574 -43.1453,147.846 -43.155,147.8622 -43.1648,147.8658 -43.1612,147.8706 -43.1643,147.8651 -43.1698,147.8569 -43.1723,147.8534 -43.1815,147.8602 -43.1863,147.8646 -43.1828,147.8709 -43.1864,147.8724 -43.1929,147.8682 -43.1944,147.8677 -43.1999,147.8751 -43.203,147.8724 -43.2079,147.8671 -43.2081,147.8594 -43.2018,147.8498 -43.1963,147.8485 -43.1898,147.8433 -43.1881,147.8337 -43.1946,147.8305 -43.1993,147.8258 -43.1977,147.8191 -43.2058,147.8044 -43.2113,147.7984 -43.2177,147.8006 -43.2381,147.7958 -43.2396,147.781 -43.2312,147.7829 -43.2222,147.7777 -43.2143,147.769 -43.211,147.7637 -43.2068,147.7544 -43.2061,147.7509 -43.2091,147.7436 -43.2035,147.7448 -43.1995,147.7267 -43.1979,147.7202 -43.1938,147.7169 -43.1972,147.7108 -43.1903,147.7151 -43.1824,147.7024 -43.1773,147.6945 -43.1671,147.7012 -43.1589,147.6981 -43.1547,147.697 -43.1447,147.6913 -43.1435,147.6895 -43.1381,147.694 -43.1316,147.7034 -43.1221,147.7189 -43.1212,147.7263 -43.1263,147.7305 -43.1253,147.7359 -43.1174,147.7341 -43.1108,147.7275 -43.1097,147.7243 -43.1059,147.7282 -43.1001,147.7447 -43.1112,147.7407 -43.0965,147.7293 -43.0945,147.7233 -43.0951,147.7185 -43.099,147.7072 -43.1021,147.6997 -43.0988,147.6865 -43.1026,147.6755 -43.0948,147.6771 -43.0922,147.6697 -43.0872,147.6603 -43.0866,147.6564 -43.0899,147.65 -43.0889,147.6503 -43.0835,147.6412 -43.0755,147.6275 -43.0726,147.6238 -43.0678,147.623 -43.0559,147.6276 -43.0392,147.6225 -43.0357,147.6248 -43.0279,147.6192 -43.0179,147.6185 -43.0084,147.6226 -43.0019,147.6275 -42.9982,147.6421 -42.9933,147.6545 -42.9932,147.6585 -42.997,147.6666 -42.9998,147.6739 -42.9967,147.6825 -42.9872,147.6847 -42.9799,147.6836 -42.9746,147.6757 -42.9667,147.6689 -42.9635,147.6758 -42.9576,147.6667 -42.948,147.6657 -42.939,147.6789 -42.9345,147.6997 -42.9446,147.6998 -42.9534,147.7054 -42.9566,147.7139 -42.9555,147.7135 -42.9519,147.7259 -42.9495,147.73 -42.9594,147.7263 -42.9642,147.7298 -42.971,147.7237 -42.9849,147.7141 -42.9915,147.7076 -43.0068,147.7132 -43.0113,147.7191 -43.0098,147.7218 -43.0168,147.727 -43.0189,147.7307 -43.0242,147.7397 -43.0145,147.7452 -43.022,147.7442 -43.0318,147.7494 -43.0434,147.7594 -43.0439,147.7629 -43.0342,147.7706 -43.0465,147.7734 -43.0545,147.7869 -43.0483,147.7909 -43.0516,147.8067 -43.0474,147.808 -43.0546,147.8158 -43.0604,147.8263 -43.0559,147.8297 -43.0589,147.8406 -43.0605,147.8455 -43.0546,147.8428 -43.047,147.8359 -43.041,147.845 -43.0313,147.8582 -43.045,147.8564 -43.0493,147.8604 -43.0559,147.8645 -43.0535,147.8656 -43.0414,147.8632 -43.0355,147.869 -43.0316,147.8711 -43.0246,147.8802 -43.0249,147.8972 -43.0227,147.908 -43.0193,147.9235 -43.0187,147.924 -43.0147,147.9144 -43.0152,147.892 -43.0193,147.8869 -43.0185,147.8699 -43.0109,147.8619 -43.0144,147.8475 -43.0133,147.8507 -43.0087,147.8452 -43.0044,147.8395 -43.0041,147.844 -42.9915,147.8493 -42.9893,147.8554 -42.9834,147.8454 -42.9827,147.8368 -42.9783,147.8338 -42.971,147.8303 -42.9704,147.8252 -42.9763,147.8116 -42.9642,147.8305 -42.9653,147.8402 -42.9581,147.8501 -42.9588,147.8501 -42.9481,147.858 -42.9401,147.8562 -42.9357,147.848 -42.9431,147.837 -42.9478,147.8333 -42.9456,147.8343 -42.9377,147.8253 -42.9328,147.8185 -42.9331,147.8178 -42.9268,147.8228 -42.9192,147.8218 -42.9079,147.8153 -42.8995,147.8096 -42.8996,147.803 -42.8935,147.8121 -42.8899,147.8179 -42.8954)),((148.0032 -43.2311,148.0095 -43.2363,148.0076 -43.2433,147.9998 -43.2459,147.9974 -43.2355,148.0032 -43.2311)),((147.9775 -40.1785,147.9866 -40.186,147.9788 -40.1909,147.9748 -40.1805,147.9775 -40.1785)),((147.9014 -39.683,147.9052 -39.6887,147.9189 -39.6887,147.927 -39.6854,147.931 -39.6867,147.9402 -39.6999,147.9334 -39.7039,147.9191 -39.7043,147.9142 -39.6993,147.9039 -39.7049,147.892 -39.7019,147.8902 -39.6992,147.889 -39.684,147.8957 -39.685,147.9014 -39.683)),((147.9349 -40.2735,147.9271 -40.2821,147.9206 -40.2819,147.914 -40.2764,147.9186 -40.2721,147.9172 -40.2671,147.9258 -40.263,147.9314 -40.2579,147.9372 -40.2686,147.9349 -40.2735)),((147.9111 -40.1817,147.9083 -40.185,147.8991 -40.1865,147.898 -40.1919,147.8912 -40.1884,147.8968 -40.1813,147.91 -40.1778,147.9111 -40.1817)),((147.9089 -40.3017,147.904 -40.3074,147.9013 -40.3194,147.8871 -40.323,147.8812 -40.326,147.866 -40.3197,147.8555 -40.3227,147.8468 -40.3222,147.8546 -40.3152,147.8566 -40.3096,147.8536 -40.3057,147.842 -40.3033,147.8403 -40.2953,147.8472 -40.2934,147.8568 -40.2992,147.8681 -40.2973,147.8719 -40.3051,147.8844 -40.3025,147.8899 -40.3038,147.896 -40.2996,147.8977 -40.2923,147.9044 -40.2919,147.9089 -40.3017)),((147.7996 -40.2944,147.7966 -40.2993,147.8003 -40.3033,147.8007 -40.3131,147.7923 -40.3026,147.7878 -40.2999,147.7912 -40.2948,147.7996 -40.2944)),((147.7889 -42.9504,147.7845 -42.9505,147.7801 -42.9458,147.7811 -42.9401,147.7884 -42.9453,147.7889 -42.9504)),((147.7875 -40.0421,147.7819 -40.0434,147.7698 -40.0545,147.7658 -40.0638,147.7596 -40.0683,147.7577 -40.0757,147.7625 -40.0828,147.7566 -40.0948,147.7492 -40.0997,147.7452 -40.0966,147.7358 -40.1019,147.726 -40.1009,147.7256 -40.0912,147.7397 -40.0842,147.7503 -40.0769,147.7468 -40.0701,147.7486 -40.065,147.7611 -40.0479,147.765 -40.0368,147.7643 -40.0286,147.7704 -40.0241,147.7771 -40.0256,147.7758 -40.0307,147.7875 -40.0421)),((147.6483 -42.9564,147.6445 -42.9589,147.6393 -42.9549,147.6353 -42.9483,147.6419 -42.9432,147.6483 -42.9485,147.6483 -42.9564)),((147.6435 -40.7819,147.6442 -40.7884,147.6342 -40.8071,147.6266 -40.8122,147.6171 -40.8135,147.6174 -40.8084,147.6265 -40.8028,147.6289 -40.7956,147.636 -40.789,147.6395 -40.7824,147.6435 -40.7819)),((147.4838 -43.0442,147.4904 -43.0569,147.4874 -43.0652,147.4721 -43.046,147.4838 -43.0442)),((147.2616 -43.2993,147.2712 -43.2953,147.2736 -43.2871,147.2711 -43.2778,147.2753 -43.2719,147.2861 -43.2659,147.2894 -43.2442,147.293 -43.2409,147.2949 -43.2554,147.3022 -43.2643,147.298 -43.2731,147.3067 -43.2937,147.3165 -43.2951,147.3251 -43.2909,147.3336 -43.2846,147.3549 -43.2614,147.3587 -43.2524,147.3552 -43.2423,147.3554 -43.2285,147.3472 -43.226,147.3457 -43.2206,147.3513 -43.2196,147.3513 -43.213,147.3587 -43.2125,147.3643 -43.2086,147.3698 -43.2153,147.3757 -43.2149,147.3777 -43.2094,147.3833 -43.2069,147.3865 -43.1965,147.3846 -43.1833,147.3777 -43.1766,147.3615 -43.1765,147.3591 -43.1844,147.3476 -43.1863,147.3426 -43.1828,147.333 -43.1851,147.3432 -43.1723,147.3375 -43.1697,147.3302 -43.1695,147.3171 -43.1772,147.2993 -43.1808,147.3003 -43.1719,147.2917 -43.1698,147.2845 -43.1712,147.2761 -43.1657,147.2831 -43.1584,147.294 -43.1586,147.2945 -43.1491,147.2886 -43.1433,147.3052 -43.1375,147.3168 -43.1399,147.3173 -43.1434,147.3292 -43.1523,147.3311 -43.1455,147.3372 -43.1366,147.3524 -43.1311,147.3556 -43.1337,147.361 -43.1304,147.3618 -43.124,147.3569 -43.1181,147.3549 -43.1262,147.3464 -43.1286,147.3456 -43.1215,147.3381 -43.1195,147.3328 -43.129,147.3284 -43.131,147.3227 -43.1265,147.3271 -43.1165,147.3195 -43.1185,147.3111 -43.1183,147.309 -43.1117,147.3171 -43.1094,147.3179 -43.1048,147.3232 -43.0976,147.3267 -43.0852,147.3333 -43.0845,147.3396 -43.0809,147.3488 -43.0714,147.3512 -43.0639,147.3584 -43.0644,147.3676 -43.0718,147.3626 -43.0835,147.3663 -43.0903,147.3744 -43.0893,147.3751 -43.0974,147.3782 -43.1019,147.3854 -43.1038,147.3851 -43.1079,147.3912 -43.1226,147.3961 -43.1226,147.4007 -43.1271,147.4003 -43.133,147.3945 -43.137,147.3959 -43.1442,147.3918 -43.1526,147.3939 -43.1646,147.4064 -43.1668,147.4136 -43.1813,147.4086 -43.1888,147.4115 -43.195,147.4108 -43.2005,147.4175 -43.2058,147.4255 -43.2056,147.4327 -43.2241,147.4327 -43.2379,147.4302 -43.2449,147.431 -43.2509,147.4211 -43.2525,147.4176 -43.2412,147.4093 -43.2409,147.3842 -43.2488,147.3686 -43.2565,147.3522 -43.2679,147.3358 -43.2834,147.3285 -43.2929,147.3223 -43.304,147.3204 -43.3107,147.3247 -43.3202,147.3224 -43.3248,147.3217 -43.3418,147.3225 -43.3481,147.3323 -43.3635,147.341 -43.3675,147.3478 -43.3687,147.3515 -43.3641,147.358 -43.3625,147.367 -43.3503,147.3796 -43.3613,147.3816 -43.3663,147.3815 -43.3784,147.3784 -43.3839,147.3789 -43.3903,147.3709 -43.389,147.3628 -43.3939,147.3597 -43.4022,147.3526 -43.4024,147.3486 -43.4052,147.3468 -43.4162,147.3414 -43.4179,147.338 -43.4231,147.345 -43.4305,147.3427 -43.4355,147.3332 -43.4397,147.3284 -43.4479,147.321 -43.4689,147.3204 -43.4749,147.3245 -43.4845,147.3272 -43.4971,147.3233 -43.5024,147.3163 -43.5012,147.308 -43.5077,147.3013 -43.5106,147.2955 -43.5161,147.2891 -43.5041,147.2826 -43.5061,147.2633 -43.488,147.2573 -43.4886,147.2478 -43.4934,147.2447 -43.4884,147.2468 -43.4727,147.2411 -43.4727,147.2428 -43.4638,147.2486 -43.4663,147.255 -43.4616,147.2555 -43.4559,147.2459 -43.4404,147.2178 -43.4367,147.2015 -43.437,147.2046 -43.4298,147.2115 -43.434,147.2259 -43.4339,147.242 -43.4257,147.2433 -43.4197,147.2407 -43.416,147.2273 -43.4126,147.2029 -43.4181,147.2022 -43.4273,147.1991 -43.4364,147.2028 -43.4483,147.2025 -43.4547,147.1976 -43.4554,147.193 -43.4666,147.1866 -43.4659,147.1815 -43.4686,147.1786 -43.4738,147.1858 -43.4788,147.1808 -43.4898,147.164 -43.4844,147.1542 -43.4841,147.1494 -43.4876,147.1495 -43.492,147.1382 -43.4922,147.1412 -43.4878,147.1351 -43.4851,147.1328 -43.4803,147.1354 -43.4755,147.1356 -43.4581,147.1193 -43.4471,147.1146 -43.4373,147.0967 -43.4312,147.0917 -43.4197,147.0994 -43.4165,147.1051 -43.4112,147.1157 -43.4113,147.1227 -43.4168,147.1276 -43.4232,147.1314 -43.4327,147.14 -43.442,147.1439 -43.4485,147.1509 -43.4516,147.1531 -43.4588,147.1599 -43.4591,147.1615 -43.4649,147.1711 -43.4627,147.1806 -43.4562,147.1728 -43.4513,147.1797 -43.4452,147.1763 -43.4363,147.1864 -43.4312,147.1896 -43.4272,147.1872 -43.419,147.1745 -43.4237,147.1721 -43.4173,147.1758 -43.415,147.1735 -43.4043,147.1748 -43.3949,147.1802 -43.3939,147.186 -43.3849,147.1799 -43.3725,147.182 -43.3686,147.1794 -43.3538,147.1886 -43.3494,147.1875 -43.3595,147.1957 -43.3616,147.2004 -43.3694,147.1983 -43.3785,147.2003 -43.3811,147.2119 -43.3827,147.2193 -43.3762,147.2214 -43.3704,147.2199 -43.3654,147.2343 -43.3645,147.2312 -43.3559,147.225 -43.3519,147.2257 -43.3467,147.2223 -43.34,147.2262 -43.3351,147.2384 -43.3307,147.2414 -43.3274,147.2426 -43.3091,147.2554 -43.2987,147.2616 -43.2993)),((147.3398 -39.4509,147.344 -39.4609,147.3491 -39.4587,147.356 -39.4612,147.3599 -39.4682,147.3495 -39.4699,147.3578 -39.4812,147.3497 -39.4849,147.3492 -39.4951,147.3453 -39.4957,147.3408 -39.4889,147.3293 -39.4914,147.3312 -39.5009,147.3249 -39.505,147.3183 -39.5023,147.3134 -39.48,147.3069 -39.4829,147.3039 -39.4764,147.3116 -39.4742,147.3107 -39.4667,147.3161 -39.4571,147.322 -39.452,147.328 -39.458,147.3299 -39.4531,147.3398 -39.4509)),((147.289 -39.4384,147.2946 -39.4386,147.2988 -39.4468,147.3048 -39.4514,147.2959 -39.4562,147.2946 -39.4621,147.2957 -39.4712,147.2844 -39.4807,147.2799 -39.4751,147.2675 -39.4813,147.2605 -39.4774,147.2693 -39.4738,147.2774 -39.4672,147.2841 -39.4684,147.2865 -39.4636,147.2925 -39.4592,147.2793 -39.4489,147.2854 -39.4465,147.289 -39.4384)),((147.1451 -43.2925,147.1379 -43.2901,147.1466 -43.2853,147.1451 -43.2925)),((147.1031 -43.4062,147.0988 -43.4084,147.0942 -43.3994,147.1001 -43.394,147.1045 -43.3968,147.1031 -43.4062)),((147.0272 -43.0765,147.0257 -43.0686,147.0304 -43.059,147.0355 -43.0551,147.0403 -43.0576,147.033 -43.0709,147.0272 -43.0765)),((147.0229 -43.0878,147.016 -43.0892,147.0231 -43.0785,147.0283 -43.0811,147.0229 -43.0878)),((147.019 -43.1034,147.0101 -43.1157,147.003 -43.116,147.0059 -43.1031,147.0157 -43.0899,147.0202 -43.0909,147.0178 -43.0992,147.019 -43.1034)),((146.9882 -39.2093,146.9912 -39.2198,146.9953 -39.2218,146.9879 -39.231,146.9816 -39.2315,146.9779 -39.2281,146.9829 -39.2161,146.9831 -39.2085,146.9882 -39.2093)),((146.6529 -39.4629,146.6539 -39.47,146.6486 -39.4724,146.6487 -39.4774,146.6426 -39.481,146.6378 -39.4737,146.6431 -39.4718,146.646 -39.466,146.6529 -39.4629)),((146.3934 -39.2337,146.3845 -39.2357,146.3807 -39.2319,146.3832 -39.2256,146.3899 -39.2251,146.3952 -39.2311,146.3934 -39.2337)),((146.3545 -43.5876,146.3617 -43.5895,146.3755 -43.5882,146.376 -43.5984,146.367 -43.6002,146.3593 -43.607,146.3446 -43.6056,146.3374 -43.5929,146.3408 -43.5884,146.3545 -43.5876)),((146.2955 -43.6207,146.288 -43.6239,146.2857 -43.6204,146.2912 -43.6132,146.2965 -43.6167,146.2955 -43.6207)),((146.2725 -43.658,146.2686 -43.6586,146.275 -43.6391,146.2833 -43.6466,146.2862 -43.6518,146.283 -43.6557,146.2725 -43.658)),((145.1044 -40.7939,145.1028 -40.7957,145.0785 -40.7951,145.071 -40.7922,145.0596 -40.7853,145.0484 -40.7839,145.0412 -40.7782,145.0401 -40.7732,145.043 -40.7571,145.0457 -40.7508,145.0516 -40.7539,145.0649 -40.7687,145.0817 -40.7804,145.0968 -40.7865,145.1044 -40.7939)),((144.9298 -40.6231,144.9292 -40.6317,144.9363 -40.6385,144.9336 -40.6451,144.9427 -40.652,144.9565 -40.6529,144.9621 -40.6586,144.9684 -40.6567,144.9586 -40.6395,144.9591 -40.6334,144.9728 -40.6523,144.9832 -40.6644,144.9901 -40.6692,145.0018 -40.6745,145.0146 -40.6818,145.0271 -40.685,145.0443 -40.6828,145.0445 -40.6894,145.0561 -40.705,145.064 -40.712,145.0598 -40.7169,145.0449 -40.7178,145.0282 -40.7057,145.0202 -40.7053,145.0098 -40.7082,145.0034 -40.7139,144.9951 -40.708,144.9767 -40.7077,144.964 -40.7127,144.9569 -40.7175,144.946 -40.7293,144.9382 -40.732,144.9303 -40.7289,144.9205 -40.7283,144.9102 -40.7317,144.9075 -40.738,144.8939 -40.7404,144.8826 -40.7356,144.87 -40.7208,144.874 -40.7171,144.8751 -40.7077,144.8711 -40.6867,144.8728 -40.6773,144.8922 -40.6647,144.8964 -40.6601,144.903 -40.6572,144.9067 -40.651,144.9113 -40.6483,144.9158 -40.6389,144.9198 -40.6259,144.9298 -40.6231)),((144.8978 -40.3922,144.9122 -40.3957,144.9286 -40.3938,144.9409 -40.3978,144.9553 -40.3918,144.9616 -40.4056,144.9563 -40.4091,144.9574 -40.4147,144.9689 -40.4236,144.9698 -40.4264,144.9558 -40.4363,144.9494 -40.4365,144.9467 -40.4426,144.9464 -40.451,144.9504 -40.4537,144.9516 -40.46,144.9447 -40.4582,144.9388 -40.4628,144.9334 -40.4698,144.9287 -40.4701,144.9134 -40.4784,144.9029 -40.4826,144.8931 -40.4834,144.8798 -40.4771,144.8719 -40.4714,144.8577 -40.4686,144.8534 -40.4614,144.8513 -40.453,144.8419 -40.4467,144.8357 -40.4452,144.8366 -40.4392,144.8428 -40.4365,144.845 -40.4302,144.8522 -40.4348,144.8652 -40.4321,144.8763 -40.4237,144.8826 -40.4171,144.8857 -40.4084,144.8752 -40.4029,144.8835 -40.3972,144.8802 -40.3944,144.8868 -40.3888,144.8974 -40.389,144.8978 -40.3922)),((144.9384 -40.6287,144.9331 -40.6205,144.9201 -40.6133,144.92 -40.6088,144.9236 -40.5989,144.9245 -40.5883,144.923 -40.5816,144.9296 -40.5815,144.9376 -40.5899,144.9349 -40.5958,144.9414 -40.6102,144.9497 -40.6205,144.9384 -40.6287)),((144.8373 -40.7004,144.8314 -40.7019,144.8239 -40.6994,144.825 -40.6958,144.8327 -40.6907,144.8413 -40.6961,144.8373 -40.7004)),((144.7924 -40.4196,144.7885 -40.4257,144.7887 -40.448,144.7904 -40.4504,144.7906 -40.4655,144.7852 -40.4715,144.7925 -40.479,144.7885 -40.4886,144.7905 -40.4929,144.7868 -40.4986,144.7897 -40.5069,144.784 -40.5157,144.7851 -40.5201,144.779 -40.529,144.7713 -40.5333,144.7738 -40.5397,144.7733 -40.5505,144.7697 -40.5539,144.7732 -40.5687,144.7763 -40.5757,144.776 -40.5812,144.7677 -40.5968,144.7574 -40.6059,144.7471 -40.5969,144.736 -40.593,144.7315 -40.5773,144.7269 -40.5762,144.7249 -40.5705,144.7314 -40.5522,144.7332 -40.5501,144.7228 -40.5328,144.7244 -40.5283,144.7199 -40.5204,144.7199 -40.5138,144.714 -40.5109,144.717 -40.4963,144.7109 -40.4925,144.7111 -40.4831,144.7214 -40.4814,144.7309 -40.4892,144.7375 -40.4867,144.7468 -40.49,144.756 -40.4856,144.7618 -40.4758,144.7715 -40.4664,144.7721 -40.4608,144.7653 -40.453,144.7665 -40.4444,144.7719 -40.4355,144.775 -40.4253,144.7795 -40.4229,144.7864 -40.4129,144.7831 -40.4075,144.7841 -40.3998,144.7904 -40.4053,144.7901 -40.4119,144.7924 -40.4196)),((144.6923 -40.6372,144.686 -40.638,144.6826 -40.6263,144.6889 -40.6273,144.6982 -40.6341,144.6923 -40.6372)),((143.9784 -39.5942,143.9826 -39.5998,143.9947 -39.6018,144.0042 -39.5982,144.0075 -39.6043,144.0132 -39.6092,144.0236 -39.6147,144.0516 -39.6256,144.0573 -39.6342,144.0751 -39.6487,144.094 -39.6608,144.109 -39.6692,144.1099 -39.6777,144.1061 -39.6992,144.1009 -39.7364,144.1005 -39.7524,144.1042 -39.7772,144.1116 -39.7996,144.1214 -39.8144,144.1279 -39.8218,144.1248 -39.8362,144.1152 -39.8545,144.1109 -39.8574,144.1058 -39.8687,144.1045 -39.8782,144.105 -39.8913,144.1082 -39.9066,144.1114 -39.9138,144.1208 -39.9187,144.1356 -39.9246,144.1382 -39.9338,144.1361 -39.9459,144.1313 -39.9633,144.1325 -39.9785,144.1254 -39.9881,144.1277 -39.9922,144.1219 -40.0013,144.1173 -40.005,144.116 -40.0182,144.1083 -40.0217,144.1008 -40.0289,144.1034 -40.0435,144.0972 -40.0465,144.0934 -40.0513,144.0873 -40.0485,144.08 -40.0488,144.0695 -40.0521,144.068 -40.058,144.063 -40.063,144.0533 -40.0659,144.0475 -40.0695,144.0461 -40.077,144.0365 -40.0808,144.0364 -40.0851,144.0282 -40.0905,144.0202 -40.0931,144.0124 -40.0933,144.0038 -40.0997,143.996 -40.0972,143.9897 -40.0982,143.9782 -40.1049,143.9767 -40.1138,143.9703 -40.1156,143.965 -40.11,143.9582 -40.1094,143.9513 -40.112,143.9434 -40.1176,143.9411 -40.1233,143.9286 -40.1277,143.921 -40.1341,143.9208 -40.1388,143.9297 -40.148,143.9297 -40.1522,143.924 -40.1569,143.9132 -40.1444,143.9004 -40.134,143.9083 -40.1265,143.9044 -40.1214,143.8938 -40.1226,143.8821 -40.1207,143.8754 -40.1165,143.8745 -40.0991,143.8681 -40.0896,143.8707 -40.0804,143.8583 -40.0625,143.865 -40.0601,143.8706 -40.0625,143.8815 -40.0621,143.8897 -40.0541,143.8858 -40.0429,143.8843 -40.0301,143.8854 -40.0237,143.8917 -40.013,143.8926 -40.007,143.8874 -40.0043,143.8853 -39.9989,143.889 -39.9856,143.879 -39.9672,143.8681 -39.9626,143.869 -39.9581,143.8547 -39.9448,143.845 -39.9408,143.8393 -39.9325,143.8452 -39.9258,143.8361 -39.9225,143.8344 -39.9137,143.8394 -39.9113,143.8353 -39.9023,143.8469 -39.8936,143.8436 -39.8814,143.8469 -39.8704,143.8512 -39.8698,143.8562 -39.8634,143.8595 -39.8539,143.8581 -39.8501,143.8661 -39.8407,143.8673 -39.8313,143.864 -39.8209,143.8606 -39.8166,143.8609 -39.8073,143.8653 -39.8004,143.8601 -39.7955,143.863 -39.7896,143.8559 -39.7734,143.8518 -39.7716,143.8495 -39.753,143.8536 -39.7503,143.8527 -39.7359,143.8463 -39.7276,143.8451 -39.7232,143.8493 -39.7108,143.8643 -39.7103,143.8748 -39.7005,143.8931 -39.6966,143.8974 -39.6942,143.9129 -39.6804,143.9271 -39.662,143.933 -39.6475,143.9346 -39.6382,143.9313 -39.6295,143.9315 -39.6198,143.925 -39.6119,143.9276 -39.6032,143.9268 -39.5922,143.9357 -39.5946,143.9406 -39.5845,143.95 -39.5795,143.958 -39.5858,143.967 -39.5885,143.9784 -39.5942)),((143.8347 -39.6917,143.8311 -39.693,143.8269 -39.6854,143.829 -39.6817,143.8358 -39.6876,143.8347 -39.6917)),((143.8306 -39.6657,143.8247 -39.6772,143.8198 -39.6759,143.8204 -39.6692,143.8306 -39.6657)))&quot;</value>
                <value>-42.0</value>
                <value>147.0</value>
                <value>0.0040934504792332271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FFDI_Rate_by_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Australia states with extreme bushfire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column caption='FFDI Rate' datatype='string' name='[FFDI_Rate]' role='dimension' type='nominal' />
            <column-instance column='[FFDI_Rate]' derivation='Count' name='[cnt:FFDI_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FFDI_Rate]' derivation='None' name='[none:FFDI_Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:FFDI_Rate:nk]'>
            <groupfilter function='member' level='[none:FFDI_Rate:nk]' member='&quot;Extreme&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[cnt:FFDI_Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Latitude (generated)]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[Longitude (generated)]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:FFDI_Rate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:FFDI_Rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[cnt:FFDI_Rate:qk]</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Humid_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='2011' value-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='2019' value-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk]</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='361'>
            <formatted-text>
              <run bold='true'>Decrement of humidity means rainfall likehood decrease as well.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.4285714285713'>
                  <node-reference>
                    <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='92.817887566457003'>
                  <node-reference>
                    <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='69' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rain_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Rain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='2010' value-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='2019' value-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk]</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='281'>
            <formatted-text>
              <run bold='true'>Decrement of rainfall means australia getting dryer.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.8337438423646'>
                  <node-reference>
                    <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.1401219320617013'>
                  <node-reference>
                    <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-24' y='64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Temp_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Temperature </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Max_Temp]' derivation='Avg' name='[avg:Max_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='2011' value-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='2019' value-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk]</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Pane Indicates increasing temperature over course of time, weather getting drier</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.5304212168487'>
                  <node-reference>
                    <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16.994215278912094'>
                  <node-reference>
                    <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='15' y='39' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='374'>
            <formatted-text>
              <run bold='true'>Increasing Temperature means australia is getting warmer.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.4341387373345'>
                  <node-reference>
                    <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24.004680821417303'>
                  <node-reference>
                    <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='75' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Weather_2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Temp]' derivation='Avg' name='[avg:Max_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed]' derivation='Avg' name='[avg:Wind_Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Month:qk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Wind_Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk] + ([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk] + ([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk] + [federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Wind_Speed:qk])))</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather_OCT_Forecast_2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Temp]' derivation='Avg' name='[avg:Max_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed]' derivation='Avg' name='[avg:Wind_Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Day:qk]' included-values='in-range'>
            <min>18</min>
            <max>24</max>
          </filter>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Month:qk]' included-values='in-range'>
            <min>10</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Month:qk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Day:qk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Wind_Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk] + ([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk] + ([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk] + [federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Wind_Speed:qk])))</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather_OCT_Present_2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Temp]' derivation='Avg' name='[avg:Max_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed]' derivation='Avg' name='[avg:Wind_Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Day:qk]' included-values='in-range'>
            <min>1</min>
            <max>24</max>
          </filter>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Month:qk]' included-values='in-range-or-null'>
            <min>10</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Month:qk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Day:qk]</column>
            <column>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Wind_Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk] + ([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk] + ([federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk] + [federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Wind_Speed:qk])))</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
            <column datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Wind_Speed]' derivation='Avg' name='[avg:Wind_Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='2011' value-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='2019' value-column='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Wind_Speed:qk]</rows>
        <cols>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bushfire_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone h='30949' id='11' name='Temp_Year' show-title='false' w='99034' x='483' y='6222'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5293' id='15' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Has recent weather encourage bushfire occurence for past 10 years ?</run>
            </formatted-text>
          </zone>
          <zone h='35397' id='16' name='Humid_Year' show-title='false' w='99034' x='483' y='63674'>
          </zone>
          <zone h='26503' id='17' name='Rain_Year' show-title='false' w='99034' x='483' y='37171'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bushfire_Prediction'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bushfire_prediction' name='federated.1r4slgm0lh5rrg1fxci991w9cngr' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4slgm0lh5rrg1fxci991w9cngr'>
        <column caption='FFDI Rate' datatype='string' name='[FFDI_Rate]' role='dimension' type='nominal' />
        <column-instance column='[FFDI_Rate]' derivation='None' name='[none:FFDI_Rate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='12' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
                <zone h='36770' id='9' name='FFDI_Rate_by_state' w='99034' x='483' y='62301'>
                </zone>
                <zone h='61372' id='10' name='FFDI_Rate_all_state' w='74723' x='483' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='61372' id='11' is-fixed='true' param='vert' w='24311' x='75206' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='13' mode='dropdown' name='FFDI_Rate_all_state' param='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:FFDI_Rate:nk]' show-all='false' w='24311' x='75206' y='929'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='14' name='FFDI_Rate_all_state' pane-specification-id='0' param='[federated.1r4slgm0lh5rrg1fxci991w9cngr].[pcto:cnt:FFDI_Rate:qk]' w='24311' x='75206' y='8014'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5807' id='17' w='24311' x='75206' y='16492'>
                    <formatted-text>
                      <run>Fun fact: This included bushfire prediction from 2009 to 24, Oct, 2020 </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bushfire_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factor and prediction of bushfire occurence.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1016' minheight='900' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='9' param='vert' removable='false' w='98426' x='787' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5556' id='10' w='98426' x='787' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92666' id='7' param='vert' removable='false' w='98426' x='787' y='6445'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92666' id='1' param='vert' removable='false' w='98426' x='787' y='6445'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6445' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81444' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17667'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='The recent years shows a contributing factor to bushfire occurence, how ?' captured-sheet='Bushfire_Dashboard' id='3'>
                        <capturedDeltas>
                          <dashboard name='Bushfire_Dashboard'>
                            <zone id='15'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontsize='15'>Has recent weather encourage frequent bushfire for past 10 years ?</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='Humid_Year'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='429'>
                                <formatted-text>
                                  <run bold='true'>Decrement of humidity means rainfall likehood decrease as well.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='2013.4285714285713'>
                                      <node-reference>
                                        <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='92.817887566457003'>
                                      <node-reference>
                                        <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Humidity:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='103' y='22' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='Rain_Year'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='470'>
                                <formatted-text>
                                  <run bold='true'>Decrement of rainfall means australia getting dryer.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='2010.7261345852894'>
                                      <node-reference>
                                        <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='1.8979178893514435'>
                                      <node-reference>
                                        <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Rainfall:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='290' y='-79' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='Temp_Year'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='374'>
                                <formatted-text>
                                  <run bold='true'>Rise of temperature where australia is getting warmer.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='2014.4341387373345'>
                                      <node-reference>
                                        <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[none:Year:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='24.004680821417303'>
                                      <node-reference>
                                        <axis>[federated.1r4slgm0lh5rrg1fxci991w9cngr].[avg:Max_Temp:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='75' y='29' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Geoscience Australia states the potential for extreme fire weather  and largest fire happens in Northern Territory,  Western Australia and Queensland. Is that true ?' captured-sheet='Bushfire_Prediction' id='1'>
                        <currentDeltas>
                          <worksheet name='FFDI_Rate_all_state'>
                          </worksheet>
                          <worksheet name='FFDI_Rate_by_state'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='FFDI_Rate_all_state'>
                          </worksheet>
                          <worksheet name='FFDI_Rate_by_state'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
